# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050647_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050647_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104048.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077083.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21537.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206956.463676, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210192.595831, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417149.059507, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226385.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224714.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451100.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55215.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597251.059507, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949295.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922330.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374430.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.762114, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.948757, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448664.509150, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 22:57:03 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:02:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:02:09 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10329    10681.0  Left-Lateral-Ventricle            39.7822    11.0554    27.0000    89.0000    62.0000 
  2   5       472      539.4  Left-Inf-Lat-Vent                 49.0953    10.1153    29.0000    76.0000    47.0000 
  3   7     17083    18197.6  Left-Cerebellum-White-Matter      87.5697     5.4265    39.0000   101.0000    62.0000 
  4   8     60629    60467.8  Left-Cerebellum-Cortex            69.6609     9.6961    26.0000    93.0000    67.0000 
  5  10      7203     6851.0  Left-Thalamus                     89.3462     9.0803    38.0000   104.0000    66.0000 
  6  11      3438     3388.9  Left-Caudate                      87.0407     7.3202    48.0000   102.0000    54.0000 
  7  12      4276     4284.9  Left-Putamen                      95.4623     3.1544    78.0000   110.0000    32.0000 
  8  13      1776     1772.5  Left-Pallidum                    100.2348     2.7009    87.0000   110.0000    23.0000 
  9  14      1232     1374.3  3rd-Ventricle                     41.7135     9.5682    30.0000    91.0000    61.0000 
 10  15      2702     2865.0  4th-Ventricle                     38.0170     9.1079    25.0000    74.0000    49.0000 
 11  16     20946    20735.3  Brain-Stem                        82.0112     9.8227    32.0000    98.0000    66.0000 
 12  17      4218     4064.4  Left-Hippocampus                  76.8876     6.9547    48.0000    99.0000    51.0000 
 13  18      1715     1698.6  Left-Amygdala                     79.9936     5.3871    55.0000    96.0000    41.0000 
 14  24      1494     1463.5  CSF                               52.7182    11.4702    32.0000    88.0000    56.0000 
 15  26       270      297.4  Left-Accumbens-area               85.1556     3.4766    63.0000    92.0000    29.0000 
 16  28      4275     4081.5  Left-VentralDC                    88.9258     9.5231    40.0000   103.0000    63.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31      1027      981.4  Left-choroid-plexus               52.6495    10.4051    31.0000    80.0000    49.0000 
 19  43      8602     8854.7  Right-Lateral-Ventricle           41.7618    11.5844    28.0000    88.0000    60.0000 
 20  44       265      328.7  Right-Inf-Lat-Vent                50.6264     9.7414    33.0000    78.0000    45.0000 
 21  46     12783    14132.2  Right-Cerebellum-White-Matter     87.7088     4.6307    42.0000    95.0000    53.0000 
 22  47     64258    63950.8  Right-Cerebellum-Cortex           70.6786     9.2212    30.0000    93.0000    63.0000 
 23  49      7548     7195.7  Right-Thalamus                    88.5718     8.5175    41.0000   103.0000    62.0000 
 24  50      3325     3212.2  Right-Caudate                     88.4229     6.8884    56.0000   104.0000    48.0000 
 25  51      4155     4252.5  Right-Putamen                     94.0361     3.6727    73.0000   105.0000    32.0000 
 26  52      1696     1597.1  Right-Pallidum                    98.5383     2.5449    86.0000   106.0000    20.0000 
 27  53      4390     4217.7  Right-Hippocampus                 76.4811     6.5774    48.0000    98.0000    50.0000 
 28  54      1793     1842.6  Right-Amygdala                    77.8511     5.6408    49.0000    97.0000    48.0000 
 29  58       556      580.7  Right-Accumbens-area              86.3327     2.4843    73.0000    96.0000    23.0000 
 30  60      4581     4253.5  Right-VentralDC                   87.8566    10.2814    37.0000   102.0000    65.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       842      763.8  Right-choroid-plexus              52.9002    10.1549    31.0000    81.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1507     1491.0  WM-hypointensities                72.9960    13.9764    29.0000   107.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        32       28.5  Optic-Chiasm                      81.6562    12.0980    58.0000    98.0000    40.0000 
 41 251       822      761.2  CC_Posterior                      96.9550    12.9891    49.0000   108.0000    59.0000 
 42 252       443      379.3  CC_Mid_Posterior                  92.2506    15.3149    46.0000   107.0000    61.0000 
 43 253       748      671.6  CC_Central                        90.1591    15.7236    52.0000   111.0000    59.0000 
 44 254       673      566.9  CC_Mid_Anterior                   95.1293    17.5330    41.0000   114.0000    73.0000 
 45 255       931      839.3  CC_Anterior                      104.2782    12.6678    56.0000   120.0000    64.0000 
