# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104048.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077083.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949295.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 922330.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55215.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206956.463676484535, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210192.595830733713, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 417149.059507218248, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597251.059507218190, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226385.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224714.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451100.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374430.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922330.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077083.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21537.000000000000, mm^3
