# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:52:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050647_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050647_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:30:40
# Measure Cortex, NumVert, Number of Vertices, 121463, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81365, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31342, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1367    846   2257  2.545 0.437     0.107     0.016       13     0.9
caudalmiddlefrontal                      2710   1799   4498  2.394 0.537     0.102     0.017       19     1.9
cuneus                                   3683   2377   4190  1.637 0.493     0.123     0.023       37     3.8
entorhinal                                748    470   2010  3.077 1.114     0.096     0.021        4     0.7
fusiform                                 4281   2913   7210  2.313 0.810     0.121     0.023       42     4.1
inferiorparietal                         6143   4340  10262  2.220 0.531     0.128     0.023       63     6.1
inferiortemporal                         5947   4160  14227  2.864 0.740     0.125     0.028       72     6.7
isthmuscingulate                         1457    966   2616  2.433 0.761     0.119     0.029       16     1.5
lateraloccipital                         8037   5293  10746  1.871 0.569     0.128     0.025       86     8.7
lateralorbitofrontal                     4466   3098   8297  2.522 0.686     0.130     0.031       57     5.8
lingual                                  3556   2426   3978  1.547 0.518     0.127     0.025       35     4.1
medialorbitofrontal                      2388   1587   3723  2.185 0.638     0.122     0.039       41     4.4
middletemporal                           6235   4409  13538  2.690 0.629     0.120     0.021       61     5.7
parahippocampal                           928    590   1658  2.556 0.723     0.089     0.014        5     0.5
paracentral                              2367   1401   3009  2.108 0.619     0.094     0.016       13     1.7
parsopercularis                          1870   1262   3472  2.517 0.453     0.100     0.017       15     1.3
parsorbitalis                             994    658   1850  2.446 0.534     0.100     0.017        6     0.7
parstriangularis                         2405   1634   4214  2.313 0.517     0.111     0.019       20     1.9
pericalcarine                            1937   1287   1617  1.429 0.314     0.124     0.027       17     2.0
postcentral                              6335   3957   8153  1.873 0.632     0.094     0.016       45     4.2
posteriorcingulate                       1771   1180   3141  2.455 0.771     0.122     0.024       21     1.8
precentral                               6870   4140  10913  2.451 0.596     0.098     0.018       48     5.1
precuneus                                4995   3458   8269  2.219 0.619     0.125     0.023       50     5.0
rostralanteriorcingulate                 1867   1239   3819  2.798 0.605     0.103     0.017       16     1.4
rostralmiddlefrontal                     5332   3785   9658  2.302 0.570     0.133     0.024       60     5.7
superiorfrontal                         10726   7370  21741  2.622 0.581     0.119     0.023       98    10.2
superiorparietal                         5888   3923   7965  1.896 0.488     0.115     0.019       52     4.8
superiortemporal                         7983   5282  15241  2.559 0.648     0.100     0.018       63     6.2
supramarginal                            4582   3216   8366  2.398 0.544     0.126     0.024       48     4.8
transversetemporal                        834    499    932  1.877 0.415     0.112     0.017        7     0.6
insula                                   2761   1798   5237  2.913 0.741     0.101     0.021       18     2.4
