# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:54:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050647_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050647_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 22:54:08
# Measure Cortex, NumVert, Number of Vertices, 129939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86673.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1024    574   1545  2.061 0.587     0.116     0.022       13     0.9
BA2_exvivo                               3232   2041   4120  1.948 0.586     0.096     0.015       21     2.1
BA3a_exvivo                               988    641    757  1.483 0.308     0.120     0.020        8     0.8
BA3b_exvivo                              2106   1355   2412  1.631 0.574     0.091     0.014       12     1.4
BA4a_exvivo                              1511    796   2221  2.430 0.573     0.074     0.012        6     0.8
BA4p_exvivo                              1258    741   1746  2.333 0.553     0.072     0.013        4     0.7
BA6_exvivo                               8632   5485  16573  2.601 0.614     0.109     0.020       70     7.3
BA44_exvivo                              1836   1224   3374  2.563 0.420     0.097     0.016       13     1.3
BA45_exvivo                              2905   2023   5336  2.307 0.540     0.117     0.020       26     2.5
V1_exvivo                                3502   2273   3410  1.493 0.461     0.121     0.025       30     3.8
V2_exvivo                                7934   5271   9228  1.652 0.538     0.134     0.026       93     9.4
MT_exvivo                                2379   1601   3237  2.007 0.459     0.120     0.021       21     2.2
perirhinal_exvivo                         777    505   1557  2.812 1.029     0.099     0.019        5     0.6
entorhinal_exvivo                         601    375   1786  3.220 1.140     0.086     0.015        3     0.4
