# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:54:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050647_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050647_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 22:54:09
# Measure Cortex, NumVert, Number of Vertices, 129939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86673.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                629    332    953  2.128 0.580     0.107     0.021        6     0.5
BA2_exvivo                               1297    804   1582  1.770 0.522     0.077     0.011        6     0.6
BA3a_exvivo                               826    531    586  1.452 0.286     0.125     0.022        7     0.8
BA3b_exvivo                              1308    849   1206  1.367 0.297     0.073     0.009        5     0.5
BA4a_exvivo                              1467    756   2225  2.571 0.508     0.060     0.010        4     0.6
BA4p_exvivo                              1018    626   1319  2.199 0.559     0.083     0.015        4     0.6
BA6_exvivo                               4934   3015   8758  2.536 0.613     0.109     0.020       40     4.3
BA44_exvivo                              1178    788   2318  2.572 0.406     0.095     0.015        9     0.8
BA45_exvivo                              1133    772   2243  2.469 0.479     0.124     0.023       12     1.0
V1_exvivo                                3684   2384   3668  1.513 0.471     0.121     0.025       32     3.9
V2_exvivo                                4268   2805   5255  1.706 0.546     0.137     0.028       52     5.2
MT_exvivo                                 683    481   1219  2.204 0.565     0.122     0.021        6     0.7
perirhinal_exvivo                         336    211    602  2.563 1.009     0.078     0.014        2     0.1
entorhinal_exvivo                         375    227   1169  3.513 0.870     0.069     0.008        1     0.2
