
Raw <mean> +- <std> (using 'lh.curv'):                -0.02749 +- 0.1647 
       Raw Min:                                       -0.77057 at vertex 89237   
       Raw Max:                                        1.43713 at vertex 72633   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
       Raw Total Surface Area:                     79388.00781 mm^2
       Raw Total Number of Vertices:                    129939
       Raw Average Vertex Area (Whole Surface):        0.61096 mm^2
       Raw Natural Surface Integral:               -1736.38843
       Raw Rectified Surface Integral:             10301.73340
       Raw Positive Surface Integral:               4282.67236
       Raw Negative Surface Integral:               6019.06104
       Raw Mean Natural Surface Integral:             -0.01336 across 129939 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07928 across 129939 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07088 across 60419 (46.50%) vertices
       Raw Mean Negative Surface Integral:             0.08658 across 69520 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02187 across 79387.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12976 across 79387.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11374 across 37654.695312 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14423 across 41733.187500 (52.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5374 
       Raw Min:                                      -13.32912 at vertex 93513   
       Raw Max:                                       16.71931 at vertex 44172   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
       Raw Total Surface Area:                     79388.00781 mm^2
       Raw Total Number of Vertices:                    129939
       Raw Average Vertex Area (Whole Surface):        0.61096 mm^2
       Raw Natural Surface Integral:                3813.03027
       Raw Rectified Surface Integral:            359425.62500
       Raw Positive Surface Integral:             181619.32812
       Raw Negative Surface Integral:             177806.31250
       Raw Mean Natural Surface Integral:              0.02934 across 129939 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76611 across 129939 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96895 across 61173 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.58567 across 68766 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04803 across 79387.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52747 across 79387.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85372 across 37418.585938 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23659 across 41969.187500 (52.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03868 +- 6.6913 mm^-2
         K Min:                                      -25.38982 at vertex 20746   
         K Max:                                     1951.34424 at vertex 19886   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
         K Total Surface Area:                     79388.00781 mm^2
         K Total Number of Vertices:                    129939
         K Average Vertex Area (Whole Surface):        0.61096 mm^2
         K Natural Surface Integral:                  10.00444
         K Rectified Surface Integral:              2866.73926
         K Positive Surface Integral:               1438.37183
         K Negative Surface Integral:               1428.36743
         K Mean Natural Surface Integral:              0.00008 across 129939 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02206 across 129939 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02372 across 60651 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02061 across 69288 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79387.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03611 across 79387.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04277 across 33633.707031 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03122 across 45754.390625 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03303 +- 0.3821 mm^-1
         H Min:                                       -5.97281 at vertex 82772   
         H Max:                                       58.89808 at vertex 19886   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
         H Total Surface Area:                     79388.00781 mm^2
         H Total Number of Vertices:                    129939
         H Average Vertex Area (Whole Surface):        0.61096 mm^2
         H Natural Surface Integral:               -1280.46143
         H Rectified Surface Integral:             13214.96582
         H Positive Surface Integral:               5967.25244
         H Negative Surface Integral:               7247.71387
         H Mean Natural Surface Integral:             -0.00985 across 129939 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10170 across 129939 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09125 across 65394 (50.33%) vertices
         H Mean Negative Surface Integral:             0.11229 across 64545 (49.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 79387.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16646 across 79387.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14337 across 41622.507812 (52.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.19191 across 37765.292969 (47.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06935 +- 0.6977 mm^-1
        k1 Min:                                       -8.40074 at vertex 82772   
        k1 Max:                                       97.85498 at vertex 19886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
        k1 Total Surface Area:                     79388.00781 mm^2
        k1 Total Number of Vertices:                    129939
        k1 Average Vertex Area (Whole Surface):        0.61096 mm^2
        k1 Natural Surface Integral:               -2948.62134
        k1 Rectified Surface Integral:             27626.77930
        k1 Positive Surface Integral:              12339.07910
        k1 Negative Surface Integral:              15287.70020
        k1 Mean Natural Surface Integral:             -0.02269 across 129939 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21261 across 129939 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18869 across 65394 (50.33%) vertices
        k1 Mean Negative Surface Integral:             0.23685 across 64545 (49.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03714 across 79387.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34800 across 79387.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29645 across 41622.507812 (52.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40481 across 37765.292969 (47.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00329 +- 0.1395 mm^-1
        k2 Min:                                       -3.54488 at vertex 82772   
        k2 Max:                                       19.94118 at vertex 19886   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
        k2 Total Surface Area:                     79388.00781 mm^2
        k2 Total Number of Vertices:                    129939
        k2 Average Vertex Area (Whole Surface):        0.61096 mm^2
        k2 Natural Surface Integral:                 387.69839
        k2 Rectified Surface Integral:              6167.06396
        k2 Positive Surface Integral:               3277.38110
        k2 Negative Surface Integral:               2889.68286
        k2 Mean Natural Surface Integral:              0.00298 across 129939 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04746 across 129939 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04830 across 67858 (52.22%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 62081 (47.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00488 across 79387.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07768 across 79387.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07884 across 41570.078125 (52.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07641 across 37817.851562 (47.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43368 +- 25.3747 mm^-2
         S Min:                                        0.00000 at vertex 507     
         S Max:                                     6070.55957 at vertex 19886   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
         S Total Surface Area:                     79388.00781 mm^2
         S Total Number of Vertices:                    129939
         S Average Vertex Area (Whole Surface):        0.61096 mm^2
         S Natural Surface Integral:               18150.79883
         S Rectified Surface Integral:             18150.79883
         S Positive Surface Integral:              18150.79883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13969 across 129939 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13969 across 129939 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13969 across 129939 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22863 across 79387.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22863 across 79387.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22863 across 79387.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29667 +- 0.4093 mm^-2
         C Min:                                        0.00673 at vertex 127877  
         C Max:                                       70.61604 at vertex 19886   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
         C Total Surface Area:                     79388.00781 mm^2
         C Total Number of Vertices:                    129939
         C Average Vertex Area (Whole Surface):        0.61096 mm^2
         C Natural Surface Integral:               20363.28711
         C Rectified Surface Integral:             20363.28711
         C Positive Surface Integral:              20363.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15671 across 129939 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15671 across 129939 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15671 across 129939 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25650 across 79387.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25650 across 79387.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25650 across 79387.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51105 +- 37.1041 mm^-2
        BE Min:                                        0.00009 at vertex 127877  
        BE Max:                                     9973.24805 at vertex 19886   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
        BE Total Surface Area:                     79388.00781 mm^2
        BE Total Number of Vertices:                    129939
        BE Average Vertex Area (Whole Surface):        0.61096 mm^2
        BE Natural Surface Integral:               18170.60938
        BE Rectified Surface Integral:             18170.60938
        BE Positive Surface Integral:              18170.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13984 across 129939 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13984 across 129939 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13984 across 129939 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22888 across 79387.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22888 across 79387.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22888 across 79387.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41613 +- 29.8676 mm^-2
        FI Min:                                        0.00000 at vertex 507     
        FI Max:                                     7624.25293 at vertex 19886   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
        FI Total Surface Area:                     79388.00781 mm^2
        FI Total Number of Vertices:                    129939
        FI Average Vertex Area (Whole Surface):        0.61096 mm^2
        FI Natural Surface Integral:               14386.21777
        FI Rectified Surface Integral:             14386.21777
        FI Positive Surface Integral:              14386.21777
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11072 across 129939 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11072 across 129939 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11072 across 129939 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18121 across 79387.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18121 across 79387.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18121 across 79387.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1144.81885
curv -- Intrinsic Curvature Index - positive (ICIp):    114.46199
curv -- Intrinsic Curvature Index - negative (ICIn):    113.66587
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79613

Mean across 10 curvatures: 1.5696e-01 +- 2.1730e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02749 +- 0.1647 
       Raw Min:                                       -0.77057 at vertex 89237   
       Raw Max:                                        1.43713 at vertex 72633   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
       Raw Total Surface Area:                     79388.00781 mm^2
       Raw Total Number of Vertices:                    129939
       Raw Average Vertex Area (Whole Surface):        0.61096 mm^2
       Raw Natural Surface Integral:               -1736.38843
       Raw Rectified Surface Integral:             10301.73340
       Raw Positive Surface Integral:               4282.67236
       Raw Negative Surface Integral:               6019.06104
       Raw Mean Natural Surface Integral:             -0.01336 across 129939 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07928 across 129939 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07088 across 60419 (46.50%) vertices
       Raw Mean Negative Surface Integral:             0.08658 across 69520 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02187 across 79387.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12976 across 79387.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11374 across 37654.695312 (47.43%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14423 across 41733.187500 (52.57%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5374 
       Raw Min:                                      -13.32912 at vertex 93513   
       Raw Max:                                       16.71931 at vertex 44172   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
       Raw Total Surface Area:                     79388.00781 mm^2
       Raw Total Number of Vertices:                    129939
       Raw Average Vertex Area (Whole Surface):        0.61096 mm^2
       Raw Natural Surface Integral:                3813.03027
       Raw Rectified Surface Integral:            359425.62500
       Raw Positive Surface Integral:             181619.32812
       Raw Negative Surface Integral:             177806.31250
       Raw Mean Natural Surface Integral:              0.02934 across 129939 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76611 across 129939 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.96895 across 61173 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.58567 across 68766 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04803 across 79387.796875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52747 across 79387.796875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85372 across 37418.585938 (47.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23659 across 41969.187500 (52.87%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03868 +- 6.6913 mm^-2
         K Min:                                      -25.38982 at vertex 20746   
         K Max:                                     1951.34424 at vertex 19886   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
         K Total Surface Area:                     79388.00781 mm^2
         K Total Number of Vertices:                    129939
         K Average Vertex Area (Whole Surface):        0.61096 mm^2
         K Natural Surface Integral:                  10.00444
         K Rectified Surface Integral:              2866.73926
         K Positive Surface Integral:               1438.37183
         K Negative Surface Integral:               1428.36743
         K Mean Natural Surface Integral:              0.00008 across 129939 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02206 across 129939 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02372 across 60651 (46.68%) vertices
         K Mean Negative Surface Integral:             0.02061 across 69288 (53.32%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79387.796875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03611 across 79387.796875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04277 across 33633.707031 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03122 across 45754.390625 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03303 +- 0.3821 mm^-1
         H Min:                                       -5.97281 at vertex 82772   
         H Max:                                       58.89808 at vertex 19886   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
         H Total Surface Area:                     79388.00781 mm^2
         H Total Number of Vertices:                    129939
         H Average Vertex Area (Whole Surface):        0.61096 mm^2
         H Natural Surface Integral:               -1280.46143
         H Rectified Surface Integral:             13214.96582
         H Positive Surface Integral:               5967.25244
         H Negative Surface Integral:               7247.71387
         H Mean Natural Surface Integral:             -0.00985 across 129939 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10170 across 129939 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09125 across 65394 (50.33%) vertices
         H Mean Negative Surface Integral:             0.11229 across 64545 (49.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 79387.796875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16646 across 79387.796875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14337 across 41622.507812 (52.43%) mm^2
         H AreaNorm Negative Surface Integral:         0.19191 across 37765.292969 (47.57%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06935 +- 0.6977 mm^-1
        k1 Min:                                       -8.40074 at vertex 82772   
        k1 Max:                                       97.85498 at vertex 19886   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
        k1 Total Surface Area:                     79388.00781 mm^2
        k1 Total Number of Vertices:                    129939
        k1 Average Vertex Area (Whole Surface):        0.61096 mm^2
        k1 Natural Surface Integral:               -2948.62134
        k1 Rectified Surface Integral:             27626.77930
        k1 Positive Surface Integral:              12339.07910
        k1 Negative Surface Integral:              15287.70020
        k1 Mean Natural Surface Integral:             -0.02269 across 129939 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21261 across 129939 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18869 across 65394 (50.33%) vertices
        k1 Mean Negative Surface Integral:             0.23685 across 64545 (49.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03714 across 79387.796875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34800 across 79387.796875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29645 across 41622.507812 (52.43%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40481 across 37765.292969 (47.57%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00329 +- 0.1395 mm^-1
        k2 Min:                                       -3.54488 at vertex 82772   
        k2 Max:                                       19.94118 at vertex 19886   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
        k2 Total Surface Area:                     79388.00781 mm^2
        k2 Total Number of Vertices:                    129939
        k2 Average Vertex Area (Whole Surface):        0.61096 mm^2
        k2 Natural Surface Integral:                 387.69839
        k2 Rectified Surface Integral:              6167.06396
        k2 Positive Surface Integral:               3277.38110
        k2 Negative Surface Integral:               2889.68286
        k2 Mean Natural Surface Integral:              0.00298 across 129939 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04746 across 129939 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04830 across 67858 (52.22%) vertices
        k2 Mean Negative Surface Integral:             0.04655 across 62081 (47.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00488 across 79387.796875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07768 across 79387.796875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07884 across 41570.078125 (52.36%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07641 across 37817.851562 (47.64%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43368 +- 25.3747 mm^-2
         S Min:                                        0.00000 at vertex 507     
         S Max:                                     6070.55957 at vertex 19886   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
         S Total Surface Area:                     79388.00781 mm^2
         S Total Number of Vertices:                    129939
         S Average Vertex Area (Whole Surface):        0.61096 mm^2
         S Natural Surface Integral:               18150.79883
         S Rectified Surface Integral:             18150.79883
         S Positive Surface Integral:              18150.79883
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13969 across 129939 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13969 across 129939 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13969 across 129939 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22863 across 79387.796875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22863 across 79387.796875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22863 across 79387.796875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29667 +- 0.4093 mm^-2
         C Min:                                        0.00673 at vertex 127877  
         C Max:                                       70.61604 at vertex 19886   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
         C Total Surface Area:                     79388.00781 mm^2
         C Total Number of Vertices:                    129939
         C Average Vertex Area (Whole Surface):        0.61096 mm^2
         C Natural Surface Integral:               20363.28711
         C Rectified Surface Integral:             20363.28711
         C Positive Surface Integral:              20363.28711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15671 across 129939 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15671 across 129939 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15671 across 129939 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25650 across 79387.796875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25650 across 79387.796875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25650 across 79387.796875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51105 +- 37.1041 mm^-2
        BE Min:                                        0.00009 at vertex 127877  
        BE Max:                                     9973.24805 at vertex 19886   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
        BE Total Surface Area:                     79388.00781 mm^2
        BE Total Number of Vertices:                    129939
        BE Average Vertex Area (Whole Surface):        0.61096 mm^2
        BE Natural Surface Integral:               18170.60938
        BE Rectified Surface Integral:             18170.60938
        BE Positive Surface Integral:              18170.60938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13984 across 129939 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13984 across 129939 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13984 across 129939 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22888 across 79387.796875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22888 across 79387.796875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22888 across 79387.796875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41613 +- 29.8676 mm^-2
        FI Min:                                        0.00000 at vertex 507     
        FI Max:                                     7624.25293 at vertex 19886   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84479 +- 0.13873 mm
        FI Total Surface Area:                     79388.00781 mm^2
        FI Total Number of Vertices:                    129939
        FI Average Vertex Area (Whole Surface):        0.61096 mm^2
        FI Natural Surface Integral:               14386.21777
        FI Rectified Surface Integral:             14386.21777
        FI Positive Surface Integral:              14386.21777
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11072 across 129939 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11072 across 129939 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11072 across 129939 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18121 across 79387.796875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18121 across 79387.796875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18121 across 79387.796875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1144.81885
curv -- Intrinsic Curvature Index - positive (ICIp):    114.46199
curv -- Intrinsic Curvature Index - negative (ICIn):    113.66587
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79613

Mean across 10 curvatures: 1.5696e-01 +- 2.1730e-01


