# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050647_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050647_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050647_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050647_ses-1
# Annot sub-v1s0x0050647_ses-1 lh aparc
# ColorTable /tmp/tmp.SBJ1sz.ctab 
# ColorTableTimeStamp 2026/03/11 22:30:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050647_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:30:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.667032 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8476     5309.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1339      935.8  bankssts                          19.3438     4.0394     6.6132    28.7038    22.0906     4.7888 
  3 1002       634      387.6  caudalanteriorcingulate           24.6447     3.4469    10.6700    31.5620    20.8920     7.1498 
  4 1003      2537     1682.8  caudalmiddlefrontal               19.1140     3.4555     6.9083    30.1568    23.2485     5.5315 
  5 1005      2868     1853.8  cuneus                            16.0221     4.8650     1.2276    32.6928    31.4652     3.2933 
  6 1006       847      525.3  entorhinal                        15.7332     5.9609    -1.3462    27.3822    28.7285     2.6394 
  7 1007      4723     3218.3  fusiform                          17.4807     4.7259     1.4451    30.6460    29.2009     3.6990 
  8 1008      6124     4317.9  inferiorparietal                  18.4885     3.9539     2.3785    32.9788    30.6003     4.6761 
  9 1009      5902     4160.7  inferiortemporal                  18.9213     4.8630   -14.0719    35.8054    49.8773     3.8909 
 10 1010      1476      971.6  isthmuscingulate                  17.1524     5.6596    -0.1411    40.3375    40.4786     3.0307 
 11 1011      8064     5321.6  lateraloccipital                  16.3459     4.3598    -2.2435    35.7436    37.9870     3.7492 
 12 1012      3987     2711.7  lateralorbitofrontal              19.5185     5.6945   -15.3427    36.5903    51.9329     3.4276 
 13 1013      3480     2374.7  lingual                           16.1044     4.4745     1.1463    38.2298    37.0835     3.5992 
 14 1014      2493     1669.9  medialorbitofrontal               19.0194     6.5445   -31.3299    33.0666    64.3965     2.9062 
 15 1015      4638     3294.7  middletemporal                    19.6029     4.1643     4.6284    37.9595    33.3312     4.7073 
 16 1016       832      528.1  parahippocampal                   19.8760     4.0333     7.0842    33.8176    26.7334     4.9279 
 17 1017      2055     1212.0  paracentral                       14.0123     4.8693     3.2454    26.5229    23.2776     2.8777 
 18 1018      1991     1341.9  parsopercularis                   19.5517     4.1256     6.4326    28.9809    22.5483     4.7391 
 19 1019       970      671.1  parsorbitalis                     20.0401     4.5535     1.7361    30.9393    29.2032     4.4010 
 20 1020      1976     1339.8  parstriangularis                  19.0643     4.1554     7.2406    33.0558    25.8151     4.5878 
 21 1021      1992     1319.9  pericalcarine                     14.1727     4.8318   -17.2779    28.5731    45.8511     2.9332 
 22 1022      5629     3500.8  postcentral                       14.8576     4.6961    -1.2454    27.9805    29.2259     3.1638 
 23 1023      1619     1085.1  posteriorcingulate                19.4799     4.8005     5.8322    29.5016    23.6695     4.0579 
 24 1024      6954     4200.0  precentral                        15.5421     4.2238     1.4020    29.8178    28.4158     3.6796 
 25 1025      5146     3531.3  precuneus                         17.8490     4.0338     2.4952    27.8236    25.3284     4.4249 
 26 1026      1262      819.6  rostralanteriorcingulate          22.3759     6.2544    -1.0658    33.4452    34.5110     3.5776 
 27 1027      7332     5224.6  rostralmiddlefrontal              20.2874     4.6373     2.4923    36.0166    33.5243     4.3748 
 28 1028     10273     6929.2  superiorfrontal                   20.1562     4.6136     2.9485    32.7969    29.8485     4.3689 
 29 1029      7334     4884.9  superiorparietal                  17.9943     3.9365     6.1315    29.8055    23.6740     4.5711 
 30 1030      6432     4180.5  superiortemporal                  17.5663     4.2223    -7.7780    31.4662    39.2442     4.1603 
 31 1031      4911     3447.4  supramarginal                     18.7582     4.3620     0.6338    30.4444    29.8106     4.3004 
 32 1032       324      251.9  frontalpole                       21.0548     5.4999     2.3827    33.3886    31.0059     3.8282 
 33 1033       702      509.6  temporalpole                      16.6079     6.5248    -5.3410    31.6041    36.9450     2.5454 
 34 1034       899      539.3  transversetemporal                13.2650     3.8431     4.1673    27.6055    23.4382     3.4516 
 35 1035      3718     2420.8  insula                            16.3802     5.8821   -35.5314    43.2932    78.8246     2.7848 
