# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:54:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050647_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050647_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:48:31
# Measure Cortex, NumVert, Number of Vertices, 121620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81540.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   934    598   1731  2.469 0.625     0.112     0.016       10     0.7
caudalmiddlefrontal                      2733   1801   4157  2.294 0.522     0.113     0.020       22     2.3
cuneus                                   3437   2222   3772  1.615 0.517     0.123     0.026       33     4.1
entorhinal                                621    411   1979  3.320 0.825     0.106     0.020        4     0.6
fusiform                                 4423   3003   7560  2.429 0.722     0.122     0.025       43     4.6
inferiorparietal                         8210   5795  14500  2.250 0.604     0.127     0.024       87     8.8
inferiortemporal                         5522   3799  12721  2.814 0.643     0.117     0.032       67     6.5
isthmuscingulate                         1334    919   2333  2.250 0.806     0.124     0.027       15     1.5
lateraloccipital                         6975   4535  10212  2.033 0.612     0.127     0.025       72     7.7
lateralorbitofrontal                     4540   3140   8652  2.607 0.747     0.132     0.030       57     6.0
lingual                                  4648   3094   5093  1.612 0.477     0.123     0.025       46     5.1
medialorbitofrontal                      2152   1468   4239  2.481 0.715     0.126     0.030       30     2.9
middletemporal                           6008   4204  12966  2.712 0.577     0.117     0.021       62     5.6
parahippocampal                          1058    650   2080  2.665 0.910     0.089     0.015        7     0.6
paracentral                              2520   1458   3301  2.193 0.558     0.093     0.016       15     1.7
parsopercularis                          1899   1303   3631  2.583 0.510     0.106     0.019       15     1.5
parsorbitalis                            1002    692   2332  2.771 0.573     0.119     0.026        9     1.0
parstriangularis                         2007   1392   3422  2.243 0.520     0.116     0.022       18     1.8
pericalcarine                            2826   1867   2502  1.437 0.508     0.111     0.022       20     2.9
postcentral                              5546   3554   6571  1.713 0.595     0.100     0.015       43     3.6
posteriorcingulate                       1652   1139   3103  2.499 0.799     0.125     0.024       18     1.8
precentral                               6410   3902  10360  2.417 0.612     0.090     0.015       39     4.2
precuneus                                5415   3688   8940  2.288 0.572     0.122     0.024       54     5.6
rostralanteriorcingulate                 1119    731   2236  2.782 0.724     0.114     0.019       14     0.8
rostralmiddlefrontal                     5171   3677   9908  2.383 0.572     0.133     0.026       59     5.9
superiorfrontal                         12174   8348  24223  2.638 0.641     0.120     0.023      115    12.0
superiorparietal                         6368   4303   9182  1.965 0.509     0.120     0.022       63     5.8
superiortemporal                         7132   4634  14366  2.722 0.739     0.102     0.020       55     5.6
supramarginal                            4552   3125   7731  2.277 0.558     0.119     0.022       45     4.3
transversetemporal                        549    315    698  2.012 0.484     0.103     0.016        5     0.3
insula                                   2683   1772   5523  3.128 0.728     0.104     0.021       20     2.2
