# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:54:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050647_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050647_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:48:23
# Measure Cortex, NumVert, Number of Vertices, 121620, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81540.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33943, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1001    727   1743  2.207 0.472     0.146     0.028       15     1.3
G_and_S_occipital_inf                    1194    820   2219  2.408 0.629     0.137     0.028       12     1.5
G_and_S_paracentral                      1538    840   2061  2.119 0.535     0.096     0.019       10     1.3
G_and_S_subcentral                       1208    790   2121  2.377 0.594     0.120     0.020       11     1.1
G_and_S_transv_frontopol                 1018    790   2311  2.424 0.563     0.156     0.037       16     1.7
G_and_S_cingul-Ant                       2676   1838   5304  2.841 0.478     0.115     0.019       27     2.2
G_and_S_cingul-Mid-Ant                   1127    735   2172  2.720 0.449     0.093     0.015        6     0.8
G_and_S_cingul-Mid-Post                  1315    911   2481  2.720 0.545     0.118     0.023       10     1.4
G_cingul-Post-dorsal                      532    341   1273  3.108 0.482     0.139     0.024        7     0.6
G_cingul-Post-ventral                     290    197    771  2.763 0.834     0.117     0.025        3     0.3
G_cuneus                                 2980   1928   3242  1.556 0.575     0.132     0.030       32     4.0
G_front_inf-Opercular                    1067    695   2581  2.806 0.369     0.115     0.023       12     1.0
G_front_inf-Orbital                       453    322   1268  2.779 0.448     0.149     0.032        7     0.7
G_front_inf-Triangul                      810    559   1731  2.405 0.509     0.132     0.027       10     1.0
G_front_middle                           3083   2213   7429  2.542 0.610     0.139     0.029       42     3.7
G_front_sup                              6493   4232  14930  2.884 0.619     0.123     0.025       68     6.7
G_Ins_lg_and_S_cent_ins                   487    309   1123  3.359 0.877     0.099     0.028        5     0.5
G_insular_short                           789    526   2041  3.033 1.111     0.117     0.035       10     1.0
G_occipital_middle                       2002   1350   4063  2.413 0.558     0.132     0.024       23     2.1
G_occipital_sup                          1658   1123   2475  1.813 0.576     0.126     0.025       19     1.9
G_oc-temp_lat-fusifor                    2256   1555   4304  2.350 0.830     0.139     0.030       28     3.0
G_oc-temp_med-Lingual                    3044   2016   3522  1.586 0.529     0.122     0.024       29     3.2
G_oc-temp_med-Parahip                    1427    885   3974  3.100 0.908     0.110     0.026       14     1.4
G_orbital                                2758   1972   6885  2.759 0.690     0.139     0.034       37     3.8
G_pariet_inf-Angular                     3382   2538   8029  2.521 0.646     0.146     0.030       50     4.5
G_pariet_inf-Supramar                    2127   1420   4253  2.491 0.541     0.125     0.024       24     2.1
G_parietal_sup                           2491   1723   4881  2.228 0.532     0.127     0.023       29     2.4
G_postcentral                            1694   1038   2091  1.683 0.486     0.102     0.017       17     1.2
G_precentral                             2595   1429   5200  2.700 0.572     0.088     0.015       18     1.7
G_precuneus                              2234   1551   4569  2.407 0.574     0.141     0.029       31     3.0
G_rectus                                  805    548   1903  2.576 0.497     0.123     0.027       11     0.9
G_subcallosal                             611    357    799  2.023 1.055     0.110     0.046        9     1.2
G_temp_sup-G_T_transv                     443    245    589  1.994 0.506     0.109     0.014        4     0.2
G_temp_sup-Lateral                       1932   1221   4980  2.971 0.687     0.116     0.022       19     1.8
G_temp_sup-Plan_polar                     793    515   1616  3.122 0.851     0.075     0.016        3     0.4
G_temp_sup-Plan_tempo                     921    582   1331  2.106 0.533     0.082     0.011        5     0.4
G_temporal_inf                           2750   1915   7229  2.857 0.663     0.130     0.043       46     3.9
G_temporal_middle                        2816   2055   7682  2.858 0.596     0.134     0.027       39     3.2
Lat_Fis-ant-Horizont                      322    221    363  2.009 0.505     0.099     0.011        2     0.1
Lat_Fis-ant-Vertical                      350    259    542  2.532 0.301     0.096     0.015        1     0.2
Lat_Fis-post                             1349    871   1701  2.374 0.564     0.106     0.019        9     1.1
Pole_occipital                           3639   2231   4563  1.812 0.593     0.121     0.027       35     4.3
Pole_temporal                            2036   1479   6652  3.129 0.717     0.142     0.039       31     3.4
S_calcarine                              2509   1739   2345  1.534 0.467     0.118     0.024       21     2.8
S_central                                2504   1657   2449  1.655 0.558     0.084     0.012       11     1.3
S_cingul-Marginalis                      1470    943   1704  1.937 0.506     0.087     0.013        7     0.8
S_circular_insula_ant                     525    353    793  2.716 0.495     0.098     0.021        2     0.4
S_circular_insula_inf                    1123    749   1751  2.917 0.765     0.084     0.011        5     0.5
S_circular_insula_sup                    1268    845   1868  2.668 0.438     0.093     0.014        5     0.8
S_collat_transv_ant                      1169    756   1714  2.667 0.390     0.074     0.011        4     0.4
S_collat_transv_post                      338    215    297  1.741 0.397     0.137     0.028        4     0.2
S_front_inf                              1978   1315   2513  2.032 0.505     0.098     0.015       12     1.3
S_front_middle                           1984   1375   2590  2.158 0.432     0.114     0.023       14     1.8
S_front_sup                              2085   1415   2958  2.244 0.447     0.111     0.020       15     1.8
S_interm_prim-Jensen                      429    303    549  2.326 0.330     0.131     0.019        4     0.4
S_intrapariet_and_P_trans                3315   2243   3690  1.878 0.400     0.112     0.017       25     2.5
S_oc_middle_and_Lunatus                   879    596   1038  2.022 0.436     0.127     0.022        8     0.9
S_oc_sup_and_transversal                 1366    903   1296  1.605 0.351     0.115     0.021       13     1.1
S_occipital_ant                           582    383    641  2.010 0.436     0.106     0.020        4     0.5
S_oc-temp_lat                            1206    823   1637  2.434 0.431     0.103     0.021        6     1.0
S_oc-temp_med_and_Lingual                2013   1337   2451  2.123 0.655     0.092     0.014       12     1.2
S_orbital_lateral                         299    222    441  2.059 0.416     0.125     0.018        2     0.3
S_orbital_med-olfact                      858    563   1019  2.209 0.502     0.115     0.019        9     0.7
S_orbital-H_Shaped                       1450    998   2468  2.842 0.703     0.126     0.027       14     1.8
S_parieto_occipital                      2137   1400   2545  2.057 0.508     0.107     0.018       14     1.7
S_pericallosal                           1282    865   1141  1.703 0.437     0.129     0.022       19     1.2
S_postcentral                            2105   1421   2220  1.679 0.506     0.107     0.015       17     1.4
S_precentral-inf-part                    1541   1020   2017  2.373 0.455     0.100     0.016        9     1.0
S_precentral-sup-part                    1239    820   1381  1.920 0.406     0.085     0.011        6     0.6
S_suborbital                              337    260    531  2.530 0.598     0.144     0.018        4     0.3
S_subparietal                            1184    806   1928  2.393 0.566     0.120     0.026       10     1.1
S_temporal_inf                           1244    848   1692  2.609 0.498     0.120     0.018       10     1.1
S_temporal_sup                           6418   4289   8998  2.279 0.510     0.096     0.016       38     4.4
S_temporal_transverse                     287    202    363  2.188 0.506     0.133     0.018        3     0.3
