# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:56:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050647_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050647_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 22:56:36
# Measure Cortex, NumVert, Number of Vertices, 129837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86602.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    460   1157  1.966 0.449     0.134     0.025       11     0.9
BA2_exvivo                               2551   1667   2885  1.694 0.539     0.097     0.013       20     1.3
BA3a_exvivo                               929    628    721  1.463 0.338     0.127     0.022        8     0.8
BA3b_exvivo                              1601   1012   1662  1.484 0.461     0.083     0.013        8     0.9
BA4a_exvivo                              1577    811   2419  2.509 0.487     0.076     0.014        7     1.0
BA4p_exvivo                              1104    664   1458  2.184 0.529     0.068     0.011        3     0.5
BA6_exvivo                               7310   4603  13442  2.560 0.651     0.103     0.018       54     5.6
BA44_exvivo                              3143   2086   5561  2.568 0.458     0.107     0.018       24     2.6
BA45_exvivo                              3731   2618   7352  2.374 0.621     0.121     0.022       36     3.5
V1_exvivo                                4714   2979   4997  1.599 0.644     0.110     0.024       35     4.7
V2_exvivo                                8348   5529   9756  1.673 0.504     0.131     0.028       92    10.4
MT_exvivo                                1889   1280   2935  2.273 0.564     0.134     0.026       20     2.2
perirhinal_exvivo                         393    266    923  3.157 0.741     0.105     0.027        3     0.3
entorhinal_exvivo                         597    389   1978  3.378 0.856     0.096     0.016        4     0.4
