# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:56:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050647_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050647_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 22:56:37
# Measure Cortex, NumVert, Number of Vertices, 129837, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86602.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                494    284    653  1.801 0.454     0.127     0.024        7     0.5
BA2_exvivo                               1403    909   1377  1.492 0.476     0.083     0.010        8     0.6
BA3a_exvivo                               808    546    605  1.481 0.339     0.133     0.022        7     0.7
BA3b_exvivo                              1211    794   1028  1.284 0.216     0.069     0.008        4     0.4
BA4a_exvivo                               982    505   1429  2.399 0.532     0.092     0.019        6     0.8
BA4p_exvivo                               891    566   1235  2.236 0.563     0.064     0.011        2     0.4
BA6_exvivo                               4641   2881   8491  2.527 0.683     0.099     0.017       33     3.2
BA44_exvivo                               800    532   1749  2.766 0.380     0.110     0.020        7     0.7
BA45_exvivo                               912    661   1946  2.484 0.475     0.129     0.025        9     1.0
V1_exvivo                                4530   2869   4593  1.561 0.606     0.111     0.024       34     4.8
V2_exvivo                                4444   2927   5166  1.666 0.517     0.138     0.030       51     5.9
MT_exvivo                                 266    185    447  2.024 0.390     0.127     0.018        2     0.2
perirhinal_exvivo                          42     26    114  3.647 0.610     0.193     0.055        1     0.1
entorhinal_exvivo                         590    396   1685  3.297 0.809     0.101     0.017        4     0.4
