
Raw <mean> +- <std> (using 'rh.curv'):                -0.02986 +- 0.1652 
       Raw Min:                                       -1.13061 at vertex 53914   
       Raw Max:                                        0.44241 at vertex 47972   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
       Raw Total Surface Area:                     79165.64844 mm^2
       Raw Total Number of Vertices:                    129837
       Raw Average Vertex Area (Whole Surface):        0.60973 mm^2
       Raw Natural Surface Integral:               -1792.76404
       Raw Rectified Surface Integral:             10305.73926
       Raw Positive Surface Integral:               4256.48779
       Raw Negative Surface Integral:               6049.25195
       Raw Mean Natural Surface Integral:             -0.01381 across 129837 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07937 across 129837 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07096 across 59988 (46.20%) vertices
       Raw Mean Negative Surface Integral:             0.08660 across 69849 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02265 across 79164.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13018 across 79164.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11330 across 37569.089844 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14543 across 41597.019531 (52.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5350 
       Raw Min:                                      -12.35483 at vertex 106438  
       Raw Max:                                       16.54727 at vertex 46939   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
       Raw Total Surface Area:                     79165.64844 mm^2
       Raw Total Number of Vertices:                    129837
       Raw Average Vertex Area (Whole Surface):        0.60973 mm^2
       Raw Natural Surface Integral:                6048.37793
       Raw Rectified Surface Integral:            357433.25000
       Raw Positive Surface Integral:             181740.81250
       Raw Negative Surface Integral:             175692.43750
       Raw Mean Natural Surface Integral:              0.04658 across 129837 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75294 across 129837 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00155 across 60549 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.53568 across 69288 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07640 across 79164.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51504 across 79164.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88323 across 37217.304688 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18826 across 41948.753906 (52.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02380 +- 1.5118 mm^-2
         K Min:                                       -5.67320 at vertex 54826   
         K Max:                                      297.88303 at vertex 53914   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
         K Total Surface Area:                     79165.64844 mm^2
         K Total Number of Vertices:                    129837
         K Average Vertex Area (Whole Surface):        0.60973 mm^2
         K Natural Surface Integral:                  10.01506
         K Rectified Surface Integral:              2939.78882
         K Positive Surface Integral:               1474.90186
         K Negative Surface Integral:               1464.88684
         K Mean Natural Surface Integral:              0.00008 across 129837 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02264 across 129837 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02453 across 60116 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02101 across 69721 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79164.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03713 across 79164.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04440 across 33220.808594 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03188 across 45945.199219 (58.04%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03980 +- 0.3309 mm^-1
         H Min:                                      -23.47877 at vertex 53914   
         H Max:                                        4.95870 at vertex 106759  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
         H Total Surface Area:                     79165.64844 mm^2
         H Total Number of Vertices:                    129837
         H Average Vertex Area (Whole Surface):        0.60973 mm^2
         H Natural Surface Integral:               -1360.72083
         H Rectified Surface Integral:             13265.59766
         H Positive Surface Integral:               5952.43848
         H Negative Surface Integral:               7313.15918
         H Mean Natural Surface Integral:             -0.01048 across 129837 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10217 across 129837 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09164 across 64952 (50.03%) vertices
         H Mean Negative Surface Integral:             0.11271 across 64885 (49.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 79164.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16757 across 79164.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14344 across 41499.136719 (52.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.19415 across 37667.011719 (47.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08192 +- 0.6108 mm^-1
        k1 Min:                                      -39.39635 at vertex 53914   
        k1 Max:                                        8.96183 at vertex 106759  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
        k1 Total Surface Area:                     79165.64844 mm^2
        k1 Total Number of Vertices:                    129837
        k1 Average Vertex Area (Whole Surface):        0.60973 mm^2
        k1 Natural Surface Integral:               -3108.62427
        k1 Rectified Surface Integral:             27799.59570
        k1 Positive Surface Integral:              12345.48535
        k1 Negative Surface Integral:              15454.11035
        k1 Mean Natural Surface Integral:             -0.02394 across 129837 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21411 across 129837 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19007 across 64952 (50.03%) vertices
        k1 Mean Negative Surface Integral:             0.23818 across 64885 (49.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03927 across 79164.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35116 across 79164.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29749 across 41499.136719 (52.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41028 across 37667.011719 (47.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00232 +- 0.1299 mm^-1
        k2 Min:                                       -8.03682 at vertex 76515   
        k2 Max:                                        1.94034 at vertex 27460   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
        k2 Total Surface Area:                     79165.64844 mm^2
        k2 Total Number of Vertices:                    129837
        k2 Average Vertex Area (Whole Surface):        0.60973 mm^2
        k2 Natural Surface Integral:                 387.18256
        k2 Rectified Surface Integral:              6243.43945
        k2 Positive Surface Integral:               3315.31104
        k2 Negative Surface Integral:               2928.12842
        k2 Mean Natural Surface Integral:              0.00298 across 129837 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04809 across 129837 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04871 across 68065 (52.42%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 61772 (47.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00489 across 79164.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07887 across 79164.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07963 across 41635.203125 (52.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07802 across 37530.894531 (47.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34900 +- 4.7588 mm^-2
         S Min:                                        0.00000 at vertex 487     
         S Max:                                     1013.47784 at vertex 53914   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
         S Total Surface Area:                     79165.64844 mm^2
         S Total Number of Vertices:                    129837
         S Average Vertex Area (Whole Surface):        0.60973 mm^2
         S Natural Surface Integral:               18558.67188
         S Rectified Surface Integral:             18558.67188
         S Positive Surface Integral:              18558.67188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14294 across 129837 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14294 across 129837 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14294 across 129837 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23443 across 79164.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23443 across 79164.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23443 across 79164.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30028 +- 0.3288 mm^-2
         C Min:                                        0.00058 at vertex 126653  
         C Max:                                       28.36586 at vertex 53914   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
         C Total Surface Area:                     79165.64844 mm^2
         C Total Number of Vertices:                    129837
         C Average Vertex Area (Whole Surface):        0.60973 mm^2
         C Natural Surface Integral:               20502.58984
         C Rectified Surface Integral:             20502.58984
         C Positive Surface Integral:              20502.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15791 across 129837 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15791 across 129837 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15791 across 129837 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25899 across 79164.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25899 across 79164.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25899 across 79164.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39660 +- 7.6341 mm^-2
        BE Min:                                        0.00000 at vertex 126653  
        BE Max:                                     1609.24402 at vertex 53914   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
        BE Total Surface Area:                     79165.64844 mm^2
        BE Total Number of Vertices:                    129837
        BE Average Vertex Area (Whole Surface):        0.60973 mm^2
        BE Natural Surface Integral:               18578.42383
        BE Rectified Surface Integral:             18578.42383
        BE Positive Surface Integral:              18578.42383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14309 across 129837 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14309 across 129837 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14309 across 129837 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23468 across 79164.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23468 across 79164.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23468 across 79164.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31898 +- 5.8652 mm^-2
        FI Min:                                        0.00000 at vertex 487     
        FI Max:                                     1254.18945 at vertex 53914   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
        FI Total Surface Area:                     79165.64844 mm^2
        FI Total Number of Vertices:                    129837
        FI Average Vertex Area (Whole Surface):        0.60973 mm^2
        FI Natural Surface Integral:               14687.16211
        FI Rectified Surface Integral:             14687.16211
        FI Positive Surface Integral:              14687.16211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11312 across 129837 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11312 across 129837 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11312 across 129837 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18553 across 79164.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18553 across 79164.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18553 across 79164.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1168.76721
curv -- Intrinsic Curvature Index - positive (ICIp):    117.36896
curv -- Intrinsic Curvature Index - negative (ICIn):    116.57199
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79697

Mean across 10 curvatures: 1.2394e-01 +- 1.8087e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02986 +- 0.1652 
       Raw Min:                                       -1.13061 at vertex 53914   
       Raw Max:                                        0.44241 at vertex 47972   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
       Raw Total Surface Area:                     79165.64844 mm^2
       Raw Total Number of Vertices:                    129837
       Raw Average Vertex Area (Whole Surface):        0.60973 mm^2
       Raw Natural Surface Integral:               -1792.76404
       Raw Rectified Surface Integral:             10305.73926
       Raw Positive Surface Integral:               4256.48779
       Raw Negative Surface Integral:               6049.25195
       Raw Mean Natural Surface Integral:             -0.01381 across 129837 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07937 across 129837 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07096 across 59988 (46.20%) vertices
       Raw Mean Negative Surface Integral:             0.08660 across 69849 (53.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02265 across 79164.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13018 across 79164.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11330 across 37569.089844 (47.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14543 across 41597.019531 (52.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5350 
       Raw Min:                                      -12.35483 at vertex 106438  
       Raw Max:                                       16.54727 at vertex 46939   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
       Raw Total Surface Area:                     79165.64844 mm^2
       Raw Total Number of Vertices:                    129837
       Raw Average Vertex Area (Whole Surface):        0.60973 mm^2
       Raw Natural Surface Integral:                6048.37793
       Raw Rectified Surface Integral:            357433.25000
       Raw Positive Surface Integral:             181740.81250
       Raw Negative Surface Integral:             175692.43750
       Raw Mean Natural Surface Integral:              0.04658 across 129837 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75294 across 129837 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00155 across 60549 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.53568 across 69288 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07640 across 79164.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51504 across 79164.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88323 across 37217.304688 (47.01%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18826 across 41948.753906 (52.99%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02380 +- 1.5118 mm^-2
         K Min:                                       -5.67320 at vertex 54826   
         K Max:                                      297.88303 at vertex 53914   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
         K Total Surface Area:                     79165.64844 mm^2
         K Total Number of Vertices:                    129837
         K Average Vertex Area (Whole Surface):        0.60973 mm^2
         K Natural Surface Integral:                  10.01506
         K Rectified Surface Integral:              2939.78882
         K Positive Surface Integral:               1474.90186
         K Negative Surface Integral:               1464.88684
         K Mean Natural Surface Integral:              0.00008 across 129837 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02264 across 129837 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02453 across 60116 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02101 across 69721 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79164.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03713 across 79164.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04440 across 33220.808594 (41.96%) mm^2
         K AreaNorm Negative Surface Integral:         0.03188 across 45945.199219 (58.04%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03980 +- 0.3309 mm^-1
         H Min:                                      -23.47877 at vertex 53914   
         H Max:                                        4.95870 at vertex 106759  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
         H Total Surface Area:                     79165.64844 mm^2
         H Total Number of Vertices:                    129837
         H Average Vertex Area (Whole Surface):        0.60973 mm^2
         H Natural Surface Integral:               -1360.72083
         H Rectified Surface Integral:             13265.59766
         H Positive Surface Integral:               5952.43848
         H Negative Surface Integral:               7313.15918
         H Mean Natural Surface Integral:             -0.01048 across 129837 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10217 across 129837 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09164 across 64952 (50.03%) vertices
         H Mean Negative Surface Integral:             0.11271 across 64885 (49.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01719 across 79164.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16757 across 79164.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14344 across 41499.136719 (52.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.19415 across 37667.011719 (47.58%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08192 +- 0.6108 mm^-1
        k1 Min:                                      -39.39635 at vertex 53914   
        k1 Max:                                        8.96183 at vertex 106759  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
        k1 Total Surface Area:                     79165.64844 mm^2
        k1 Total Number of Vertices:                    129837
        k1 Average Vertex Area (Whole Surface):        0.60973 mm^2
        k1 Natural Surface Integral:               -3108.62427
        k1 Rectified Surface Integral:             27799.59570
        k1 Positive Surface Integral:              12345.48535
        k1 Negative Surface Integral:              15454.11035
        k1 Mean Natural Surface Integral:             -0.02394 across 129837 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21411 across 129837 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19007 across 64952 (50.03%) vertices
        k1 Mean Negative Surface Integral:             0.23818 across 64885 (49.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03927 across 79164.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35116 across 79164.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29749 across 41499.136719 (52.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41028 across 37667.011719 (47.58%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00232 +- 0.1299 mm^-1
        k2 Min:                                       -8.03682 at vertex 76515   
        k2 Max:                                        1.94034 at vertex 27460   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
        k2 Total Surface Area:                     79165.64844 mm^2
        k2 Total Number of Vertices:                    129837
        k2 Average Vertex Area (Whole Surface):        0.60973 mm^2
        k2 Natural Surface Integral:                 387.18256
        k2 Rectified Surface Integral:              6243.43945
        k2 Positive Surface Integral:               3315.31104
        k2 Negative Surface Integral:               2928.12842
        k2 Mean Natural Surface Integral:              0.00298 across 129837 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04809 across 129837 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04871 across 68065 (52.42%) vertices
        k2 Mean Negative Surface Integral:             0.04740 across 61772 (47.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00489 across 79164.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07887 across 79164.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07963 across 41635.203125 (52.59%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07802 across 37530.894531 (47.41%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34900 +- 4.7588 mm^-2
         S Min:                                        0.00000 at vertex 487     
         S Max:                                     1013.47784 at vertex 53914   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
         S Total Surface Area:                     79165.64844 mm^2
         S Total Number of Vertices:                    129837
         S Average Vertex Area (Whole Surface):        0.60973 mm^2
         S Natural Surface Integral:               18558.67188
         S Rectified Surface Integral:             18558.67188
         S Positive Surface Integral:              18558.67188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14294 across 129837 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14294 across 129837 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14294 across 129837 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23443 across 79164.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23443 across 79164.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23443 across 79164.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30028 +- 0.3288 mm^-2
         C Min:                                        0.00058 at vertex 126653  
         C Max:                                       28.36586 at vertex 53914   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
         C Total Surface Area:                     79165.64844 mm^2
         C Total Number of Vertices:                    129837
         C Average Vertex Area (Whole Surface):        0.60973 mm^2
         C Natural Surface Integral:               20502.58984
         C Rectified Surface Integral:             20502.58984
         C Positive Surface Integral:              20502.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15791 across 129837 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15791 across 129837 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15791 across 129837 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25899 across 79164.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25899 across 79164.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25899 across 79164.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39660 +- 7.6341 mm^-2
        BE Min:                                        0.00000 at vertex 126653  
        BE Max:                                     1609.24402 at vertex 53914   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
        BE Total Surface Area:                     79165.64844 mm^2
        BE Total Number of Vertices:                    129837
        BE Average Vertex Area (Whole Surface):        0.60973 mm^2
        BE Natural Surface Integral:               18578.42383
        BE Rectified Surface Integral:             18578.42383
        BE Positive Surface Integral:              18578.42383
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14309 across 129837 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14309 across 129837 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14309 across 129837 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23468 across 79164.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23468 across 79164.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23468 across 79164.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31898 +- 5.8652 mm^-2
        FI Min:                                        0.00000 at vertex 487     
        FI Max:                                     1254.18945 at vertex 53914   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84381 +- 0.13982 mm
        FI Total Surface Area:                     79165.64844 mm^2
        FI Total Number of Vertices:                    129837
        FI Average Vertex Area (Whole Surface):        0.60973 mm^2
        FI Natural Surface Integral:               14687.16211
        FI Rectified Surface Integral:             14687.16211
        FI Positive Surface Integral:              14687.16211
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11312 across 129837 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11312 across 129837 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11312 across 129837 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18553 across 79164.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18553 across 79164.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18553 across 79164.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1168.76721
curv -- Intrinsic Curvature Index - positive (ICIp):    117.36896
curv -- Intrinsic Curvature Index - negative (ICIn):    116.57199
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79697

Mean across 10 curvatures: 1.2394e-01 +- 1.8087e-01


