# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050647_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050647_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21537.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226385.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224714.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 451100.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1374430.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1448664.509150, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 22:57:57 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:02:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:02:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2315     2348.3  wm-lh-bankssts                    99.4397     5.4471    82.0000   109.0000    27.0000 
  2 3002      2016     2055.9  wm-lh-caudalanteriorcingulate    106.0144     5.8905    71.0000   113.0000    42.0000 
  3 3003      5029     4893.8  wm-lh-caudalmiddlefrontal         99.6789     6.8234    77.0000   109.0000    32.0000 
  4 3005      3774     3693.5  wm-lh-cuneus                      99.2949     6.7698    79.0000   113.0000    34.0000 
  5 3006      1200     1214.6  wm-lh-entorhinal                  87.3600     6.7793    60.0000   101.0000    41.0000 
  6 3007      7044     6888.3  wm-lh-fusiform                    94.3146     7.5288    41.0000   108.0000    67.0000 
  7 3008     10665    10656.8  wm-lh-inferiorparietal            98.2882     7.5471    39.0000   109.0000    70.0000 
  8 3009      8216     8381.2  wm-lh-inferiortemporal            94.1682     7.9299    55.0000   111.0000    56.0000 
  9 3010      3808     3855.8  wm-lh-isthmuscingulate           101.7878     7.1020    52.0000   113.0000    61.0000 
 10 3011     10898    10983.6  wm-lh-lateraloccipital            93.8344     6.7501    57.0000   107.0000    50.0000 
 11 3012      7041     7019.5  wm-lh-lateralorbitofrontal       100.6114     7.2042    48.0000   112.0000    64.0000 
 12 3013      5539     5421.8  wm-lh-lingual                     94.9964     7.3361    28.0000   109.0000    81.0000 
 13 3014      3104     3127.3  wm-lh-medialorbitofrontal        101.2342     6.7438    80.0000   116.0000    36.0000 
 14 3015      6082     6373.7  wm-lh-middletemporal              97.4094     7.1805    78.0000   111.0000    33.0000 
 15 3016      1392     1471.5  wm-lh-parahippocampal             92.1085     5.3002    66.0000   105.0000    39.0000 
 16 3017      4225     4206.5  wm-lh-paracentral                102.6743     6.1302    79.0000   113.0000    34.0000 
 17 3018      3007     3035.1  wm-lh-parsopercularis            100.2052     5.8701    83.0000   110.0000    27.0000 
 18 3019      1162     1153.9  wm-lh-parsorbitalis               94.9432     6.3048    80.0000   108.0000    28.0000 
 19 3020      3453     3494.0  wm-lh-parstriangularis           100.0585     6.5438    82.0000   110.0000    28.0000 
 20 3021      3790     3720.0  wm-lh-pericalcarine               96.0364    11.2252    28.0000   113.0000    85.0000 
 21 3022      6723     6891.5  wm-lh-postcentral                 97.0787     6.9191    78.0000   109.0000    31.0000 
 22 3023      3918     3884.9  wm-lh-posteriorcingulate         102.7583     8.1213    38.0000   114.0000    76.0000 
 23 3024     12284    12324.4  wm-lh-precentral                  99.8222     6.2558    79.0000   110.0000    31.0000 
 24 3025      8857     8841.4  wm-lh-precuneus                  102.5685     7.0576    44.0000   115.0000    71.0000 
 25 3026      3243     3229.1  wm-lh-rostralanteriorcingulate   104.1918     9.2705    49.0000   116.0000    67.0000 
 26 3027     12188    12086.9  wm-lh-rostralmiddlefrontal        99.6490     7.6853    79.0000   111.0000    32.0000 
 27 3028     17797    17767.0  wm-lh-superiorfrontal             98.1846     7.1764    78.0000   112.0000    34.0000 
 28 3029     12206    12233.1  wm-lh-superiorparietal            99.5388     7.6478    78.0000   112.0000    34.0000 
 29 3030      8697     9150.9  wm-lh-superiortemporal            99.3609     5.7597    80.0000   112.0000    32.0000 
 30 3031      7932     7999.1  wm-lh-supramarginal               99.4191     7.1008    79.0000   112.0000    33.0000 
 31 3032       389      372.4  wm-lh-frontalpole                 91.2519     6.0426    78.0000   103.0000    25.0000 
 32 3033       763      813.7  wm-lh-temporalpole                87.4587     5.3606    76.0000   103.0000    27.0000 
 33 3034      1378     1382.6  wm-lh-transversetemporal         100.4964     4.7442    87.0000   112.0000    25.0000 
 34 3035      9951     9769.2  wm-lh-insula                      98.6055     6.2682    56.0000   112.0000    56.0000 
 35 4001      3158     3286.2  wm-rh-bankssts                    99.8391     3.6760    79.0000   106.0000    27.0000 
 36 4002      2254     2274.1  wm-rh-caudalanteriorcingulate    106.4161     5.9768    71.0000   115.0000    44.0000 
 37 4003      5335     5246.5  wm-rh-caudalmiddlefrontal        100.5228     6.9301    80.0000   112.0000    32.0000 
 38 4005      3987     3899.3  wm-rh-cuneus                      99.1472     5.9669    82.0000   112.0000    30.0000 
 39 4006      1031     1102.1  wm-rh-entorhinal                  88.6111     5.3685    53.0000   100.0000    47.0000 
 40 4007      6935     6841.2  wm-rh-fusiform                    92.2552     7.1469    49.0000   108.0000    59.0000 
 41 4008     13435    13499.2  wm-rh-inferiorparietal            98.3431     6.2073    75.0000   110.0000    35.0000 
 42 4009      6555     6737.7  wm-rh-inferiortemporal            93.4735     7.1101    44.0000   118.0000    74.0000 
 43 4010      3397     3428.3  wm-rh-isthmuscingulate           101.1981     7.0067    53.0000   111.0000    58.0000 
 44 4011      9803     9978.0  wm-rh-lateraloccipital            95.4915     6.4104    77.0000   110.0000    33.0000 
 45 4012      8138     8036.8  wm-rh-lateralorbitofrontal        99.6428     7.1848    61.0000   121.0000    60.0000 
 46 4013      6966     6821.9  wm-rh-lingual                     94.6374     6.6601    39.0000   108.0000    69.0000 
 47 4014      4025     4036.1  wm-rh-medialorbitofrontal        100.5953     8.4258    55.0000   115.0000    60.0000 
 48 4015      6286     6489.4  wm-rh-middletemporal              95.9941     6.4090    77.0000   109.0000    32.0000 
 49 4016      1654     1747.6  wm-rh-parahippocampal             91.2285     5.1069    58.0000   100.0000    42.0000 
 50 4017      5039     5018.4  wm-rh-paracentral                102.1238     6.1900    81.0000   113.0000    32.0000 
 51 4018      2857     2891.4  wm-rh-parsopercularis            101.7805     6.3428    82.0000   113.0000    31.0000 
 52 4019      1390     1443.3  wm-rh-parsorbitalis               94.6273     5.9038    81.0000   107.0000    26.0000 
 53 4020      3418     3389.8  wm-rh-parstriangularis            99.5509     7.4203    82.0000   113.0000    31.0000 
 54 4021      5640     5579.3  wm-rh-pericalcarine               95.9918    10.2128    35.0000   111.0000    76.0000 
 55 4022      5947     6126.7  wm-rh-postcentral                 96.5467     6.4734    79.0000   110.0000    31.0000 
 56 4023      3759     3756.6  wm-rh-posteriorcingulate         102.4225     6.6247    61.0000   112.0000    51.0000 
 57 4024     11614    11688.8  wm-rh-precentral                  99.0881     6.3459    78.0000   111.0000    33.0000 
 58 4025      9375     9386.2  wm-rh-precuneus                  102.0432     6.4132    69.0000   113.0000    44.0000 
 59 4026      1857     1810.0  wm-rh-rostralanteriorcingulate   107.0280     6.8191    73.0000   117.0000    44.0000 
 60 4027     12967    12724.0  wm-rh-rostralmiddlefrontal        99.9019     8.1381    78.0000   114.0000    36.0000 
 61 4028     16717    16679.6  wm-rh-superiorfrontal             99.0004     7.2519    77.0000   113.0000    36.0000 
 62 4029     12319    12375.4  wm-rh-superiorparietal            99.4472     7.4175    79.0000   112.0000    33.0000 
 63 4030      6788     7142.2  wm-rh-superiortemporal            98.1523     5.5582    80.0000   109.0000    29.0000 
 64 4031      7724     7757.2  wm-rh-supramarginal               98.9162     6.1083    82.0000   110.0000    28.0000 
 65 4032       394      387.6  wm-rh-frontalpole                 90.8706     5.5079    80.0000   103.0000    23.0000 
 66 4033       944      986.2  wm-rh-temporalpole                89.4799     5.6856    77.0000   101.0000    24.0000 
 67 4034       601      602.5  wm-rh-transversetemporal          98.4343     4.1916    87.0000   108.0000    21.0000 
 68 4035      8655     8649.5  wm-rh-insula                      99.5670     5.5785    79.0000   111.0000    32.0000 
 69 5001     24491    24222.5  Left-UnsegmentedWhiteMatter      100.8367    10.1533    32.0000   114.0000    82.0000 
 70 5002     21942    22114.8  Right-UnsegmentedWhiteMatter     101.8901     8.6782    35.0000   115.0000    80.0000 
