hemicode           2
white_border_hi    112.955513
white_border_low   83.000000
white_outside_low  73.387276
white_inside_hi    120.000000
white_outside_hi   112.955513
pial_border_hi    73.387276
pial_border_low   54.161823
pial_outside_low  10.000000
pial_inside_hi    101.044487
pial_outside_hi   68.580917
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.603157
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 5.955513
gray_mean 83.000000
gray_mode 83.000000
gray_std 9.612725
min_border_white 83.000000
max_border_white 112.955513
min_gray_at_white_border 73.387276
max_gray 101.044487
min_gray_at_csf_border 54.161823
max_gray_at_csf_border 73.387276
min_csf 10.000000
max_csf 63.774551
max_gray_scale 0.000000
max_scale_down 0.200000
