hemicode           1
white_border_hi    110.684761
white_border_low   83.000000
white_outside_low  74.809364
white_inside_hi    120.000000
white_outside_hi   110.684761
pial_border_hi    74.809364
pial_border_low   58.428101
pial_outside_low  10.000000
pial_inside_hi    99.315239
pial_outside_hi   70.714050
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 78.871674
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 105.000000
white_mode 105.000000
white_std 5.684760
gray_mean 83.000000
gray_mode 83.000000
gray_std 8.190634
min_border_white 83.000000
max_border_white 110.684761
min_gray_at_white_border 74.809364
max_gray 99.315239
min_gray_at_csf_border 58.428101
max_gray_at_csf_border 74.809364
min_csf 10.000000
max_csf 66.618729
max_gray_scale 0.000000
max_scale_down 0.200000
