# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050660_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050660_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267600.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247586.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16418.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262539.016416, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264796.028366, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527335.044782, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246486.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251323.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497809.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69380.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714397.044782, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113400.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093386.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508569.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.923622, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.099201, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 31, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 30, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 61, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372422.760966, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:56:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:14:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:14:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4530     4834.8  Left-Lateral-Ventricle            39.1459    14.2929    17.0000    99.0000    82.0000 
  2   5       114      146.5  Left-Inf-Lat-Vent                 50.7544     9.7132    28.0000    72.0000    44.0000 
  3   7     19760    20106.8  Left-Cerebellum-White-Matter      85.5417     5.2978    32.0000    99.0000    67.0000 
  4   8     57612    57504.5  Left-Cerebellum-Cortex            70.0148     8.6435    28.0000    93.0000    65.0000 
  5  10      9756     9460.0  Left-Thalamus                     89.0468     8.0163    33.0000   108.0000    75.0000 
  6  11      3992     3883.7  Left-Caudate                      85.0639     6.8887    55.0000   110.0000    55.0000 
  7  12      5830     6007.1  Left-Putamen                      92.2412     4.2523    70.0000   109.0000    39.0000 
  8  13      1889     1805.7  Left-Pallidum                    100.7830     3.6364    76.0000   112.0000    36.0000 
  9  14       844      854.5  3rd-Ventricle                     45.0296    13.5148    25.0000    81.0000    56.0000 
 10  15      1828     1937.2  4th-Ventricle                     34.9365    10.4534    21.0000    77.0000    56.0000 
 11  16     22816    22754.9  Brain-Stem                        83.6095     8.0948    28.0000   102.0000    74.0000 
 12  17      4742     4556.3  Left-Hippocampus                  73.6086     7.5412    29.0000   102.0000    73.0000 
 13  18      2046     2045.5  Left-Amygdala                     75.1339     5.5244    47.0000    93.0000    46.0000 
 14  24       924      901.8  CSF                               57.2836    12.1022    30.0000    96.0000    66.0000 
 15  26       606      648.6  Left-Accumbens-area               80.1733     3.2966    57.0000    93.0000    36.0000 
 16  28      5569     5269.9  Left-VentralDC                    88.0934     8.5511    34.0000   106.0000    72.0000 
 17  30         8       19.7  Left-vessel                       64.5000     4.8107    57.0000    70.0000    13.0000 
 18  31       496      475.4  Left-choroid-plexus               50.0000    11.6342    25.0000    84.0000    59.0000 
 19  43     10321    10439.9  Right-Lateral-Ventricle           32.6913    12.0583    18.0000    92.0000    74.0000 
 20  44       315      339.1  Right-Inf-Lat-Vent                39.2000    11.3177    21.0000    77.0000    56.0000 
 21  46     16758    17211.4  Right-Cerebellum-White-Matter     87.4003     4.6292    37.0000    97.0000    60.0000 
 22  47     60070    59861.7  Right-Cerebellum-Cortex           73.3353     8.2330    31.0000    94.0000    63.0000 
 23  49      9285     8992.5  Right-Thalamus                    86.0058     7.6939    34.0000   102.0000    68.0000 
 24  50      4311     4212.1  Right-Caudate                     84.0283     7.0201    45.0000   103.0000    58.0000 
 25  51      6100     6259.4  Right-Putamen                     90.9951     4.6192    67.0000   105.0000    38.0000 
 26  52      2189     2086.4  Right-Pallidum                    99.0023     3.3881    76.0000   107.0000    31.0000 
 27  53      4972     4738.0  Right-Hippocampus                 73.6068     8.8164    24.0000   101.0000    77.0000 
 28  54      2141     2169.5  Right-Amygdala                    75.4895     5.8755    47.0000    95.0000    48.0000 
 29  58       694      716.8  Right-Accumbens-area              79.9352     3.6293    59.0000    97.0000    38.0000 
 30  60      5258     4968.1  Right-VentralDC                   86.8846     8.9751    38.0000   104.0000    66.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       642      567.2  Right-choroid-plexus              51.0467    11.8730    19.0000    76.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       799      760.8  WM-hypointensities                73.1577    12.1018    27.0000   107.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       100      120.1  Optic-Chiasm                      82.9900    12.4377    50.0000   101.0000    51.0000 
 41 251      1161     1088.4  CC_Posterior                      98.9612    11.1506    43.0000   110.0000    67.0000 
 42 252       784      717.9  CC_Mid_Posterior                  94.6607    11.0732    43.0000   107.0000    64.0000 
 43 253       768      689.5  CC_Central                        94.2135    16.0884    43.0000   111.0000    68.0000 
 44 254       969      859.3  CC_Mid_Anterior                   97.4737    16.3768    37.0000   115.0000    78.0000 
 45 255      1056     1012.5  CC_Anterior                      101.7841    21.1886    24.0000   125.0000   101.0000 
