# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267600.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1247586.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1113400.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093386.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69380.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 262539.016416394908, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264796.028365913080, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 527335.044782307930, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 714397.044782307930, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246486.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251323.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497809.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508569.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093386.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1247586.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16418.000000000000, mm^3
