# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:50:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050660_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:15:25
# Measure Cortex, NumVert, Number of Vertices, 129531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88996.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62037, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1665   1053   2944  2.688 0.489     0.110     0.015       19     1.1
caudalmiddlefrontal                      3617   2476   6846  2.653 0.403     0.118     0.023       35     3.5
cuneus                                   3317   2256   4614  1.875 0.643     0.141     0.034       38     5.2
entorhinal                                614    426   1906  3.195 0.671     0.117     0.030        5     0.8
fusiform                                 4957   3494  11216  2.908 0.602     0.124     0.028       52     5.9
inferiorparietal                         6623   4819  14289  2.691 0.471     0.118     0.021       75     5.8
inferiortemporal                         5980   4417  17270  3.090 0.826     0.124     0.028       83     6.7
isthmuscingulate                         1872   1263   3560  2.318 1.054     0.105     0.022       20     1.6
lateraloccipital                         8733   5872  14777  2.241 0.669     0.129     0.026       96     9.8
lateralorbitofrontal                     4247   3065   9400  2.772 0.844     0.139     0.035       66     6.3
lingual                                  4956   3430   5935  1.747 0.676     0.138     0.031       55     6.9
medialorbitofrontal                      2423   1728   5453  2.743 0.753     0.132     0.032       36     3.5
middletemporal                           7249   5136  17931  2.848 0.664     0.107     0.020       76     6.0
parahippocampal                          1400    879   3134  2.972 0.647     0.079     0.016        8     0.8
paracentral                              2405   1399   3930  2.578 0.478     0.087     0.016       12     1.7
parsopercularis                          1975   1372   4371  2.867 0.433     0.107     0.020       20     1.5
parsorbitalis                            1060    744   2703  3.033 0.531     0.115     0.019       12     1.0
parstriangularis                         2172   1534   4548  2.684 0.517     0.110     0.020       22     1.8
pericalcarine                            1981   1347   1464  1.274 0.365     0.140     0.032       24     2.7
postcentral                              7436   4750  11267  2.184 0.728     0.108     0.020       64     6.6
posteriorcingulate                       1682   1114   3171  2.667 0.669     0.116     0.021       18     1.5
precentral                               7957   4910  13592  2.568 0.590     0.105     0.023       61     7.9
precuneus                                5226   3604  10724  2.654 0.532     0.111     0.021       53     4.4
rostralanteriorcingulate                 1534   1062   3414  3.005 0.642     0.121     0.028       22     1.7
rostralmiddlefrontal                     5714   4137  12662  2.672 0.527     0.130     0.028       81     6.4
superiorfrontal                         10691   7458  23217  2.816 0.578     0.122     0.026      123    11.5
superiorparietal                         5995   4215  11608  2.443 0.537     0.120     0.022       60     5.5
superiortemporal                         7186   4909  17311  2.940 0.675     0.107     0.022       69     6.5
supramarginal                            5165   3615  10926  2.812 0.464     0.118     0.024       55     4.9
transversetemporal                        713    487   1189  2.327 0.507     0.135     0.033        7     0.9
insula                                   2986   2022   6948  3.429 0.726     0.102     0.021       28     2.5
