# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:49:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050660_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:08:17
# Measure Cortex, NumVert, Number of Vertices, 129531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88996.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62037, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1227    856   2240  2.503 0.471     0.088     0.016        9     0.6
caudalanteriorcingulate                   934    593   1722  2.591 0.548     0.118     0.015       13     0.7
caudalmiddlefrontal                      3303   2279   6413  2.643 0.404     0.118     0.023       33     3.2
cuneus                                   2477   1683   3044  1.691 0.530     0.151     0.039       32     4.4
entorhinal                                672    468   2044  3.174 0.645     0.117     0.029        6     0.8
fusiform                                 5403   3869  13409  2.979 0.661     0.126     0.028       60     6.5
inferiorparietal                         6718   4862  14174  2.674 0.452     0.116     0.020       74     5.8
inferiortemporal                         6115   4468  16190  2.995 0.790     0.120     0.026       79     6.6
isthmuscingulate                         1885   1272   3617  2.300 1.055     0.104     0.022       21     1.6
lateraloccipital                         8782   5894  14399  2.212 0.665     0.131     0.027      100    10.0
lateralorbitofrontal                     3839   2687   8152  2.888 0.783     0.126     0.030       48     4.8
lingual                                  4794   3336   5844  1.768 0.679     0.136     0.030       52     6.5
medialorbitofrontal                      2763   1976   6304  2.857 0.753     0.127     0.029       39     3.6
middletemporal                           5604   3962  14698  2.928 0.676     0.108     0.020       61     4.8
parahippocampal                          1351    847   3013  2.969 0.645     0.077     0.015        7     0.8
paracentral                              2052   1173   3305  2.566 0.473     0.086     0.015       11     1.4
parsopercularis                          2166   1507   4860  2.868 0.438     0.106     0.020       21     1.7
parsorbitalis                            1057    798   3124  3.054 0.569     0.146     0.030       19     1.4
parstriangularis                         1802   1288   4048  2.738 0.548     0.110     0.020       19     1.5
pericalcarine                            1950   1330   1438  1.271 0.362     0.141     0.033       23     2.8
postcentral                              6639   4195  10007  2.155 0.736     0.107     0.020       58     5.6
posteriorcingulate                       1495    994   2919  2.687 0.669     0.114     0.021       16     1.4
precentral                               8063   4975  13694  2.570 0.592     0.106     0.024       62     8.0
precuneus                                5475   3745  10806  2.640 0.529     0.110     0.020       54     4.5
rostralanteriorcingulate                 1064    757   2689  3.000 0.642     0.124     0.029       18     1.3
rostralmiddlefrontal                     7928   5738  16522  2.576 0.511     0.130     0.027      116     8.8
superiorfrontal                          9630   6557  20412  2.878 0.547     0.117     0.024       95     9.4
superiorparietal                         7468   5239  14641  2.439 0.578     0.120     0.022       75     7.0
superiortemporal                         5565   3738  12248  2.890 0.616     0.106     0.020       52     4.8
supramarginal                            5560   3922  12105  2.827 0.476     0.120     0.024       61     5.5
frontalpole                               396    273   1102  2.854 0.551     0.130     0.027        6     0.4
temporalpole                              741    586   3766  3.785 0.769     0.124     0.033        9     0.8
transversetemporal                        723    494   1197  2.325 0.504     0.136     0.033        7     1.0
insula                                   3890   2635   8176  3.158 0.864     0.116     0.030       42     5.0
