# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050660_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:08:17
# Measure Cortex, NumVert, Number of Vertices, 129531, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108394, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62037, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1227    917   2240  2.503 0.471     0.120     0.034       37     1.4
caudalanteriorcingulate                   934    737   1722  2.591 0.548     0.141     0.038       32     1.3
caudalmiddlefrontal                      3303   2602   6413  2.643 0.404     0.131     0.028      525     3.8
cuneus                                   2477   2038   3044  1.691 0.530     0.152     0.050       82     4.6
entorhinal                                672    862   2044  3.174 0.645     0.257     0.076       23     2.6
fusiform                                 5403   4968  13409  2.979 0.661     0.158     0.043      266     9.3
inferiorparietal                         6718   5798  14174  2.674 0.452     0.138     0.033      476     8.4
inferiortemporal                         6115   5923  16190  2.995 0.790     0.148     0.035      160     8.9
isthmuscingulate                         1885   1789   3617  2.300 1.055     0.170     0.045       60     3.8
lateraloccipital                         8782   7105  14399  2.212 0.665     0.128     0.030      539    11.2
lateralorbitofrontal                     3839   2903   8152  2.888 0.783     0.136     0.035       79     5.5
lingual                                  4794   3736   5844  1.768 0.679     0.137     0.039      130     8.2
medialorbitofrontal                      2763   2512   6304  2.857 0.753     0.159     0.046      105     4.6
middletemporal                           5604   5745  14698  2.928 0.676     0.150     0.038      422     7.6
parahippocampal                          1351   1222   3013  2.969 0.645     0.148     0.037       34     2.6
paracentral                              2052   1415   3305  2.566 0.473     0.095     0.018       15     1.4
parsopercularis                          2166   1871   4860  2.868 0.438     0.130     0.027       25     2.5
parsorbitalis                            1057   1265   3124  3.054 0.569     0.201     0.043      160     1.6
parstriangularis                         1802   1642   4048  2.738 0.548     0.149     0.030       31     2.3
pericalcarine                            1950   1130   1438  1.271 0.362     0.106     0.030       37     2.2
postcentral                              6639   5086  10007  2.155 0.736     0.117     0.027       88     7.3
posteriorcingulate                       1495   1200   2919  2.687 0.669     0.150     0.050       53     2.5
precentral                               8063   5565  13694  2.570 0.592     0.106     0.024      130     8.1
precuneus                                5475   4233  10806  2.640 0.529     0.128     0.030       89     6.7
rostralanteriorcingulate                 1064   1098   2689  3.000 0.642     0.194     0.067       30     2.6
rostralmiddlefrontal                     7928   7104  16522  2.576 0.511     0.153     0.034      160    11.7
superiorfrontal                          9630   7544  20412  2.878 0.547     0.151     0.813    37863    11.4
superiorparietal                         7468   6470  14641  2.439 0.578     0.139     0.029      126     9.1
superiortemporal                         5565   4553  12248  2.890 0.616     0.129     0.034      700     7.2
supramarginal                            5560   4559  12105  2.827 0.476     0.136     0.031      200     7.1
frontalpole                               396    498   1102  2.854 0.551     0.174     0.030        5     0.5
temporalpole                              741   1243   3766  3.785 0.769     0.229     0.046       12     1.5
transversetemporal                        723    593   1197  2.325 0.504     0.135     0.034       10     1.0
insula                                   3890   2466   8176  3.158 0.864     0.142     0.042      109     7.0
