# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:49:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050660_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:15:15
# Measure Cortex, NumVert, Number of Vertices, 129531, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88996.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62037, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1313    995   2881  2.560 0.644     0.143     0.031       26     1.6
G_and_S_occipital_inf                    1808   1281   4073  2.737 0.635     0.134     0.029       21     2.1
G_and_S_paracentral                      1466    827   2521  2.477 0.507     0.093     0.019       11     1.1
G_and_S_subcentral                       1515   1082   3856  3.014 0.636     0.125     0.024       16     1.5
G_and_S_transv_frontopol                  685    480   1753  2.826 0.460     0.138     0.030       11     0.8
G_and_S_cingul-Ant                       2222   1614   5331  3.121 0.579     0.127     0.029       30     2.7
G_and_S_cingul-Mid-Ant                   1144    760   2157  2.751 0.380     0.093     0.011        7     0.6
G_and_S_cingul-Mid-Post                  1129    766   2120  2.770 0.435     0.104     0.020        8     1.0
G_cingul-Post-dorsal                      737    501   2038  3.048 0.737     0.131     0.029        9     0.9
G_cingul-Post-ventral                     332    234    867  2.692 1.247     0.130     0.036        5     0.4
G_cuneus                                 2277   1525   3071  1.683 0.679     0.145     0.039       28     3.9
G_front_inf-Opercular                    1299    935   3535  2.922 0.468     0.126     0.025       19     1.4
G_front_inf-Orbital                       435    296   1337  3.115 0.338     0.118     0.022        5     0.5
G_front_inf-Triangul                      982    738   2884  2.899 0.554     0.131     0.029       16     1.1
G_front_middle                           4511   3270  11116  2.684 0.486     0.134     0.030       76     5.5
G_front_sup                              6803   4522  15830  2.954 0.562     0.121     0.026       78     7.3
G_Ins_lg_and_S_cent_ins                   671    464   1642  3.428 0.714     0.131     0.039       11     1.0
G_insular_short                           704    492   2505  3.878 0.848     0.117     0.029       13     0.8
G_occipital_middle                       2988   2095   7268  2.667 0.542     0.127     0.026       46     3.0
G_occipital_sup                          1489    964   2617  2.161 0.686     0.131     0.027       18     1.8
G_oc-temp_lat-fusifor                    2013   1482   5563  2.952 0.676     0.142     0.036       29     3.2
G_oc-temp_med-Lingual                    3228   2274   3791  1.533 0.620     0.153     0.039       44     5.6
G_oc-temp_med-Parahip                    1609   1031   4499  3.140 0.705     0.093     0.023       13     1.3
G_orbital                                2490   1829   7106  2.952 0.819     0.145     0.037       48     3.7
G_pariet_inf-Angular                     2122   1706   6474  2.893 0.540     0.137     0.027       32     2.2
G_pariet_inf-Supramar                    2722   1936   7035  2.982 0.452     0.131     0.029       40     3.1
G_parietal_sup                           2600   1949   6879  2.698 0.530     0.134     0.027       38     2.7
G_postcentral                            2521   1447   3753  2.082 0.603     0.110     0.023       26     2.5
G_precentral                             3190   1747   6183  2.727 0.593     0.103     0.028       29     3.6
G_precuneus                              2531   1796   6899  2.903 0.542     0.126     0.025       38     2.5
G_rectus                                  985    681   2649  2.813 0.750     0.135     0.035       19     1.6
G_subcallosal                             613    426   1032  2.435 1.023     0.158     0.060       11     1.5
G_temp_sup-G_T_transv                     675    439   1243  2.381 0.542     0.144     0.038        8     1.0
G_temp_sup-Lateral                       1888   1322   6108  3.162 0.580     0.125     0.029       29     2.2
G_temp_sup-Plan_polar                     796    509   2131  3.548 0.499     0.067     0.013        2     0.4
G_temp_sup-Plan_tempo                     769    533   1632  2.721 0.414     0.073     0.010        2     0.3
G_temporal_inf                           3135   2404  10801  3.149 0.836     0.134     0.033       54     4.4
G_temporal_middle                        3126   2256   9982  3.095 0.703     0.116     0.022       43     3.0
Lat_Fis-ant-Horizont                      365    245    600  2.799 0.596     0.091     0.013        2     0.2
Lat_Fis-ant-Vertical                      314    220    552  2.523 0.436     0.083     0.013        1     0.1
Lat_Fis-post                             1133    739   1550  2.646 0.425     0.103     0.020        6     1.0
Pole_occipital                           2169   1379   2876  1.839 0.649     0.131     0.028       24     2.7
Pole_temporal                            1745   1429   7951  3.520 0.851     0.143     0.035       30     2.2
S_calcarine                              2443   1674   2273  1.615 0.688     0.128     0.027       25     2.9
S_central                                3221   2161   3260  1.759 0.535     0.111     0.021       22     3.0
S_cingul-Marginalis                       984    643   1404  2.415 0.392     0.082     0.012        4     0.5
S_circular_insula_ant                     571    379   1075  3.309 0.544     0.090     0.017        2     0.4
S_circular_insula_inf                    1468    967   2304  2.984 0.654     0.089     0.014        7     0.8
S_circular_insula_sup                    1869   1211   2757  2.793 0.432     0.092     0.015        7     1.3
S_collat_transv_ant                      1239    837   2505  3.169 0.647     0.098     0.015        9     0.8
S_collat_transv_post                      709    493    776  2.071 0.556     0.132     0.024        7     0.8
S_front_inf                              1763   1188   2521  2.560 0.405     0.102     0.018       10     1.3
S_front_middle                           1482   1033   2208  2.422 0.386     0.111     0.021        9     1.3
S_front_sup                              2653   1859   4494  2.588 0.440     0.110     0.020       21     2.3
S_interm_prim-Jensen                      245    179    374  2.357 0.283     0.114     0.014        2     0.2
S_intrapariet_and_P_trans                3057   2016   4227  2.430 0.432     0.098     0.013       16     2.0
S_oc_middle_and_Lunatus                  1476   1007   1731  2.095 0.487     0.128     0.023       13     1.5
S_oc_sup_and_transversal                 1439    973   1760  2.005 0.372     0.116     0.021       12     1.3
S_occipital_ant                           803    551   1134  2.411 0.419     0.113     0.020        7     0.8
S_oc-temp_lat                            1114    773   1879  2.849 0.477     0.109     0.020        9     1.1
S_oc-temp_med_and_Lingual                2589   1747   4057  2.653 0.500     0.101     0.018       14     2.0
S_orbital_lateral                         363    251    521  2.564 0.391     0.111     0.016        2     0.3
S_orbital_med-olfact                      792    558   1153  2.441 0.682     0.118     0.022        5     0.8
S_orbital-H_Shaped                       1345    964   2610  2.844 0.737     0.127     0.029       14     1.7
S_parieto_occipital                      2103   1468   2944  2.189 0.475     0.121     0.024       18     2.4
S_pericallosal                           1321    801   1190  1.732 0.715     0.109     0.016       21     0.9
S_postcentral                            3363   2277   4974  2.395 0.419     0.105     0.017       22     2.6
S_precentral-inf-part                    1624   1092   2780  2.747 0.359     0.095     0.014       11     0.9
S_precentral-sup-part                    1604   1061   2331  2.547 0.409     0.110     0.021       11     1.5
S_suborbital                              839    598   1329  2.625 0.568     0.124     0.021        8     0.9
S_subparietal                            1402    919   2049  2.470 0.390     0.097     0.016        8     0.9
S_temporal_inf                           2472   1649   3434  2.558 0.492     0.097     0.016       14     1.7
S_temporal_sup                           5516   3752   9085  2.618 0.460     0.101     0.017       40     3.9
S_temporal_transverse                     413    290    494  2.048 0.475     0.111     0.014        3     0.3
