# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:52:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050660_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:52:39
# Measure Cortex, NumVert, Number of Vertices, 138617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94552.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    493   1260  1.940 0.521     0.125     0.028       12     1.1
BA2_exvivo                               1705   1049   2516  2.257 0.478     0.098     0.017       12     1.2
BA3a_exvivo                               835    544    636  1.581 0.365     0.138     0.034        8     1.1
BA3b_exvivo                              1469    954   1463  1.485 0.370     0.088     0.014       10     0.9
BA4a_exvivo                              1738    897   2767  2.709 0.461     0.081     0.015        8     1.2
BA4p_exvivo                              1057    692   1415  2.251 0.529     0.105     0.023        6     1.1
BA6_exvivo                               5311   3367  10419  2.680 0.588     0.117     0.029       55     6.2
BA44_exvivo                              1295    933   2949  2.862 0.404     0.114     0.019       16     1.2
BA45_exvivo                              1089    814   3188  2.928 0.528     0.128     0.029       16     1.2
V1_exvivo                                3820   2507   3728  1.467 0.548     0.130     0.030       41     4.9
V2_exvivo                                4260   2848   5493  1.788 0.659     0.145     0.036       55     6.7
MT_exvivo                                 608    417   1281  2.623 0.477     0.121     0.021        7     0.5
perirhinal_exvivo                         369    257   1029  3.309 0.638     0.111     0.022        4     0.3
entorhinal_exvivo                         467    289   1201  3.233 0.647     0.068     0.012        1     0.3
