# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:52:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050660_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:52:39
# Measure Cortex, NumVert, Number of Vertices, 138617, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94552.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1267    724   1983  2.115 0.552     0.121     0.025       16     1.4
BA2_exvivo                               4325   2833   6906  2.407 0.508     0.107     0.019       33     3.5
BA3a_exvivo                              1080    703    863  1.624 0.404     0.137     0.031       11     1.4
BA3b_exvivo                              2405   1574   3668  1.939 0.750     0.103     0.020       22     2.0
BA4a_exvivo                              1743    889   2810  2.704 0.495     0.084     0.017        8     1.4
BA4p_exvivo                              1299    830   1777  2.312 0.525     0.098     0.021        6     1.2
BA6_exvivo                               9512   6236  19349  2.758 0.553     0.117     0.026       96    10.1
BA44_exvivo                              2012   1398   4217  2.829 0.421     0.109     0.019       21     1.6
BA45_exvivo                              2726   1951   6109  2.674 0.535     0.112     0.022       28     2.2
V1_exvivo                                3607   2360   3342  1.425 0.512     0.133     0.031       40     4.9
V2_exvivo                                8711   5921  11631  1.833 0.683     0.142     0.032      107    12.6
MT_exvivo                                2377   1628   4444  2.581 0.534     0.120     0.020       22     2.3
perirhinal_exvivo                         873    642   2677  3.180 0.679     0.113     0.026        8     0.9
entorhinal_exvivo                         772    470   2078  3.041 1.020     0.087     0.022        6     0.6
