
Raw <mean> +- <std> (using 'lh.curv'):                -0.02685 +- 0.1680 
       Raw Min:                                       -1.38880 at vertex 110026  
       Raw Max:                                        1.28778 at vertex 67024   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
       Raw Total Surface Area:                     85477.53125 mm^2
       Raw Total Number of Vertices:                    138617
       Raw Average Vertex Area (Whole Surface):        0.61665 mm^2
       Raw Natural Surface Integral:               -1927.57141
       Raw Rectified Surface Integral:             11060.91211
       Raw Positive Surface Integral:               4566.67041
       Raw Negative Surface Integral:               6494.24170
       Raw Mean Natural Surface Integral:             -0.01391 across 138617 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07979 across 138617 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06903 across 66152 (47.72%) vertices
       Raw Mean Negative Surface Integral:             0.08962 across 72465 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02255 across 85477.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12940 across 85477.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11143 across 40981.050781 (47.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14595 across 44496.636719 (52.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4246 
       Raw Min:                                      -13.82977 at vertex 99944   
       Raw Max:                                       15.24288 at vertex 53163   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
       Raw Total Surface Area:                     85477.53125 mm^2
       Raw Total Number of Vertices:                    138617
       Raw Average Vertex Area (Whole Surface):        0.61665 mm^2
       Raw Natural Surface Integral:                 889.10083
       Raw Rectified Surface Integral:            377390.68750
       Raw Positive Surface Integral:             189139.89062
       Raw Negative Surface Integral:             188250.79688
       Raw Mean Natural Surface Integral:              0.00641 across 138617 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72254 across 138617 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90569 across 65093 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.56040 across 73524 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01040 across 85477.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41511 across 85477.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72428 across 40035.746094 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14267 across 45441.906250 (53.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.15819 +- 373.5793 mm^-2
         K Min:                                     -903.30457 at vertex 113461  
         K Max:                                   138458.68750 at vertex 67024   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
         K Total Surface Area:                     85477.53125 mm^2
         K Total Number of Vertices:                    138617
         K Average Vertex Area (Whole Surface):        0.61665 mm^2
         K Natural Surface Integral:                   9.86331
         K Rectified Surface Integral:              3540.33496
         K Positive Surface Integral:               1775.09912
         K Negative Surface Integral:               1765.23572
         K Mean Natural Surface Integral:              0.00007 across 138617 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02554 across 138617 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02729 across 65057 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02400 across 73560 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85477.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04142 across 85477.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04902 across 36214.203125 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03583 across 49263.625000 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.00813 +- 7.1112 mm^-1
         H Min:                                      -39.87514 at vertex 37522   
         H Max:                                     2460.23975 at vertex 67024   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
         H Total Surface Area:                     85477.53125 mm^2
         H Total Number of Vertices:                    138617
         H Average Vertex Area (Whole Surface):        0.61665 mm^2
         H Natural Surface Integral:               -1366.45471
         H Rectified Surface Integral:             14553.90723
         H Positive Surface Integral:               6593.72656
         H Negative Surface Integral:               7960.18115
         H Mean Natural Surface Integral:             -0.00986 across 138617 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10499 across 138617 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08971 across 73498 (53.02%) vertices
         H Mean Negative Surface Integral:             0.12224 across 65119 (46.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 85477.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17027 across 85477.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14020 across 47031.347656 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20705 across 38446.441406 (44.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.02280 +- 14.1395 mm^-1
        k1 Min:                                      -75.59650 at vertex 37522   
        k1 Max:                                     4892.17773 at vertex 67024   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
        k1 Total Surface Area:                     85477.53125 mm^2
        k1 Total Number of Vertices:                    138617
        k1 Average Vertex Area (Whole Surface):        0.61665 mm^2
        k1 Natural Surface Integral:               -3510.71558
        k1 Rectified Surface Integral:             30528.74414
        k1 Positive Surface Integral:              13509.01465
        k1 Negative Surface Integral:              17019.73047
        k1 Mean Natural Surface Integral:             -0.02533 across 138617 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22024 across 138617 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18380 across 73498 (53.02%) vertices
        k1 Mean Negative Surface Integral:             0.26136 across 65119 (46.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04107 across 85477.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35716 across 85477.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28723 across 47031.347656 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44269 across 38446.441406 (44.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00654 +- 0.1911 mm^-1
        k2 Min:                                      -21.33882 at vertex 113461  
        k2 Max:                                       28.30200 at vertex 67024   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
        k2 Total Surface Area:                     85477.53125 mm^2
        k2 Total Number of Vertices:                    138617
        k2 Average Vertex Area (Whole Surface):        0.61665 mm^2
        k2 Natural Surface Integral:                 777.80603
        k2 Rectified Surface Integral:              6870.46875
        k2 Positive Surface Integral:               3824.13745
        k2 Negative Surface Integral:               3046.33130
        k2 Mean Natural Surface Integral:              0.00561 across 138617 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 138617 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05094 across 75076 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04794 across 63541 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00910 across 85477.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08038 across 85477.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08235 across 46437.601562 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07803 across 39040.062500 (45.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             197.64694 +- 63861.4484 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                   23657290.00000 at vertex 67024   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
         S Total Surface Area:                     85477.53125 mm^2
         S Total Number of Vertices:                    138617
         S Average Vertex Area (Whole Surface):        0.61665 mm^2
         S Natural Surface Integral:               26197.06641
         S Rectified Surface Integral:             26197.06641
         S Positive Surface Integral:              26197.06641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18899 across 138617 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18899 across 138617 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18899 across 138617 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30648 across 85477.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30648 across 85477.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30648 across 85477.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36531 +- 9.9924 mm^-2
         C Min:                                        0.00128 at vertex 135858  
         C Max:                                     3459.34985 at vertex 67024   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
         C Total Surface Area:                     85477.53125 mm^2
         C Total Number of Vertices:                    138617
         C Average Vertex Area (Whole Surface):        0.61665 mm^2
         C Natural Surface Integral:               22522.87891
         C Rectified Surface Integral:             22522.87891
         C Positive Surface Integral:              22522.87891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16248 across 138617 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16248 across 138617 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16248 across 138617 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26350 across 85477.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26350 across 85477.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26350 across 85477.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            199.96328 +- 64602.1447 mm^-2
        BE Min:                                        0.00000 at vertex 135858  
        BE Max:                                   23934204.00000 at vertex 67024   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
        BE Total Surface Area:                     85477.53125 mm^2
        BE Total Number of Vertices:                    138617
        BE Average Vertex Area (Whole Surface):        0.61665 mm^2
        BE Natural Surface Integral:               26216.31250
        BE Rectified Surface Integral:             26216.31250
        BE Positive Surface Integral:              26216.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18913 across 138617 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18913 across 138617 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18913 across 138617 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30671 across 85477.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30671 across 85477.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30671 across 85477.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            198.70084 +- 64229.4062 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                   23794946.00000 at vertex 67024   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
        FI Total Surface Area:                     85477.53125 mm^2
        FI Total Number of Vertices:                    138617
        FI Average Vertex Area (Whole Surface):        0.61665 mm^2
        FI Natural Surface Integral:               21575.54492
        FI Rectified Surface Integral:             21575.54492
        FI Positive Surface Integral:              21575.54492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15565 across 138617 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15565 across 138617 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15565 across 138617 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25241 across 85477.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25241 across 85477.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25241 across 85477.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1716.92737
curv -- Intrinsic Curvature Index - positive (ICIp):    141.25790
curv -- Intrinsic Curvature Index - negative (ICIn):    140.47299
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78490

Mean across 10 curvatures: 5.9778e+01 +- 9.0994e+01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02685 +- 0.1680 
       Raw Min:                                       -1.38880 at vertex 110026  
       Raw Max:                                        1.28778 at vertex 67024   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
       Raw Total Surface Area:                     85477.53125 mm^2
       Raw Total Number of Vertices:                    138617
       Raw Average Vertex Area (Whole Surface):        0.61665 mm^2
       Raw Natural Surface Integral:               -1927.57141
       Raw Rectified Surface Integral:             11060.91211
       Raw Positive Surface Integral:               4566.67041
       Raw Negative Surface Integral:               6494.24170
       Raw Mean Natural Surface Integral:             -0.01391 across 138617 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07979 across 138617 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06903 across 66152 (47.72%) vertices
       Raw Mean Negative Surface Integral:             0.08962 across 72465 (52.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02255 across 85477.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12940 across 85477.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11143 across 40981.050781 (47.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14595 across 44496.636719 (52.06%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4246 
       Raw Min:                                      -13.82977 at vertex 99944   
       Raw Max:                                       15.24288 at vertex 53163   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
       Raw Total Surface Area:                     85477.53125 mm^2
       Raw Total Number of Vertices:                    138617
       Raw Average Vertex Area (Whole Surface):        0.61665 mm^2
       Raw Natural Surface Integral:                 889.10083
       Raw Rectified Surface Integral:            377390.68750
       Raw Positive Surface Integral:             189139.89062
       Raw Negative Surface Integral:             188250.79688
       Raw Mean Natural Surface Integral:              0.00641 across 138617 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72254 across 138617 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90569 across 65093 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.56040 across 73524 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01040 across 85477.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41511 across 85477.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72428 across 40035.746094 (46.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14267 across 45441.906250 (53.16%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               1.15819 +- 373.5793 mm^-2
         K Min:                                     -903.30457 at vertex 113461  
         K Max:                                   138458.68750 at vertex 67024   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
         K Total Surface Area:                     85477.53125 mm^2
         K Total Number of Vertices:                    138617
         K Average Vertex Area (Whole Surface):        0.61665 mm^2
         K Natural Surface Integral:                   9.86331
         K Rectified Surface Integral:              3540.33496
         K Positive Surface Integral:               1775.09912
         K Negative Surface Integral:               1765.23572
         K Mean Natural Surface Integral:              0.00007 across 138617 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02554 across 138617 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02729 across 65057 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02400 across 73560 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85477.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04142 across 85477.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04902 across 36214.203125 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03583 across 49263.625000 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.00813 +- 7.1112 mm^-1
         H Min:                                      -39.87514 at vertex 37522   
         H Max:                                     2460.23975 at vertex 67024   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
         H Total Surface Area:                     85477.53125 mm^2
         H Total Number of Vertices:                    138617
         H Average Vertex Area (Whole Surface):        0.61665 mm^2
         H Natural Surface Integral:               -1366.45471
         H Rectified Surface Integral:             14553.90723
         H Positive Surface Integral:               6593.72656
         H Negative Surface Integral:               7960.18115
         H Mean Natural Surface Integral:             -0.00986 across 138617 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10499 across 138617 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08971 across 73498 (53.02%) vertices
         H Mean Negative Surface Integral:             0.12224 across 65119 (46.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 85477.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17027 across 85477.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14020 across 47031.347656 (55.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.20705 across 38446.441406 (44.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.02280 +- 14.1395 mm^-1
        k1 Min:                                      -75.59650 at vertex 37522   
        k1 Max:                                     4892.17773 at vertex 67024   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
        k1 Total Surface Area:                     85477.53125 mm^2
        k1 Total Number of Vertices:                    138617
        k1 Average Vertex Area (Whole Surface):        0.61665 mm^2
        k1 Natural Surface Integral:               -3510.71558
        k1 Rectified Surface Integral:             30528.74414
        k1 Positive Surface Integral:              13509.01465
        k1 Negative Surface Integral:              17019.73047
        k1 Mean Natural Surface Integral:             -0.02533 across 138617 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22024 across 138617 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18380 across 73498 (53.02%) vertices
        k1 Mean Negative Surface Integral:             0.26136 across 65119 (46.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04107 across 85477.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35716 across 85477.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28723 across 47031.347656 (55.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44269 across 38446.441406 (44.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00654 +- 0.1911 mm^-1
        k2 Min:                                      -21.33882 at vertex 113461  
        k2 Max:                                       28.30200 at vertex 67024   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
        k2 Total Surface Area:                     85477.53125 mm^2
        k2 Total Number of Vertices:                    138617
        k2 Average Vertex Area (Whole Surface):        0.61665 mm^2
        k2 Natural Surface Integral:                 777.80603
        k2 Rectified Surface Integral:              6870.46875
        k2 Positive Surface Integral:               3824.13745
        k2 Negative Surface Integral:               3046.33130
        k2 Mean Natural Surface Integral:              0.00561 across 138617 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 138617 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05094 across 75076 (54.16%) vertices
        k2 Mean Negative Surface Integral:             0.04794 across 63541 (45.84%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00910 across 85477.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08038 across 85477.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08235 across 46437.601562 (54.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07803 across 39040.062500 (45.67%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):             197.64694 +- 63861.4484 mm^-2
         S Min:                                        0.00000 at vertex 91      
         S Max:                                   23657290.00000 at vertex 67024   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
         S Total Surface Area:                     85477.53125 mm^2
         S Total Number of Vertices:                    138617
         S Average Vertex Area (Whole Surface):        0.61665 mm^2
         S Natural Surface Integral:               26197.06641
         S Rectified Surface Integral:             26197.06641
         S Positive Surface Integral:              26197.06641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18899 across 138617 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18899 across 138617 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18899 across 138617 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30648 across 85477.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30648 across 85477.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30648 across 85477.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.36531 +- 9.9924 mm^-2
         C Min:                                        0.00128 at vertex 135858  
         C Max:                                     3459.34985 at vertex 67024   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
         C Total Surface Area:                     85477.53125 mm^2
         C Total Number of Vertices:                    138617
         C Average Vertex Area (Whole Surface):        0.61665 mm^2
         C Natural Surface Integral:               22522.87891
         C Rectified Surface Integral:             22522.87891
         C Positive Surface Integral:              22522.87891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16248 across 138617 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16248 across 138617 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16248 across 138617 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26350 across 85477.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26350 across 85477.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26350 across 85477.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):            199.96328 +- 64602.1447 mm^-2
        BE Min:                                        0.00000 at vertex 135858  
        BE Max:                                   23934204.00000 at vertex 67024   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
        BE Total Surface Area:                     85477.53125 mm^2
        BE Total Number of Vertices:                    138617
        BE Average Vertex Area (Whole Surface):        0.61665 mm^2
        BE Natural Surface Integral:               26216.31250
        BE Rectified Surface Integral:             26216.31250
        BE Positive Surface Integral:              26216.31250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18913 across 138617 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18913 across 138617 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18913 across 138617 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30671 across 85477.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30671 across 85477.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30671 across 85477.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):            198.70084 +- 64229.4062 mm^-2
        FI Min:                                        0.00000 at vertex 91      
        FI Max:                                   23794946.00000 at vertex 67024   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84829 +- 0.14706 mm
        FI Total Surface Area:                     85477.53125 mm^2
        FI Total Number of Vertices:                    138617
        FI Average Vertex Area (Whole Surface):        0.61665 mm^2
        FI Natural Surface Integral:               21575.54492
        FI Rectified Surface Integral:             21575.54492
        FI Positive Surface Integral:              21575.54492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15565 across 138617 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15565 across 138617 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15565 across 138617 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25241 across 85477.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25241 across 85477.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25241 across 85477.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1716.92737
curv -- Intrinsic Curvature Index - positive (ICIp):    141.25790
curv -- Intrinsic Curvature Index - negative (ICIn):    140.47299
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78490

Mean across 10 curvatures: 5.9778e+01 +- 9.0994e+01


