# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:53:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050660_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:44:43
# Measure Cortex, NumVert, Number of Vertices, 135524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90936.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      893    649   1968  2.628 0.637     0.137     0.033       16     1.2
G_and_S_occipital_inf                    1539   1020   3155  2.619 0.644     0.119     0.027       17     1.8
G_and_S_paracentral                      1630    942   2449  2.280 0.585     0.107     0.022       18     1.5
G_and_S_subcentral                       1752   1266   4403  3.026 0.443     0.135     0.028       21     2.2
G_and_S_transv_frontopol                 1172    881   3544  3.180 0.658     0.150     0.037       20     1.7
G_and_S_cingul-Ant                       3513   2431   7048  2.708 0.543     0.115     0.020       38     3.1
G_and_S_cingul-Mid-Ant                   1382    909   2411  2.681 0.415     0.099     0.015       11     0.9
G_and_S_cingul-Mid-Post                  1609   1096   2962  2.644 0.435     0.108     0.021       15     1.4
G_cingul-Post-dorsal                      546    381   1550  2.934 0.816     0.129     0.026        7     0.6
G_cingul-Post-ventral                     304    213    854  2.972 0.954     0.124     0.030        5     0.3
G_cuneus                                 2055   1290   2463  1.712 0.525     0.121     0.029       22     2.4
G_front_inf-Opercular                    1479   1043   4112  3.001 0.406     0.120     0.025       18     1.5
G_front_inf-Orbital                       374    277   1065  2.832 0.536     0.120     0.024        5     0.3
G_front_inf-Triangul                      699    523   2020  2.847 0.544     0.134     0.033       10     1.0
G_front_middle                           3948   2814  10133  2.690 0.528     0.133     0.030       69     4.5
G_front_sup                              6195   3951  13394  2.752 0.520     0.115     0.024       75     6.1
G_Ins_lg_and_S_cent_ins                   569    396   1548  3.821 0.971     0.122     0.034        8     0.7
G_insular_short                           875    620   2526  3.288 1.089     0.140     0.043       15     1.4
G_occipital_middle                       1983   1374   5154  2.864 0.491     0.131     0.028       26     2.4
G_occipital_sup                          1501    939   2401  2.077 0.667     0.120     0.025       15     1.7
G_oc-temp_lat-fusifor                    2587   1791   5660  2.674 0.841     0.132     0.036       38     3.7
G_oc-temp_med-Lingual                    2108   1413   2603  1.649 0.625     0.124     0.033       23     2.9
G_oc-temp_med-Parahip                    1779   1161   4468  2.703 0.802     0.107     0.029       20     2.1
G_orbital                                2570   1897   7990  3.140 0.818     0.136     0.034       46     3.7
G_pariet_inf-Angular                     3242   2427   9445  2.959 0.561     0.137     0.031       52     3.6
G_pariet_inf-Supramar                    3730   2597   8749  2.808 0.532     0.125     0.025       45     3.9
G_parietal_sup                           2407   1781   5464  2.457 0.482     0.134     0.026       33     2.6
G_postcentral                            2908   1648   4163  2.043 0.546     0.113     0.026       38     3.3
G_precentral                             3788   1963   6178  2.533 0.630     0.099     0.033       46     4.8
G_precuneus                              2353   1587   5787  2.826 0.563     0.119     0.022       27     2.2
G_rectus                                  964    654   2607  2.747 0.855     0.129     0.040       21     1.4
G_subcallosal                             606    379    942  2.460 1.028     0.122     0.046        9     1.1
G_temp_sup-G_T_transv                     456    280    886  2.663 0.425     0.130     0.030        5     0.5
G_temp_sup-Lateral                       2287   1594   7535  3.440 0.656     0.126     0.027       30     2.4
G_temp_sup-Plan_polar                     717    471   1918  3.453 0.712     0.076     0.018        3     0.5
G_temp_sup-Plan_tempo                    1240    837   2627  2.804 0.666     0.102     0.021       11     1.0
G_temporal_inf                           3046   2089   8862  3.118 0.755     0.107     0.026       41     3.3
G_temporal_middle                        3415   2486  11406  3.262 0.709     0.124     0.027       53     3.4
Lat_Fis-ant-Horizont                      505    364    952  2.534 0.591     0.102     0.017        3     0.4
Lat_Fis-ant-Vertical                      167    122    271  2.288 0.633     0.124     0.014        1     0.1
Lat_Fis-post                             1728   1149   2562  2.708 0.474     0.107     0.019       11     1.5
Pole_occipital                           3528   2153   4368  1.824 0.752     0.126     0.033       41     4.9
Pole_temporal                            1802   1371   6937  3.384 0.768     0.132     0.033       26     2.4
S_calcarine                              1861   1295   1757  1.579 0.690     0.121     0.024       16     1.9
S_central                                3352   2156   3538  1.870 0.658     0.096     0.018       19     2.5
S_cingul-Marginalis                      1568   1084   2631  2.516 0.364     0.112     0.022       11     1.4
S_circular_insula_ant                     577    389    983  3.096 0.535     0.088     0.015        2     0.4
S_circular_insula_inf                    1329    844   2143  2.933 0.756     0.074     0.012        4     0.7
S_circular_insula_sup                    1350    874   2019  2.848 0.547     0.093     0.015        6     0.8
S_collat_transv_ant                      1474    974   2331  2.477 1.058     0.108     0.024       16     1.5
S_collat_transv_post                      593    397    578  1.745 0.477     0.143     0.038        6     0.9
S_front_inf                              1869   1241   2840  2.381 0.408     0.100     0.018       14     1.4
S_front_middle                           1927   1309   2766  2.382 0.529     0.114     0.022       13     1.9
S_front_sup                              2430   1655   3785  2.517 0.406     0.099     0.017       13     1.7
S_interm_prim-Jensen                      272    180    374  2.643 0.286     0.115     0.023        2     0.3
S_intrapariet_and_P_trans                3629   2389   5317  2.328 0.388     0.093     0.015       24     2.4
S_oc_middle_and_Lunatus                   761    517    885  2.007 0.340     0.114     0.024        5     0.8
S_oc_sup_and_transversal                 1088    732   1349  2.089 0.467     0.109     0.022        8     1.0
S_occipital_ant                           999    675   1545  2.598 0.366     0.107     0.018        7     0.8
S_oc-temp_lat                            1490    984   2417  2.769 0.514     0.083     0.011        7     0.7
S_oc-temp_med_and_Lingual                2735   1860   3600  2.260 0.676     0.106     0.019       20     2.2
S_orbital_lateral                         554    386    872  2.603 0.621     0.124     0.022        5     0.6
S_orbital_med-olfact                      887    593   1328  2.538 0.681     0.099     0.016        5     0.5
S_orbital-H_Shaped                       1429    993   2771  2.907 0.624     0.126     0.031       14     1.8
S_parieto_occipital                      2019   1369   2735  2.207 0.556     0.110     0.022       16     1.9
S_pericallosal                           1619   1028   1375  1.667 0.477     0.108     0.017       23     1.2
S_postcentral                            2986   1947   3910  2.305 0.408     0.100     0.017       19     2.3
S_precentral-inf-part                    1705   1130   2657  2.752 0.379     0.098     0.016       10     1.2
S_precentral-sup-part                    1977   1353   2987  2.457 0.357     0.106     0.017       14     1.6
S_suborbital                              461    324    762  2.559 0.767     0.138     0.024        5     0.5
S_subparietal                             907    609   1404  2.564 0.326     0.096     0.014        5     0.5
S_temporal_inf                           1942   1253   2519  2.449 0.526     0.090     0.012       10     1.0
S_temporal_sup                           7505   4967  12300  2.733 0.452     0.094     0.016       43     5.2
S_temporal_transverse                     278    200    482  2.962 0.423     0.118     0.016        2     0.2
