# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:53:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050660_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:37:02
# Measure Cortex, NumVert, Number of Vertices, 135524, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110154, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1649    995   3106  2.940 0.457     0.108     0.031       45     1.9
caudalanteriorcingulate                  1031    712   1369  2.055 0.512     0.123     0.027       33     0.9
caudalmiddlefrontal                      3088   2362   5770  2.628 0.396     0.116     0.025       35     3.0
cuneus                                   2176   1716   2604  1.727 0.479     0.124     0.027       36     2.4
entorhinal                                898   1009   2140  2.617 0.792     0.175     0.040       14     1.7
fusiform                                 5838   4511  11174  2.627 0.840     0.127     0.032      135     7.5
inferiorparietal                         8390   6963  17965  2.740 0.508     0.136     0.029      143    10.6
inferiortemporal                         5788   5193  13570  2.898 0.797     0.132     0.028      251     7.2
isthmuscingulate                         1430   1200   2465  2.266 0.903     0.156     0.054       31     2.6
lateraloccipital                         7793   6296  12787  2.268 0.708     0.117     0.026      160     8.4
lateralorbitofrontal                     3641   2902   8329  3.013 0.772     0.148     0.040      262     6.1
lingual                                  3815   2921   4498  1.716 0.671     0.126     0.033       87     4.8
medialorbitofrontal                      3585   3115   7555  2.670 0.729     0.142     0.035       55     4.9
middletemporal                           6036   5940  15826  2.989 0.719     0.137     0.029      129     6.8
parahippocampal                          1528   1510   3327  2.754 0.735     0.173     0.040       18     3.5
paracentral                              2894   1981   4623  2.462 0.471     0.109     0.028       66     2.7
parsopercularis                          1954   1806   4463  2.865 0.432     0.144     0.030       22     2.6
parsorbitalis                            1203   1305   3098  2.823 0.653     0.155     0.023       18     1.3
parstriangularis                         2142   1947   4710  2.646 0.573     0.146     0.033       39     2.7
pericalcarine                            2119   1289   1725  1.361 0.467     0.106     0.028       66     2.2
postcentral                              7468   5738  11220  2.154 0.681     0.111     0.023       84     7.1
posteriorcingulate                       1984   1697   3861  2.539 0.662     0.150     0.038       64     3.1
precentral                               9220   6080  14693  2.495 0.611     0.105     0.024     2535     8.3
precuneus                                4993   3735   9502  2.621 0.561     0.123     0.027       89     5.6
rostralanteriorcingulate                  882    769   1810  2.608 0.817     0.160     0.046       33     1.3
rostralmiddlefrontal                     7665   6906  16229  2.588 0.612     0.147     0.034      143    10.2
superiorfrontal                          9838   7781  19826  2.743 0.517     0.130     0.032      324    12.0
superiorparietal                         7571   6187  13211  2.307 0.504     0.125     0.025       98     7.6
superiortemporal                         6417   5530  15350  3.053 0.685     0.125     0.031      105     7.3
supramarginal                            6878   5515  13948  2.727 0.485     0.137     0.034      126     9.3
frontalpole                               533    610   1509  3.069 0.524     0.187     0.038        9     0.9
temporalpole                              729   1105   3157  3.717 0.777     0.235     0.045        8     1.9
transversetemporal                        583    420   1012  2.619 0.448     0.112     0.032        5     0.7
insula                                   3765   2407   8066  3.174 0.936     0.129     0.035      120     4.9
