# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:53:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050660_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:44:53
# Measure Cortex, NumVert, Number of Vertices, 135524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90936.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1211    779   1777  2.158 0.569     0.115     0.015       17     0.9
caudalmiddlefrontal                      3303   2179   6084  2.617 0.399     0.110     0.020       31     2.7
cuneus                                   2679   1721   3260  1.797 0.493     0.118     0.027       25     3.1
entorhinal                                788    571   1872  2.610 0.764     0.134     0.037       11     1.1
fusiform                                 5348   3664   9831  2.586 0.832     0.120     0.029       64     6.3
inferiorparietal                         8172   5799  17560  2.741 0.513     0.120     0.024       90     7.7
inferiortemporal                         6292   4277  15378  2.938 0.806     0.100     0.020       65     5.5
isthmuscingulate                         1406    931   2402  2.259 0.886     0.106     0.021       15     1.2
lateraloccipital                         7832   5033  12487  2.221 0.703     0.123     0.028       80     9.4
lateralorbitofrontal                     4243   3018  10120  2.966 0.796     0.136     0.035       62     6.1
lingual                                  3718   2498   4396  1.715 0.666     0.125     0.029       40     4.6
medialorbitofrontal                      2587   1770   5618  2.656 0.823     0.124     0.035       41     3.6
middletemporal                           7349   5128  18222  2.974 0.689     0.106     0.020       75     5.8
parahippocampal                          1619   1000   3441  2.721 0.742     0.078     0.016        9     1.1
paracentral                              3112   1887   5106  2.484 0.490     0.108     0.022       28     3.0
parsopercularis                          2319   1602   5073  2.793 0.470     0.109     0.021       20     2.0
parsorbitalis                            1063    749   2087  2.559 0.508     0.110     0.019       12     0.8
parstriangularis                         2117   1518   4786  2.673 0.589     0.117     0.025       24     2.3
pericalcarine                            2052   1349   1691  1.380 0.474     0.127     0.030       23     2.5
postcentral                              8172   5137  12127  2.167 0.662     0.106     0.021       80     7.6
posteriorcingulate                       2041   1428   3929  2.553 0.661     0.116     0.023       24     2.0
precentral                               8723   5269  14144  2.508 0.619     0.106     0.026       84     9.3
precuneus                                5123   3486   9922  2.607 0.582     0.109     0.020       43     4.3
rostralanteriorcingulate                 1299    843   2461  2.578 0.755     0.105     0.018       15     1.0
rostralmiddlefrontal                     5366   3807  10888  2.569 0.569     0.124     0.026       69     5.8
superiorfrontal                         12662   8601  26339  2.731 0.553     0.117     0.023      138    12.2
superiorparietal                         6318   4319  11312  2.342 0.500     0.114     0.022       62     5.7
superiortemporal                         8255   5571  20430  3.059 0.713     0.105     0.021       71     7.3
supramarginal                            6673   4537  13528  2.724 0.493     0.115     0.023       67     6.4
transversetemporal                        548    353    949  2.605 0.438     0.137     0.030        6     0.7
insula                                   3134   2113   7277  3.425 0.808     0.104     0.022       27     2.6
