# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:52:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050660_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:37:02
# Measure Cortex, NumVert, Number of Vertices, 135524, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90936.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59124, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1649   1117   3106  2.940 0.457     0.096     0.016        9     1.2
caudalanteriorcingulate                  1031    659   1369  2.055 0.512     0.112     0.014       15     0.8
caudalmiddlefrontal                      3088   2045   5770  2.628 0.396     0.110     0.021       29     2.5
cuneus                                   2176   1408   2604  1.727 0.479     0.121     0.027       21     2.6
entorhinal                                898    639   2140  2.617 0.792     0.133     0.036       13     1.4
fusiform                                 5838   4011  11174  2.627 0.840     0.121     0.029       71     7.0
inferiorparietal                         8390   5945  17965  2.740 0.508     0.117     0.023       89     7.7
inferiortemporal                         5788   3905  13570  2.898 0.797     0.098     0.020       59     4.8
isthmuscingulate                         1430    951   2465  2.266 0.903     0.107     0.022       15     1.3
lateraloccipital                         7793   5013  12787  2.268 0.708     0.123     0.028       81     9.4
lateralorbitofrontal                     3641   2544   8329  3.013 0.772     0.129     0.032       46     5.0
lingual                                  3815   2561   4498  1.716 0.671     0.125     0.029       40     4.7
medialorbitofrontal                      3585   2458   7555  2.670 0.729     0.115     0.028       47     4.2
middletemporal                           6036   4272  15826  2.989 0.719     0.110     0.021       68     5.0
parahippocampal                          1528    948   3327  2.754 0.735     0.076     0.014        8     0.9
paracentral                              2894   1759   4623  2.462 0.471     0.107     0.022       25     2.7
parsopercularis                          1954   1348   4463  2.865 0.432     0.106     0.020       17     1.6
parsorbitalis                            1203    885   3098  2.823 0.653     0.133     0.027       20     1.3
parstriangularis                         2142   1542   4710  2.646 0.573     0.120     0.025       21     2.2
pericalcarine                            2119   1396   1725  1.361 0.467     0.127     0.030       23     2.6
postcentral                              7468   4669  11220  2.154 0.681     0.103     0.021       71     6.9
posteriorcingulate                       1984   1391   3861  2.539 0.662     0.117     0.022       24     1.9
precentral                               9220   5565  14693  2.495 0.611     0.107     0.026       90     9.9
precuneus                                4993   3374   9502  2.621 0.561     0.108     0.020       41     4.1
rostralanteriorcingulate                  882    577   1810  2.608 0.817     0.113     0.021       12     0.7
rostralmiddlefrontal                     7665   5464  16229  2.588 0.612     0.123     0.027       99     8.3
superiorfrontal                          9838   6544  19826  2.743 0.517     0.112     0.022      101     8.7
superiorparietal                         7571   5151  13211  2.307 0.504     0.115     0.022       75     7.0
superiortemporal                         6417   4289  15350  3.053 0.685     0.102     0.020       53     5.3
supramarginal                            6878   4680  13948  2.727 0.485     0.117     0.024       71     6.7
frontalpole                               533    380   1509  3.069 0.524     0.149     0.037       10     0.9
temporalpole                              729    529   3157  3.717 0.777     0.122     0.033        9     0.9
transversetemporal                        583    374   1012  2.619 0.448     0.142     0.030        7     0.7
insula                                   3765   2546   8066  3.174 0.936     0.111     0.028       38     3.7
