# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:56:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050660_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:56:05
# Measure Cortex, NumVert, Number of Vertices, 144345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96422.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    510   1072  1.709 0.415     0.122     0.034       14     1.4
BA2_exvivo                               2226   1401   3348  2.220 0.425     0.096     0.015       17     1.6
BA3a_exvivo                              1035    681    834  1.644 0.449     0.130     0.029       10     1.1
BA3b_exvivo                              1790   1096   1996  1.678 0.542     0.084     0.014       11     1.1
BA4a_exvivo                              1197    589   1524  2.279 0.593     0.089     0.020       10     1.0
BA4p_exvivo                              1148    712   1632  2.458 0.636     0.101     0.020        7     1.2
BA6_exvivo                               6144   3774  10697  2.548 0.535     0.113     0.029       81     7.3
BA44_exvivo                               926    656   2055  2.793 0.400     0.110     0.021        9     0.8
BA45_exvivo                               896    682   2402  2.755 0.598     0.131     0.030       11     1.0
V1_exvivo                                3580   2250   3833  1.633 0.736     0.122     0.029       38     4.6
V2_exvivo                                3746   2433   4180  1.609 0.505     0.126     0.031       41     4.9
MT_exvivo                                 376    241    754  2.524 0.344     0.116     0.022        4     0.4
perirhinal_exvivo                          35     23     61  2.821 0.348     0.062     0.009        0     0.0
entorhinal_exvivo                         714    502   1906  2.737 0.813     0.102     0.028        7     0.9
