# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:56:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050660_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050660_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:56:05
# Measure Cortex, NumVert, Number of Vertices, 144345, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96422.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1255    694   1717  1.969 0.640     0.123     0.032       21     1.8
BA2_exvivo                               3943   2539   5682  2.291 0.434     0.099     0.017       28     3.0
BA3a_exvivo                              1195    782   1030  1.698 0.502     0.127     0.028       11     1.3
BA3b_exvivo                              2275   1400   2960  1.859 0.644     0.090     0.016       16     1.5
BA4a_exvivo                              2001   1001   2853  2.471 0.598     0.081     0.018       13     1.4
BA4p_exvivo                              1410    878   2037  2.422 0.564     0.102     0.021       10     1.4
BA6_exvivo                               8999   5598  15920  2.582 0.524     0.112     0.027      105     9.9
BA44_exvivo                              3532   2436   7408  2.838 0.484     0.110     0.021       31     3.0
BA45_exvivo                              3946   2816   8946  2.662 0.564     0.120     0.024       45     4.1
V1_exvivo                                3763   2366   4133  1.647 0.733     0.121     0.028       39     4.6
V2_exvivo                                6976   4565   8221  1.727 0.573     0.128     0.031       75     9.1
MT_exvivo                                2429   1653   4877  2.627 0.473     0.122     0.025       25     2.6
perirhinal_exvivo                         458    311   1173  3.194 0.587     0.078     0.014        2     0.2
entorhinal_exvivo                         759    561   2108  2.688 0.888     0.132     0.035       10     1.3
