
Raw <mean> +- <std> (using 'rh.curv'):                -0.03086 +- 0.1728 
       Raw Min:                                       -4.85433 at vertex 75841   
       Raw Max:                                        1.29728 at vertex 70812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
       Raw Total Surface Area:                     87420.96875 mm^2
       Raw Total Number of Vertices:                    144345
       Raw Average Vertex Area (Whole Surface):        0.60564 mm^2
       Raw Natural Surface Integral:               -1953.42505
       Raw Rectified Surface Integral:             11215.27344
       Raw Positive Surface Integral:               4630.92432
       Raw Negative Surface Integral:               6584.34912
       Raw Mean Natural Surface Integral:             -0.01353 across 144345 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07770 across 144345 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06728 across 68831 (47.69%) vertices
       Raw Mean Negative Surface Integral:             0.08719 across 75514 (52.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02235 across 87421.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 87421.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10846 across 42697.632812 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14722 across 44723.089844 (51.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4388 
       Raw Min:                                      -13.41420 at vertex 102214  
       Raw Max:                                       16.12324 at vertex 52648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
       Raw Total Surface Area:                     87420.96875 mm^2
       Raw Total Number of Vertices:                    144345
       Raw Average Vertex Area (Whole Surface):        0.60564 mm^2
       Raw Natural Surface Integral:                8643.80176
       Raw Rectified Surface Integral:            388071.96875
       Raw Positive Surface Integral:             198357.89062
       Raw Negative Surface Integral:             189714.07812
       Raw Mean Natural Surface Integral:              0.05988 across 144345 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68850 across 144345 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88827 across 68677 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.50719 across 75668 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09888 across 87421.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43911 across 87421.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69806 across 42221.257812 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19726 across 45199.535156 (51.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16331 +- 26.8342 mm^-2
         K Min:                                     -192.23909 at vertex 71806   
         K Max:                                     8187.24951 at vertex 135168  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
         K Total Surface Area:                     87420.96875 mm^2
         K Total Number of Vertices:                    144345
         K Average Vertex Area (Whole Surface):        0.60564 mm^2
         K Natural Surface Integral:                   9.79085
         K Rectified Surface Integral:              3591.63330
         K Positive Surface Integral:               1800.71204
         K Negative Surface Integral:               1790.92114
         K Mean Natural Surface Integral:              0.00007 across 144345 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02488 across 144345 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02689 across 66954 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02314 across 77391 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87421.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04108 across 87421.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04904 across 36722.644531 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03533 across 50698.203125 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05387 +- 1.0092 mm^-1
         H Min:                                     -229.61972 at vertex 135168  
         H Max:                                       56.82218 at vertex 70812   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
         H Total Surface Area:                     87420.96875 mm^2
         H Total Number of Vertices:                    144345
         H Average Vertex Area (Whole Surface):        0.60564 mm^2
         H Natural Surface Integral:               -1460.71106
         H Rectified Surface Integral:             14791.80957
         H Positive Surface Integral:               6665.54932
         H Negative Surface Integral:               8126.26025
         H Mean Natural Surface Integral:             -0.01012 across 144345 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10248 across 144345 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08699 across 76624 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12000 across 67721 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 87421.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16920 across 87421.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13661 across 48790.871094 (55.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21036 across 38630.011719 (44.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11433 +- 1.9276 mm^-1
        k1 Min:                                     -440.65991 at vertex 135168  
        k1 Max:                                      101.38318 at vertex 70812   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
        k1 Total Surface Area:                     87420.96875 mm^2
        k1 Total Number of Vertices:                    144345
        k1 Average Vertex Area (Whole Surface):        0.60564 mm^2
        k1 Natural Surface Integral:               -3772.80200
        k1 Rectified Surface Integral:             31040.61914
        k1 Positive Surface Integral:              13633.90820
        k1 Negative Surface Integral:              17406.71094
        k1 Mean Natural Surface Integral:             -0.02614 across 144345 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21504 across 144345 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17793 across 76624 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.25704 across 67721 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04316 across 87421.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35507 across 87421.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27944 across 48790.871094 (55.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45060 across 38630.011719 (44.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00660 +- 0.1723 mm^-1
        k2 Min:                                      -19.80409 at vertex 116098  
        k2 Max:                                       12.34382 at vertex 18559   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
        k2 Total Surface Area:                     87420.96875 mm^2
        k2 Total Number of Vertices:                    144345
        k2 Average Vertex Area (Whole Surface):        0.60564 mm^2
        k2 Natural Surface Integral:                 851.37982
        k2 Rectified Surface Integral:              6943.84277
        k2 Positive Surface Integral:               3897.61133
        k2 Negative Surface Integral:               3046.23145
        k2 Mean Natural Surface Integral:              0.00590 across 144345 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04811 across 144345 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04941 across 78889 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04654 across 65456 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00974 across 87421.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07943 across 87421.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08147 across 47843.058594 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07697 across 39577.632812 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.43198 +- 530.7096 mm^-2
         S Min:                                        0.00000 at vertex 780     
         S Max:                                   178151.84375 at vertex 135168  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
         S Total Surface Area:                     87420.96875 mm^2
         S Total Number of Vertices:                    144345
         S Average Vertex Area (Whole Surface):        0.60564 mm^2
         S Natural Surface Integral:               25697.50586
         S Rectified Surface Integral:             25697.50586
         S Positive Surface Integral:              25697.50586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17803 across 144345 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17803 across 144345 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17803 across 144345 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29395 across 87421.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29395 across 87421.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29395 across 87421.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33080 +- 1.3304 mm^-2
         C Min:                                        0.00446 at vertex 144160  
         C Max:                                      311.87045 at vertex 135168  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
         C Total Surface Area:                     87420.96875 mm^2
         C Total Number of Vertices:                    144345
         C Average Vertex Area (Whole Surface):        0.60564 mm^2
         C Natural Surface Integral:               22895.95508
         C Rectified Surface Integral:             22895.95508
         C Positive Surface Integral:              22895.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15862 across 144345 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15862 across 144345 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15862 across 144345 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26190 across 87421.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26190 across 87421.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26190 across 87421.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.75859 +- 579.4040 mm^-2
        BE Min:                                        0.00004 at vertex 144160  
        BE Max:                                   194526.35938 at vertex 135168  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
        BE Total Surface Area:                     87420.96875 mm^2
        BE Total Number of Vertices:                    144345
        BE Average Vertex Area (Whole Surface):        0.60564 mm^2
        BE Natural Surface Integral:               25716.60742
        BE Rectified Surface Integral:             25716.60742
        BE Positive Surface Integral:              25716.60742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17816 across 144345 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17816 across 144345 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17816 across 144345 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29417 across 87421.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29417 across 87421.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29417 across 87421.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.51583 +- 553.7053 mm^-2
        FI Min:                                        0.00000 at vertex 780     
        FI Max:                                   185993.90625 at vertex 135168  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
        FI Total Surface Area:                     87420.96875 mm^2
        FI Total Number of Vertices:                    144345
        FI Average Vertex Area (Whole Surface):        0.60564 mm^2
        FI Natural Surface Integral:               21020.13086
        FI Rectified Surface Integral:             21020.13086
        FI Positive Surface Integral:              21020.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14562 across 144345 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14562 across 144345 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14562 across 144345 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24045 across 87421.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24045 across 87421.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24045 across 87421.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1672.72888
curv -- Intrinsic Curvature Index - positive (ICIp):    143.29611
curv -- Intrinsic Curvature Index - negative (ICIn):    142.51698
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77913

Mean across 10 curvatures: 1.1008e+00 +- 1.6218e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.03086 +- 0.1728 
       Raw Min:                                       -4.85433 at vertex 75841   
       Raw Max:                                        1.29728 at vertex 70812   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
       Raw Total Surface Area:                     87420.96875 mm^2
       Raw Total Number of Vertices:                    144345
       Raw Average Vertex Area (Whole Surface):        0.60564 mm^2
       Raw Natural Surface Integral:               -1953.42505
       Raw Rectified Surface Integral:             11215.27344
       Raw Positive Surface Integral:               4630.92432
       Raw Negative Surface Integral:               6584.34912
       Raw Mean Natural Surface Integral:             -0.01353 across 144345 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07770 across 144345 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06728 across 68831 (47.69%) vertices
       Raw Mean Negative Surface Integral:             0.08719 across 75514 (52.31%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02235 across 87421.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12829 across 87421.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10846 across 42697.632812 (48.84%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14722 across 44723.089844 (51.16%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4388 
       Raw Min:                                      -13.41420 at vertex 102214  
       Raw Max:                                       16.12324 at vertex 52648   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
       Raw Total Surface Area:                     87420.96875 mm^2
       Raw Total Number of Vertices:                    144345
       Raw Average Vertex Area (Whole Surface):        0.60564 mm^2
       Raw Natural Surface Integral:                8643.80176
       Raw Rectified Surface Integral:            388071.96875
       Raw Positive Surface Integral:             198357.89062
       Raw Negative Surface Integral:             189714.07812
       Raw Mean Natural Surface Integral:              0.05988 across 144345 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.68850 across 144345 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88827 across 68677 (47.58%) vertices
       Raw Mean Negative Surface Integral:             2.50719 across 75668 (52.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09888 across 87421.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43911 across 87421.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69806 across 42221.257812 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19726 across 45199.535156 (51.70%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.16331 +- 26.8342 mm^-2
         K Min:                                     -192.23909 at vertex 71806   
         K Max:                                     8187.24951 at vertex 135168  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
         K Total Surface Area:                     87420.96875 mm^2
         K Total Number of Vertices:                    144345
         K Average Vertex Area (Whole Surface):        0.60564 mm^2
         K Natural Surface Integral:                   9.79085
         K Rectified Surface Integral:              3591.63330
         K Positive Surface Integral:               1800.71204
         K Negative Surface Integral:               1790.92114
         K Mean Natural Surface Integral:              0.00007 across 144345 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02488 across 144345 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02689 across 66954 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02314 across 77391 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87421.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04108 across 87421.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04904 across 36722.644531 (42.01%) mm^2
         K AreaNorm Negative Surface Integral:         0.03533 across 50698.203125 (57.99%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05387 +- 1.0092 mm^-1
         H Min:                                     -229.61972 at vertex 135168  
         H Max:                                       56.82218 at vertex 70812   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
         H Total Surface Area:                     87420.96875 mm^2
         H Total Number of Vertices:                    144345
         H Average Vertex Area (Whole Surface):        0.60564 mm^2
         H Natural Surface Integral:               -1460.71106
         H Rectified Surface Integral:             14791.80957
         H Positive Surface Integral:               6665.54932
         H Negative Surface Integral:               8126.26025
         H Mean Natural Surface Integral:             -0.01012 across 144345 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10248 across 144345 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08699 across 76624 (53.08%) vertices
         H Mean Negative Surface Integral:             0.12000 across 67721 (46.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 87421.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16920 across 87421.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13661 across 48790.871094 (55.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.21036 across 38630.011719 (44.19%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11433 +- 1.9276 mm^-1
        k1 Min:                                     -440.65991 at vertex 135168  
        k1 Max:                                      101.38318 at vertex 70812   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
        k1 Total Surface Area:                     87420.96875 mm^2
        k1 Total Number of Vertices:                    144345
        k1 Average Vertex Area (Whole Surface):        0.60564 mm^2
        k1 Natural Surface Integral:               -3772.80200
        k1 Rectified Surface Integral:             31040.61914
        k1 Positive Surface Integral:              13633.90820
        k1 Negative Surface Integral:              17406.71094
        k1 Mean Natural Surface Integral:             -0.02614 across 144345 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21504 across 144345 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17793 across 76624 (53.08%) vertices
        k1 Mean Negative Surface Integral:             0.25704 across 67721 (46.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04316 across 87421.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35507 across 87421.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27944 across 48790.871094 (55.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45060 across 38630.011719 (44.19%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00660 +- 0.1723 mm^-1
        k2 Min:                                      -19.80409 at vertex 116098  
        k2 Max:                                       12.34382 at vertex 18559   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
        k2 Total Surface Area:                     87420.96875 mm^2
        k2 Total Number of Vertices:                    144345
        k2 Average Vertex Area (Whole Surface):        0.60564 mm^2
        k2 Natural Surface Integral:                 851.37982
        k2 Rectified Surface Integral:              6943.84277
        k2 Positive Surface Integral:               3897.61133
        k2 Negative Surface Integral:               3046.23145
        k2 Mean Natural Surface Integral:              0.00590 across 144345 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04811 across 144345 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04941 across 78889 (54.65%) vertices
        k2 Mean Negative Surface Integral:             0.04654 across 65456 (45.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00974 across 87421.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07943 across 87421.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08147 across 47843.058594 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07697 across 39577.632812 (45.27%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.43198 +- 530.7096 mm^-2
         S Min:                                        0.00000 at vertex 780     
         S Max:                                   178151.84375 at vertex 135168  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
         S Total Surface Area:                     87420.96875 mm^2
         S Total Number of Vertices:                    144345
         S Average Vertex Area (Whole Surface):        0.60564 mm^2
         S Natural Surface Integral:               25697.50586
         S Rectified Surface Integral:             25697.50586
         S Positive Surface Integral:              25697.50586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17803 across 144345 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17803 across 144345 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17803 across 144345 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29395 across 87421.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29395 across 87421.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29395 across 87421.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.33080 +- 1.3304 mm^-2
         C Min:                                        0.00446 at vertex 144160  
         C Max:                                      311.87045 at vertex 135168  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
         C Total Surface Area:                     87420.96875 mm^2
         C Total Number of Vertices:                    144345
         C Average Vertex Area (Whole Surface):        0.60564 mm^2
         C Natural Surface Integral:               22895.95508
         C Rectified Surface Integral:             22895.95508
         C Positive Surface Integral:              22895.95508
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15862 across 144345 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15862 across 144345 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15862 across 144345 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26190 across 87421.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26190 across 87421.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26190 across 87421.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              3.75859 +- 579.4040 mm^-2
        BE Min:                                        0.00004 at vertex 144160  
        BE Max:                                   194526.35938 at vertex 135168  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
        BE Total Surface Area:                     87420.96875 mm^2
        BE Total Number of Vertices:                    144345
        BE Average Vertex Area (Whole Surface):        0.60564 mm^2
        BE Natural Surface Integral:               25716.60742
        BE Rectified Surface Integral:             25716.60742
        BE Positive Surface Integral:              25716.60742
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17816 across 144345 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17816 across 144345 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17816 across 144345 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29417 across 87421.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29417 across 87421.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29417 across 87421.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.51583 +- 553.7053 mm^-2
        FI Min:                                        0.00000 at vertex 780     
        FI Max:                                   185993.90625 at vertex 135168  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84093 +- 0.14686 mm
        FI Total Surface Area:                     87420.96875 mm^2
        FI Total Number of Vertices:                    144345
        FI Average Vertex Area (Whole Surface):        0.60564 mm^2
        FI Natural Surface Integral:               21020.13086
        FI Rectified Surface Integral:             21020.13086
        FI Positive Surface Integral:              21020.13086
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14562 across 144345 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14562 across 144345 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14562 across 144345 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24045 across 87421.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24045 across 87421.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24045 across 87421.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1672.72888
curv -- Intrinsic Curvature Index - positive (ICIp):    143.29611
curv -- Intrinsic Curvature Index - negative (ICIn):    142.51698
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77913

Mean across 10 curvatures: 1.1008e+00 +- 1.6218e+00


