# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050660_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s0x0050660_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050660_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050660_ses-1
# Annot sub-v1s0x0050660_ses-1 rh aparc
# ColorTable /tmp/tmp.umvWVJ.ctab 
# ColorTableTimeStamp 2026/03/11 23:44:57 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050660_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:44:56 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668002 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8821     5485.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1649     1116.7  bankssts                          20.4233     3.7216     0.3734    27.2838    26.9104     5.4878 
  3 2002      1031      659.0  caudalanteriorcingulate           21.3748     4.6392     2.8779    32.9697    30.0918     4.6074 
  4 2003      3088     2045.0  caudalmiddlefrontal               18.9011     4.4141     5.0794    27.8412    22.7618     4.2820 
  5 2005      2176     1407.5  cuneus                            11.4938     3.9539     2.0756    24.1237    22.0482     2.9070 
  6 2006       898      639.3  entorhinal                        12.3914     6.2506   -11.0439    28.4241    39.4680     1.9824 
  7 2007      5838     4011.4  fusiform                          15.5780     5.8737   -64.8423    37.9494   102.7917     2.6522 
  8 2008      8390     5944.8  inferiorparietal                  18.0752     4.3563   -10.7211    29.8636    40.5847     4.1492 
  9 2009      5788     3905.3  inferiortemporal                  18.1609     4.7551    -2.8908    30.7489    33.6396     3.8193 
 10 2010      1430      951.5  isthmuscingulate                  16.2052     5.7388    -3.7055    36.8459    40.5514     2.8238 
 11 2011      7793     5013.0  lateraloccipital                  13.7545     4.1182    -3.7744    38.2991    42.0735     3.3400 
 12 2012      3641     2544.5  lateralorbitofrontal              18.9617     6.7179   -44.0944    34.3831    78.4775     2.8225 
 13 2013      3815     2561.0  lingual                           12.6293     4.3209    -9.3139    34.7136    44.0275     2.9228 
 14 2014      3585     2457.6  medialorbitofrontal               18.0272     8.6848   -39.5351    31.8147    71.3498     2.0757 
 15 2015      6036     4271.6  middletemporal                    18.8238     4.8034     2.0653    29.1062    27.0409     3.9189 
 16 2016      1528      948.0  parahippocampal                   15.5572     4.4859   -13.5263    26.7115    40.2378     3.4680 
 17 2017      2894     1759.0  paracentral                       14.4280     4.7954    -1.9529    25.4185    27.3714     3.0087 
 18 2018      1954     1348.2  parsopercularis                   18.9568     4.4732     1.5700    28.4743    26.9043     4.2378 
 19 2019      1203      885.0  parsorbitalis                     18.5394     5.0961     4.0650    29.8637    25.7987     3.6380 
 20 2020      2142     1542.3  parstriangularis                  19.4778     4.7580     0.2885    30.7316    30.4431     4.0937 
 21 2021      2119     1395.6  pericalcarine                     11.7448     4.3478    -3.0089    28.0744    31.0833     2.7013 
 22 2022      7468     4668.6  postcentral                       13.9261     4.5690   -84.2205    52.7271   136.9475     3.0479 
 23 2023      1984     1391.5  posteriorcingulate                17.8214     4.8277     2.5056    28.6073    26.1017     3.6915 
 24 2024      9220     5564.9  precentral                        13.5641     5.8721   -31.1155    28.3220    59.4374     2.3099 
 25 2025      4993     3373.7  precuneus                         17.2481     3.6993     0.0015    25.7858    25.7843     4.6626 
 26 2026       882      577.0  rostralanteriorcingulate          21.1225     6.2897    -4.7826    36.1883    40.9710     3.3583 
 27 2027      7665     5463.7  rostralmiddlefrontal              21.1656     5.3131   -12.8430    35.9580    48.8010     3.9837 
 28 2028      9838     6543.5  superiorfrontal                   19.7083     5.1564   -29.3202    43.7010    73.0213     3.8221 
 29 2029      7571     5150.7  superiorparietal                  16.7277     3.9825    -2.3836    29.1784    31.5620     4.2004 
 30 2030      6417     4288.7  superiortemporal                  17.0347     4.2199    -3.7654    27.6096    31.3750     4.0367 
 31 2031      6878     4679.9  supramarginal                     17.7795     4.3067     1.9773    30.0874    28.1101     4.1284 
 32 2032       533      380.1  frontalpole                       21.6504     5.9942     2.7262    34.0664    31.3403     3.6119 
 33 2033       729      529.2  temporalpole                      17.6356     6.8933     0.6556    36.9634    36.3078     2.5584 
 34 2034       583      373.9  transversetemporal                12.5771     3.8385     4.2941    24.3108    20.0166     3.2766 
 35 2035      3765     2546.0  insula                            15.8495     6.2021   -27.7433    28.6166    56.3600     2.5555 
