# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050660_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050660_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16418.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246486.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251323.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497809.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1508569.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372422.760966, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:58:53 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:14:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:14:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1674     1726.8  wm-lh-bankssts                   100.1141     6.2551    79.0000   112.0000    33.0000 
  2 3002      2591     2627.4  wm-lh-caudalanteriorcingulate    107.8221     5.4922    77.0000   119.0000    42.0000 
  3 3003      6537     6399.6  wm-lh-caudalmiddlefrontal        100.1328     8.6121    48.0000   117.0000    69.0000 
  4 3005      3544     3438.4  wm-lh-cuneus                      95.0525     7.2067    76.0000   110.0000    34.0000 
  5 3006       965     1022.6  wm-lh-entorhinal                  87.7731     5.7640    59.0000   100.0000    41.0000 
  6 3007      8782     8502.3  wm-lh-fusiform                    93.4332     7.8060    52.0000   113.0000    61.0000 
  7 3008     11079    11249.8  wm-lh-inferiorparietal           101.0684     7.6170    68.0000   114.0000    46.0000 
  8 3009      7569     7702.0  wm-lh-inferiortemporal            93.8565     8.4290    71.0000   113.0000    42.0000 
  9 3010      4574     4660.5  wm-lh-isthmuscingulate           102.9110     5.6402    53.0000   114.0000    61.0000 
 10 3011     12824    12795.1  wm-lh-lateraloccipital            92.6938     7.9308    55.0000   113.0000    58.0000 
 11 3012      6918     6875.1  wm-lh-lateralorbitofrontal       104.1701     8.1243    75.0000   122.0000    47.0000 
 12 3013      7554     7233.1  wm-lh-lingual                     93.0935     7.3734    47.0000   110.0000    63.0000 
 13 3014      3505     3444.6  wm-lh-medialorbitofrontal        100.3324     9.4907    74.0000   120.0000    46.0000 
 14 3015      7129     7404.7  wm-lh-middletemporal              97.9722     7.1181    75.0000   112.0000    37.0000 
 15 3016      1914     2056.3  wm-lh-parahippocampal             91.0084     5.2570    68.0000   103.0000    35.0000 
 16 3017      3758     3838.9  wm-lh-paracentral                101.6775     6.2365    78.0000   114.0000    36.0000 
 17 3018      3130     3110.4  wm-lh-parsopercularis            102.0048     7.6849    61.0000   118.0000    57.0000 
 18 3019      1130     1131.6  wm-lh-parsorbitalis               94.2460     7.2801    76.0000   110.0000    34.0000 
 19 3020      3028     3029.7  wm-lh-parstriangularis           102.9389     8.5665    70.0000   118.0000    48.0000 
 20 3021      3979     3729.4  wm-lh-pericalcarine               93.9166     7.0139    64.0000   108.0000    44.0000 
 21 3022      8231     8313.8  wm-lh-postcentral                 95.3505     7.9019    74.0000   112.0000    38.0000 
 22 3023      3803     3752.7  wm-lh-posteriorcingulate         102.9479     6.4147    53.0000   114.0000    61.0000 
 23 3024     14481    14430.9  wm-lh-precentral                  98.7370     7.6238    56.0000   114.0000    58.0000 
 24 3025      9279     9356.0  wm-lh-precuneus                  103.6182     6.7665    50.0000   116.0000    66.0000 
 25 3026      2771     2655.9  wm-lh-rostralanteriorcingulate   104.3775    11.5461    24.0000   122.0000    98.0000 
 26 3027     12271    11982.5  wm-lh-rostralmiddlefrontal        99.2200     9.5543    70.0000   116.0000    46.0000 
 27 3028     16051    15962.6  wm-lh-superiorfrontal             97.6350     8.7304    58.0000   119.0000    61.0000 
 28 3029     11486    11719.4  wm-lh-superiorparietal            99.5626     8.6013    70.0000   121.0000    51.0000 
 29 3030      7863     8226.8  wm-lh-superiortemporal           100.3202     6.2120    78.0000   113.0000    35.0000 
 30 3031      9167     9159.2  wm-lh-supramarginal              100.4752     8.2916    65.0000   114.0000    49.0000 
 31 3032       303      283.1  wm-lh-frontalpole                 85.6502     5.8950    74.0000    99.0000    25.0000 
 32 3033       801      866.4  wm-lh-temporalpole                88.8764     6.8193    72.0000   104.0000    32.0000 
 33 3034       940      887.5  wm-lh-transversetemporal          97.9521     5.0629    85.0000   109.0000    24.0000 
 34 3035     11198    10957.6  wm-lh-insula                     100.4484     7.1560    63.0000   118.0000    55.0000 
 35 4001      3476     3499.2  wm-rh-bankssts                   104.5014     4.3502    89.0000   113.0000    24.0000 
 36 4002      2893     3021.7  wm-rh-caudalanteriorcingulate    107.9634     5.2399    89.0000   121.0000    32.0000 
 37 4003      5391     5335.0  wm-rh-caudalmiddlefrontal         98.5053     7.3972    77.0000   111.0000    34.0000 
 38 4005      2833     2793.7  wm-rh-cuneus                      94.3816     5.6139    79.0000   107.0000    28.0000 
 39 4006      1239     1237.2  wm-rh-entorhinal                  89.6675     7.8548    40.0000   108.0000    68.0000 
 40 4007      8595     8287.6  wm-rh-fusiform                    95.1899     8.2384    38.0000   131.0000    93.0000 
 41 4008     13255    13551.3  wm-rh-inferiorparietal           101.2131     6.0837    62.0000   114.0000    52.0000 
 42 4009      6391     6577.0  wm-rh-inferiortemporal            97.4464     7.6892    76.0000   119.0000    43.0000 
 43 4010      3716     3718.8  wm-rh-isthmuscingulate            99.9131     6.0482    50.0000   110.0000    60.0000 
 44 4011     10895    11102.6  wm-rh-lateraloccipital            94.0378     6.3878    75.0000   107.0000    32.0000 
 45 4012      6797     6641.6  wm-rh-lateralorbitofrontal       101.0153     8.0527    77.0000   117.0000    40.0000 
 46 4013      5824     5705.2  wm-rh-lingual                     89.5951     8.6200    25.0000   105.0000    80.0000 
 47 4014      4796     4758.4  wm-rh-medialorbitofrontal         99.6065     9.5329    46.0000   119.0000    73.0000 
 48 4015      7524     7767.3  wm-rh-middletemporal             101.6950     6.8165    79.0000   117.0000    38.0000 
 49 4016      2089     2302.0  wm-rh-parahippocampal             89.5773     5.0996    74.0000   109.0000    35.0000 
 50 4017      5415     5526.3  wm-rh-paracentral                100.9344     5.3951    78.0000   112.0000    34.0000 
 51 4018      2838     2804.5  wm-rh-parsopercularis            100.2075     7.5268    77.0000   113.0000    36.0000 
 52 4019      1268     1258.0  wm-rh-parsorbitalis               94.9842     7.7735    78.0000   111.0000    33.0000 
 53 4020      3434     3382.0  wm-rh-parstriangularis            98.6235     8.6016    76.0000   113.0000    37.0000 
 54 4021      3794     3613.4  wm-rh-pericalcarine               91.4070     7.3540    27.0000   104.0000    77.0000 
 55 4022      8898     9083.4  wm-rh-postcentral                 97.8941     6.7610    78.0000   113.0000    35.0000 
 56 4023      4745     4757.7  wm-rh-posteriorcingulate         101.5039     4.8348    57.0000   112.0000    55.0000 
 57 4024     15805    15735.8  wm-rh-precentral                  99.1162     5.7894    73.0000   115.0000    42.0000 
 58 4025      8154     8133.3  wm-rh-precuneus                   99.8842     5.8497    54.0000   110.0000    56.0000 
 59 4026      2428     2403.7  wm-rh-rostralanteriorcingulate   109.4423     8.3512    37.0000   122.0000    85.0000 
 60 4027     12501    12331.5  wm-rh-rostralmiddlefrontal        99.8735     8.7107    75.0000   116.0000    41.0000 
 61 4028     15948    15875.9  wm-rh-superiorfrontal             98.2105     8.0508    53.0000   118.0000    65.0000 
 62 4029     11142    11314.9  wm-rh-superiorparietal            98.2777     7.6864    71.0000   116.0000    45.0000 
 63 4030      8045     8454.3  wm-rh-superiortemporal           103.2011     6.5395    81.0000   117.0000    36.0000 
 64 4031     10903    11052.1  wm-rh-supramarginal              102.7078     5.6080    78.0000   115.0000    37.0000 
 65 4032       514      494.2  wm-rh-frontalpole                 91.6751     6.8071    74.0000   105.0000    31.0000 
 66 4033       832      887.5  wm-rh-temporalpole                91.7091     6.4032    78.0000   112.0000    34.0000 
 67 4034       900      871.8  wm-rh-transversetemporal         103.3856     4.8727    90.0000   114.0000    24.0000 
 68 4035     10625    10442.5  wm-rh-insula                      98.6532     7.1308    67.0000   116.0000    49.0000 
 69 5001     33287    33448.6  Left-UnsegmentedWhiteMatter      103.6403     8.9383    29.0000   120.0000    91.0000 
 70 5002     35052    35066.3  Right-UnsegmentedWhiteMatter     101.4681     7.8350    25.0000   120.0000    95.0000 
