# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050668_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050668_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191476.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175465.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12350.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234067.698845, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228722.132804, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462789.831649, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245287.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241620.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486907.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61887.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652657.831649, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026695.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010684.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453525.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771889, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.941655, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 19, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 39, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543585.458889, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 01:40:58 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 22:47:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 22:47:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5879     6198.1  Left-Lateral-Ventricle            40.9037    11.6070    24.0000    94.0000    70.0000 
  2   5        65       81.3  Left-Inf-Lat-Vent                 60.1538     7.3362    45.0000    78.0000    33.0000 
  3   7     19691    20054.4  Left-Cerebellum-White-Matter      85.4492     5.4135    35.0000    99.0000    64.0000 
  4   8     63169    63896.9  Left-Cerebellum-Cortex            68.8758     8.6794    30.0000    93.0000    63.0000 
  5  10      9930     9646.4  Left-Thalamus                     90.3439     7.3756    42.0000   104.0000    62.0000 
  6  11      3294     3286.4  Left-Caudate                      83.0273     6.4881    54.0000   102.0000    48.0000 
  7  12      4975     4997.3  Left-Putamen                      91.7954     4.0330    65.0000   104.0000    39.0000 
  8  13      1839     1832.5  Left-Pallidum                     99.9201     2.9022    76.0000   111.0000    35.0000 
  9  14       735      741.1  3rd-Ventricle                     50.3741    14.2225    26.0000    86.0000    60.0000 
 10  15      1751     1921.3  4th-Ventricle                     39.9572     9.4605    27.0000    76.0000    49.0000 
 11  16     23047    23014.3  Brain-Stem                        83.9626     7.8394    33.0000   100.0000    67.0000 
 12  17      4604     4540.0  Left-Hippocampus                  75.8317     5.5731    49.0000    95.0000    46.0000 
 13  18      1608     1648.3  Left-Amygdala                     78.3122     5.1360    52.0000    92.0000    40.0000 
 14  24      1175     1155.7  CSF                               55.8196    13.4179    28.0000    93.0000    65.0000 
 15  26       280      300.7  Left-Accumbens-area               81.0607     5.2473    45.0000    91.0000    46.0000 
 16  28      4465     4209.6  Left-VentralDC                    89.5899     8.6725    45.0000   104.0000    59.0000 
 17  30         1        3.8  Left-vessel                       70.0000     0.0000    70.0000    70.0000     0.0000 
 18  31       438      379.3  Left-choroid-plexus               56.1689    10.9736    30.0000    83.0000    53.0000 
 19  43      5566     5776.2  Right-Lateral-Ventricle           42.9700    12.6471    24.0000    99.0000    75.0000 
 20  44        29       50.6  Right-Inf-Lat-Vent                57.0690     5.7998    48.0000    66.0000    18.0000 
 21  46     17109    17319.0  Right-Cerebellum-White-Matter     86.9304     5.3096    37.0000   102.0000    65.0000 
 22  47     64812    65477.2  Right-Cerebellum-Cortex           71.0862     8.1579    33.0000    94.0000    61.0000 
 23  49     10127     9746.4  Right-Thalamus                    89.5424     7.8309    41.0000   106.0000    65.0000 
 24  50      3218     3180.1  Right-Caudate                     83.9792     6.3652    49.0000   104.0000    55.0000 
 25  51      4685     4771.0  Right-Putamen                     92.1979     4.2038    77.0000   108.0000    31.0000 
 26  52      1868     1821.8  Right-Pallidum                    99.9085     2.7936    89.0000   112.0000    23.0000 
 27  53      4445     4418.2  Right-Hippocampus                 77.6007     5.5273    51.0000    99.0000    48.0000 
 28  54      1590     1706.7  Right-Amygdala                    79.2698     4.3312    56.0000    94.0000    38.0000 
 29  58       516      502.2  Right-Accumbens-area              82.3314     4.5726    53.0000   100.0000    47.0000 
 30  60      4443     4172.3  Right-VentralDC                   89.2498     9.3991    38.0000   106.0000    68.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       373      326.1  Right-choroid-plexus              55.7560    12.8944    29.0000    83.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       447      457.8  WM-hypointensities                74.6935    10.7613    50.0000   104.0000    54.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        24       16.7  Optic-Chiasm                      73.1250    13.1060    49.0000   101.0000    52.0000 
 41 251       970      912.8  CC_Posterior                      97.1485    11.3920    48.0000   108.0000    60.0000 
 42 252       533      473.7  CC_Mid_Posterior                  93.0038    15.8525    43.0000   109.0000    66.0000 
 43 253       899      803.4  CC_Central                        92.5651    13.6928    55.0000   113.0000    58.0000 
 44 254       841      751.3  CC_Mid_Anterior                   92.0749    14.4923    34.0000   110.0000    76.0000 
 45 255      1017      941.1  CC_Anterior                      100.5310     9.6703    54.0000   113.0000    59.0000 
