# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1191476.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1175465.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1026695.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010684.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61887.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234067.698844914732, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 228722.132804250112, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462789.831649164844, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 652657.831649164902, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245287.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241620.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486907.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453525.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1010684.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1175465.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12350.000000000000, mm^3
