# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:33:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050668_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050668_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:51:10
# Measure Cortex, NumVert, Number of Vertices, 123563, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99858.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52256, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1737   1095   2746  2.513 0.489     0.100     0.024       28     1.8
caudalanteriorcingulate                   838    596   1310  2.344 0.454     0.145     0.041       55     1.4
caudalmiddlefrontal                      2283   1770   4368  2.586 0.493     0.119     0.038       74     2.5
cuneus                                   2601   1907   3027  1.770 0.459     0.126     0.031       74     3.5
entorhinal                                566    639   1710  3.564 0.871     0.272     0.091       20     2.6
fusiform                                 5182   4173  10801  2.800 0.611     0.147     0.036    72461     7.7
inferiorparietal                         6038   5068  12771  2.672 0.558     0.137     0.029       75     7.5
inferiortemporal                         5603   4921  12621  2.780 0.739     0.129     0.029      123     7.0
isthmuscingulate                         1396   1190   2511  2.391 0.770     0.150     0.042       65     2.9
lateraloccipital                         7895   6462  12986  2.212 0.634     0.120     0.026      165     8.9
lateralorbitofrontal                     4166   3015   8100  2.778 0.615     0.117     0.028       74     4.5
lingual                                  5439   4352   6151  1.637 0.579     0.135     0.035      126     8.0
medialorbitofrontal                      2623   2026   4772  2.496 0.721     0.127     0.030       51     3.3
middletemporal                           4900   4653  12373  3.029 0.710     0.134     0.026      124     6.0
parahippocampal                          1084    919   1991  2.619 0.535     0.139     0.035       14     1.8
paracentral                              1989   1438   3233  2.479 0.489     0.106     0.022       21     1.6
parsopercularis                          2316   1954   4894  2.751 0.467     0.132     0.025       26     2.6
parsorbitalis                            1345   1324   3175  2.801 0.765     0.137     0.023       17     1.4
parstriangularis                         2342   1859   4534  2.605 0.505     0.129     0.027       55     2.4
pericalcarine                            2467   1413   1876  1.283 0.379     0.101     0.028       49     2.4
postcentral                              5328   4580   8642  2.130 0.691     0.129     0.025       57     5.7
posteriorcingulate                       1301   1000   2225  2.367 0.465     0.162     0.036     9300     1.8
precentral                               7347   5377  13364  2.651 0.613     0.105     0.023       70     7.0
precuneus                                4999   3799   9012  2.464 0.528     0.127     0.029      117     5.8
rostralanteriorcingulate                 1063    941   2306  2.774 0.696     0.168     0.042       38     1.7
rostralmiddlefrontal                     7309   6069  13968  2.429 0.533     0.145     0.033     1977     9.3
superiorfrontal                          9518   7720  20032  2.794 0.560     0.128     0.066      216    10.7
superiorparietal                         7080   5824  11948  2.211 0.531     0.135     0.028      107     7.9
superiortemporal                         5899   4838  13410  2.989 0.756     0.124     0.027      219     6.3
supramarginal                            5307   4711  11514  2.665 0.544     0.138     0.029       77     6.4
frontalpole                               390    436    964  2.676 0.537     0.175     0.035        4     0.6
temporalpole                              748    940   2737  3.453 1.058     0.171     0.035      117     1.1
transversetemporal                        563    421    835  2.209 0.510     0.104     0.026        4     0.6
insula                                   3901   2427   7064  2.811 0.896     0.121     0.034       73     5.2
