# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:37:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050668_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050668_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:36:55
# Measure Cortex, NumVert, Number of Vertices, 132050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89076.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                926    618   1880  2.280 0.647     0.136     0.026       10     1.1
BA2_exvivo                               3384   2242   5263  2.255 0.532     0.113     0.020       29     2.9
BA3a_exvivo                               918    596    809  1.701 0.525     0.125     0.026        8     0.9
BA3b_exvivo                              2057   1394   2856  1.882 0.613     0.120     0.022       19     2.2
BA4a_exvivo                              1596    880   2777  2.692 0.456     0.090     0.019       10     1.2
BA4p_exvivo                              1256    766   1751  2.312 0.592     0.102     0.022        8     1.3
BA6_exvivo                               8760   5612  18151  2.785 0.550     0.108     0.020       70     7.2
BA44_exvivo                              2166   1478   4254  2.724 0.464     0.109     0.017       18     1.8
BA45_exvivo                              3301   2346   6789  2.573 0.520     0.129     0.023       37     3.1
V1_exvivo                                4367   2944   3878  1.377 0.427     0.131     0.029       44     5.7
V2_exvivo                                9045   6235  11603  1.815 0.611     0.141     0.031      108    12.6
MT_exvivo                                2097   1468   4057  2.596 0.512     0.119     0.023       18     2.1
perirhinal_exvivo                         615    386   1455  3.048 0.906     0.070     0.015        2     0.3
entorhinal_exvivo                         601    364   1568  2.909 1.290     0.101     0.027        5     0.8
