# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:37:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050668_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050668_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 01:36:56
# Measure Cortex, NumVert, Number of Vertices, 132050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89076.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                563    365   1183  2.293 0.671     0.149     0.032        8     0.8
BA2_exvivo                               1282    853   2153  2.257 0.615     0.110     0.018       11     1.1
BA3a_exvivo                               785    514    598  1.588 0.359     0.131     0.028        7     0.9
BA3b_exvivo                              1227    809   1277  1.509 0.325     0.105     0.019        9     1.0
BA4a_exvivo                              1630    871   2777  2.687 0.466     0.083     0.018        9     1.3
BA4p_exvivo                               974    630   1272  2.169 0.518     0.110     0.022        7     1.0
BA6_exvivo                               5019   3162   9872  2.714 0.543     0.103     0.019       36     4.1
BA44_exvivo                              1411    969   2862  2.729 0.387     0.111     0.017       13     1.1
BA45_exvivo                              1326    919   3149  2.778 0.457     0.127     0.021       14     1.3
V1_exvivo                                4653   3122   4250  1.401 0.434     0.131     0.029       47     6.1
V2_exvivo                                4472   3149   5330  1.708 0.542     0.147     0.034       55     6.8
MT_exvivo                                 546    382   1118  2.574 0.550     0.116     0.022        5     0.5
perirhinal_exvivo                         252    157    555  3.042 0.758     0.045     0.008        0     0.1
entorhinal_exvivo                         359    223   1150  3.461 0.876     0.076     0.010        1     0.2
