# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050668_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050668_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050668_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050668_ses-1
# Annot sub-v1s0x0050668_ses-1 lh aparc
# ColorTable /tmp/tmp.eOuvZ6.ctab 
# ColorTableTimeStamp 2026/03/12 01:03:50 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050668_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 01:03:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674568 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8487     5254.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1737     1125.6  bankssts                          20.2484     3.5878     7.7757    28.2555    20.4797     5.6437 
  3 1002       838      538.0  caudalanteriorcingulate           24.2596     3.6621    12.2895    32.1686    19.8791     6.6245 
  4 1003      2283     1529.0  caudalmiddlefrontal               20.5970     3.4283     8.9993    32.4099    23.4106     6.0079 
  5 1005      2601     1723.2  cuneus                            14.3755     4.4715    -0.3342    26.4923    26.8264     3.2149 
  6 1006       566      348.7  entorhinal                        17.1277     5.4918     2.9258    29.1170    26.1913     3.1187 
  7 1007      5182     3476.0  fusiform                          18.5398     4.7893     0.8773    37.3482    36.4709     3.8711 
  8 1008      6038     4254.4  inferiorparietal                  21.2112     4.0218     6.1648    32.4446    26.2798     5.2740 
  9 1009      5603     3886.9  inferiortemporal                  20.0361     5.0798    -6.7632    35.5628    42.3260     3.9442 
 10 1010      1396      929.7  isthmuscingulate                  17.9681     5.5435     4.4435    34.7854    30.3418     3.2413 
 11 1011      7895     5309.7  lateraloccipital                  16.2121     4.6127    -2.5135    28.4280    30.9415     3.5146 
 12 1012      4166     2811.7  lateralorbitofrontal              20.8545     5.6628    -2.2261    36.6809    38.9070     3.6827 
 13 1013      5439     3841.5  lingual                           13.4041     4.1800    -3.6322    28.4099    32.0420     3.2067 
 14 1014      2623     1682.6  medialorbitofrontal               21.1578     7.4989   -30.0170    38.2606    68.2776     2.8215 
 15 1015      4900     3252.7  middletemporal                    20.8505     4.3020     1.6959    32.6179    30.9220     4.8466 
 16 1016      1084      663.6  parahippocampal                   18.0114     3.6100     5.4499    26.9753    21.5253     4.9893 
 17 1017      1989     1205.9  paracentral                       16.4256     5.3486     3.9755    27.9428    23.9673     3.0710 
 18 1018      2316     1599.3  parsopercularis                   20.8785     4.0796     5.9341    30.3895    24.4554     5.1178 
 19 1019      1345      891.1  parsorbitalis                     22.1874     4.6399     8.2907    35.5178    27.2272     4.7819 
 20 1020      2342     1617.0  parstriangularis                  21.1727     4.9372     5.6825    35.7661    30.0836     4.2884 
 21 1021      2467     1724.1  pericalcarine                     13.7451     4.5206   -14.7436    35.5732    50.3168     3.0405 
 22 1022      5328     3573.9  postcentral                       16.5784     4.5051    -3.5940    35.1536    38.7475     3.6799 
 23 1023      1301      902.6  posteriorcingulate                20.9727     5.1648     6.5392    30.5254    23.9862     4.0607 
 24 1024      7347     4561.9  precentral                        15.7140     5.2596     0.0490    29.4685    29.4195     2.9877 
 25 1025      4999     3494.9  precuneus                         19.1699     4.7686    -2.6251    30.9164    33.5414     4.0200 
 26 1026      1063      739.6  rostralanteriorcingulate          21.6674     7.2999   -36.8501    39.1664    76.0165     2.9682 
 27 1027      7309     5221.5  rostralmiddlefrontal              22.8438     4.7920     5.3573    36.7356    31.3782     4.7670 
 28 1028      9518     6376.3  superiorfrontal                   21.3335     4.8613     6.0604    36.6164    30.5560     4.3885 
 29 1029      7080     4927.2  superiorparietal                  19.3176     4.2859     1.9114    31.3195    29.4081     4.5073 
 30 1030      5899     4023.2  superiortemporal                  19.1644     4.6724     3.1020    32.2524    29.1504     4.1016 
 31 1031      5307     3838.2  supramarginal                     19.7679     4.6312   -10.2669    30.6109    40.8778     4.2684 
 32 1032       390      278.5  frontalpole                       22.6736     6.3310     4.5514    36.1217    31.5703     3.5814 
 33 1033       748      540.6  temporalpole                      16.6474     5.4275    -0.2971    29.2097    29.5068     3.0672 
 34 1034       563      380.5  transversetemporal                12.2569     4.3367     0.6480    21.9246    21.2766     2.8263 
 35 1035      3901     2552.6  insula                            16.9697     5.9308   -22.9612    39.0394    62.0006     2.8613 
