# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:37:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050668_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050668_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 01:29:04
# Measure Cortex, NumVert, Number of Vertices, 123203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82886.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1175    841   2151  2.228 0.683     0.133     0.019       18     1.1
caudalmiddlefrontal                      2578   1774   5190  2.601 0.535     0.124     0.021       25     2.4
cuneus                                   3005   1929   3837  1.815 0.560     0.124     0.024       33     3.2
entorhinal                                461    267   1330  3.407 0.807     0.070     0.011        2     0.2
fusiform                                 5117   3464   9612  2.622 0.633     0.122     0.024       56     5.4
inferiorparietal                         6947   4969  13600  2.414 0.578     0.126     0.024       76     7.2
inferiortemporal                         6017   4043  13701  2.802 0.756     0.102     0.021       59     5.1
isthmuscingulate                         1294    854   2253  2.358 0.753     0.109     0.022       12     1.1
lateraloccipital                         8570   5598  12975  2.099 0.647     0.130     0.028      101    10.6
lateralorbitofrontal                     4370   2965   8463  2.577 0.702     0.133     0.032       60     5.8
lingual                                  5568   3738   6450  1.720 0.557     0.134     0.032       64     7.8
medialorbitofrontal                      2166   1401   3959  2.381 0.741     0.117     0.030       30     2.4
middletemporal                           6487   4502  15913  2.977 0.592     0.111     0.020       61     5.6
parahippocampal                          1301    788   2386  2.736 0.580     0.070     0.012        6     0.5
paracentral                              2186   1283   3442  2.481 0.590     0.087     0.016       11     1.5
parsopercularis                          2035   1418   4392  2.814 0.412     0.118     0.020       19     1.8
parsorbitalis                            1419    978   3158  2.821 0.507     0.119     0.023       14     1.4
parstriangularis                         2077   1458   3984  2.442 0.554     0.118     0.022       21     1.9
pericalcarine                            2395   1623   2161  1.505 0.453     0.123     0.028       22     2.8
postcentral                              5649   3673   8083  2.003 0.695     0.109     0.020       48     4.6
posteriorcingulate                       1702   1177   2785  2.220 0.678     0.111     0.020       18     1.5
precentral                               6319   3930  11467  2.663 0.606     0.091     0.016       37     4.4
precuneus                                5536   3838   9953  2.439 0.532     0.120     0.023       55     5.3
rostralanteriorcingulate                 1155    769   2077  2.414 0.647     0.118     0.020       14     0.9
rostralmiddlefrontal                     4929   3509   9659  2.368 0.664     0.135     0.029       65     6.2
superiorfrontal                         11672   7899  23060  2.575 0.649     0.118     0.023      116    11.0
superiorparietal                         5764   3971   9799  2.183 0.566     0.118     0.021       56     5.1
superiortemporal                         6645   4348  14871  3.021 0.665     0.096     0.017       46     4.6
supramarginal                            5073   3550  10365  2.645 0.589     0.120     0.021       51     4.7
transversetemporal                        512    294    780  2.342 0.438     0.105     0.021        3     0.4
insula                                   3079   2038   6485  3.188 0.770     0.100     0.021       20     2.4
