# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:37:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050668_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050668_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 01:22:13
# Measure Cortex, NumVert, Number of Vertices, 123203, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99528.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1158    717   2006  2.613 0.527     0.106     0.023       15     1.2
caudalanteriorcingulate                  1075    949   2014  2.242 0.687     0.135     0.026       14     1.0
caudalmiddlefrontal                      2489   2086   5097  2.607 0.538     0.129     0.027       33     2.9
cuneus                                   2455   1977   3097  1.799 0.558     0.126     0.030       61     3.2
entorhinal                                491    543   1383  3.373 0.814     0.222     0.058       11     1.3
fusiform                                 5442   4270  10623  2.648 0.665     0.127     0.030      169     7.1
inferiorparietal                         7030   6102  13829  2.418 0.576     0.144     0.030      104     9.1
inferiortemporal                         5662   4922  12487  2.787 0.725     0.121     0.026      229     6.5
isthmuscingulate                         1303   1064   2285  2.357 0.765     0.143     0.044      103     1.9
lateraloccipital                         8505   6765  12983  2.108 0.652     0.123     0.029      406     9.8
lateralorbitofrontal                     4121   3079   7598  2.618 0.712     0.132     0.032       78     5.5
lingual                                  5655   4190   6595  1.732 0.563     0.127     0.033      127     7.4
medialorbitofrontal                      3099   2580   5563  2.395 0.666     0.140     0.033       81     4.2
middletemporal                           5555   5439  14392  3.049 0.591     0.146     0.027     3714     6.6
parahippocampal                          1221    959   2252  2.738 0.589     0.138     0.037       15     2.2
paracentral                              2065   1418   3192  2.467 0.598     0.103     0.022       20     1.9
parsopercularis                          1810   1524   3948  2.848 0.396     0.126     0.027       20     2.0
parsorbitalis                            1460   1445   3433  2.734 0.638     0.152     0.052      140     2.0
parstriangularis                         2190   1928   4345  2.493 0.539     0.133     0.026       28     2.6
pericalcarine                            2447   1400   2207  1.504 0.449     0.093     0.024       38     2.0
postcentral                              5133   3987   7255  1.980 0.702     0.114     0.022       47     4.7
posteriorcingulate                       1674   1335   2751  2.203 0.685     0.123     0.027       59     1.8
precentral                               6539   4604  11630  2.629 0.616     0.098     0.025     2234     4.9
precuneus                                5432   4089   9638  2.437 0.534     0.127     0.027       79     6.4
rostralanteriorcingulate                  829    776   1701  2.484 0.636     0.165     0.037       28     1.2
rostralmiddlefrontal                     7331   6508  14054  2.342 0.657     0.156     0.045      122    10.9
superiorfrontal                          8605   6896  17058  2.656 0.623     0.125     0.026      101     9.2
superiorparietal                         7020   5892  11754  2.165 0.562     0.132     0.025       84     7.4
superiortemporal                         5263   3995  11060  2.959 0.558     0.105     0.022       64     4.7
supramarginal                            5317   4331  10757  2.637 0.579     0.125     0.026       60     5.5
frontalpole                               421    528   1215  2.880 0.658     0.179     0.031        4     0.6
temporalpole                              627    827   2615  4.080 0.577     0.161     0.026        7     0.8
transversetemporal                        517    398    780  2.317 0.431     0.103     0.031        3     0.6
insula                                   3262   2007   6745  3.121 0.803     0.121     0.034      132     5.2
