# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:37:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050668_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050668_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 01:28:55
# Measure Cortex, NumVert, Number of Vertices, 123203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82886.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4688, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      990    687   1861  2.397 0.705     0.123     0.026       11     1.1
G_and_S_occipital_inf                    1661   1083   3162  2.537 0.602     0.119     0.023       17     1.5
G_and_S_paracentral                      1220    700   1868  2.283 0.668     0.090     0.017        8     0.8
G_and_S_subcentral                       1626   1101   3392  2.785 0.494     0.116     0.021       15     1.5
G_and_S_transv_frontopol                 1321    917   2914  2.408 0.629     0.133     0.032       21     1.7
G_and_S_cingul-Ant                       2389   1656   4440  2.563 0.481     0.106     0.019       20     1.8
G_and_S_cingul-Mid-Ant                   1167    808   2146  2.601 0.377     0.115     0.021       12     1.0
G_and_S_cingul-Mid-Post                  1258    853   2219  2.547 0.436     0.096     0.017        8     0.9
G_cingul-Post-dorsal                      535    356   1318  2.810 0.546     0.132     0.024        7     0.6
G_cingul-Post-ventral                     280    179    670  2.857 0.724     0.108     0.031        3     0.2
G_cuneus                                 2328   1476   3002  1.766 0.593     0.126     0.028       27     2.7
G_front_inf-Opercular                    1313    904   3490  2.978 0.351     0.116     0.021       15     1.1
G_front_inf-Orbital                       656    469   1781  2.750 0.533     0.136     0.029       11     0.7
G_front_inf-Triangul                      653    474   1647  2.607 0.533     0.134     0.025        9     0.7
G_front_middle                           3084   2174   7823  2.730 0.586     0.140     0.030       49     3.6
G_front_sup                              6087   4055  13952  2.801 0.636     0.126     0.025       72     6.5
G_Ins_lg_and_S_cent_ins                   516    350   1327  3.766 0.796     0.112     0.031        5     0.4
G_insular_short                           762    513   2062  3.166 0.926     0.129     0.041       10     1.1
G_occipital_middle                       2659   1908   6096  2.535 0.578     0.136     0.025       37     2.8
G_occipital_sup                          1410    910   2369  2.135 0.630     0.115     0.021       14     1.3
G_oc-temp_lat-fusifor                    2332   1597   5616  2.758 0.736     0.127     0.029       30     2.9
G_oc-temp_med-Lingual                    3629   2402   4337  1.653 0.546     0.140     0.035       45     5.6
G_oc-temp_med-Parahip                    1170    686   2855  3.053 0.781     0.069     0.012        6     0.5
G_orbital                                2896   1977   7440  2.822 0.724     0.132     0.031       45     3.4
G_pariet_inf-Angular                     2924   2151   7498  2.683 0.603     0.142     0.028       44     3.7
G_pariet_inf-Supramar                    2452   1754   5977  2.884 0.572     0.128     0.024       28     2.3
G_parietal_sup                           2217   1568   4881  2.354 0.596     0.133     0.024       27     2.3
G_postcentral                            1727   1045   2688  1.966 0.672     0.107     0.019       17     1.4
G_precentral                             2430   1360   5288  2.904 0.589     0.087     0.016       16     1.6
G_precuneus                              2386   1704   5538  2.620 0.484     0.138     0.027       36     2.7
G_rectus                                  815    503   2029  2.751 0.572     0.112     0.022       12     0.8
G_subcallosal                             614    365    764  2.208 0.963     0.117     0.052        9     0.9
G_temp_sup-G_T_transv                     391    214    664  2.535 0.501     0.084     0.017        2     0.2
G_temp_sup-Lateral                       1771   1156   5019  3.110 0.575     0.112     0.020       20     1.5
G_temp_sup-Plan_polar                     944    610   2099  3.192 0.564     0.054     0.007        1     0.3
G_temp_sup-Plan_tempo                     836    565   1701  2.976 0.575     0.101     0.015        6     0.5
G_temporal_inf                           2897   1991   8458  3.135 0.660     0.110     0.023       34     2.6
G_temporal_middle                        3043   2198   9890  3.264 0.474     0.128     0.024       43     3.1
Lat_Fis-ant-Horizont                      489    325    630  2.270 0.415     0.091     0.012        2     0.3
Lat_Fis-ant-Vertical                      247    170    378  2.634 0.501     0.114     0.020        1     0.2
Lat_Fis-post                             1508    978   2113  2.529 0.491     0.103     0.017        9     1.2
Pole_occipital                           3881   2417   4300  1.668 0.578     0.142     0.035       55     6.2
Pole_temporal                            1773   1219   5870  3.432 0.849     0.128     0.034       21     2.4
S_calcarine                              2689   1897   2984  1.834 0.636     0.122     0.024       24     2.9
S_central                                2377   1590   2611  1.892 0.686     0.092     0.015       10     1.5
S_cingul-Marginalis                      1100    743   1519  2.160 0.474     0.095     0.016        5     0.7
S_circular_insula_ant                     746    511   1165  2.980 0.501     0.102     0.019        3     0.7
S_circular_insula_inf                     970    627   1486  2.992 0.709     0.086     0.012        4     0.5
S_circular_insula_sup                    1615   1053   2426  2.663 0.514     0.090     0.015        7     1.1
S_collat_transv_ant                      1317    870   1996  2.447 0.701     0.115     0.028       18     1.6
S_collat_transv_post                      694    478    650  1.688 0.390     0.142     0.026        8     0.9
S_front_inf                              1383    996   2009  2.164 0.425     0.133     0.023       14     1.5
S_front_middle                           2260   1575   3368  2.064 0.612     0.125     0.027       21     2.8
S_front_sup                              2105   1416   2923  2.224 0.435     0.104     0.016       13     1.5
S_interm_prim-Jensen                      295    216    454  2.024 0.549     0.094     0.014        2     0.2
S_intrapariet_and_P_trans                3187   2207   4369  2.087 0.446     0.118     0.022       27     3.0
S_oc_middle_and_Lunatus                  1069    720   1115  1.849 0.349     0.115     0.024        8     1.2
S_oc_sup_and_transversal                 1050    711   1339  2.168 0.353     0.100     0.017        6     0.7
S_occipital_ant                           792    519    941  2.194 0.444     0.102     0.019        5     0.7
S_oc-temp_lat                            1432    955   2018  2.446 0.435     0.091     0.013        8     0.9
S_oc-temp_med_and_Lingual                2511   1669   3401  2.388 0.489     0.102     0.016       15     1.7
S_orbital_lateral                         460    331    678  2.105 0.669     0.133     0.022        4     0.6
S_orbital_med-olfact                      891    599   1068  2.221 0.656     0.132     0.033       10     1.4
S_orbital-H_Shaped                       1243    855   2232  2.697 0.521     0.113     0.021        9     1.1
S_parieto_occipital                      2305   1522   2826  2.064 0.505     0.108     0.018       16     1.9
S_pericallosal                           1424    948   1132  1.514 0.425     0.126     0.019       21     1.2
S_postcentral                            2109   1416   2374  1.922 0.483     0.109     0.019       15     1.8
S_precentral-inf-part                    1480    992   2415  2.624 0.359     0.095     0.013        8     0.9
S_precentral-sup-part                    1129    746   1647  2.464 0.498     0.102     0.017        7     0.8
S_suborbital                              430    302    474  1.810 0.435     0.130     0.014        4     0.3
S_subparietal                            1132    781   1710  2.468 0.485     0.107     0.017        6     0.8
S_temporal_inf                           1827   1229   2398  2.378 0.412     0.103     0.014       11     1.3
S_temporal_sup                           5653   3725   8726  2.560 0.518     0.093     0.014       30     3.4
S_temporal_transverse                     241    160    315  2.210 0.362     0.105     0.017        1     0.2
