# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-00:40:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050668_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050668_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 01:40:20
# Measure Cortex, NumVert, Number of Vertices, 132064, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88273.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    457   1432  2.243 0.691     0.109     0.020        8     0.6
BA2_exvivo                               2686   1795   3633  1.944 0.552     0.110     0.019       23     2.1
BA3a_exvivo                               876    607    813  1.718 0.459     0.118     0.022        6     0.8
BA3b_exvivo                              1612   1017   1816  1.613 0.524     0.099     0.018       13     1.3
BA4a_exvivo                              1419    755   2396  2.738 0.551     0.067     0.014        5     0.8
BA4p_exvivo                               964    602   1455  2.490 0.535     0.086     0.015        4     0.6
BA6_exvivo                               6609   4222  13494  2.763 0.621     0.106     0.020       48     5.4
BA44_exvivo                              3105   2126   6461  2.823 0.420     0.114     0.020       27     2.7
BA45_exvivo                              3821   2724   7958  2.525 0.581     0.128     0.025       46     3.9
V1_exvivo                                4414   2787   4217  1.517 0.498     0.117     0.029       43     5.7
V2_exvivo                                9094   6034  11439  1.819 0.576     0.142     0.031      119    12.9
MT_exvivo                                2315   1558   3524  2.252 0.494     0.112     0.020       19     1.9
perirhinal_exvivo                         383    245    958  3.174 0.648     0.073     0.010        1     0.2
entorhinal_exvivo                         593    346   1482  2.961 1.251     0.072     0.014        3     0.3
