
Raw <mean> +- <std> (using 'rh.curv'):                -0.02645 +- 0.1722 
       Raw Min:                                       -0.98061 at vertex 126588  
       Raw Max:                                        4.67265 at vertex 46330   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
       Raw Total Surface Area:                     80393.96875 mm^2
       Raw Total Number of Vertices:                    132064
       Raw Average Vertex Area (Whole Surface):        0.60875 mm^2
       Raw Natural Surface Integral:               -1595.25342
       Raw Rectified Surface Integral:             10446.15527
       Raw Positive Surface Integral:               4425.45117
       Raw Negative Surface Integral:               6020.70459
       Raw Mean Natural Surface Integral:             -0.01208 across 132064 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 132064 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07097 across 62360 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08638 across 69704 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01984 across 80393.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12994 across 80393.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11385 across 38871.101562 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14500 across 41522.898438 (51.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2810 
       Raw Min:                                      -14.18025 at vertex 91798   
       Raw Max:                                       16.24364 at vertex 49943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
       Raw Total Surface Area:                     80393.96875 mm^2
       Raw Total Number of Vertices:                    132064
       Raw Average Vertex Area (Whole Surface):        0.60875 mm^2
       Raw Natural Surface Integral:                7051.70508
       Raw Rectified Surface Integral:            345703.09375
       Raw Positive Surface Integral:             176377.40625
       Raw Negative Surface Integral:             169325.68750
       Raw Mean Natural Surface Integral:              0.05340 across 132064 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61769 across 132064 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88878 across 61056 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.38460 across 71008 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08771 across 80393.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30011 across 80393.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70656 across 37474.816406 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94524 across 42919.023438 (53.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03279 +- 4.4485 mm^-2
         K Min:                                      -21.02527 at vertex 123983  
         K Max:                                     1171.25208 at vertex 46330   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
         K Total Surface Area:                     80393.96875 mm^2
         K Total Number of Vertices:                    132064
         K Average Vertex Area (Whole Surface):        0.60875 mm^2
         K Natural Surface Integral:                   9.96856
         K Rectified Surface Integral:              3072.64502
         K Positive Surface Integral:               1541.30676
         K Negative Surface Integral:               1531.33826
         K Mean Natural Surface Integral:              0.00008 across 132064 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02327 across 132064 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02473 across 62324 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02196 across 69740 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80393.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03822 across 80393.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04474 across 34446.867188 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03333 across 45947.144531 (57.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03683 +- 0.3829 mm^-1
         H Min:                                       -7.62696 at vertex 126588  
         H Max:                                       49.67900 at vertex 48278   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
         H Total Surface Area:                     80393.96875 mm^2
         H Total Number of Vertices:                    132064
         H Average Vertex Area (Whole Surface):        0.60875 mm^2
         H Natural Surface Integral:               -1194.30005
         H Rectified Surface Integral:             13631.65723
         H Positive Surface Integral:               6218.67871
         H Negative Surface Integral:               7412.97852
         H Mean Natural Surface Integral:             -0.00904 across 132064 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10322 across 132064 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09069 across 68569 (51.92%) vertices
         H Mean Negative Surface Integral:             0.11675 across 63495 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 80393.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16956 across 80393.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14243 across 43661.816406 (54.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20181 across 36731.937500 (45.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08176 +- 0.7083 mm^-1
        k1 Min:                                      -13.81426 at vertex 70202   
        k1 Max:                                       86.55548 at vertex 48278   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
        k1 Total Surface Area:                     80393.96875 mm^2
        k1 Total Number of Vertices:                    132064
        k1 Average Vertex Area (Whole Surface):        0.60875 mm^2
        k1 Natural Surface Integral:               -3195.24072
        k1 Rectified Surface Integral:             28427.71875
        k1 Positive Surface Integral:              12616.23828
        k1 Negative Surface Integral:              15811.47949
        k1 Mean Natural Surface Integral:             -0.02419 across 132064 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21526 across 132064 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18399 across 68569 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.24902 across 63495 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03974 across 80393.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35361 across 80393.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28895 across 43661.816406 (54.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43046 across 36731.937500 (45.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.1334 mm^-1
        k2 Min:                                       -3.57773 at vertex 126588  
        k2 Max:                                       15.70000 at vertex 46330   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
        k2 Total Surface Area:                     80393.96875 mm^2
        k2 Total Number of Vertices:                    132064
        k2 Average Vertex Area (Whole Surface):        0.60875 mm^2
        k2 Natural Surface Integral:                 806.64062
        k2 Rectified Surface Integral:              6315.96387
        k2 Positive Surface Integral:               3561.30249
        k2 Negative Surface Integral:               2754.66162
        k2 Mean Natural Surface Integral:              0.00611 across 132064 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04783 across 132064 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 72087 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04593 across 59977 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 80393.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07856 across 80393.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08098 across 43975.816406 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07564 across 36418.042969 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46072 +- 18.7198 mm^-2
         S Min:                                        0.00000 at vertex 1037    
         S Max:                                     5439.49902 at vertex 48278   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
         S Total Surface Area:                     80393.96875 mm^2
         S Total Number of Vertices:                    132064
         S Average Vertex Area (Whole Surface):        0.60875 mm^2
         S Natural Surface Integral:               20392.09375
         S Rectified Surface Integral:             20392.09375
         S Positive Surface Integral:              20392.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15441 across 132064 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15441 across 132064 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15441 across 132064 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25365 across 80393.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25365 across 80393.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25365 across 80393.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30682 +- 0.4111 mm^-2
         C Min:                                        0.00628 at vertex 52977   
         C Max:                                       61.86985 at vertex 48278   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
         C Total Surface Area:                     80393.96875 mm^2
         C Total Number of Vertices:                    132064
         C Average Vertex Area (Whole Surface):        0.60875 mm^2
         C Natural Surface Integral:               20948.15234
         C Rectified Surface Integral:             20948.15234
         C Positive Surface Integral:              20948.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15862 across 132064 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15862 across 132064 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15862 across 132064 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26057 across 80393.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26057 across 80393.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26057 across 80393.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52630 +- 27.1750 mm^-2
        BE Min:                                        0.00008 at vertex 52977   
        BE Max:                                     7655.75537 at vertex 48278   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
        BE Total Surface Area:                     80393.96875 mm^2
        BE Total Number of Vertices:                    132064
        BE Average Vertex Area (Whole Surface):        0.60875 mm^2
        BE Natural Surface Integral:               20411.77148
        BE Rectified Surface Integral:             20411.77148
        BE Positive Surface Integral:              20411.77148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15456 across 132064 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15456 across 132064 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15456 across 132064 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25390 across 80393.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25390 across 80393.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25390 across 80393.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43622 +- 22.1589 mm^-2
        FI Min:                                        0.00000 at vertex 1037    
        FI Max:                                     6383.72314 at vertex 48278   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
        FI Total Surface Area:                     80393.96875 mm^2
        FI Total Number of Vertices:                    132064
        FI Average Vertex Area (Whole Surface):        0.60875 mm^2
        FI Natural Surface Integral:               16386.42578
        FI Rectified Surface Integral:             16386.42578
        FI Positive Surface Integral:              16386.42578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12408 across 132064 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12408 across 132064 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12408 across 132064 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20383 across 80393.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20383 across 80393.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20383 across 80393.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1303.99036
curv -- Intrinsic Curvature Index - positive (ICIp):    122.65330
curv -- Intrinsic Curvature Index - negative (ICIn):    121.86002
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79327

Mean across 10 curvatures: 1.6259e-01 +- 2.2786e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02645 +- 0.1722 
       Raw Min:                                       -0.98061 at vertex 126588  
       Raw Max:                                        4.67265 at vertex 46330   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
       Raw Total Surface Area:                     80393.96875 mm^2
       Raw Total Number of Vertices:                    132064
       Raw Average Vertex Area (Whole Surface):        0.60875 mm^2
       Raw Natural Surface Integral:               -1595.25342
       Raw Rectified Surface Integral:             10446.15527
       Raw Positive Surface Integral:               4425.45117
       Raw Negative Surface Integral:               6020.70459
       Raw Mean Natural Surface Integral:             -0.01208 across 132064 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 132064 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07097 across 62360 (47.22%) vertices
       Raw Mean Negative Surface Integral:             0.08638 across 69704 (52.78%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01984 across 80393.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12994 across 80393.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11385 across 38871.101562 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14500 across 41522.898438 (51.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2810 
       Raw Min:                                      -14.18025 at vertex 91798   
       Raw Max:                                       16.24364 at vertex 49943   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
       Raw Total Surface Area:                     80393.96875 mm^2
       Raw Total Number of Vertices:                    132064
       Raw Average Vertex Area (Whole Surface):        0.60875 mm^2
       Raw Natural Surface Integral:                7051.70508
       Raw Rectified Surface Integral:            345703.09375
       Raw Positive Surface Integral:             176377.40625
       Raw Negative Surface Integral:             169325.68750
       Raw Mean Natural Surface Integral:              0.05340 across 132064 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.61769 across 132064 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.88878 across 61056 (46.23%) vertices
       Raw Mean Negative Surface Integral:             2.38460 across 71008 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08771 across 80393.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30011 across 80393.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70656 across 37474.816406 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.94524 across 42919.023438 (53.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03279 +- 4.4485 mm^-2
         K Min:                                      -21.02527 at vertex 123983  
         K Max:                                     1171.25208 at vertex 46330   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
         K Total Surface Area:                     80393.96875 mm^2
         K Total Number of Vertices:                    132064
         K Average Vertex Area (Whole Surface):        0.60875 mm^2
         K Natural Surface Integral:                   9.96856
         K Rectified Surface Integral:              3072.64502
         K Positive Surface Integral:               1541.30676
         K Negative Surface Integral:               1531.33826
         K Mean Natural Surface Integral:              0.00008 across 132064 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02327 across 132064 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02473 across 62324 (47.19%) vertices
         K Mean Negative Surface Integral:             0.02196 across 69740 (52.81%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80393.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03822 across 80393.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04474 across 34446.867188 (42.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03333 across 45947.144531 (57.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03683 +- 0.3829 mm^-1
         H Min:                                       -7.62696 at vertex 126588  
         H Max:                                       49.67900 at vertex 48278   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
         H Total Surface Area:                     80393.96875 mm^2
         H Total Number of Vertices:                    132064
         H Average Vertex Area (Whole Surface):        0.60875 mm^2
         H Natural Surface Integral:               -1194.30005
         H Rectified Surface Integral:             13631.65723
         H Positive Surface Integral:               6218.67871
         H Negative Surface Integral:               7412.97852
         H Mean Natural Surface Integral:             -0.00904 across 132064 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10322 across 132064 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09069 across 68569 (51.92%) vertices
         H Mean Negative Surface Integral:             0.11675 across 63495 (48.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 80393.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16956 across 80393.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14243 across 43661.816406 (54.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20181 across 36731.937500 (45.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08176 +- 0.7083 mm^-1
        k1 Min:                                      -13.81426 at vertex 70202   
        k1 Max:                                       86.55548 at vertex 48278   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
        k1 Total Surface Area:                     80393.96875 mm^2
        k1 Total Number of Vertices:                    132064
        k1 Average Vertex Area (Whole Surface):        0.60875 mm^2
        k1 Natural Surface Integral:               -3195.24072
        k1 Rectified Surface Integral:             28427.71875
        k1 Positive Surface Integral:              12616.23828
        k1 Negative Surface Integral:              15811.47949
        k1 Mean Natural Surface Integral:             -0.02419 across 132064 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21526 across 132064 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18399 across 68569 (51.92%) vertices
        k1 Mean Negative Surface Integral:             0.24902 across 63495 (48.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03974 across 80393.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35361 across 80393.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28895 across 43661.816406 (54.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43046 across 36731.937500 (45.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00810 +- 0.1334 mm^-1
        k2 Min:                                       -3.57773 at vertex 126588  
        k2 Max:                                       15.70000 at vertex 46330   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
        k2 Total Surface Area:                     80393.96875 mm^2
        k2 Total Number of Vertices:                    132064
        k2 Average Vertex Area (Whole Surface):        0.60875 mm^2
        k2 Natural Surface Integral:                 806.64062
        k2 Rectified Surface Integral:              6315.96387
        k2 Positive Surface Integral:               3561.30249
        k2 Negative Surface Integral:               2754.66162
        k2 Mean Natural Surface Integral:              0.00611 across 132064 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04783 across 132064 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 72087 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04593 across 59977 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01003 across 80393.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07856 across 80393.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08098 across 43975.816406 (54.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07564 across 36418.042969 (45.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.46072 +- 18.7198 mm^-2
         S Min:                                        0.00000 at vertex 1037    
         S Max:                                     5439.49902 at vertex 48278   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
         S Total Surface Area:                     80393.96875 mm^2
         S Total Number of Vertices:                    132064
         S Average Vertex Area (Whole Surface):        0.60875 mm^2
         S Natural Surface Integral:               20392.09375
         S Rectified Surface Integral:             20392.09375
         S Positive Surface Integral:              20392.09375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15441 across 132064 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15441 across 132064 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15441 across 132064 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25365 across 80393.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25365 across 80393.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25365 across 80393.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30682 +- 0.4111 mm^-2
         C Min:                                        0.00628 at vertex 52977   
         C Max:                                       61.86985 at vertex 48278   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
         C Total Surface Area:                     80393.96875 mm^2
         C Total Number of Vertices:                    132064
         C Average Vertex Area (Whole Surface):        0.60875 mm^2
         C Natural Surface Integral:               20948.15234
         C Rectified Surface Integral:             20948.15234
         C Positive Surface Integral:              20948.15234
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15862 across 132064 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15862 across 132064 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15862 across 132064 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26057 across 80393.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26057 across 80393.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26057 across 80393.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52630 +- 27.1750 mm^-2
        BE Min:                                        0.00008 at vertex 52977   
        BE Max:                                     7655.75537 at vertex 48278   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
        BE Total Surface Area:                     80393.96875 mm^2
        BE Total Number of Vertices:                    132064
        BE Average Vertex Area (Whole Surface):        0.60875 mm^2
        BE Natural Surface Integral:               20411.77148
        BE Rectified Surface Integral:             20411.77148
        BE Positive Surface Integral:              20411.77148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15456 across 132064 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15456 across 132064 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15456 across 132064 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25390 across 80393.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25390 across 80393.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25390 across 80393.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.43622 +- 22.1589 mm^-2
        FI Min:                                        0.00000 at vertex 1037    
        FI Max:                                     6383.72314 at vertex 48278   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84312 +- 0.13878 mm
        FI Total Surface Area:                     80393.96875 mm^2
        FI Total Number of Vertices:                    132064
        FI Average Vertex Area (Whole Surface):        0.60875 mm^2
        FI Natural Surface Integral:               16386.42578
        FI Rectified Surface Integral:             16386.42578
        FI Positive Surface Integral:              16386.42578
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12408 across 132064 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12408 across 132064 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12408 across 132064 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20383 across 80393.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20383 across 80393.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20383 across 80393.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1303.99036
curv -- Intrinsic Curvature Index - positive (ICIp):    122.65330
curv -- Intrinsic Curvature Index - negative (ICIn):    121.86002
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79327

Mean across 10 curvatures: 1.6259e-01 +- 2.2786e-01


