# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050668_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s0x0050668_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050668_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050668_ses-1
# Annot sub-v1s0x0050668_ses-1 rh aparc
# ColorTable /tmp/tmp.VRjxin.ctab 
# ColorTableTimeStamp 2026/03/12 01:29:08 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050668_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 01:29:07 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668414 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8861     5386.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1158      786.1  bankssts                          19.9448     3.3024     8.5020    26.1654    17.6634     6.0395 
  3 2002      1075      772.4  caudalanteriorcingulate           20.4566     4.6906     8.3156    30.0064    21.6908     4.3611 
  4 2003      2489     1720.9  caudalmiddlefrontal               19.6338     3.7958     8.0726    31.5763    23.5036     5.1725 
  5 2005      2455     1569.2  cuneus                            14.3013     4.4714     3.5777    35.8096    32.2320     3.1984 
  6 2006       491      287.9  entorhinal                        14.9973     2.9206     4.3898    23.9373    19.5475     5.1350 
  7 2007      5442     3671.7  fusiform                          17.0396     4.8386   -11.0894    27.4347    38.5241     3.5216 
  8 2008      7030     5039.9  inferiorparietal                  19.8550     4.3441     2.1635    31.4883    29.3248     4.5705 
  9 2009      5662     3809.7  inferiortemporal                  19.9072     4.4933    -5.5543    33.9751    39.5294     4.4304 
 10 2010      1303      858.8  isthmuscingulate                  16.7518     7.3295   -47.7606    36.5568    84.3174     2.2855 
 11 2011      8505     5573.3  lateraloccipital                  14.9489     5.0516    -8.0544    28.5742    36.6286     2.9592 
 12 2012      4121     2764.9  lateralorbitofrontal              20.0524     6.0604   -33.6369    47.8505    81.4875     3.3088 
 13 2013      5655     3796.4  lingual                           12.9582     4.4839   -20.0650    26.8075    46.8725     2.8899 
 14 2014      3099     2020.0  medialorbitofrontal               19.5809     8.4887   -46.2486    37.2476    83.4962     2.3067 
 15 2015      5555     3863.4  middletemporal                    20.8933     3.9199     6.0213    30.8681    24.8468     5.3300 
 16 2016      1221      734.5  parahippocampal                   18.6530     3.8767    -4.9175    27.4283    32.3459     4.8116 
 17 2017      2065     1219.2  paracentral                       14.7952     5.0992    -1.2742    27.5736    28.8478     2.9015 
 18 2018      1810     1243.9  parsopercularis                   20.4162     3.9457     9.4584    29.5805    20.1221     5.1743 
 19 2019      1460     1030.6  parsorbitalis                     20.3676     5.5342    -0.8187    33.4757    34.2945     3.6803 
 20 2020      2190     1536.5  parstriangularis                  20.3525     4.0729     5.5982    35.1619    29.5637     4.9971 
 21 2021      2447     1659.2  pericalcarine                     12.2254     4.2239    -0.2669    26.1765    26.4434     2.8943 
 22 2022      5133     3303.8  postcentral                       15.0831     4.7017    -0.4832    27.8722    28.3553     3.2080 
 23 2023      1674     1160.6  posteriorcingulate                19.5007     5.0967     6.9200    30.0848    23.1648     3.8261 
 24 2024      6539     4078.1  precentral                        15.4068     4.7405    -8.1222    27.5275    35.6497     3.2500 
 25 2025      5432     3749.0  precuneus                         17.8067     4.4794     3.5704    30.3139    26.7435     3.9752 
 26 2026       829      573.3  rostralanteriorcingulate          21.9469     5.3186     6.4422    36.2543    29.8121     4.1265 
 27 2027      7331     5156.7  rostralmiddlefrontal              21.3322     5.2412    -7.3071    36.3233    43.6304     4.0701 
 28 2028      8605     5785.6  superiorfrontal                   20.8266     4.9619     1.6224    34.3684    32.7460     4.1973 
 29 2029      7020     4820.1  superiorparietal                  18.2921     4.1962     3.7611    30.6213    26.8602     4.3592 
 30 2030      5263     3426.3  superiortemporal                  19.1853     4.1931    -1.4738    32.5756    34.0494     4.5755 
 31 2031      5317     3715.2  supramarginal                     19.5566     4.4669    -3.7721    33.1390    36.9110     4.3781 
 32 2032       421      294.2  frontalpole                       21.9622     5.2925     6.2576    36.3562    30.0986     4.1497 
 33 2033       627      412.8  temporalpole                      18.7826     4.7525     6.1426    33.4894    27.3468     3.9521 
 34 2034       517      294.6  transversetemporal                11.4285     3.3432     1.3166    19.0283    17.7117     3.4184 
 35 2035      3262     2158.2  insula                            17.7483     4.8020    -9.8251    29.7242    39.5494     3.6960 
