# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050668_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050668_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12350.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245287.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241620.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 486907.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1453525.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1543585.458889, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 01:42:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 22:47:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 22:47:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2968     3013.0  wm-lh-bankssts                    99.4906     4.7517    83.0000   108.0000    25.0000 
  2 3002      2550     2563.9  wm-lh-caudalanteriorcingulate    103.3322     5.6477    59.0000   110.0000    51.0000 
  3 3003      4898     4904.3  wm-lh-caudalmiddlefrontal        102.1154     6.2820    81.0000   111.0000    30.0000 
  4 3005      3693     3699.8  wm-lh-cuneus                     101.7701     6.0311    85.0000   114.0000    29.0000 
  5 3006       690      740.8  wm-lh-entorhinal                  88.2551     5.8149    75.0000   101.0000    26.0000 
  6 3007      8119     7869.0  wm-lh-fusiform                    95.2949     6.6726    70.0000   108.0000    38.0000 
  7 3008      9692     9836.1  wm-lh-inferiorparietal            99.5814     7.2462    78.0000   112.0000    34.0000 
  8 3009      7937     8066.0  wm-lh-inferiortemporal            96.6696     7.1066    75.0000   122.0000    47.0000 
  9 3010      3357     3392.9  wm-lh-isthmuscingulate           101.3199     6.2130    59.0000   112.0000    53.0000 
 10 3011     10748    10924.3  wm-lh-lateraloccipital            95.4729     6.3489    78.0000   109.0000    31.0000 
 11 3012      7423     7440.9  wm-lh-lateralorbitofrontal       103.4773     6.2817    83.0000   120.0000    37.0000 
 12 3013      7940     7555.4  wm-lh-lingual                     95.6763     6.9260    60.0000   111.0000    51.0000 
 13 3014      4119     4153.4  wm-lh-medialorbitofrontal        102.9070     8.2236    57.0000   117.0000    60.0000 
 14 3015      5703     5932.6  wm-lh-middletemporal              97.1922     6.2927    80.0000   110.0000    30.0000 
 15 3016      1572     1699.6  wm-lh-parahippocampal             90.7405     4.3163    71.0000    99.0000    28.0000 
 16 3017      3778     3794.3  wm-lh-paracentral                100.2732     7.0667    79.0000   113.0000    34.0000 
 17 3018      3668     3695.5  wm-lh-parsopercularis            101.5712     5.9502    83.0000   111.0000    28.0000 
 18 3019      1336     1384.1  wm-lh-parsorbitalis               97.9618     6.0538    82.0000   108.0000    26.0000 
 19 3020      4090     4100.7  wm-lh-parstriangularis           100.4120     6.0875    83.0000   111.0000    28.0000 
 20 3021      5418     5067.3  wm-lh-pericalcarine               99.7578     6.1587    64.0000   113.0000    49.0000 
 21 3022      7030     7046.0  wm-lh-postcentral                 97.4555     6.9706    76.0000   112.0000    36.0000 
 22 3023      3633     3582.3  wm-lh-posteriorcingulate         103.0691     7.2372    52.0000   111.0000    59.0000 
 23 3024     13945    14007.3  wm-lh-precentral                  99.8150     6.3188    78.0000   112.0000    34.0000 
 24 3025      9823     9942.7  wm-lh-precuneus                  105.3692     6.2862    60.0000   116.0000    56.0000 
 25 3026      2342     2293.3  wm-lh-rostralanteriorcingulate   102.2993     6.9912    47.0000   126.0000    79.0000 
 26 3027     12778    12710.1  wm-lh-rostralmiddlefrontal       100.2260     7.1370    80.0000   111.0000    31.0000 
 27 3028     16715    16594.9  wm-lh-superiorfrontal             98.1408     7.0168    77.0000   110.0000    33.0000 
 28 3029     12181    12242.7  wm-lh-superiorparietal           101.0775     7.8718    78.0000   113.0000    35.0000 
 29 3030      9059     9350.3  wm-lh-superiortemporal            98.8536     5.4943    80.0000   110.0000    30.0000 
 30 3031      9040     9057.0  wm-lh-supramarginal               99.6812     6.9375    79.0000   113.0000    34.0000 
 31 3032       375      354.3  wm-lh-frontalpole                 93.6267     6.5239    81.0000   106.0000    25.0000 
 32 3033       679      716.9  wm-lh-temporalpole                88.1060     4.6074    77.0000   101.0000    24.0000 
 33 3034       715      695.5  wm-lh-transversetemporal          96.2448     4.5445    85.0000   105.0000    20.0000 
 34 3035     11256    11015.3  wm-lh-insula                      98.1130     6.4774    69.0000   122.0000    53.0000 
 35 4001      2503     2523.7  wm-rh-bankssts                    99.7459     4.2419    84.0000   106.0000    22.0000 
 36 4002      2714     2629.5  wm-rh-caudalanteriorcingulate    102.9746     6.2741    57.0000   111.0000    54.0000 
 37 4003      4588     4530.3  wm-rh-caudalmiddlefrontal         98.5942     6.7966    80.0000   112.0000    32.0000 
 38 4005      2920     2920.1  wm-rh-cuneus                      98.9445     5.2444    83.0000   109.0000    26.0000 
 39 4006       648      664.8  wm-rh-entorhinal                  91.9367     4.8785    76.0000   103.0000    27.0000 
 40 4007      9292     8988.3  wm-rh-fusiform                    97.1062     6.7882    68.0000   121.0000    53.0000 
 41 4008     12267    12185.1  wm-rh-inferiorparietal            98.9946     6.9468    76.0000   111.0000    35.0000 
 42 4009      7166     7288.1  wm-rh-inferiortemporal            98.5389     7.3463    81.0000   121.0000    40.0000 
 43 4010      3432     3444.8  wm-rh-isthmuscingulate            99.8217     8.6086    38.0000   111.0000    73.0000 
 44 4011     11641    11776.9  wm-rh-lateraloccipital            94.9089     6.3975    75.0000   108.0000    33.0000 
 45 4012      7522     7465.1  wm-rh-lateralorbitofrontal       101.1870     6.6946    68.0000   120.0000    52.0000 
 46 4013      7392     7223.7  wm-rh-lingual                     96.2538     6.2794    53.0000   110.0000    57.0000 
 47 4014      4055     4076.9  wm-rh-medialorbitofrontal        102.1914     8.1874    50.0000   115.0000    65.0000 
 48 4015      7258     7523.8  wm-rh-middletemporal             100.3322     6.7308    82.0000   118.0000    36.0000 
 49 4016      2053     2143.0  wm-rh-parahippocampal             92.9976     5.5073    53.0000   106.0000    53.0000 
 50 4017      4383     4490.8  wm-rh-paracentral                100.8268     6.0268    79.0000   110.0000    31.0000 
 51 4018      3081     3123.4  wm-rh-parsopercularis            101.5660     6.2638    81.0000   111.0000    30.0000 
 52 4019      1797     1778.0  wm-rh-parsorbitalis               97.2014     6.1973    82.0000   110.0000    28.0000 
 53 4020      3877     3835.3  wm-rh-parstriangularis            99.3412     7.3629    78.0000   111.0000    33.0000 
 54 4021      4984     4824.3  wm-rh-pericalcarine               98.5875     5.3438    75.0000   109.0000    34.0000 
 55 4022      6948     6975.2  wm-rh-postcentral                 96.7103     6.9124    78.0000   110.0000    32.0000 
 56 4023      4167     4113.8  wm-rh-posteriorcingulate         102.7072     6.6591    56.0000   112.0000    56.0000 
 57 4024     12476    12496.2  wm-rh-precentral                  98.8505     6.0162    79.0000   110.0000    31.0000 
 58 4025     10253    10360.7  wm-rh-precuneus                  103.6772     5.4676    78.0000   112.0000    34.0000 
 59 4026      1904     1877.2  wm-rh-rostralanteriorcingulate   103.7710     6.0772    68.0000   115.0000    47.0000 
 60 4027     12541    12381.5  wm-rh-rostralmiddlefrontal       100.6164     7.2572    80.0000   112.0000    32.0000 
 61 4028     16134    16083.0  wm-rh-superiorfrontal             98.7078     7.4000    77.0000   113.0000    36.0000 
 62 4029     11232    11288.5  wm-rh-superiorparietal            99.2547     7.7141    77.0000   112.0000    35.0000 
 63 4030      6756     7134.6  wm-rh-superiortemporal           101.8465     5.4937    82.0000   117.0000    35.0000 
 64 4031      9236     9291.2  wm-rh-supramarginal               99.0304     6.4952    77.0000   109.0000    32.0000 
 65 4032       387      382.7  wm-rh-frontalpole                 95.0698     5.8049    83.0000   108.0000    25.0000 
 66 4033       594      621.3  wm-rh-temporalpole                93.4865     5.5385    81.0000   107.0000    26.0000 
 67 4034       525      519.4  wm-rh-transversetemporal          99.1486     4.5202    86.0000   110.0000    24.0000 
 68 4035     10048     9891.2  wm-rh-insula                      99.3671     5.6211    71.0000   113.0000    42.0000 
 69 5001     33888    33828.7  Left-UnsegmentedWhiteMatter      102.1107     7.6770    35.0000   113.0000    78.0000 
 70 5002     32715    32871.3  Right-UnsegmentedWhiteMatter     101.9804     6.6650    37.0000   113.0000    76.0000 
