hemicode           1
white_border_hi    109.370399
white_border_low   83.000000
white_outside_low  74.260658
white_inside_hi    120.000000
white_outside_hi   109.370399
pial_border_hi    74.260658
pial_border_low   56.781967
pial_outside_low  10.000000
pial_inside_hi    98.629601
pial_outside_hi   69.890991
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 77.705780
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 5.370399
gray_mean 83.000000
gray_mode 83.000000
gray_std 8.739344
min_border_white 83.000000
max_border_white 109.370399
min_gray_at_white_border 74.260658
max_gray 98.629601
min_gray_at_csf_border 56.781967
max_gray_at_csf_border 74.260658
min_csf 10.000000
max_csf 65.521317
max_gray_scale 0.000000
max_scale_down 0.200000
