# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342045.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1316163.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1172112.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1146230.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65780.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 279913.688518406416, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281676.469660353323, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 561590.158178759739, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 764641.158178759739, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259316.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260806.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520122.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619584.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1146230.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1316163.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21367.000000000000, mm^3
