# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:08:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050663_ses-1 lh pial 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:30:04
# Measure Cortex, NumVert, Number of Vertices, 141866, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119276, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2105   1325   3622  2.584 0.503     0.111     0.042       35     2.5
caudalanteriorcingulate                  1077    978   2250  2.458 0.860     0.171     0.042      148     1.8
caudalmiddlefrontal                      3985   3385   8322  2.698 0.455     0.133     0.081      225     5.1
cuneus                                   2461   1812   2536  1.571 0.388     0.124     0.030       28     3.1
entorhinal                                837   1079   2571  3.223 0.959     0.278     0.074       27     3.0
fusiform                                 5853   5321  12616  2.685 0.625     0.156     0.038      149     9.4
inferiorparietal                         6919   5689  13289  2.516 0.481     0.140     0.031      534     8.9
inferiortemporal                         5738   5241  13805  2.915 0.694     0.509     0.070  10182477    22.3
isthmuscingulate                         1547   1377   3116  2.561 0.677     0.170     0.046       51     2.9
lateraloccipital                         8399   6770  12729  2.076 0.593     0.124     0.029      148    10.2
lateralorbitofrontal                     4274   3512   8930  2.773 0.770     0.146     0.040       86     6.5
lingual                                  4734   3677   5859  1.758 0.635     0.135     0.038      117     6.8
medialorbitofrontal                      3142   2621   5704  2.366 0.777     0.146     0.036      129     4.7
middletemporal                           5296   5341  13611  2.924 0.648     0.152     0.032       93     7.4
parahippocampal                          1355   1126   2436  2.524 0.647     0.128     0.029       10     2.0
paracentral                              2362   1689   3701  2.411 0.551     0.119     0.027       61     2.7
parsopercularis                          3242   2935   7487  2.850 0.492     0.159     0.033     6075     4.7
parsorbitalis                            1109   1240   2824  2.781 0.695     0.161     0.028       12     1.4
parstriangularis                         2538   2272   5276  2.598 0.519     0.149     0.032       48     3.4
pericalcarine                            1977   1087   1510  1.333 0.375     0.096     0.068       40     1.7
postcentral                              6429   5265  10011  2.101 0.725     0.119     0.022       56     6.2
posteriorcingulate                       1923   1676   3709  2.375 0.825     0.155     0.036       56     3.1
precentral                               8687   6707  16289  2.557 0.630     0.115     0.025      432     9.2
precuneus                                6239   4489  10839  2.465 0.485     0.124     0.031      109     7.1
rostralanteriorcingulate                 1395   1376   3330  2.708 0.859     0.168     0.044       26     2.3
rostralmiddlefrontal                     8905   7768  18183  2.528 0.544     0.152     0.032      812    11.9
superiorfrontal                         11085   9556  25852  2.953 0.545     0.135     0.030      163    12.6
superiorparietal                         8658   7277  14671  2.209 0.515     0.134     0.028      157     9.5
superiortemporal                         7312   6092  16707  2.965 0.631     0.138     0.037      157    10.5
supramarginal                            7050   6064  15247  2.735 0.500     0.142     0.032      174     9.5
frontalpole                               397    615   1360  3.023 0.559     0.219     0.031        4     0.6
temporalpole                              704    987   2807  3.683 0.719     0.201     0.039       14     1.3
transversetemporal                        684    591    997  1.968 0.451     0.154     0.043       10     1.1
insula                                   3448   2334   7359  3.088 0.788     0.156     0.054       97     7.4
