# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:08:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050663_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:37:39
# Measure Cortex, NumVert, Number of Vertices, 141866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97527.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1641   1165   3363  2.549 0.783     0.136     0.023       21     1.8
caudalmiddlefrontal                      4346   2966   9025  2.690 0.452     0.106     0.020       35     3.6
cuneus                                   3327   2160   3621  1.651 0.434     0.122     0.024       31     3.5
entorhinal                                772    491   2387  3.327 0.899     0.098     0.025        4     0.7
fusiform                                 5413   3781  11112  2.631 0.617     0.125     0.029       60     6.6
inferiorparietal                         7173   5141  14447  2.567 0.528     0.127     0.025       84     7.4
inferiortemporal                         5779   4109  14630  2.927 0.724     0.128     0.031       70     6.9
isthmuscingulate                         1562   1073   3110  2.567 0.674     0.115     0.022       18     1.3
lateraloccipital                         8368   5580  12718  2.090 0.584     0.131     0.027       96    10.0
lateralorbitofrontal                     4759   3263   9960  2.670 0.815     0.121     0.030       65     5.6
lingual                                  4843   3333   5967  1.757 0.630     0.127     0.030       50     6.2
medialorbitofrontal                      2579   1755   4871  2.368 0.810     0.126     0.035       53     4.1
middletemporal                           7132   5017  16931  2.873 0.610     0.114     0.023       76     6.7
parahippocampal                          1399    856   2512  2.534 0.642     0.070     0.012        5     0.6
paracentral                              2823   1696   4638  2.478 0.580     0.101     0.023       20     2.6
parsopercularis                          3144   2192   7233  2.858 0.491     0.110     0.023       30     2.8
parsorbitalis                            1085    755   2367  2.648 0.517     0.106     0.016        9     0.7
parstriangularis                         3202   2230   6681  2.588 0.510     0.113     0.022       31     3.0
pericalcarine                            2003   1363   1532  1.332 0.376     0.132     0.031       23     2.4
postcentral                              7293   4779  11280  2.113 0.712     0.105     0.019       58     6.1
posteriorcingulate                       2054   1465   3894  2.414 0.800     0.128     0.024       28     2.1
precentral                               8483   5646  16038  2.579 0.628     0.111     0.023       74     8.1
precuneus                                6013   4122  10879  2.497 0.470     0.116     0.020       63     5.3
rostralanteriorcingulate                 1982   1373   4290  2.693 0.769     0.121     0.026       23     2.1
rostralmiddlefrontal                     6410   4654  13647  2.598 0.562     0.121     0.024       73     6.6
superiorfrontal                         11884   8346  27625  2.878 0.590     0.115     0.023      118    11.3
superiorparietal                         7034   4784  12009  2.230 0.504     0.119     0.021       71     6.2
superiortemporal                         9453   6476  21968  2.942 0.679     0.104     0.021       84     8.3
supramarginal                            6404   4533  13278  2.704 0.477     0.120     0.024       68     6.4
transversetemporal                        679    495   1003  1.977 0.458     0.131     0.027        6     0.8
insula                                   2827   1928   6542  3.251 0.711     0.111     0.027       22     3.0
