# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:07:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050663_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:30:04
# Measure Cortex, NumVert, Number of Vertices, 141866, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97527.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54444, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2105   1436   3622  2.584 0.503     0.093     0.017       12     1.4
caudalanteriorcingulate                  1077    761   2250  2.458 0.860     0.138     0.021       16     1.1
caudalmiddlefrontal                      3985   2706   8322  2.698 0.455     0.105     0.020       33     3.2
cuneus                                   2461   1593   2536  1.571 0.388     0.127     0.026       25     2.8
entorhinal                                837    550   2571  3.223 0.959     0.104     0.028        6     0.9
fusiform                                 5853   4109  12616  2.685 0.625     0.129     0.032       67     7.6
inferiorparietal                         6919   4954  13289  2.516 0.481     0.126     0.024       79     7.1
inferiortemporal                         5738   4019  13805  2.915 0.694     0.123     0.027       66     6.1
isthmuscingulate                         1547   1063   3116  2.561 0.677     0.113     0.022       17     1.3
lateraloccipital                         8399   5623  12729  2.076 0.593     0.130     0.028       97    10.1
lateralorbitofrontal                     4274   2910   8930  2.773 0.770     0.121     0.028       54     4.9
lingual                                  4734   3266   5859  1.758 0.635     0.127     0.030       49     6.0
medialorbitofrontal                      3142   2123   5704  2.366 0.777     0.122     0.034       58     4.6
middletemporal                           5296   3796  13611  2.924 0.648     0.118     0.024       63     5.2
parahippocampal                          1355    829   2436  2.524 0.647     0.071     0.013        5     0.7
paracentral                              2362   1399   3701  2.411 0.551     0.095     0.020       15     1.9
parsopercularis                          3242   2266   7487  2.850 0.492     0.110     0.023       31     2.7
parsorbitalis                            1109    805   2824  2.781 0.695     0.126     0.022       15     1.1
parstriangularis                         2538   1744   5276  2.598 0.519     0.111     0.021       24     2.4
pericalcarine                            1977   1343   1510  1.333 0.375     0.130     0.030       22     2.4
postcentral                              6429   4187  10011  2.101 0.725     0.104     0.019       51     5.2
posteriorcingulate                       1923   1384   3709  2.375 0.825     0.129     0.024       26     2.0
precentral                               8687   5795  16289  2.557 0.630     0.111     0.023       76     8.5
precuneus                                6239   4236  10839  2.465 0.485     0.117     0.020       66     5.6
rostralanteriorcingulate                 1395    994   3330  2.708 0.859     0.128     0.026       18     1.7
rostralmiddlefrontal                     8905   6420  18183  2.528 0.544     0.118     0.024       99     8.9
superiorfrontal                         11085   7722  25852  2.953 0.545     0.115     0.024      106    10.8
superiorparietal                         8658   5884  14671  2.209 0.515     0.117     0.021       86     7.5
superiortemporal                         7312   4935  16707  2.965 0.631     0.101     0.019       63     6.1
supramarginal                            7050   5006  15247  2.735 0.500     0.121     0.023       76     7.0
frontalpole                               397    300   1360  3.023 0.559     0.140     0.026        6     0.4
temporalpole                              704    536   2807  3.683 0.719     0.126     0.033        8     0.8
transversetemporal                        684    496    997  1.968 0.451     0.132     0.028        7     0.8
insula                                   3448   2337   7359  3.088 0.788     0.115     0.031       28     4.2
