# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:11:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050663_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 00:11:12
# Measure Cortex, NumVert, Number of Vertices, 150791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103094, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1234    752   2265  2.263 0.626     0.127     0.025       15     1.4
BA2_exvivo                               4156   2785   6274  2.227 0.559     0.104     0.018       33     3.1
BA3a_exvivo                              1064    753    999  1.662 0.519     0.138     0.026        9     1.3
BA3b_exvivo                              2378   1575   3574  1.895 0.765     0.102     0.019       20     2.1
BA4a_exvivo                              1893   1056   3114  2.557 0.568     0.095     0.023       13     1.8
BA4p_exvivo                              1437    928   2129  2.387 0.542     0.086     0.018        7     1.1
BA6_exvivo                              10294   7018  23811  2.862 0.605     0.115     0.024       94     9.9
BA44_exvivo                              3078   2134   7044  2.846 0.536     0.113     0.025       34     3.0
BA45_exvivo                              4127   2855   8496  2.617 0.540     0.115     0.023       39     4.1
V1_exvivo                                3700   2458   3407  1.441 0.441     0.121     0.027       36     4.3
V2_exvivo                                8832   5930  10800  1.754 0.557     0.139     0.031      110    12.0
MT_exvivo                                2004   1390   4509  2.636 0.544     0.120     0.025       23     1.9
perirhinal_exvivo                         934    632   1930  2.582 0.829     0.104     0.032        8     1.1
entorhinal_exvivo                         736    464   2183  3.178 1.066     0.093     0.022        5     0.6
