# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:11:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050663_ses-1 lh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:11:13
# Measure Cortex, NumVert, Number of Vertices, 150791, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103094, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                831    491   1523  2.210 0.632     0.134     0.027       11     1.0
BA2_exvivo                               1649   1059   2396  2.081 0.563     0.094     0.015       11     1.0
BA3a_exvivo                               913    650    758  1.575 0.434     0.142     0.028        8     1.2
BA3b_exvivo                              1452    961   1434  1.438 0.373     0.078     0.013        6     0.8
BA4a_exvivo                              1847   1030   2940  2.559 0.534     0.086     0.019       11     1.5
BA4p_exvivo                              1138    759   1616  2.326 0.553     0.094     0.019        5     1.0
BA6_exvivo                               5534   3706  12502  2.824 0.614     0.112     0.024       48     5.2
BA44_exvivo                              2001   1403   4946  2.881 0.532     0.115     0.026       23     1.9
BA45_exvivo                              1830   1293   4341  2.746 0.545     0.129     0.027       21     2.2
V1_exvivo                                3923   2618   3766  1.462 0.444     0.123     0.028       38     4.8
V2_exvivo                                4380   2936   4795  1.615 0.515     0.145     0.032       60     6.2
MT_exvivo                                 497    347   1021  2.583 0.435     0.098     0.018        4     0.4
perirhinal_exvivo                         373    241    750  2.736 0.629     0.086     0.016        1     0.2
entorhinal_exvivo                         471    298   1404  3.355 0.725     0.083     0.019        2     0.4
