# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050663_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050663_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050663_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050663_ses-1
# Annot sub-v1s0x0050663_ses-1 lh aparc
# ColorTable /tmp/tmp.xTuzJ6.ctab 
# ColorTableTimeStamp 2026/03/11 23:37:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050663_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:37:42 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.683688 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8925     5566.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2105     1436.1  bankssts                          18.6518     3.6620    -0.7185    28.6809    29.3994     5.0934 
  3 1002      1077      761.1  caudalanteriorcingulate           19.6799     5.1099     3.0546    29.0330    25.9784     3.8513 
  4 1003      3985     2706.1  caudalmiddlefrontal               17.8818     3.6810     2.9332    29.5998    26.6665     4.8578 
  5 1005      2461     1592.6  cuneus                            13.8995     3.3483     2.2815    22.9165    20.6350     4.1512 
  6 1006       837      550.3  entorhinal                        15.6175     4.3420    -3.1794    30.2531    33.4325     3.5968 
  7 1007      5853     4109.2  fusiform                          16.7928     5.4490   -19.0874    36.1083    55.1956     3.0818 
  8 1008      6919     4953.7  inferiorparietal                  18.0180     4.1594    -2.4345    28.4391    30.8736     4.3319 
  9 1009      5738     4019.4  inferiortemporal                  19.1534     5.0535   -21.6791    35.5487    57.2278     3.7901 
 10 1010      1547     1063.0  isthmuscingulate                  17.4951     4.9627    -0.0249    32.0262    32.0512     3.5253 
 11 1011      8399     5623.2  lateraloccipital                  15.1663     4.1790     1.0806    28.0263    26.9457     3.6292 
 12 1012      4274     2909.6  lateralorbitofrontal              17.9448     5.6439   -20.7901    33.2088    53.9989     3.1795 
 13 1013      4734     3266.4  lingual                           14.1729     3.7907     0.7118    28.3284    27.6166     3.7388 
 14 1014      3142     2123.2  medialorbitofrontal               17.2614     8.8067   -55.6447    64.1609   119.8056     1.9600 
 15 1015      5296     3795.8  middletemporal                    19.0578     4.6354     1.6285    33.7169    32.0883     4.1114 
 16 1016      1355      828.9  parahippocampal                   16.9079     5.0768   -10.1068    34.3607    44.4676     3.3304 
 17 1017      2362     1399.0  paracentral                       13.3576     4.8889    -1.0426    25.9345    26.9771     2.7322 
 18 1018      3242     2265.8  parsopercularis                   18.9334     3.9035     0.3187    28.5385    28.2199     4.8503 
 19 1019      1109      804.5  parsorbitalis                     18.1460     5.1147     2.9240    31.7861    28.8620     3.5478 
 20 1020      2538     1744.2  parstriangularis                  18.1431     4.4051     4.8738    28.2114    23.3376     4.1187 
 21 1021      1977     1343.4  pericalcarine                     12.8062     3.7689    -2.7069    24.5612    27.2682     3.3979 
 22 1022      6429     4186.6  postcentral                       13.8463     4.2466     1.8911    30.4422    28.5512     3.2605 
 23 1023      1923     1384.3  posteriorcingulate                17.9861     5.0318    -1.3459    28.4270    29.7729     3.5745 
 24 1024      8687     5794.7  precentral                        13.6458     4.7815    -1.0261    25.6629    26.6890     2.8539 
 25 1025      6239     4236.2  precuneus                         17.4317     3.8837     0.9982    26.8501    25.8519     4.4884 
 26 1026      1395      994.5  rostralanteriorcingulate          17.8175     6.5589    -7.6186    30.0114    37.6300     2.7165 
 27 1027      8905     6420.0  rostralmiddlefrontal              19.4772     4.9450   -12.6971    31.3721    44.0692     3.9387 
 28 1028     11085     7722.4  superiorfrontal                   18.5930     4.5349    -9.0427    31.4202    40.4629     4.1000 
 29 1029      8658     5883.5  superiorparietal                  16.4581     3.6461     3.4501    27.2958    23.8458     4.5139 
 30 1030      7312     4935.2  superiortemporal                  17.2609     4.6468    -4.2490    30.2673    34.5163     3.7146 
 31 1031      7050     5006.0  supramarginal                     17.8496     4.4826    -1.9434    28.7151    30.6585     3.9820 
 32 1032       397      300.1  frontalpole                       19.1493     4.5484     4.4445    29.6116    25.1670     4.2101 
 33 1033       704      536.0  temporalpole                      19.2886     4.2696     3.5082    29.4032    25.8950     4.5177 
 34 1034       684      496.0  transversetemporal                11.7022     3.9766    -8.6442    22.4021    31.0464     2.9427 
 35 1035      3448     2336.5  insula                            14.8979     4.9952    -6.7988    32.7228    39.5216     2.9824 
