# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:11:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050663_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 00:02:21
# Measure Cortex, NumVert, Number of Vertices, 144648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98179.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1099    796   2200  2.363 0.655     0.129     0.032       20     1.4
G_and_S_occipital_inf                    1460   1034   2993  2.523 0.608     0.132     0.026       17     1.6
G_and_S_paracentral                      1639    943   2689  2.303 0.545     0.101     0.025       14     1.6
G_and_S_subcentral                       1509   1018   3474  2.942 0.557     0.112     0.020       13     1.3
G_and_S_transv_frontopol                 1199    935   3584  2.766 0.801     0.157     0.041       21     2.0
G_and_S_cingul-Ant                       3114   2215   6333  2.714 0.496     0.115     0.023       31     2.9
G_and_S_cingul-Mid-Ant                   1724   1200   3591  2.840 0.485     0.111     0.022       14     1.6
G_and_S_cingul-Mid-Post                  1666   1107   3186  2.771 0.474     0.103     0.019       12     1.4
G_cingul-Post-dorsal                      630    430   1731  3.067 0.553     0.145     0.028       10     0.7
G_cingul-Post-ventral                     296    194    754  3.037 0.735     0.114     0.031        4     0.2
G_cuneus                                 2444   1561   2284  1.415 0.411     0.127     0.027       27     2.9
G_front_inf-Opercular                    1603   1141   5038  3.177 0.511     0.119     0.026       20     1.7
G_front_inf-Orbital                       545    405   1705  3.007 0.525     0.128     0.028        7     0.5
G_front_inf-Triangul                     1236    987   3475  2.732 0.504     0.154     0.034       23     1.8
G_front_middle                           4217   3193  12412  2.838 0.534     0.140     0.030       67     5.2
G_front_sup                              6762   4549  17837  3.010 0.566     0.126     0.030       80     8.5
G_Ins_lg_and_S_cent_ins                   721    509   1475  2.887 0.800     0.130     0.037        9     1.1
G_insular_short                           783    543   2682  3.503 0.867     0.137     0.046       13     1.4
G_occipital_middle                       2405   1683   4854  2.364 0.499     0.133     0.025       33     2.6
G_occipital_sup                          2087   1299   3123  2.063 0.510     0.120     0.026       22     2.4
G_oc-temp_lat-fusifor                    2756   1830   6490  2.846 0.640     0.132     0.037       40     4.0
G_oc-temp_med-Lingual                    3416   2338   4640  1.728 0.703     0.140     0.033       41     4.8
G_oc-temp_med-Parahip                    1490    943   3749  2.869 0.945     0.102     0.026       11     1.6
G_orbital                                2804   2034   7774  2.838 0.877     0.138     0.038       53     4.4
G_pariet_inf-Angular                     3945   2937  10457  2.753 0.578     0.139     0.026       65     4.3
G_pariet_inf-Supramar                    2516   1816   6582  2.916 0.494     0.137     0.026       40     2.9
G_parietal_sup                           2553   1874   5643  2.425 0.476     0.136     0.025       34     2.8
G_postcentral                            2586   1555   4218  2.051 0.701     0.114     0.028       30     3.3
G_precentral                             3438   2068   8253  2.867 0.700     0.107     0.026       29     3.4
G_precuneus                              2528   1740   6136  2.743 0.480     0.127     0.026       36     2.6
G_rectus                                  976    597   2038  2.480 0.749     0.129     0.044       22     2.0
G_subcallosal                             604    369    911  2.552 1.118     0.109     0.042        5     0.7
G_temp_sup-G_T_transv                     464    292    880  2.466 0.407     0.102     0.018        4     0.3
G_temp_sup-Lateral                       2265   1456   6428  3.191 0.618     0.107     0.022       22     2.1
G_temp_sup-Plan_polar                     916    573   2082  3.254 0.677     0.053     0.010        2     0.3
G_temp_sup-Plan_tempo                     986    669   1898  2.585 0.490     0.097     0.017        6     0.7
G_temporal_inf                           2792   2014   8203  3.000 0.861     0.133     0.033       51     3.6
G_temporal_middle                        3620   2599  11210  3.210 0.619     0.121     0.026       50     3.7
Lat_Fis-ant-Horizont                      343    233    457  2.259 0.452     0.095     0.012        2     0.2
Lat_Fis-ant-Vertical                      350    239    507  2.774 0.371     0.102     0.018        2     0.3
Lat_Fis-post                             1384    896   1920  2.682 0.485     0.100     0.018        7     1.0
Pole_occipital                           3986   2586   5021  1.744 0.599     0.131     0.028       49     5.0
Pole_temporal                            1685   1232   5631  3.288 0.805     0.136     0.038       24     2.7
S_calcarine                              2207   1521   2251  1.773 0.664     0.123     0.025       20     2.3
S_central                                3578   2373   3536  1.710 0.571     0.101     0.021       20     3.3
S_cingul-Marginalis                      1468    997   2251  2.453 0.392     0.092     0.014        8     0.8
S_circular_insula_ant                     696    462   1105  3.055 0.468     0.098     0.015        3     0.5
S_circular_insula_inf                    1381    889   2045  2.817 0.495     0.066     0.010        3     0.6
S_circular_insula_sup                    1380    922   2085  2.925 0.467     0.107     0.019        7     1.3
S_collat_transv_ant                       911    636   1557  2.718 0.560     0.105     0.019        7     0.7
S_collat_transv_post                      539    339    522  1.805 0.375     0.122     0.028        5     0.6
S_front_inf                              2454   1674   3824  2.420 0.410     0.104     0.018       15     1.9
S_front_middle                           2161   1536   3323  2.307 0.475     0.120     0.022       20     2.2
S_front_sup                              2759   1794   3948  2.482 0.355     0.094     0.015       15     1.9
S_interm_prim-Jensen                      330    261    699  2.759 0.422     0.129     0.023        2     0.3
S_intrapariet_and_P_trans                4173   2800   5742  2.180 0.352     0.098     0.015       26     2.7
S_oc_middle_and_Lunatus                   949    643   1061  1.965 0.329     0.117     0.020        7     0.8
S_oc_sup_and_transversal                 1506    994   1785  2.026 0.374     0.109     0.019       11     1.1
S_occipital_ant                           909    645   1856  2.511 0.463     0.109     0.017        8     0.6
S_oc-temp_lat                            1400    916   2022  2.617 0.433     0.096     0.015        6     0.9
S_oc-temp_med_and_Lingual                3133   2047   4214  2.405 0.481     0.091     0.015       15     2.0
S_orbital_lateral                         646    455    833  2.140 0.427     0.109     0.017        4     0.5
S_orbital_med-olfact                      961    644   1287  2.323 0.704     0.104     0.016        6     0.7
S_orbital-H_Shaped                       1492   1026   3145  3.188 0.647     0.118     0.021       13     1.5
S_parieto_occipital                      2782   1848   3462  2.085 0.528     0.123     0.022       25     2.8
S_pericallosal                           1731   1124   1728  1.813 0.610     0.116     0.018       23     1.3
S_postcentral                            3044   2025   3969  2.130 0.417     0.099     0.016       22     2.1
S_precentral-inf-part                    2077   1423   3455  2.811 0.469     0.100     0.017       12     1.5
S_precentral-sup-part                    1522   1012   2211  2.522 0.479     0.102     0.017        9     1.1
S_suborbital                              353    245    556  2.467 0.815     0.102     0.012        2     0.2
S_subparietal                            1555   1081   2440  2.436 0.443     0.107     0.016       11     1.1
S_temporal_inf                           1563   1058   2364  2.567 0.523     0.113     0.019       11     1.4
S_temporal_sup                           9100   5918  14837  2.726 0.513     0.091     0.014       48     5.7
S_temporal_transverse                     346    241    422  2.217 0.397     0.129     0.019        3     0.3
