# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:11:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050663_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:53:53
# Measure Cortex, NumVert, Number of Vertices, 144648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98179.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1863   1252   3228  2.846 0.499     0.106     0.018       13     1.6
caudalanteriorcingulate                  1506   1070   3248  2.554 0.766     0.119     0.020       18     1.4
caudalmiddlefrontal                      3670   2512   7480  2.715 0.454     0.112     0.021       29     3.5
cuneus                                   2691   1738   2622  1.497 0.417     0.126     0.028       29     3.2
entorhinal                                851    562   2221  2.783 1.139     0.132     0.041       10     1.6
fusiform                                 5566   3705  11228  2.765 0.577     0.115     0.028       56     6.4
inferiorparietal                        10599   7377  20948  2.568 0.516     0.112     0.019      106     8.6
inferiortemporal                         5337   3733  12468  2.841 0.748     0.122     0.025       71     5.7
isthmuscingulate                         1416    955   2660  2.500 0.799     0.116     0.025       16     1.3
lateraloccipital                         8453   5655  13223  2.107 0.610     0.129     0.026       94     9.5
lateralorbitofrontal                     4192   2878   8460  2.800 0.859     0.126     0.029       55     5.4
lingual                                  5388   3626   7024  1.868 0.683     0.135     0.030       61     7.0
medialorbitofrontal                      3427   2270   6486  2.511 0.758     0.118     0.031       50     4.4
middletemporal                           6267   4342  16081  3.056 0.637     0.105     0.021       60     5.3
parahippocampal                          1456    888   2438  2.413 0.624     0.074     0.012        6     0.6
paracentral                              2620   1555   4072  2.483 0.492     0.094     0.020       18     2.1
parsopercularis                          2511   1754   6033  2.973 0.522     0.107     0.021       21     2.2
parsorbitalis                            1309    971   3478  2.911 0.683     0.130     0.027       16     1.4
parstriangularis                         2716   2033   6219  2.623 0.540     0.130     0.025       33     3.0
pericalcarine                            2288   1559   1822  1.325 0.348     0.123     0.025       23     2.5
postcentral                              6977   4389  10132  2.017 0.690     0.099     0.020       54     6.2
posteriorcingulate                       2064   1419   4126  2.632 0.748     0.118     0.020       24     1.9
precentral                               8517   5511  16458  2.639 0.753     0.109     0.024       65     8.4
precuneus                                6468   4425  11396  2.459 0.509     0.118     0.021       63     5.9
rostralanteriorcingulate                 1015    745   2521  2.788 0.660     0.114     0.022       11     0.9
rostralmiddlefrontal                     8943   6578  19274  2.506 0.583     0.128     0.027      119    10.0
superiorfrontal                         10387   6955  22774  2.869 0.539     0.116     0.025       95    10.7
superiorparietal                         8949   6071  14721  2.206 0.484     0.118     0.021       90     8.0
superiortemporal                         6739   4361  14541  2.928 0.629     0.090     0.016       47     4.5
supramarginal                            5428   3822  11549  2.728 0.472     0.122     0.021       62     5.1
frontalpole                               495    359   1529  2.856 0.715     0.152     0.046        9     1.0
temporalpole                              562    431   2281  3.929 0.503     0.133     0.030        6     0.8
transversetemporal                        565    367    996  2.454 0.365     0.107     0.019        5     0.4
insula                                   3413   2313   7347  3.151 0.722     0.117     0.030       33     4.1
