# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:11:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050663_ses-1 rh pial 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:53:53
# Measure Cortex, NumVert, Number of Vertices, 144648, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 119609, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1863   1057   3228  2.846 0.499     0.121     0.037       57     2.4
caudalanteriorcingulate                  1506   1453   3248  2.554 0.766     0.166     0.043       55     2.5
caudalmiddlefrontal                      3670   2937   7480  2.715 0.454     0.132     0.033       76     4.6
cuneus                                   2691   1958   2622  1.497 0.417     0.123     0.033       77     3.5
entorhinal                                851   1006   2221  2.783 1.139     0.244     0.065       26     2.8
fusiform                                 5566   4503  11228  2.765 0.577     0.163     0.044   247383     8.3
inferiorparietal                        10599   8841  20948  2.568 0.516     0.130     0.026      132    12.0
inferiortemporal                         5337   4843  12468  2.841 0.748     0.148     0.039      121     7.9
isthmuscingulate                         1416   1168   2660  2.500 0.799     0.160     0.049       68     2.6
lateraloccipital                         8453   6994  13223  2.107 0.610     0.129     0.030      251    11.0
lateralorbitofrontal                     4192   3132   8460  2.800 0.859     0.147     0.041      156     7.5
lingual                                  5388   4178   7024  1.868 0.683     0.132     0.034      134     7.5
medialorbitofrontal                      3427   2932   6486  2.511 0.758     0.154     0.041      195     5.6
middletemporal                           6267   6070  16081  3.056 0.637     0.136     0.027       72     8.1
parahippocampal                          1456   1123   2438  2.413 0.624     0.131     0.032       29     2.4
paracentral                              2620   1762   4072  2.483 0.492     0.103     0.024       24     2.6
parsopercularis                          2511   2253   6033  2.973 0.522     0.138     0.031       38     3.2
parsorbitalis                            1309   1374   3478  2.911 0.683     0.169     0.057      275     1.5
parstriangularis                         2716   2633   6219  2.623 0.540     0.166     0.098     1365     3.5
pericalcarine                            2288   1357   1822  1.325 0.348     0.095     0.025       41     2.0
postcentral                              6977   5525  10132  2.017 0.690     0.118     0.025       74     7.2
posteriorcingulate                       2064   1707   4126  2.632 0.748     0.141     0.033       39     2.9
precentral                               8517   6549  16458  2.639 0.753     0.115     0.029     1129     8.9
precuneus                                6468   4755  11396  2.459 0.509     0.124     0.029      154     7.2
rostralanteriorcingulate                 1015   1078   2521  2.788 0.660     0.187     0.045       30     2.0
rostralmiddlefrontal                     8943   8418  19274  2.506 0.583     0.154     0.033      156    12.3
superiorfrontal                         10387   8543  22774  2.869 0.539     0.139     0.032     5509    13.0
superiorparietal                         8949   7220  14721  2.206 0.484     0.127     0.028      192     9.3
superiortemporal                         6739   5426  14541  2.928 0.629     0.124     0.029      118     8.5
supramarginal                            5428   4626  11549  2.728 0.472     0.143     0.033      158     7.4
frontalpole                               495    682   1529  2.856 0.715     0.235     0.043        7     1.1
temporalpole                              562    732   2281  3.929 0.503     0.224     0.047       19     1.3
transversetemporal                        565    474    996  2.454 0.365     0.115     0.028        3     0.6
insula                                   3413   2298   7347  3.151 0.722     0.152     0.066     2456     6.0
