# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:12:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050663_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 00:02:32
# Measure Cortex, NumVert, Number of Vertices, 144648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98179.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54831, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1603   1137   3398  2.542 0.767     0.120     0.021       20     1.6
caudalmiddlefrontal                      3762   2575   7623  2.710 0.448     0.114     0.022       31     3.7
cuneus                                   3362   2140   3507  1.597 0.475     0.125     0.027       37     3.9
entorhinal                                732    497   2015  2.848 1.146     0.132     0.037        8     1.3
fusiform                                 5172   3439  10184  2.762 0.572     0.112     0.027       50     5.5
inferiorparietal                        10519   7323  20872  2.558 0.519     0.113     0.020      108     8.8
inferiortemporal                         5788   4029  13539  2.831 0.741     0.124     0.028       78     6.7
isthmuscingulate                         1424    953   2648  2.498 0.788     0.116     0.025       16     1.3
lateraloccipital                         8462   5649  13057  2.076 0.603     0.130     0.027       95     9.6
lateralorbitofrontal                     4564   3171  10017  2.798 0.874     0.128     0.031       65     6.2
lingual                                  5300   3573   6927  1.870 0.675     0.135     0.030       60     6.9
medialorbitofrontal                      2450   1601   4751  2.520 0.816     0.118     0.034       36     3.4
middletemporal                           7774   5354  18908  3.028 0.609     0.106     0.020       72     6.7
parahippocampal                          1526    935   2581  2.436 0.638     0.073     0.012        6     0.6
paracentral                              2713   1615   4285  2.491 0.502     0.096     0.020       19     2.2
parsopercularis                          2919   2041   6757  2.908 0.534     0.110     0.022       25     2.7
parsorbitalis                            1152    814   2702  2.906 0.549     0.118     0.023       11     1.1
parstriangularis                         2605   1950   5719  2.537 0.530     0.131     0.025       33     2.8
pericalcarine                            2257   1541   1809  1.330 0.347     0.123     0.025       22     2.4
postcentral                              7855   4965  11413  2.052 0.679     0.101     0.020       64     6.9
posteriorcingulate                       2104   1445   4164  2.634 0.736     0.118     0.020       24     1.9
precentral                               8210   5311  16231  2.664 0.750     0.108     0.024       62     8.1
precuneus                                6553   4496  11711  2.464 0.518     0.118     0.021       64     5.9
rostralanteriorcingulate                 1391    988   3036  2.694 0.704     0.110     0.022       14     1.2
rostralmiddlefrontal                     6399   4725  14243  2.546 0.572     0.129     0.027       89     7.1
superiorfrontal                         13569   9283  29428  2.777 0.587     0.119     0.026      139    14.7
superiorparietal                         7302   5039  12206  2.211 0.482     0.116     0.021       71     6.4
superiortemporal                         8481   5564  18913  2.977 0.674     0.097     0.018       62     6.4
supramarginal                            5025   3552  10629  2.727 0.455     0.120     0.022       56     4.6
transversetemporal                        559    363    990  2.475 0.352     0.107     0.019        5     0.4
insula                                   3116   2112   6824  3.205 0.696     0.114     0.028       29     3.4
