# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:14:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050663_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 00:14:50
# Measure Cortex, NumVert, Number of Vertices, 153593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103721, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1139    684   2232  2.214 0.818     0.137     0.038       20     1.9
BA2_exvivo                               3660   2422   5364  2.143 0.477     0.096     0.017       26     2.7
BA3a_exvivo                              1204    785    959  1.536 0.416     0.120     0.029       10     1.4
BA3b_exvivo                              2427   1495   2827  1.678 0.566     0.099     0.019       17     2.2
BA4a_exvivo                              1877   1033   3156  2.607 0.484     0.082     0.019       10     1.3
BA4p_exvivo                              1440    966   1943  2.146 0.630     0.115     0.031       11     1.9
BA6_exvivo                               8638   5621  19044  2.846 0.599     0.113     0.024       73     8.9
BA44_exvivo                              4062   2792   9496  3.020 0.521     0.107     0.021       34     3.4
BA45_exvivo                              4912   3618  10746  2.592 0.545     0.128     0.025       56     5.3
V1_exvivo                                4195   2762   4138  1.472 0.472     0.118     0.024       39     4.4
V2_exvivo                                9179   6064  11266  1.774 0.617     0.136     0.031      110    12.3
MT_exvivo                                2277   1572   3934  2.430 0.423     0.122     0.022       21     2.1
perirhinal_exvivo                         438    291    857  2.710 0.475     0.086     0.016        2     0.3
entorhinal_exvivo                         761    484   1935  2.694 1.198     0.123     0.037        9     1.3
