# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:14:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050663_ses-1 rh white 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050663_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:14:51
# Measure Cortex, NumVert, Number of Vertices, 153593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103721, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    497   1485  2.042 0.827     0.140     0.041       18     1.6
BA2_exvivo                               1993   1271   2940  2.110 0.519     0.083     0.014       12     1.1
BA3a_exvivo                              1103    718    789  1.489 0.366     0.126     0.032       10     1.4
BA3b_exvivo                              1910   1195   1817  1.499 0.390     0.088     0.016       10     1.4
BA4a_exvivo                              1041    541   1803  2.643 0.586     0.094     0.027        8     1.0
BA4p_exvivo                              1193    828   1533  2.046 0.590     0.118     0.029        7     1.7
BA6_exvivo                               5506   3576  11691  2.793 0.609     0.112     0.024       45     5.4
BA44_exvivo                              1171    826   3328  3.140 0.514     0.115     0.026       11     1.2
BA45_exvivo                              1351   1057   3391  2.723 0.496     0.146     0.031       20     1.9
V1_exvivo                                3946   2605   3835  1.456 0.447     0.118     0.024       37     4.1
V2_exvivo                                4837   3172   5392  1.627 0.624     0.136     0.031       60     6.5
MT_exvivo                                 318    228    755  2.618 0.415     0.142     0.026        5     0.3
perirhinal_exvivo                          39     26     74  2.744 0.417     0.059     0.010        0     0.0
entorhinal_exvivo                         708    458   1728  2.717 1.095     0.113     0.027        6     1.0
