
Raw <mean> +- <std> (using 'rh.curv'):                -0.02753 +- 0.1655 
       Raw Min:                                       -1.77433 at vertex 84823   
       Raw Max:                                        0.47685 at vertex 19036   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
       Raw Total Surface Area:                     93954.30469 mm^2
       Raw Total Number of Vertices:                    153593
       Raw Average Vertex Area (Whole Surface):        0.61171 mm^2
       Raw Natural Surface Integral:               -2094.89307
       Raw Rectified Surface Integral:             12017.29785
       Raw Positive Surface Integral:               4961.20215
       Raw Negative Surface Integral:               7056.09521
       Raw Mean Natural Surface Integral:             -0.01364 across 153593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07824 across 153593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 73312 (47.73%) vertices
       Raw Mean Negative Surface Integral:             0.08789 across 80281 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02230 across 93953.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12791 across 93953.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10948 across 45317.242188 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14508 across 48636.960938 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6934 
       Raw Min:                                      -15.17927 at vertex 114718  
       Raw Max:                                       16.39431 at vertex 52991   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
       Raw Total Surface Area:                     93954.30469 mm^2
       Raw Total Number of Vertices:                    153593
       Raw Average Vertex Area (Whole Surface):        0.61171 mm^2
       Raw Natural Surface Integral:                1081.69897
       Raw Rectified Surface Integral:            437711.53125
       Raw Positive Surface Integral:             219396.60938
       Raw Negative Surface Integral:             218314.92188
       Raw Mean Natural Surface Integral:              0.00704 across 153593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84981 across 153593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03844 across 72207 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.68246 across 81386 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01151 across 93953.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65881 across 93953.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98205 across 44037.445312 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37357 across 49916.851562 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03722 +- 2.8314 mm^-2
         K Min:                                      -11.76687 at vertex 126538  
         K Max:                                      584.71399 at vertex 87091   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
         K Total Surface Area:                     93954.30469 mm^2
         K Total Number of Vertices:                    153593
         K Average Vertex Area (Whole Surface):        0.61171 mm^2
         K Natural Surface Integral:                   9.55414
         K Rectified Surface Integral:              3697.56885
         K Positive Surface Integral:               1853.56152
         K Negative Surface Integral:               1844.00732
         K Mean Natural Surface Integral:              0.00006 across 153593 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02407 across 153593 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02607 across 71107 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02236 across 82486 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93953.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03936 across 93953.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04711 across 39341.558594 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 54612.445312 (58.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04301 +- 0.4366 mm^-1
         H Min:                                      -79.22635 at vertex 87091   
         H Max:                                       33.16341 at vertex 99933   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
         H Total Surface Area:                     93954.30469 mm^2
         H Total Number of Vertices:                    153593
         H Average Vertex Area (Whole Surface):        0.61171 mm^2
         H Natural Surface Integral:               -1512.16260
         H Rectified Surface Integral:             15823.42578
         H Positive Surface Integral:               7155.63135
         H Negative Surface Integral:               8667.79395
         H Mean Natural Surface Integral:             -0.00985 across 153593 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 153593 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08840 across 80944 (52.70%) vertices
         H Mean Negative Surface Integral:             0.11931 across 72649 (47.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01609 across 93953.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16842 across 93953.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13886 across 51531.734375 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20432 across 42422.296875 (45.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09225 +- 0.8214 mm^-1
        k1 Min:                                     -154.67236 at vertex 87091   
        k1 Max:                                       60.61719 at vertex 99933   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
        k1 Total Surface Area:                     93954.30469 mm^2
        k1 Total Number of Vertices:                    153593
        k1 Average Vertex Area (Whole Surface):        0.61171 mm^2
        k1 Natural Surface Integral:               -3858.53589
        k1 Rectified Surface Integral:             33164.17188
        k1 Positive Surface Integral:              14652.81738
        k1 Negative Surface Integral:              18511.35352
        k1 Mean Natural Surface Integral:             -0.02512 across 153593 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21592 across 153593 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18102 across 80944 (52.70%) vertices
        k1 Mean Negative Surface Integral:             0.25481 across 72649 (47.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04107 across 93953.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35299 across 93953.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28435 across 51531.734375 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43636 across 42422.296875 (45.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00623 +- 0.1352 mm^-1
        k2 Min:                                      -12.23512 at vertex 84823   
        k2 Max:                                        5.70963 at vertex 99933   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
        k2 Total Surface Area:                     93954.30469 mm^2
        k2 Total Number of Vertices:                    153593
        k2 Average Vertex Area (Whole Surface):        0.61171 mm^2
        k2 Natural Surface Integral:                 834.21082
        k2 Rectified Surface Integral:              7439.86865
        k2 Positive Surface Integral:               4137.03955
        k2 Negative Surface Integral:               3302.82886
        k2 Mean Natural Surface Integral:              0.00543 across 153593 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04844 across 153593 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04966 across 83308 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 70285 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00888 across 93953.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07919 across 93953.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08116 across 50972.296875 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07684 across 42981.777344 (45.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63313 +- 59.4361 mm^-2
         S Min:                                        0.00000 at vertex 371     
         S Max:                                    22768.40430 at vertex 87091   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
         S Total Surface Area:                     93954.30469 mm^2
         S Total Number of Vertices:                    153593
         S Average Vertex Area (Whole Surface):        0.61171 mm^2
         S Natural Surface Integral:               24898.87109
         S Rectified Surface Integral:             24898.87109
         S Positive Surface Integral:              24898.87109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16211 across 153593 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16211 across 153593 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16211 across 153593 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26501 across 93953.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26501 across 93953.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26501 across 93953.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31068 +- 0.5042 mm^-2
         C Min:                                        0.00058 at vertex 151041  
         C Max:                                      109.40253 at vertex 87091   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
         C Total Surface Area:                     93954.30469 mm^2
         C Total Number of Vertices:                    153593
         C Average Vertex Area (Whole Surface):        0.61171 mm^2
         C Natural Surface Integral:               24456.54492
         C Rectified Surface Integral:             24456.54492
         C Positive Surface Integral:              24456.54492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15923 across 153593 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15923 across 153593 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15923 across 153593 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26031 across 93953.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26031 across 93953.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26031 across 93953.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70152 +- 63.0452 mm^-2
        BE Min:                                        0.00000 at vertex 151041  
        BE Max:                                    23937.83008 at vertex 87091   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
        BE Total Surface Area:                     93954.30469 mm^2
        BE Total Number of Vertices:                    153593
        BE Average Vertex Area (Whole Surface):        0.61171 mm^2
        BE Natural Surface Integral:               24913.18945
        BE Rectified Surface Integral:             24913.18945
        BE Positive Surface Integral:              24913.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16220 across 153593 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16220 across 153593 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16220 across 153593 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26517 across 93953.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26517 across 93953.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26517 across 93953.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60862 +- 61.1324 mm^-2
        FI Min:                                        0.00000 at vertex 371     
        FI Max:                                    23338.82617 at vertex 87091   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
        FI Total Surface Area:                     93954.30469 mm^2
        FI Total Number of Vertices:                    153593
        FI Average Vertex Area (Whole Surface):        0.61171 mm^2
        FI Natural Surface Integral:               20075.26367
        FI Rectified Surface Integral:             20075.26367
        FI Positive Surface Integral:              20075.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13070 across 153593 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13070 across 153593 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13070 across 153593 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21367 across 93953.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21367 across 93953.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21367 across 93953.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1597.53870
curv -- Intrinsic Curvature Index - positive (ICIp):    147.50174
curv -- Intrinsic Curvature Index - negative (ICIn):    146.74144
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76029

Mean across 10 curvatures: 2.1346e-01 +- 3.0279e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02753 +- 0.1655 
       Raw Min:                                       -1.77433 at vertex 84823   
       Raw Max:                                        0.47685 at vertex 19036   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
       Raw Total Surface Area:                     93954.30469 mm^2
       Raw Total Number of Vertices:                    153593
       Raw Average Vertex Area (Whole Surface):        0.61171 mm^2
       Raw Natural Surface Integral:               -2094.89307
       Raw Rectified Surface Integral:             12017.29785
       Raw Positive Surface Integral:               4961.20215
       Raw Negative Surface Integral:               7056.09521
       Raw Mean Natural Surface Integral:             -0.01364 across 153593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07824 across 153593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06767 across 73312 (47.73%) vertices
       Raw Mean Negative Surface Integral:             0.08789 across 80281 (52.27%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02230 across 93953.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12791 across 93953.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10948 across 45317.242188 (48.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14508 across 48636.960938 (51.77%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6934 
       Raw Min:                                      -15.17927 at vertex 114718  
       Raw Max:                                       16.39431 at vertex 52991   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
       Raw Total Surface Area:                     93954.30469 mm^2
       Raw Total Number of Vertices:                    153593
       Raw Average Vertex Area (Whole Surface):        0.61171 mm^2
       Raw Natural Surface Integral:                1081.69897
       Raw Rectified Surface Integral:            437711.53125
       Raw Positive Surface Integral:             219396.60938
       Raw Negative Surface Integral:             218314.92188
       Raw Mean Natural Surface Integral:              0.00704 across 153593 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84981 across 153593 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03844 across 72207 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.68246 across 81386 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01151 across 93953.406250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65881 across 93953.406250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98205 across 44037.445312 (46.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37357 across 49916.851562 (53.13%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03722 +- 2.8314 mm^-2
         K Min:                                      -11.76687 at vertex 126538  
         K Max:                                      584.71399 at vertex 87091   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
         K Total Surface Area:                     93954.30469 mm^2
         K Total Number of Vertices:                    153593
         K Average Vertex Area (Whole Surface):        0.61171 mm^2
         K Natural Surface Integral:                   9.55414
         K Rectified Surface Integral:              3697.56885
         K Positive Surface Integral:               1853.56152
         K Negative Surface Integral:               1844.00732
         K Mean Natural Surface Integral:              0.00006 across 153593 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02407 across 153593 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02607 across 71107 (46.30%) vertices
         K Mean Negative Surface Integral:             0.02236 across 82486 (53.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93953.406250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03936 across 93953.406250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04711 across 39341.558594 (41.87%) mm^2
         K AreaNorm Negative Surface Integral:         0.03377 across 54612.445312 (58.13%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04301 +- 0.4366 mm^-1
         H Min:                                      -79.22635 at vertex 87091   
         H Max:                                       33.16341 at vertex 99933   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
         H Total Surface Area:                     93954.30469 mm^2
         H Total Number of Vertices:                    153593
         H Average Vertex Area (Whole Surface):        0.61171 mm^2
         H Natural Surface Integral:               -1512.16260
         H Rectified Surface Integral:             15823.42578
         H Positive Surface Integral:               7155.63135
         H Negative Surface Integral:               8667.79395
         H Mean Natural Surface Integral:             -0.00985 across 153593 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 153593 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08840 across 80944 (52.70%) vertices
         H Mean Negative Surface Integral:             0.11931 across 72649 (47.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01609 across 93953.406250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16842 across 93953.406250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13886 across 51531.734375 (54.85%) mm^2
         H AreaNorm Negative Surface Integral:         0.20432 across 42422.296875 (45.15%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09225 +- 0.8214 mm^-1
        k1 Min:                                     -154.67236 at vertex 87091   
        k1 Max:                                       60.61719 at vertex 99933   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
        k1 Total Surface Area:                     93954.30469 mm^2
        k1 Total Number of Vertices:                    153593
        k1 Average Vertex Area (Whole Surface):        0.61171 mm^2
        k1 Natural Surface Integral:               -3858.53589
        k1 Rectified Surface Integral:             33164.17188
        k1 Positive Surface Integral:              14652.81738
        k1 Negative Surface Integral:              18511.35352
        k1 Mean Natural Surface Integral:             -0.02512 across 153593 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21592 across 153593 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18102 across 80944 (52.70%) vertices
        k1 Mean Negative Surface Integral:             0.25481 across 72649 (47.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04107 across 93953.406250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35299 across 93953.406250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28435 across 51531.734375 (54.85%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43636 across 42422.296875 (45.15%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00623 +- 0.1352 mm^-1
        k2 Min:                                      -12.23512 at vertex 84823   
        k2 Max:                                        5.70963 at vertex 99933   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
        k2 Total Surface Area:                     93954.30469 mm^2
        k2 Total Number of Vertices:                    153593
        k2 Average Vertex Area (Whole Surface):        0.61171 mm^2
        k2 Natural Surface Integral:                 834.21082
        k2 Rectified Surface Integral:              7439.86865
        k2 Positive Surface Integral:               4137.03955
        k2 Negative Surface Integral:               3302.82886
        k2 Mean Natural Surface Integral:              0.00543 across 153593 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04844 across 153593 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04966 across 83308 (54.24%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 70285 (45.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00888 across 93953.406250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07919 across 93953.406250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08116 across 50972.296875 (54.25%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07684 across 42981.777344 (45.75%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.63313 +- 59.4361 mm^-2
         S Min:                                        0.00000 at vertex 371     
         S Max:                                    22768.40430 at vertex 87091   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
         S Total Surface Area:                     93954.30469 mm^2
         S Total Number of Vertices:                    153593
         S Average Vertex Area (Whole Surface):        0.61171 mm^2
         S Natural Surface Integral:               24898.87109
         S Rectified Surface Integral:             24898.87109
         S Positive Surface Integral:              24898.87109
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16211 across 153593 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16211 across 153593 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16211 across 153593 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26501 across 93953.406250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26501 across 93953.406250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26501 across 93953.406250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31068 +- 0.5042 mm^-2
         C Min:                                        0.00058 at vertex 151041  
         C Max:                                      109.40253 at vertex 87091   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
         C Total Surface Area:                     93954.30469 mm^2
         C Total Number of Vertices:                    153593
         C Average Vertex Area (Whole Surface):        0.61171 mm^2
         C Natural Surface Integral:               24456.54492
         C Rectified Surface Integral:             24456.54492
         C Positive Surface Integral:              24456.54492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15923 across 153593 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15923 across 153593 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15923 across 153593 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26031 across 93953.406250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26031 across 93953.406250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26031 across 93953.406250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.70152 +- 63.0452 mm^-2
        BE Min:                                        0.00000 at vertex 151041  
        BE Max:                                    23937.83008 at vertex 87091   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
        BE Total Surface Area:                     93954.30469 mm^2
        BE Total Number of Vertices:                    153593
        BE Average Vertex Area (Whole Surface):        0.61171 mm^2
        BE Natural Surface Integral:               24913.18945
        BE Rectified Surface Integral:             24913.18945
        BE Positive Surface Integral:              24913.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16220 across 153593 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16220 across 153593 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16220 across 153593 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26517 across 93953.406250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26517 across 93953.406250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26517 across 93953.406250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.60862 +- 61.1324 mm^-2
        FI Min:                                        0.00000 at vertex 371     
        FI Max:                                    23338.82617 at vertex 87091   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84505 +- 0.14292 mm
        FI Total Surface Area:                     93954.30469 mm^2
        FI Total Number of Vertices:                    153593
        FI Average Vertex Area (Whole Surface):        0.61171 mm^2
        FI Natural Surface Integral:               20075.26367
        FI Rectified Surface Integral:             20075.26367
        FI Positive Surface Integral:              20075.26367
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13070 across 153593 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13070 across 153593 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13070 across 153593 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21367 across 93953.406250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21367 across 93953.406250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21367 across 93953.406250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1597.53870
curv -- Intrinsic Curvature Index - positive (ICIp):    147.50174
curv -- Intrinsic Curvature Index - negative (ICIn):    146.74144
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76029

Mean across 10 curvatures: 2.1346e-01 +- 3.0279e-01


