# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050663_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna022
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050663_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21367.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 259316.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260806.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520122.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1619584.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1737149.016414, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 00:18:13 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:27:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:27:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4005     4061.8  wm-lh-bankssts                   102.5156     3.9036    85.0000   111.0000    26.0000 
  2 3002      2976     2979.6  wm-lh-caudalanteriorcingulate    102.4042     5.0420    77.0000   112.0000    35.0000 
  3 3003      6805     6824.3  wm-lh-caudalmiddlefrontal         99.2858     5.9182    81.0000   110.0000    29.0000 
  4 3005      3163     3148.0  wm-lh-cuneus                     100.4344     5.1587    85.0000   113.0000    28.0000 
  5 3006      1044     1120.0  wm-lh-entorhinal                  89.4215     5.0437    72.0000   107.0000    35.0000 
  6 3007      7908     7759.3  wm-lh-fusiform                    94.4890     6.6453    38.0000   108.0000    70.0000 
  7 3008     10947    11104.8  wm-lh-inferiorparietal           100.8819     5.0304    84.0000   110.0000    26.0000 
  8 3009      8216     8478.5  wm-lh-inferiortemporal            97.2661     6.3240    73.0000   114.0000    41.0000 
  9 3010      3465     3527.8  wm-lh-isthmuscingulate           101.0401     6.3457    46.0000   110.0000    64.0000 
 10 3011     11359    11631.3  wm-lh-lateraloccipital            96.7514     6.0452    76.0000   111.0000    35.0000 
 11 3012      7015     7076.7  wm-lh-lateralorbitofrontal       101.2932     6.0684    79.0000   116.0000    37.0000 
 12 3013      6702     6531.5  wm-lh-lingual                     95.7025     6.2470    45.0000   110.0000    65.0000 
 13 3014      4587     4514.8  wm-lh-medialorbitofrontal        100.1742     8.2803    70.0000   151.0000    81.0000 
 14 3015      6484     6723.6  wm-lh-middletemporal              98.0242     6.0531    78.0000   112.0000    34.0000 
 15 3016      1947     2018.1  wm-lh-parahippocampal             89.4951     6.0238    59.0000   104.0000    45.0000 
 16 3017      4258     4293.5  wm-lh-paracentral                100.7198     4.8077    81.0000   110.0000    29.0000 
 17 3018      4876     4941.4  wm-lh-parsopercularis            102.1214     5.5261    85.0000   112.0000    27.0000 
 18 3019      1063     1057.5  wm-lh-parsorbitalis               95.1646     5.7341    82.0000   107.0000    25.0000 
 19 3020      3897     3963.7  wm-lh-parstriangularis           101.5650     5.7662    84.0000   111.0000    27.0000 
 20 3021      4003     3821.5  wm-lh-pericalcarine               96.4362     8.8396    37.0000   108.0000    71.0000 
 21 3022      7813     8090.3  wm-lh-postcentral                 97.7514     6.0282    80.0000   112.0000    32.0000 
 22 3023      5048     5014.9  wm-lh-posteriorcingulate         102.4949     6.9212    48.0000   111.0000    63.0000 
 23 3024     15987    16071.2  wm-lh-precentral                  99.4603     5.6268    79.0000   110.0000    31.0000 
 24 3025     11094    11223.7  wm-lh-precuneus                  102.6672     5.0226    52.0000   112.0000    60.0000 
 25 3026      2963     2911.9  wm-lh-rostralanteriorcingulate   101.2400     9.3932    27.0000   115.0000    88.0000 
 26 3027     14213    14504.0  wm-lh-rostralmiddlefrontal       101.3895     6.6636    80.0000   114.0000    34.0000 
 27 3028     18194    18320.6  wm-lh-superiorfrontal             98.5121     5.7832    75.0000   114.0000    39.0000 
 28 3029     12063    12350.6  wm-lh-superiorparietal           100.3543     5.6546    83.0000   111.0000    28.0000 
 29 3030      9164     9607.1  wm-lh-superiortemporal            99.1135     5.5098    78.0000   110.0000    32.0000 
 30 3031     11354    11687.5  wm-lh-supramarginal              102.2005     5.2393    84.0000   112.0000    28.0000 
 31 3032       341      350.2  wm-lh-frontalpole                 88.8123     4.2036    78.0000    99.0000    21.0000 
 32 3033       732      807.8  wm-lh-temporalpole                90.7377     4.6293    78.0000   101.0000    23.0000 
 33 3034       945      915.4  wm-lh-transversetemporal          97.9809     4.8821    85.0000   107.0000    22.0000 
 34 3035     10394    10131.2  wm-lh-insula                      97.5811     6.5032    74.0000   111.0000    37.0000 
 35 4001      4141     4150.6  wm-rh-bankssts                   101.3712     3.7801    84.0000   108.0000    24.0000 
 36 4002      3655     3621.2  wm-rh-caudalanteriorcingulate    101.9264     6.4953    64.0000   116.0000    52.0000 
 37 4003      7107     7128.0  wm-rh-caudalmiddlefrontal         99.7107     5.7437    75.0000   109.0000    34.0000 
 38 4005      3563     3474.6  wm-rh-cuneus                      98.2478     4.9941    64.0000   108.0000    44.0000 
 39 4006       947     1010.3  wm-rh-entorhinal                  83.5575     5.2437    56.0000    95.0000    39.0000 
 40 4007      7393     7258.5  wm-rh-fusiform                    94.8490     6.4260    42.0000   108.0000    66.0000 
 41 4008     15412    15913.3  wm-rh-inferiorparietal           100.8809     4.8990    74.0000   109.0000    35.0000 
 42 4009      7133     7288.3  wm-rh-inferiortemporal            95.5041     6.5246    72.0000   116.0000    44.0000 
 43 4010      3692     3760.7  wm-rh-isthmuscingulate           101.3210     6.1864    43.0000   110.0000    67.0000 
 44 4011     11219    11562.9  wm-rh-lateraloccipital            96.9771     6.3439    78.0000   109.0000    31.0000 
 45 4012      7736     7663.3  wm-rh-lateralorbitofrontal        98.5917     6.9960    64.0000   113.0000    49.0000 
 46 4013      7382     7340.4  wm-rh-lingual                     93.9858     6.0015    45.0000   107.0000    62.0000 
 47 4014      4226     4279.4  wm-rh-medialorbitofrontal        100.3145     8.6632    44.0000   117.0000    73.0000 
 48 4015      7435     7790.7  wm-rh-middletemporal              97.1139     5.8579    77.0000   107.0000    30.0000 
 49 4016      2408     2424.0  wm-rh-parahippocampal             91.1154     6.4978    53.0000   106.0000    53.0000 
 50 4017      5250     5381.7  wm-rh-paracentral                101.3350     5.0063    83.0000   110.0000    27.0000 
 51 4018      4007     4123.2  wm-rh-parsopercularis            101.4540     5.2130    85.0000   111.0000    26.0000 
 52 4019      1471     1493.8  wm-rh-parsorbitalis               95.1604     6.5210    81.0000   110.0000    29.0000 
 53 4020      4294     4272.9  wm-rh-parstriangularis            99.4627     6.8393    81.0000   112.0000    31.0000 
 54 4021      3760     3654.4  wm-rh-pericalcarine               94.2106     7.6444    27.0000   105.0000    78.0000 
 55 4022      8116     8420.0  wm-rh-postcentral                 96.7366     6.1267    79.0000   111.0000    32.0000 
 56 4023      4836     4849.7  wm-rh-posteriorcingulate         102.6842     5.7031    58.0000   113.0000    55.0000 
 57 4024     15330    15425.0  wm-rh-precentral                  98.7886     5.5610    79.0000   112.0000    33.0000 
 58 4025     11461    11452.9  wm-rh-precuneus                  101.0968     6.6866    30.0000   112.0000    82.0000 
 59 4026      1960     1917.7  wm-rh-rostralanteriorcingulate   103.5949     6.8767    56.0000   117.0000    61.0000 
 60 4027     14198    14241.1  wm-rh-rostralmiddlefrontal       100.5613     7.1300    80.0000   114.0000    34.0000 
 61 4028     17501    17708.6  wm-rh-superiorfrontal             99.8827     5.9688    80.0000   116.0000    36.0000 
 62 4029     12520    12802.8  wm-rh-superiorparietal            99.6804     5.9902    76.0000   112.0000    36.0000 
 63 4030      7705     8187.6  wm-rh-superiortemporal            98.1326     5.5535    78.0000   108.0000    30.0000 
 64 4031      9121     9333.8  wm-rh-supramarginal              101.9217     5.1339    79.0000   111.0000    32.0000 
 65 4032       441      447.7  wm-rh-frontalpole                 95.1565     6.3879    82.0000   108.0000    26.0000 
 66 4033       650      681.3  wm-rh-temporalpole                88.2323     4.5218    77.0000    98.0000    21.0000 
 67 4034       641      641.9  wm-rh-transversetemporal          99.1061     3.8916    89.0000   107.0000    18.0000 
 68 4035      9350     9113.2  wm-rh-insula                      96.3984     6.6856    60.0000   111.0000    51.0000 
 69 5001     31963    31330.6  Left-UnsegmentedWhiteMatter      100.9210     8.4938    25.0000   116.0000    91.0000 
 70 5002     32417    32114.3  Right-UnsegmentedWhiteMatter     100.9787     7.6210    31.0000   115.0000    84.0000 
