# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050656_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050656_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082962.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1074128.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6530.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221655.274785, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219142.250438, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440797.525224, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217268.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215292.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432560.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55375.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611034.525224, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936103.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927269.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321710.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.836360, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.020743, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 9, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1294851.516749, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:19:59 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:12:44 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:12:44 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2904     3147.7  Left-Lateral-Ventricle            47.8089    13.0887    26.0000    93.0000    67.0000 
  2   5       142      177.2  Left-Inf-Lat-Vent                 57.2183    11.4490    35.0000    78.0000    43.0000 
  3   7     15645    16387.9  Left-Cerebellum-White-Matter      87.0642     4.6880    40.0000    97.0000    57.0000 
  4   8     56980    56960.6  Left-Cerebellum-Cortex            70.7177     8.3822    28.0000    91.0000    63.0000 
  5  10      7732     7503.5  Left-Thalamus                     92.4388     7.2788    49.0000   105.0000    56.0000 
  6  11      2926     2902.3  Left-Caudate                      86.3640     5.8961    61.0000   103.0000    42.0000 
  7  12      4617     4691.9  Left-Putamen                      92.6402     4.7488    74.0000   106.0000    32.0000 
  8  13      1727     1699.7  Left-Pallidum                    100.3995     2.7724    77.0000   110.0000    33.0000 
  9  14       570      611.5  3rd-Ventricle                     53.2368    12.2587    27.0000    82.0000    55.0000 
 10  15       985     1073.9  4th-Ventricle                     40.6741    10.3037    25.0000    75.0000    50.0000 
 11  16     19232    19136.2  Brain-Stem                        84.4177     8.2165    31.0000   112.0000    81.0000 
 12  17      4493     4350.2  Left-Hippocampus                  76.6421     6.8115    35.0000    99.0000    64.0000 
 13  18      1709     1719.3  Left-Amygdala                     76.7501     5.0800    51.0000    91.0000    40.0000 
 14  24       749      781.6  CSF                               60.1709    12.7687    33.0000    97.0000    64.0000 
 15  26       459      463.8  Left-Accumbens-area               80.2549     3.1495    64.0000    93.0000    29.0000 
 16  28      4146     3864.7  Left-VentralDC                    89.7595     8.9866    43.0000   104.0000    61.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       299      288.5  Left-choroid-plexus               59.4482    11.0110    32.0000    84.0000    52.0000 
 19  43      2781     2997.4  Right-Lateral-Ventricle           45.7023    12.1982    25.0000    90.0000    65.0000 
 20  44       117      171.2  Right-Inf-Lat-Vent                51.9145     9.2425    36.0000    80.0000    44.0000 
 21  46     16352    16805.9  Right-Cerebellum-White-Matter     86.8008     4.9780    36.0000    99.0000    63.0000 
 22  47     57882    58111.9  Right-Cerebellum-Cortex           71.4861     8.0932    29.0000    93.0000    64.0000 
 23  49      7267     6928.9  Right-Thalamus                    90.3995     7.5040    45.0000   104.0000    59.0000 
 24  50      2715     2737.4  Right-Caudate                     85.4298     6.0110    57.0000   101.0000    44.0000 
 25  51      4623     4680.0  Right-Putamen                     91.5948     4.7411    68.0000   105.0000    37.0000 
 26  52      1714     1648.3  Right-Pallidum                    99.2042     2.6771    87.0000   108.0000    21.0000 
 27  53      4648     4544.2  Right-Hippocampus                 76.5527     6.1125    34.0000    98.0000    64.0000 
 28  54      1828     1822.4  Right-Amygdala                    76.4885     5.1499    53.0000    98.0000    45.0000 
 29  58       563      547.8  Right-Accumbens-area              80.5329     3.9114    63.0000    97.0000    34.0000 
 30  60      4208     3954.4  Right-VentralDC                   89.6576     8.4714    40.0000   103.0000    63.0000 
 31  62         4       13.0  Right-vessel                      67.0000     3.7417    62.0000    71.0000     9.0000 
 32  63       287      249.2  Right-choroid-plexus              59.4321    12.0915    35.0000    86.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       279      283.5  WM-hypointensities                78.3262    12.3875    49.0000   109.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        73       83.2  Optic-Chiasm                      85.1370    12.2399    43.0000    98.0000    55.0000 
 41 251       902      845.9  CC_Posterior                      98.9290    11.6366    47.0000   109.0000    62.0000 
 42 252       517      466.4  CC_Mid_Posterior                  98.2514    11.9441    47.0000   110.0000    63.0000 
 43 253       844      737.8  CC_Central                        96.4775    13.0362    46.0000   112.0000    66.0000 
 44 254       673      599.0  CC_Mid_Anterior                   98.6345    14.5833    39.0000   113.0000    74.0000 
 45 255      1072      979.6  CC_Anterior                      101.9981    11.5997    51.0000   115.0000    64.0000 
