# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082962.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1074128.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936103.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 927269.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55375.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 221655.274785129674, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219142.250438437623, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440797.525223567267, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 611034.525223567383, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217268.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215292.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432560.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1321710.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 927269.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1074128.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6530.000000000000, mm^3
