# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:14:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050656_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050656_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:53:20
# Measure Cortex, NumVert, Number of Vertices, 116502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79015.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51455, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1135    832   2179  2.416 0.562     0.139     0.029       15     1.5
G_and_S_occipital_inf                    1946   1336   3592  2.305 0.785     0.145     0.033       23     2.8
G_and_S_paracentral                      1455    895   2742  2.503 0.499     0.108     0.021       11     1.3
G_and_S_subcentral                       1524   1061   2742  2.431 0.461     0.129     0.023       17     1.4
G_and_S_transv_frontopol                  651    493   1747  2.746 0.552     0.148     0.032       12     0.9
G_and_S_cingul-Ant                       2109   1441   4368  2.805 0.520     0.119     0.023       26     2.1
G_and_S_cingul-Mid-Ant                   1610   1025   2878  2.709 0.484     0.106     0.020       14     1.4
G_and_S_cingul-Mid-Post                  1489   1020   2969  2.801 0.572     0.119     0.024       13     1.5
G_cingul-Post-dorsal                      603    425   1474  2.800 0.573     0.142     0.027       11     0.7
G_cingul-Post-ventral                     239    180    416  2.139 0.705     0.143     0.040        4     0.4
G_cuneus                                 1836   1200   2101  1.593 0.443     0.140     0.034       24     2.5
G_front_inf-Opercular                    1393    967   3444  2.765 0.370     0.117     0.024       19     1.3
G_front_inf-Orbital                       332    219    781  2.784 0.379     0.132     0.030        4     0.4
G_front_inf-Triangul                      966    706   2570  2.740 0.414     0.138     0.026       14     1.2
G_front_middle                           3494   2518   9471  2.888 0.521     0.135     0.027       59     3.7
G_front_sup                              6003   4196  16104  3.058 0.532     0.122     0.026       67     6.3
G_Ins_lg_and_S_cent_ins                   540    366   1314  3.385 0.765     0.119     0.030        7     0.5
G_insular_short                           679    453   2131  3.685 0.744     0.120     0.028        8     0.8
G_occipital_middle                       1905   1322   4166  2.447 0.497     0.133     0.028       26     2.3
G_occipital_sup                          1406    918   2224  2.085 0.490     0.128     0.027       15     1.7
G_oc-temp_lat-fusifor                    1901   1348   3457  2.366 0.587     0.129     0.030       22     2.5
G_oc-temp_med-Lingual                    3092   2028   3620  1.618 0.550     0.135     0.032       36     4.2
G_oc-temp_med-Parahip                    1437    935   3729  2.984 0.815     0.108     0.023       14     1.3
G_orbital                                2150   1453   5369  2.781 0.781     0.128     0.034       37     2.8
G_pariet_inf-Angular                     1755   1328   4960  2.880 0.444     0.138     0.025       25     1.8
G_pariet_inf-Supramar                    2223   1571   5423  2.745 0.444     0.119     0.024       29     2.2
G_parietal_sup                           4050   2845   8020  2.395 0.492     0.130     0.022       48     3.7
G_postcentral                            2331   1473   4449  2.388 0.520     0.118     0.024       25     2.3
G_precentral                             2631   1665   6241  2.879 0.647     0.115     0.024       24     2.6
G_precuneus                              2561   1835   5526  2.471 0.485     0.129     0.026       33     3.0
G_rectus                                  880    612   2179  2.660 0.668     0.124     0.029       16     1.0
G_subcallosal                             500    332    662  2.173 0.729     0.110     0.046        6     0.7
G_temp_sup-G_T_transv                     526    311    838  2.219 0.387     0.102     0.020        4     0.4
G_temp_sup-Lateral                       1792   1248   5351  3.167 0.702     0.127     0.025       24     1.9
G_temp_sup-Plan_polar                     653    430   1956  3.699 0.727     0.079     0.013        2     0.4
G_temp_sup-Plan_tempo                    1054    733   2084  2.567 0.458     0.095     0.016        7     0.7
G_temporal_inf                           2499   1827   6749  2.802 0.778     0.131     0.034       43     3.4
G_temporal_middle                        2029   1514   6460  3.080 0.611     0.137     0.027       33     2.2
Lat_Fis-ant-Horizont                      252    172    345  2.280 0.272     0.106     0.022        1     0.2
Lat_Fis-ant-Vertical                      350    235    471  2.484 0.326     0.095     0.016        1     0.3
Lat_Fis-post                             1031    675   1267  2.417 0.344     0.099     0.019        6     0.8
Pole_occipital                           2026   1213   2809  2.042 0.564     0.126     0.027       22     2.3
Pole_temporal                            1524   1115   6695  3.905 0.699     0.133     0.031       21     2.0
S_calcarine                              2485   1691   2526  1.735 0.571     0.119     0.025       24     2.8
S_central                                2967   1984   2940  1.724 0.647     0.107     0.022       21     2.7
S_cingul-Marginalis                      1076    704   1327  2.122 0.393     0.086     0.011        4     0.6
S_circular_insula_ant                     458    301    743  3.111 0.360     0.099     0.017        2     0.4
S_circular_insula_inf                    1417    901   2063  2.752 0.583     0.075     0.011        4     0.7
S_circular_insula_sup                    1528    988   2033  2.627 0.359     0.102     0.017        7     1.2
S_collat_transv_ant                      1279    832   2034  2.746 0.512     0.091     0.013        7     0.8
S_collat_transv_post                      661    446    664  1.757 0.529     0.133     0.037        7     0.9
S_front_inf                              1878   1243   2585  2.326 0.344     0.090     0.014        9     1.1
S_front_middle                           1241    830   1658  2.198 0.432     0.096     0.016        7     0.8
S_front_sup                              2656   1837   4563  2.608 0.429     0.098     0.018       15     1.9
S_interm_prim-Jensen                      279    208    450  2.517 0.410     0.126     0.018        2     0.3
S_intrapariet_and_P_trans                2746   1795   3754  2.341 0.342     0.108     0.018       18     2.2
S_oc_middle_and_Lunatus                  1013    653   1134  2.056 0.387     0.097     0.016        6     0.7
S_oc_sup_and_transversal                 1025    680   1120  1.874 0.307     0.108     0.016        7     0.7
S_occipital_ant                           503    330    621  2.226 0.348     0.099     0.018        3     0.3
S_oc-temp_lat                             875    624   1608  2.542 0.364     0.113     0.017        7     0.6
S_oc-temp_med_and_Lingual                2169   1429   2932  2.129 0.561     0.102     0.017       15     1.6
S_orbital_lateral                         381    269    522  2.195 0.384     0.112     0.023        2     0.4
S_orbital_med-olfact                      571    383    729  2.129 0.558     0.113     0.018        5     0.3
S_orbital-H_Shaped                       1380    933   2561  2.830 0.571     0.106     0.019       10     1.2
S_parieto_occipital                      2166   1440   2802  2.125 0.465     0.117     0.021       18     2.0
S_pericallosal                           1405    847   1218  1.735 0.670     0.113     0.015       20     0.8
S_postcentral                            2750   1801   3544  2.216 0.420     0.103     0.018       17     2.2
S_precentral-inf-part                    1600   1100   2657  2.702 0.306     0.101     0.016       10     1.1
S_precentral-sup-part                    1330    878   1923  2.554 0.394     0.096     0.014        7     0.9
S_suborbital                              623    444   1017  2.585 0.642     0.118     0.015        6     0.4
S_subparietal                            1030    697   1448  2.444 0.344     0.110     0.022        6     0.9
S_temporal_inf                           1253    850   1870  2.542 0.458     0.112     0.018        9     1.0
S_temporal_sup                           4817   3170   7814  2.612 0.429     0.089     0.014       25     2.8
S_temporal_transverse                     378    258    516  2.438 0.453     0.104     0.015        2     0.3
