# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:14:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050656_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050656_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:53:29
# Measure Cortex, NumVert, Number of Vertices, 116502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79015.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.51455, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1748   1121   3296  2.687 0.558     0.123     0.021       23     1.6
caudalmiddlefrontal                      2985   2014   5825  2.743 0.421     0.098     0.015       20     1.9
cuneus                                   2799   1824   3174  1.687 0.418     0.132     0.029       32     3.5
entorhinal                                639    414   1682  2.930 0.860     0.093     0.017        3     0.5
fusiform                                 4585   3173   8381  2.469 0.590     0.122     0.026       48     4.9
inferiorparietal                         4694   3322   9649  2.578 0.468     0.119     0.021       48     4.3
inferiortemporal                         4533   3221  11451  2.890 0.802     0.121     0.027       59     4.9
isthmuscingulate                         1340    901   2090  2.171 0.703     0.106     0.022       14     1.1
lateraloccipital                         7402   4825  11324  2.125 0.598     0.129     0.027       80     8.4
lateralorbitofrontal                     3769   2531   7791  2.721 0.765     0.119     0.029       46     4.3
lingual                                  4488   2949   5023  1.663 0.504     0.120     0.027       44     5.2
medialorbitofrontal                      2025   1411   4022  2.509 0.644     0.117     0.024       28     1.8
middletemporal                           5168   3642  12419  2.885 0.597     0.116     0.020       56     4.6
parahippocampal                          1089    712   2242  2.750 0.772     0.105     0.022       11     0.9
paracentral                              2533   1525   4332  2.596 0.564     0.092     0.016       13     1.8
parsopercularis                          2098   1420   4079  2.621 0.365     0.103     0.018       19     1.6
parsorbitalis                             934    637   1969  2.760 0.448     0.120     0.024        8     1.1
parstriangularis                         1998   1401   3914  2.561 0.422     0.122     0.023       21     1.9
pericalcarine                            1903   1265   1717  1.529 0.408     0.121     0.027       18     2.2
postcentral                              6643   4374  10272  2.141 0.613     0.110     0.021       57     5.8
posteriorcingulate                       2079   1391   3699  2.469 0.839     0.125     0.022       26     2.1
precentral                               7123   4677  13127  2.585 0.660     0.113     0.022       59     6.7
precuneus                                5560   3890   9607  2.378 0.480     0.126     0.024       59     6.0
rostralanteriorcingulate                 1537   1052   3327  2.821 0.680     0.133     0.029       25     1.7
rostralmiddlefrontal                     4861   3466  10242  2.601 0.559     0.125     0.024       62     4.8
superiorfrontal                         10120   7140  23037  2.799 0.579     0.117     0.024      103     9.7
superiorparietal                         7177   4872  12264  2.308 0.460     0.120     0.021       70     6.3
superiortemporal                         6939   4631  16237  2.978 0.769     0.096     0.018       51     5.0
supramarginal                            4506   3119   8884  2.646 0.401     0.117     0.022       46     4.2
transversetemporal                        700    432   1009  2.184 0.349     0.107     0.021        5     0.6
insula                                   2527   1662   5362  3.146 0.738     0.104     0.021       19     2.1
