# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:16:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050656_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050656_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:16:40
# Measure Cortex, NumVert, Number of Vertices, 124668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83946, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                722    417   1287  2.373 0.373     0.120     0.022        8     0.6
BA2_exvivo                               1567   1027   2724  2.402 0.513     0.110     0.022       12     1.5
BA3a_exvivo                               885    574    637  1.517 0.420     0.139     0.033       11     1.1
BA3b_exvivo                              1373    909   1427  1.529 0.376     0.091     0.017        8     1.0
BA4a_exvivo                              1698   1006   3069  2.716 0.508     0.093     0.020        9     1.4
BA4p_exvivo                              1028    704   1289  2.032 0.750     0.112     0.022        6     1.2
BA6_exvivo                               4438   2991  10529  2.973 0.584     0.111     0.021       37     3.7
BA44_exvivo                              1430   1011   3092  2.731 0.319     0.115     0.021       17     1.3
BA45_exvivo                              1043    747   2565  2.664 0.440     0.124     0.023       11     1.0
V1_exvivo                                3720   2319   4011  1.684 0.537     0.118     0.027       36     4.4
V2_exvivo                                3773   2531   4586  1.724 0.513     0.140     0.031       49     5.0
MT_exvivo                                 484    321    742  2.348 0.452     0.109     0.019        3     0.4
perirhinal_exvivo                         343    228    645  3.003 0.967     0.106     0.015        2     0.2
entorhinal_exvivo                         411    260   1129  3.118 0.794     0.071     0.009        1     0.2
