
Raw <mean> +- <std> (using 'lh.curv'):                -0.02728 +- 0.1669 
       Raw Min:                                       -1.06015 at vertex 89081   
       Raw Max:                                        2.32199 at vertex 48835   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
       Raw Total Surface Area:                     76326.75000 mm^2
       Raw Total Number of Vertices:                    124668
       Raw Average Vertex Area (Whole Surface):        0.61224 mm^2
       Raw Natural Surface Integral:               -1749.93005
       Raw Rectified Surface Integral:              9881.33301
       Raw Positive Surface Integral:               4065.70142
       Raw Negative Surface Integral:               5815.63135
       Raw Mean Natural Surface Integral:             -0.01404 across 124668 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07926 across 124668 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06873 across 59151 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.08877 across 65517 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02293 across 76327.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12946 across 76327.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11153 across 36454.730469 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14586 across 39871.843750 (52.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5332 
       Raw Min:                                      -13.21400 at vertex 93726   
       Raw Max:                                       16.65329 at vertex 27465   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
       Raw Total Surface Area:                     76326.75000 mm^2
       Raw Total Number of Vertices:                    124668
       Raw Average Vertex Area (Whole Surface):        0.61224 mm^2
       Raw Natural Surface Integral:                -781.06891
       Raw Rectified Surface Integral:            341917.71875
       Raw Positive Surface Integral:             170568.32812
       Raw Negative Surface Integral:             171349.39062
       Raw Mean Natural Surface Integral:             -0.00627 across 124668 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74263 across 124668 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92610 across 58292 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.58150 across 66376 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01023 across 76327.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47964 across 76327.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81891 across 35395.621094 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18631 across 40930.859375 (53.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02934 +- 3.7627 mm^-2
         K Min:                                      -20.63712 at vertex 102843  
         K Max:                                     1309.31628 at vertex 48835   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
         K Total Surface Area:                     76326.75000 mm^2
         K Total Number of Vertices:                    124668
         K Average Vertex Area (Whole Surface):        0.61224 mm^2
         K Natural Surface Integral:                  10.10424
         K Rectified Surface Integral:              2900.68506
         K Positive Surface Integral:               1455.39465
         K Negative Surface Integral:               1445.29041
         K Mean Natural Surface Integral:              0.00008 across 124668 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02327 across 124668 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02508 across 58037 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02169 across 66631 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76327.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03800 across 76327.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04535 across 32095.376953 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03268 across 44231.187500 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03900 +- 0.3751 mm^-1
         H Min:                                      -17.95150 at vertex 62261   
         H Max:                                       53.21313 at vertex 48835   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
         H Total Surface Area:                     76326.75000 mm^2
         H Total Number of Vertices:                    124668
         H Average Vertex Area (Whole Surface):        0.61224 mm^2
         H Natural Surface Integral:               -1245.05176
         H Rectified Surface Integral:             12949.98242
         H Positive Surface Integral:               5852.46533
         H Negative Surface Integral:               7097.51709
         H Mean Natural Surface Integral:             -0.00999 across 124668 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10388 across 124668 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08893 across 65812 (52.79%) vertices
         H Mean Negative Surface Integral:             0.12059 across 58856 (47.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01631 across 76327.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16966 across 76327.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14000 across 41802.605469 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20558 across 34524.015625 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08315 +- 0.6977 mm^-1
        k1 Min:                                      -30.35686 at vertex 62261   
        k1 Max:                                       92.23007 at vertex 48835   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
        k1 Total Surface Area:                     76326.75000 mm^2
        k1 Total Number of Vertices:                    124668
        k1 Average Vertex Area (Whole Surface):        0.61224 mm^2
        k1 Natural Surface Integral:               -3075.21411
        k1 Rectified Surface Integral:             27127.29883
        k1 Positive Surface Integral:              12026.04199
        k1 Negative Surface Integral:              15101.25586
        k1 Mean Natural Surface Integral:             -0.02467 across 124668 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21760 across 124668 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18273 across 65812 (52.79%) vertices
        k1 Mean Negative Surface Integral:             0.25658 across 58856 (47.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04029 across 76327.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35541 across 76327.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28769 across 41802.605469 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43741 across 34524.015625 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00515 +- 0.1283 mm^-1
        k2 Min:                                       -5.54613 at vertex 62261   
        k2 Max:                                       14.19620 at vertex 48835   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
        k2 Total Surface Area:                     76326.75000 mm^2
        k2 Total Number of Vertices:                    124668
        k2 Average Vertex Area (Whole Surface):        0.61224 mm^2
        k2 Natural Surface Integral:                 585.11047
        k2 Rectified Surface Integral:              5986.81396
        k2 Positive Surface Integral:               3285.96216
        k2 Negative Surface Integral:               2700.85181
        k2 Mean Natural Surface Integral:              0.00469 across 124668 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04802 across 124668 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04924 across 66729 (53.53%) vertices
        k2 Mean Negative Surface Integral:             0.04662 across 57939 (46.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00767 across 76327.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07844 across 76327.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08017 across 40989.042969 (53.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07643 across 35337.511719 (46.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45147 +- 17.8853 mm^-2
         S Min:                                        0.00000 at vertex 608     
         S Max:                                     6089.28564 at vertex 48835   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
         S Total Surface Area:                     76326.75000 mm^2
         S Total Number of Vertices:                    124668
         S Average Vertex Area (Whole Surface):        0.61224 mm^2
         S Natural Surface Integral:               19795.35352
         S Rectified Surface Integral:             19795.35352
         S Positive Surface Integral:              19795.35352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15878 across 124668 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15878 across 124668 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15878 across 124668 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25935 across 76327.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25935 across 76327.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25935 across 76327.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30857 +- 0.3998 mm^-2
         C Min:                                        0.00679 at vertex 87807   
         C Max:                                       65.98454 at vertex 48835   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
         C Total Surface Area:                     76326.75000 mm^2
         C Total Number of Vertices:                    124668
         C Average Vertex Area (Whole Surface):        0.61224 mm^2
         C Natural Surface Integral:               19987.15430
         C Rectified Surface Integral:             19987.15430
         C Positive Surface Integral:              19987.15430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16032 across 124668 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16032 across 124668 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16032 across 124668 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26186 across 76327.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26186 across 76327.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26186 across 76327.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51016 +- 25.2877 mm^-2
        BE Min:                                        0.00009 at vertex 87807   
        BE Max:                                     8707.91797 at vertex 48835   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
        BE Total Surface Area:                     76326.75000 mm^2
        BE Total Number of Vertices:                    124668
        BE Average Vertex Area (Whole Surface):        0.61224 mm^2
        BE Natural Surface Integral:               19815.32422
        BE Rectified Surface Integral:             19815.32422
        BE Positive Surface Integral:              19815.32422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15894 across 124668 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15894 across 124668 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15894 across 124668 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25961 across 76327.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25961 across 76327.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25961 across 76327.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42569 +- 20.9893 mm^-2
        FI Min:                                        0.00000 at vertex 608     
        FI Max:                                     7197.06982 at vertex 48835   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
        FI Total Surface Area:                     76326.75000 mm^2
        FI Total Number of Vertices:                    124668
        FI Average Vertex Area (Whole Surface):        0.61224 mm^2
        FI Natural Surface Integral:               16024.45801
        FI Rectified Surface Integral:             16024.45801
        FI Positive Surface Integral:              16024.45801
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12854 across 124668 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12854 across 124668 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12854 across 124668 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20994 across 76327.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20994 across 76327.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20994 across 76327.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1275.18579
curv -- Intrinsic Curvature Index - positive (ICIp):    115.81663
curv -- Intrinsic Curvature Index - negative (ICIn):    115.01256
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80407

Mean across 10 curvatures: 1.5810e-01 +- 2.2375e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02728 +- 0.1669 
       Raw Min:                                       -1.06015 at vertex 89081   
       Raw Max:                                        2.32199 at vertex 48835   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
       Raw Total Surface Area:                     76326.75000 mm^2
       Raw Total Number of Vertices:                    124668
       Raw Average Vertex Area (Whole Surface):        0.61224 mm^2
       Raw Natural Surface Integral:               -1749.93005
       Raw Rectified Surface Integral:              9881.33301
       Raw Positive Surface Integral:               4065.70142
       Raw Negative Surface Integral:               5815.63135
       Raw Mean Natural Surface Integral:             -0.01404 across 124668 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07926 across 124668 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06873 across 59151 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.08877 across 65517 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02293 across 76327.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12946 across 76327.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11153 across 36454.730469 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14586 across 39871.843750 (52.24%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5332 
       Raw Min:                                      -13.21400 at vertex 93726   
       Raw Max:                                       16.65329 at vertex 27465   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
       Raw Total Surface Area:                     76326.75000 mm^2
       Raw Total Number of Vertices:                    124668
       Raw Average Vertex Area (Whole Surface):        0.61224 mm^2
       Raw Natural Surface Integral:                -781.06891
       Raw Rectified Surface Integral:            341917.71875
       Raw Positive Surface Integral:             170568.32812
       Raw Negative Surface Integral:             171349.39062
       Raw Mean Natural Surface Integral:             -0.00627 across 124668 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74263 across 124668 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92610 across 58292 (46.76%) vertices
       Raw Mean Negative Surface Integral:             2.58150 across 66376 (53.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01023 across 76327.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47964 across 76327.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81891 across 35395.621094 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18631 across 40930.859375 (53.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02934 +- 3.7627 mm^-2
         K Min:                                      -20.63712 at vertex 102843  
         K Max:                                     1309.31628 at vertex 48835   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
         K Total Surface Area:                     76326.75000 mm^2
         K Total Number of Vertices:                    124668
         K Average Vertex Area (Whole Surface):        0.61224 mm^2
         K Natural Surface Integral:                  10.10424
         K Rectified Surface Integral:              2900.68506
         K Positive Surface Integral:               1455.39465
         K Negative Surface Integral:               1445.29041
         K Mean Natural Surface Integral:              0.00008 across 124668 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02327 across 124668 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02508 across 58037 (46.55%) vertices
         K Mean Negative Surface Integral:             0.02169 across 66631 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76327.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03800 across 76327.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04535 across 32095.376953 (42.05%) mm^2
         K AreaNorm Negative Surface Integral:         0.03268 across 44231.187500 (57.95%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03900 +- 0.3751 mm^-1
         H Min:                                      -17.95150 at vertex 62261   
         H Max:                                       53.21313 at vertex 48835   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
         H Total Surface Area:                     76326.75000 mm^2
         H Total Number of Vertices:                    124668
         H Average Vertex Area (Whole Surface):        0.61224 mm^2
         H Natural Surface Integral:               -1245.05176
         H Rectified Surface Integral:             12949.98242
         H Positive Surface Integral:               5852.46533
         H Negative Surface Integral:               7097.51709
         H Mean Natural Surface Integral:             -0.00999 across 124668 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10388 across 124668 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08893 across 65812 (52.79%) vertices
         H Mean Negative Surface Integral:             0.12059 across 58856 (47.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01631 across 76327.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16966 across 76327.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14000 across 41802.605469 (54.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.20558 across 34524.015625 (45.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08315 +- 0.6977 mm^-1
        k1 Min:                                      -30.35686 at vertex 62261   
        k1 Max:                                       92.23007 at vertex 48835   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
        k1 Total Surface Area:                     76326.75000 mm^2
        k1 Total Number of Vertices:                    124668
        k1 Average Vertex Area (Whole Surface):        0.61224 mm^2
        k1 Natural Surface Integral:               -3075.21411
        k1 Rectified Surface Integral:             27127.29883
        k1 Positive Surface Integral:              12026.04199
        k1 Negative Surface Integral:              15101.25586
        k1 Mean Natural Surface Integral:             -0.02467 across 124668 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21760 across 124668 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18273 across 65812 (52.79%) vertices
        k1 Mean Negative Surface Integral:             0.25658 across 58856 (47.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04029 across 76327.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35541 across 76327.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28769 across 41802.605469 (54.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43741 across 34524.015625 (45.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00515 +- 0.1283 mm^-1
        k2 Min:                                       -5.54613 at vertex 62261   
        k2 Max:                                       14.19620 at vertex 48835   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
        k2 Total Surface Area:                     76326.75000 mm^2
        k2 Total Number of Vertices:                    124668
        k2 Average Vertex Area (Whole Surface):        0.61224 mm^2
        k2 Natural Surface Integral:                 585.11047
        k2 Rectified Surface Integral:              5986.81396
        k2 Positive Surface Integral:               3285.96216
        k2 Negative Surface Integral:               2700.85181
        k2 Mean Natural Surface Integral:              0.00469 across 124668 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04802 across 124668 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04924 across 66729 (53.53%) vertices
        k2 Mean Negative Surface Integral:             0.04662 across 57939 (46.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00767 across 76327.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07844 across 76327.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08017 across 40989.042969 (53.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07643 across 35337.511719 (46.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45147 +- 17.8853 mm^-2
         S Min:                                        0.00000 at vertex 608     
         S Max:                                     6089.28564 at vertex 48835   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
         S Total Surface Area:                     76326.75000 mm^2
         S Total Number of Vertices:                    124668
         S Average Vertex Area (Whole Surface):        0.61224 mm^2
         S Natural Surface Integral:               19795.35352
         S Rectified Surface Integral:             19795.35352
         S Positive Surface Integral:              19795.35352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15878 across 124668 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15878 across 124668 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15878 across 124668 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25935 across 76327.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25935 across 76327.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25935 across 76327.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30857 +- 0.3998 mm^-2
         C Min:                                        0.00679 at vertex 87807   
         C Max:                                       65.98454 at vertex 48835   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
         C Total Surface Area:                     76326.75000 mm^2
         C Total Number of Vertices:                    124668
         C Average Vertex Area (Whole Surface):        0.61224 mm^2
         C Natural Surface Integral:               19987.15430
         C Rectified Surface Integral:             19987.15430
         C Positive Surface Integral:              19987.15430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16032 across 124668 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16032 across 124668 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16032 across 124668 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26186 across 76327.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26186 across 76327.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26186 across 76327.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51016 +- 25.2877 mm^-2
        BE Min:                                        0.00009 at vertex 87807   
        BE Max:                                     8707.91797 at vertex 48835   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
        BE Total Surface Area:                     76326.75000 mm^2
        BE Total Number of Vertices:                    124668
        BE Average Vertex Area (Whole Surface):        0.61224 mm^2
        BE Natural Surface Integral:               19815.32422
        BE Rectified Surface Integral:             19815.32422
        BE Positive Surface Integral:              19815.32422
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15894 across 124668 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15894 across 124668 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15894 across 124668 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25961 across 76327.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25961 across 76327.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25961 across 76327.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.42569 +- 20.9893 mm^-2
        FI Min:                                        0.00000 at vertex 608     
        FI Max:                                     7197.06982 at vertex 48835   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84536 +- 0.14013 mm
        FI Total Surface Area:                     76326.75000 mm^2
        FI Total Number of Vertices:                    124668
        FI Average Vertex Area (Whole Surface):        0.61224 mm^2
        FI Natural Surface Integral:               16024.45801
        FI Rectified Surface Integral:             16024.45801
        FI Positive Surface Integral:              16024.45801
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12854 across 124668 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12854 across 124668 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12854 across 124668 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20994 across 76327.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20994 across 76327.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20994 across 76327.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1275.18579
curv -- Intrinsic Curvature Index - positive (ICIp):    115.81663
curv -- Intrinsic Curvature Index - negative (ICIn):    115.01256
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80407

Mean across 10 curvatures: 1.5810e-01 +- 2.2375e-01


