# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050656_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050656_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050656_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050656_ses-1
# Annot sub-v1s0x0050656_ses-1 lh aparc
# ColorTable /tmp/tmp.qjuSmT.ctab 
# ColorTableTimeStamp 2026/03/11 22:53:32 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050656_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:53:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673357 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8166     4930.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1374      890.3  bankssts                          19.1395     3.1779     8.6238    26.5812    17.9574     6.0227 
  3 1002      1347      874.5  caudalanteriorcingulate           19.5557     5.0414     5.0964    31.8715    26.7751     3.8790 
  4 1003      2821     1894.3  caudalmiddlefrontal               18.1605     3.6879     6.8273    27.7220    20.8946     4.9243 
  5 1005      2043     1329.5  cuneus                            12.8690     3.8146    -6.1325    24.4662    30.5987     3.3736 
  6 1006       706      461.2  entorhinal                        17.9310     3.9799     3.7726    28.0802    24.3076     4.5054 
  7 1007      4891     3394.0  fusiform                          15.9561     4.4894   -20.8421    25.5216    46.3637     3.5542 
  8 1008      4612     3250.9  inferiorparietal                  17.5021     3.7225     5.2720    28.6958    23.4238     4.7017 
  9 1009      4534     3207.4  inferiortemporal                  18.0870     5.3176   -64.0520    31.3072    95.3592     3.4013 
 10 1010      1357      911.2  isthmuscingulate                  15.7546     5.0895    -3.7005    39.3668    43.0673     3.0955 
 11 1011      7444     4864.3  lateraloccipital                  14.2851     4.1463     1.0029    33.1040    32.1011     3.4453 
 12 1012      3535     2327.7  lateralorbitofrontal              18.5578     5.6136    -4.3447    32.8679    37.2126     3.3059 
 13 1013      4323     2838.7  lingual                           13.2211     3.7982    -7.3486    25.7807    33.1293     3.4809 
 14 1014      2488     1735.6  medialorbitofrontal               16.6842     8.8546   -35.1196    33.3346    68.4543     1.8842 
 15 1015      3807     2728.9  middletemporal                    18.7075     4.0973     3.1898    29.0101    25.8203     4.5658 
 16 1016      1035      676.5  parahippocampal                   17.1992     4.7387    -1.8850    28.0845    29.9695     3.6295 
 17 1017      2249     1333.0  paracentral                       12.8842     3.7671     4.3097    22.4254    18.1157     3.4202 
 18 1018      2130     1461.2  parsopercularis                   17.8212     3.9338    -0.6338    26.0012    26.6351     4.5303 
 19 1019       874      624.2  parsorbitalis                     17.6033     5.0461     5.7246    30.4118    24.6871     3.4885 
 20 1020      1705     1193.7  parstriangularis                  17.5518     3.8078     4.0389    27.7554    23.7165     4.6094 
 21 1021      1958     1293.3  pericalcarine                     11.3440     3.2992    -2.7398    19.4131    22.1529     3.4384 
 22 1022      5859     3831.3  postcentral                       13.5366     3.8145    -2.5536    24.9866    27.5401     3.5488 
 23 1023      1853     1252.0  posteriorcingulate                17.9225     4.9720    -5.9206    31.6213    37.5419     3.6047 
 24 1024      7241     4757.9  precentral                        13.8130     4.4992    -0.9518    26.7413    27.6931     3.0701 
 25 1025      5570     3888.3  precuneus                         15.3736     4.3427   -33.7829    25.7296    59.5125     3.5401 
 26 1026      1034      701.4  rostralanteriorcingulate          20.7977     5.8340   -11.6864    33.3766    45.0630     3.5649 
 27 1027      6942     4930.4  rostralmiddlefrontal              19.9419     4.5248    -4.2432    31.9707    36.2139     4.4073 
 28 1028      9070     6317.1  superiorfrontal                   19.0669     4.7158     3.5061    31.7992    28.2931     4.0432 
 29 1029      8837     5981.9  superiorparietal                  15.9910     3.5834     4.7800    25.7618    20.9818     4.4626 
 30 1030      5366     3589.9  superiortemporal                  17.6150     4.1325     3.9849    33.7879    29.8030     4.2625 
 31 1031      4835     3369.3  supramarginal                     16.9878     3.8203    -1.9597    25.4898    27.4496     4.4467 
 32 1032       343      260.3  frontalpole                       20.0058     5.0961     5.8463    30.2963    24.4500     3.9257 
 33 1033       670      471.3  temporalpole                      19.7847     5.2108   -13.5649    35.5017    49.0666     3.7969 
 34 1034       688      424.4  transversetemporal                10.5439     3.3225    -0.0908    19.4876    19.5784     3.1735 
 35 1035      2961     1949.8  insula                            15.8246     4.5561    -0.9417    28.6379    29.5797     3.4733 
