# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:17:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050656_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050656_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:10:51
# Measure Cortex, NumVert, Number of Vertices, 116529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78593.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49047, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      920    653   1859  2.534 0.489     0.134     0.031       11     1.2
G_and_S_occipital_inf                    1179    779   2640  2.776 0.589     0.131     0.026       14     1.3
G_and_S_paracentral                      1668    980   2759  2.372 0.568     0.106     0.019       15     1.4
G_and_S_subcentral                       1197    820   2257  2.480 0.535     0.116     0.023       10     1.1
G_and_S_transv_frontopol                 1039    787   2781  2.778 0.684     0.160     0.038       19     1.5
G_and_S_cingul-Ant                       2511   1747   5191  2.788 0.450     0.115     0.024       26     2.4
G_and_S_cingul-Mid-Ant                   1346    890   2612  2.777 0.481     0.109     0.021       10     1.2
G_and_S_cingul-Mid-Post                  1314    890   2413  2.662 0.483     0.106     0.022       10     1.2
G_cingul-Post-dorsal                      400    282   1118  2.897 0.404     0.147     0.036        7     0.6
G_cingul-Post-ventral                     241    153    471  2.306 0.629     0.128     0.034        4     0.3
G_cuneus                                 2500   1570   2834  1.652 0.456     0.131     0.027       30     3.1
G_front_inf-Opercular                    1071    798   2932  2.812 0.391     0.118     0.024       15     1.0
G_front_inf-Orbital                       327    242    912  2.921 0.477     0.145     0.037        5     0.5
G_front_inf-Triangul                      787    598   2345  2.950 0.514     0.137     0.033       13     1.1
G_front_middle                           3165   2410   8719  2.748 0.467     0.152     0.034       60     4.3
G_front_sup                              5946   3972  14120  2.891 0.533     0.122     0.024       66     5.9
G_Ins_lg_and_S_cent_ins                   528    350   1328  3.488 0.846     0.097     0.030        4     0.5
G_insular_short                           798    583   2188  2.980 0.888     0.143     0.039       13     1.2
G_occipital_middle                       1881   1327   3974  2.479 0.537     0.140     0.031       24     2.6
G_occipital_sup                          1641   1048   2983  2.404 0.508     0.126     0.029       16     2.0
G_oc-temp_lat-fusifor                    2016   1368   4088  2.325 0.741     0.132     0.030       27     2.7
G_oc-temp_med-Lingual                    3326   2123   3591  1.559 0.552     0.120     0.027       34     3.9
G_oc-temp_med-Parahip                     998    629   2893  3.171 0.860     0.095     0.020        8     0.7
G_orbital                                2366   1682   6278  2.872 0.740     0.141     0.032       44     3.1
G_pariet_inf-Angular                     2576   1913   6853  2.739 0.545     0.144     0.029       43     3.2
G_pariet_inf-Supramar                    2103   1454   4919  2.750 0.459     0.118     0.022       25     2.1
G_parietal_sup                           2593   1869   5580  2.467 0.504     0.131     0.025       32     2.8
G_postcentral                            2237   1365   3704  2.197 0.509     0.124     0.025       27     2.3
G_precentral                             2582   1602   5905  2.835 0.457     0.107     0.023       25     2.3
G_precuneus                              2460   1664   5157  2.501 0.449     0.124     0.022       34     2.4
G_rectus                                  820    491   1813  2.505 0.715     0.118     0.039       20     1.1
G_subcallosal                             492    312    833  2.473 0.830     0.095     0.026        5     0.4
G_temp_sup-G_T_transv                     415    257    674  2.334 0.378     0.111     0.019        3     0.3
G_temp_sup-Lateral                       1969   1360   6170  3.377 0.761     0.136     0.032       29     2.6
G_temp_sup-Plan_polar                     715    464   1941  3.623 0.758     0.068     0.013        2     0.3
G_temp_sup-Plan_tempo                     783    536   1274  2.377 0.524     0.107     0.016        6     0.6
G_temporal_inf                           2730   1864   7577  2.943 0.765     0.125     0.033       41     3.4
G_temporal_middle                        2255   1635   7097  3.060 0.670     0.120     0.025       30     2.1
Lat_Fis-ant-Horizont                      259    174    339  2.318 0.397     0.096     0.016        1     0.1
Lat_Fis-ant-Vertical                      268    180    352  2.536 0.374     0.095     0.012        1     0.1
Lat_Fis-post                             1215    809   1683  2.651 0.480     0.107     0.020        9     0.9
Pole_occipital                           3558   2159   4358  1.814 0.634     0.127     0.028       42     4.3
Pole_temporal                            1632   1189   6770  3.694 0.701     0.132     0.030       22     1.8
S_calcarine                              2218   1539   2423  1.797 0.575     0.114     0.023       16     2.1
S_central                                2995   1985   3373  1.928 0.615     0.098     0.017       18     2.3
S_cingul-Marginalis                      1195    823   1654  2.238 0.331     0.106     0.017        8     0.9
S_circular_insula_ant                     627    423   1111  3.058 0.573     0.100     0.016        3     0.4
S_circular_insula_inf                    1063    666   1496  2.720 0.547     0.075     0.010        3     0.5
S_circular_insula_sup                    1205    788   1665  2.582 0.372     0.092     0.015        5     0.8
S_collat_transv_ant                      1325    880   2177  2.769 0.412     0.083     0.012        6     0.6
S_collat_transv_post                      654    438    676  1.960 0.421     0.116     0.023        4     0.7
S_front_inf                              1610   1132   2296  2.309 0.373     0.122     0.019       16     1.3
S_front_middle                           1572   1108   2366  2.273 0.481     0.117     0.023       12     1.6
S_front_sup                              2026   1406   3486  2.510 0.385     0.105     0.018       15     1.5
S_interm_prim-Jensen                      247    177    325  2.400 0.316     0.127     0.030        2     0.3
S_intrapariet_and_P_trans                3309   2269   4825  2.243 0.404     0.112     0.019       24     3.0
S_oc_middle_and_Lunatus                   636    421    672  1.930 0.328     0.130     0.029        6     0.7
S_oc_sup_and_transversal                 1415    926   1721  2.115 0.354     0.115     0.022       11     1.3
S_occipital_ant                          1216    792   1648  2.116 0.317     0.097     0.015        8     0.9
S_oc-temp_lat                            1036    691   1443  2.406 0.405     0.103     0.017        6     0.8
S_oc-temp_med_and_Lingual                2450   1566   3181  2.301 0.696     0.091     0.015       13     1.4
S_orbital_lateral                         319    238    504  2.342 0.341     0.133     0.030        2     0.4
S_orbital_med-olfact                      839    552   1100  2.236 0.468     0.098     0.013        5     0.4
S_orbital-H_Shaped                       1208    820   1991  2.680 0.451     0.113     0.019        9     1.0
S_parieto_occipital                      2639   1758   3481  2.273 0.467     0.110     0.020       19     2.3
S_pericallosal                           1103    673    784  1.568 0.403     0.125     0.017       19     0.8
S_postcentral                            2198   1469   2934  2.169 0.440     0.109     0.020       14     1.8
S_precentral-inf-part                    1256    843   1922  2.524 0.379     0.087     0.013        5     0.7
S_precentral-sup-part                    1353    901   1907  2.632 0.301     0.101     0.017        7     1.1
S_suborbital                              303    202    374  2.147 0.497     0.108     0.013        3     0.2
S_subparietal                             881    601   1292  2.373 0.443     0.112     0.023        7     0.8
S_temporal_inf                           1395    903   1600  2.210 0.381     0.103     0.014        9     1.0
S_temporal_sup                           5254   3509   7915  2.495 0.427     0.097     0.016       31     3.5
S_temporal_transverse                     155    116    222  2.272 0.491     0.159     0.024        2     0.2
