# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:17:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050656_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050656_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:11:00
# Measure Cortex, NumVert, Number of Vertices, 116529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78593.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49047, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   949    587   1540  2.338 0.691     0.121     0.014       12     0.6
caudalmiddlefrontal                      2584   1793   4791  2.574 0.376     0.118     0.021       23     2.3
cuneus                                   3018   1907   3532  1.785 0.464     0.124     0.026       32     3.5
entorhinal                                558    366   1626  3.013 0.908     0.098     0.017        4     0.4
fusiform                                 4281   2872   7485  2.456 0.657     0.116     0.024       40     4.3
inferiorparietal                         6596   4651  13359  2.561 0.480     0.126     0.024       75     6.8
inferiortemporal                         5381   3641  12895  2.858 0.748     0.109     0.024       57     4.9
isthmuscingulate                         1009    681   1712  2.169 0.764     0.119     0.025       14     0.9
lateraloccipital                         7309   4643  10702  2.133 0.634     0.128     0.027       78     8.7
lateralorbitofrontal                     3965   2777   8084  2.652 0.662     0.131     0.029       53     4.8
lingual                                  5071   3213   5285  1.623 0.513     0.111     0.023       46     5.0
medialorbitofrontal                      2093   1338   3966  2.446 0.679     0.108     0.027       31     2.1
middletemporal                           5363   3746  12612  2.745 0.712     0.113     0.021       56     4.6
parahippocampal                          1040    642   2087  2.874 0.774     0.091     0.017        6     0.7
paracentral                              2706   1618   4274  2.482 0.501     0.098     0.017       18     1.9
parsopercularis                          1823   1288   3680  2.627 0.391     0.112     0.021       21     1.5
parsorbitalis                             971    677   2411  2.841 0.571     0.130     0.024       11     1.0
parstriangularis                         1687   1226   3660  2.654 0.524     0.124     0.028       19     1.8
pericalcarine                            2271   1562   2223  1.548 0.454     0.123     0.028       18     2.5
postcentral                              6433   4165   9595  2.080 0.549     0.108     0.019       56     5.3
posteriorcingulate                       1560   1084   2790  2.389 0.609     0.133     0.026       21     1.9
precentral                               6677   4336  12178  2.606 0.553     0.103     0.020       50     5.7
precuneus                                5790   3904   9664  2.398 0.469     0.116     0.021       58     5.3
rostralanteriorcingulate                  868    599   1754  2.638 0.624     0.112     0.023       10     0.8
rostralmiddlefrontal                     4562   3361   9791  2.555 0.541     0.141     0.030       67     5.8
superiorfrontal                         11510   7989  25258  2.784 0.540     0.122     0.025      126    11.7
superiorparietal                         6943   4794  12219  2.350 0.467     0.122     0.023       67     7.2
superiortemporal                         6635   4452  15988  3.019 0.807     0.106     0.021       59     5.8
supramarginal                            3708   2596   7452  2.641 0.490     0.115     0.021       36     3.3
transversetemporal                        462    292    709  2.351 0.448     0.113     0.022        4     0.4
insula                                   2706   1791   5528  3.060 0.719     0.100     0.020       21     2.1
