# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050656_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050656_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:05:01
# Measure Cortex, NumVert, Number of Vertices, 116529, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78593.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49047, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1152    793   1741  2.365 0.383     0.096     0.016        7     0.8
caudalanteriorcingulate                   894    556   1482  2.318 0.700     0.119     0.013       11     0.6
caudalmiddlefrontal                      2466   1719   4710  2.570 0.370     0.116     0.020       22     2.1
cuneus                                   2508   1591   2855  1.715 0.447     0.127     0.027       28     3.0
entorhinal                                552    364   1665  3.036 0.908     0.100     0.017        5     0.4
fusiform                                 4680   3152   8830  2.521 0.711     0.119     0.024       45     4.8
inferiorparietal                         6703   4722  13624  2.563 0.482     0.126     0.024       77     7.0
inferiortemporal                         5029   3388  11485  2.828 0.729     0.107     0.024       53     4.6
isthmuscingulate                         1041    703   1796  2.180 0.780     0.119     0.025       14     1.0
lateraloccipital                         7264   4631  10661  2.140 0.621     0.127     0.027       76     8.6
lateralorbitofrontal                     3458   2380   6637  2.680 0.643     0.126     0.025       42     3.6
lingual                                  5168   3269   5360  1.612 0.514     0.111     0.023       47     5.1
medialorbitofrontal                      2796   1837   5230  2.463 0.632     0.108     0.025       38     2.6
middletemporal                           4402   3091  11114  2.819 0.738     0.114     0.022       47     3.6
parahippocampal                           971    598   1958  2.872 0.756     0.089     0.018        6     0.6
paracentral                              2521   1501   3948  2.462 0.497     0.097     0.017       17     1.8
parsopercularis                          1635   1155   3347  2.635 0.395     0.112     0.021       19     1.4
parsorbitalis                            1046    752   2853  3.012 0.564     0.145     0.028       15     1.4
parstriangularis                         1727   1263   3829  2.667 0.523     0.121     0.026       19     1.8
pericalcarine                            2264   1561   2207  1.551 0.445     0.124     0.028       19     2.6
postcentral                              5882   3788   8668  2.063 0.537     0.108     0.020       51     5.0
posteriorcingulate                       1485   1032   2675  2.387 0.604     0.136     0.027       21     1.8
precentral                               6975   4528  12594  2.609 0.557     0.104     0.020       53     6.0
precuneus                                5579   3733   9079  2.401 0.464     0.115     0.021       54     5.0
rostralanteriorcingulate                  604    428   1413  2.766 0.577     0.122     0.025        9     0.6
rostralmiddlefrontal                     6634   4864  14137  2.524 0.544     0.140     0.030       96     8.3
superiorfrontal                          8913   6099  19485  2.849 0.505     0.116     0.023       84     8.4
superiorparietal                         8266   5673  14388  2.330 0.474     0.122     0.023       82     8.4
superiortemporal                         5299   3554  12062  2.950 0.747     0.106     0.020       48     4.6
supramarginal                            3884   2708   7841  2.638 0.480     0.114     0.021       38     3.4
frontalpole                               442    318   1273  2.901 0.595     0.161     0.039        9     0.7
temporalpole                              629    434   2890  4.160 0.505     0.118     0.027        6     0.7
transversetemporal                        443    281    687  2.345 0.470     0.115     0.023        4     0.4
insula                                   3217   2129   6327  2.941 0.789     0.106     0.025       28     2.8
