# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:19:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050656_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050656_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:19:26
# Measure Cortex, NumVert, Number of Vertices, 124658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83513.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                951    539   1572  2.229 0.462     0.132     0.024       12     1.0
BA2_exvivo                               3146   2122   4986  2.240 0.494     0.117     0.022       28     2.9
BA3a_exvivo                              1072    720    888  1.609 0.461     0.132     0.026       12     1.2
BA3b_exvivo                              1869   1179   2348  1.774 0.436     0.090     0.017       12     1.4
BA4a_exvivo                              1702    961   3010  2.686 0.466     0.085     0.018        9     1.2
BA4p_exvivo                              1307    820   2060  2.583 0.562     0.084     0.016        5     0.9
BA6_exvivo                               7242   4824  15015  2.794 0.463     0.112     0.021       62     6.5
BA44_exvivo                              3050   2112   5787  2.598 0.453     0.109     0.019       29     2.6
BA45_exvivo                              3188   2329   7235  2.680 0.543     0.135     0.028       41     3.5
V1_exvivo                                4040   2542   4273  1.647 0.558     0.117     0.028       36     4.6
V2_exvivo                                8423   5391   9661  1.722 0.536     0.126     0.026       92     9.6
MT_exvivo                                2077   1397   3695  2.392 0.456     0.119     0.023       21     2.0
perirhinal_exvivo                         375    252    828  2.925 0.966     0.101     0.015        3     0.2
entorhinal_exvivo                         538    368   1843  3.262 0.902     0.109     0.019        5     0.4
