# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:19:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050656_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050656_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:19:27
# Measure Cortex, NumVert, Number of Vertices, 124658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83513.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                677    367   1040  2.185 0.412     0.121     0.025        8     0.7
BA2_exvivo                               1898   1268   3001  2.193 0.483     0.120     0.022       19     1.8
BA3a_exvivo                               971    653    785  1.622 0.471     0.140     0.027       11     1.1
BA3b_exvivo                              1448    932   1575  1.636 0.362     0.076     0.012        6     0.8
BA4a_exvivo                              1089    572   1847  2.726 0.508     0.088     0.018        7     0.7
BA4p_exvivo                              1097    687   1703  2.583 0.514     0.081     0.015        4     0.8
BA6_exvivo                               4583   3052   9263  2.751 0.454     0.110     0.021       38     4.1
BA44_exvivo                               758    547   1726  2.629 0.367     0.110     0.023       10     0.7
BA45_exvivo                               868    671   2480  2.872 0.524     0.134     0.028       12     1.0
V1_exvivo                                3842   2424   4063  1.659 0.562     0.117     0.028       34     4.4
V2_exvivo                                4448   2823   4744  1.615 0.481     0.133     0.028       55     5.7
MT_exvivo                                 319    207    408  2.299 0.287     0.079     0.012        1     0.1
perirhinal_exvivo                          36     24     45  2.341 0.772     0.075     0.011        0     0.0
entorhinal_exvivo                         544    359   1653  3.206 0.874     0.102     0.016        4     0.4
