
Raw <mean> +- <std> (using 'rh.curv'):                -0.02782 +- 0.1671 
       Raw Min:                                       -0.71097 at vertex 90136   
       Raw Max:                                        0.76818 at vertex 47755   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
       Raw Total Surface Area:                     75891.17188 mm^2
       Raw Total Number of Vertices:                    124658
       Raw Average Vertex Area (Whole Surface):        0.60880 mm^2
       Raw Natural Surface Integral:               -1672.96130
       Raw Rectified Surface Integral:              9860.37598
       Raw Positive Surface Integral:               4093.70728
       Raw Negative Surface Integral:               5766.66846
       Raw Mean Natural Surface Integral:             -0.01342 across 124658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 124658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06968 across 58746 (47.13%) vertices
       Raw Mean Negative Surface Integral:             0.08749 across 65912 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02204 across 75891.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12993 across 75891.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11287 across 36268.449219 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14554 across 39622.402344 (52.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5297 
       Raw Min:                                      -13.69626 at vertex 93434   
       Raw Max:                                       16.84099 at vertex 115761  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
       Raw Total Surface Area:                     75891.17188 mm^2
       Raw Total Number of Vertices:                    124658
       Raw Average Vertex Area (Whole Surface):        0.60880 mm^2
       Raw Natural Surface Integral:                3217.04785
       Raw Rectified Surface Integral:            341298.59375
       Raw Positive Surface Integral:             172257.82812
       Raw Negative Surface Integral:             169040.78125
       Raw Mean Natural Surface Integral:              0.02581 across 124658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73788 across 124658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99287 across 57556 (46.17%) vertices
       Raw Mean Negative Surface Integral:             2.51916 across 67102 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04239 across 75891.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49719 across 75891.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91142 across 35072.906250 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14134 across 40817.925781 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02174 +- 0.9274 mm^-2
         K Min:                                       -9.50871 at vertex 78078   
         K Max:                                      217.98811 at vertex 78058   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
         K Total Surface Area:                     75891.17188 mm^2
         K Total Number of Vertices:                    124658
         K Average Vertex Area (Whole Surface):        0.60880 mm^2
         K Natural Surface Integral:                  10.13000
         K Rectified Surface Integral:              2988.18481
         K Positive Surface Integral:               1499.15747
         K Negative Surface Integral:               1489.02747
         K Mean Natural Surface Integral:              0.00008 across 124658 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 124658 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02578 across 58142 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02239 across 66516 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75891.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03937 across 75891.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04690 across 31965.986328 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03390 across 43925.324219 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04119 +- 0.3435 mm^-1
         H Min:                                      -18.39567 at vertex 78058   
         H Max:                                        9.49399 at vertex 75458   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
         H Total Surface Area:                     75891.17188 mm^2
         H Total Number of Vertices:                    124658
         H Average Vertex Area (Whole Surface):        0.60880 mm^2
         H Natural Surface Integral:               -1206.02295
         H Rectified Surface Integral:             12963.27637
         H Positive Surface Integral:               5878.62646
         H Negative Surface Integral:               7084.64941
         H Mean Natural Surface Integral:             -0.00967 across 124658 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10399 across 124658 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09004 across 65287 (52.37%) vertices
         H Mean Negative Surface Integral:             0.11933 across 59371 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01589 across 75891.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17081 across 75891.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14166 across 41497.117188 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.20599 across 34393.707031 (45.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08797 +- 0.6412 mm^-1
        k1 Min:                                      -29.36893 at vertex 78058   
        k1 Max:                                       15.50748 at vertex 75458   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
        k1 Total Surface Area:                     75891.17188 mm^2
        k1 Total Number of Vertices:                    124658
        k1 Average Vertex Area (Whole Surface):        0.60880 mm^2
        k1 Natural Surface Integral:               -3037.72681
        k1 Rectified Surface Integral:             27165.31250
        k1 Positive Surface Integral:              12063.79297
        k1 Negative Surface Integral:              15101.51953
        k1 Mean Natural Surface Integral:             -0.02437 across 124658 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21792 across 124658 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18478 across 65287 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.25436 across 59371 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04003 across 75891.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35795 across 75891.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29071 across 41497.117188 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43908 across 34393.707031 (45.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00559 +- 0.1275 mm^-1
        k2 Min:                                       -7.42241 at vertex 78058   
        k2 Max:                                        3.48049 at vertex 75458   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
        k2 Total Surface Area:                     75891.17188 mm^2
        k2 Total Number of Vertices:                    124658
        k2 Average Vertex Area (Whole Surface):        0.60880 mm^2
        k2 Natural Surface Integral:                 625.68079
        k2 Rectified Surface Integral:              6056.80420
        k2 Positive Surface Integral:               3341.24243
        k2 Negative Surface Integral:               2715.56177
        k2 Mean Natural Surface Integral:              0.00502 across 124658 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04859 across 124658 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04993 across 66921 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04703 across 57737 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 75891.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07981 across 75891.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08182 across 40835.765625 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07747 across 35055.117188 (46.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39170 +- 2.7573 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                      509.08258 at vertex 77491   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
         S Total Surface Area:                     75891.17188 mm^2
         S Total Number of Vertices:                    124658
         S Average Vertex Area (Whole Surface):        0.60880 mm^2
         S Natural Surface Integral:               19988.83984
         S Rectified Surface Integral:             19988.83984
         S Positive Surface Integral:              19988.83984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16035 across 124658 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16035 across 124658 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16035 across 124658 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26339 across 75891.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26339 across 75891.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26339 across 75891.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31168 +- 0.3471 mm^-2
         C Min:                                        0.00199 at vertex 121860  
         C Max:                                       21.41992 at vertex 78058   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
         C Total Surface Area:                     75891.17188 mm^2
         C Total Number of Vertices:                    124658
         C Average Vertex Area (Whole Surface):        0.60880 mm^2
         C Natural Surface Integral:               20027.06055
         C Rectified Surface Integral:             20027.06055
         C Positive Surface Integral:              20027.06055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16066 across 124658 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16066 across 124658 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16066 across 124658 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26389 across 75891.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26389 across 75891.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26389 across 75891.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43519 +- 4.4682 mm^-2
        BE Min:                                        0.00001 at vertex 121860  
        BE Max:                                      917.62622 at vertex 78058   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
        BE Total Surface Area:                     75891.17188 mm^2
        BE Total Number of Vertices:                    124658
        BE Average Vertex Area (Whole Surface):        0.60880 mm^2
        BE Natural Surface Integral:               20008.86719
        BE Rectified Surface Integral:             20008.86719
        BE Positive Surface Integral:              20008.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16051 across 124658 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16051 across 124658 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16051 across 124658 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26365 across 75891.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26365 across 75891.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26365 across 75891.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35744 +- 3.3878 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                      647.84155 at vertex 77491   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
        FI Total Surface Area:                     75891.17188 mm^2
        FI Total Number of Vertices:                    124658
        FI Average Vertex Area (Whole Surface):        0.60880 mm^2
        FI Natural Surface Integral:               16092.24805
        FI Rectified Surface Integral:             16092.24805
        FI Positive Surface Integral:              16092.24805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12909 across 124658 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12909 across 124658 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12909 across 124658 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21204 across 75891.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21204 across 75891.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21204 across 75891.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1280.58044
curv -- Intrinsic Curvature Index - positive (ICIp):    119.29916
curv -- Intrinsic Curvature Index - negative (ICIn):    118.49304
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80612

Mean across 10 curvatures: 1.3664e-01 +- 1.9793e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02782 +- 0.1671 
       Raw Min:                                       -0.71097 at vertex 90136   
       Raw Max:                                        0.76818 at vertex 47755   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
       Raw Total Surface Area:                     75891.17188 mm^2
       Raw Total Number of Vertices:                    124658
       Raw Average Vertex Area (Whole Surface):        0.60880 mm^2
       Raw Natural Surface Integral:               -1672.96130
       Raw Rectified Surface Integral:              9860.37598
       Raw Positive Surface Integral:               4093.70728
       Raw Negative Surface Integral:               5766.66846
       Raw Mean Natural Surface Integral:             -0.01342 across 124658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07910 across 124658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06968 across 58746 (47.13%) vertices
       Raw Mean Negative Surface Integral:             0.08749 across 65912 (52.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02204 across 75891.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12993 across 75891.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11287 across 36268.449219 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14554 across 39622.402344 (52.21%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5297 
       Raw Min:                                      -13.69626 at vertex 93434   
       Raw Max:                                       16.84099 at vertex 115761  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
       Raw Total Surface Area:                     75891.17188 mm^2
       Raw Total Number of Vertices:                    124658
       Raw Average Vertex Area (Whole Surface):        0.60880 mm^2
       Raw Natural Surface Integral:                3217.04785
       Raw Rectified Surface Integral:            341298.59375
       Raw Positive Surface Integral:             172257.82812
       Raw Negative Surface Integral:             169040.78125
       Raw Mean Natural Surface Integral:              0.02581 across 124658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.73788 across 124658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99287 across 57556 (46.17%) vertices
       Raw Mean Negative Surface Integral:             2.51916 across 67102 (53.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04239 across 75891.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49719 across 75891.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91142 across 35072.906250 (46.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14134 across 40817.925781 (53.78%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02174 +- 0.9274 mm^-2
         K Min:                                       -9.50871 at vertex 78078   
         K Max:                                      217.98811 at vertex 78058   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
         K Total Surface Area:                     75891.17188 mm^2
         K Total Number of Vertices:                    124658
         K Average Vertex Area (Whole Surface):        0.60880 mm^2
         K Natural Surface Integral:                  10.13000
         K Rectified Surface Integral:              2988.18481
         K Positive Surface Integral:               1499.15747
         K Negative Surface Integral:               1489.02747
         K Mean Natural Surface Integral:              0.00008 across 124658 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 124658 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02578 across 58142 (46.64%) vertices
         K Mean Negative Surface Integral:             0.02239 across 66516 (53.36%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75891.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03937 across 75891.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04690 across 31965.986328 (42.12%) mm^2
         K AreaNorm Negative Surface Integral:         0.03390 across 43925.324219 (57.88%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04119 +- 0.3435 mm^-1
         H Min:                                      -18.39567 at vertex 78058   
         H Max:                                        9.49399 at vertex 75458   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
         H Total Surface Area:                     75891.17188 mm^2
         H Total Number of Vertices:                    124658
         H Average Vertex Area (Whole Surface):        0.60880 mm^2
         H Natural Surface Integral:               -1206.02295
         H Rectified Surface Integral:             12963.27637
         H Positive Surface Integral:               5878.62646
         H Negative Surface Integral:               7084.64941
         H Mean Natural Surface Integral:             -0.00967 across 124658 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10399 across 124658 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09004 across 65287 (52.37%) vertices
         H Mean Negative Surface Integral:             0.11933 across 59371 (47.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01589 across 75891.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17081 across 75891.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14166 across 41497.117188 (54.68%) mm^2
         H AreaNorm Negative Surface Integral:         0.20599 across 34393.707031 (45.32%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08797 +- 0.6412 mm^-1
        k1 Min:                                      -29.36893 at vertex 78058   
        k1 Max:                                       15.50748 at vertex 75458   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
        k1 Total Surface Area:                     75891.17188 mm^2
        k1 Total Number of Vertices:                    124658
        k1 Average Vertex Area (Whole Surface):        0.60880 mm^2
        k1 Natural Surface Integral:               -3037.72681
        k1 Rectified Surface Integral:             27165.31250
        k1 Positive Surface Integral:              12063.79297
        k1 Negative Surface Integral:              15101.51953
        k1 Mean Natural Surface Integral:             -0.02437 across 124658 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21792 across 124658 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18478 across 65287 (52.37%) vertices
        k1 Mean Negative Surface Integral:             0.25436 across 59371 (47.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04003 across 75891.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35795 across 75891.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29071 across 41497.117188 (54.68%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43908 across 34393.707031 (45.32%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00559 +- 0.1275 mm^-1
        k2 Min:                                       -7.42241 at vertex 78058   
        k2 Max:                                        3.48049 at vertex 75458   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
        k2 Total Surface Area:                     75891.17188 mm^2
        k2 Total Number of Vertices:                    124658
        k2 Average Vertex Area (Whole Surface):        0.60880 mm^2
        k2 Natural Surface Integral:                 625.68079
        k2 Rectified Surface Integral:              6056.80420
        k2 Positive Surface Integral:               3341.24243
        k2 Negative Surface Integral:               2715.56177
        k2 Mean Natural Surface Integral:              0.00502 across 124658 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04859 across 124658 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04993 across 66921 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04703 across 57737 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00824 across 75891.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07981 across 75891.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08182 across 40835.765625 (53.81%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07747 across 35055.117188 (46.19%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39170 +- 2.7573 mm^-2
         S Min:                                        0.00000 at vertex 48      
         S Max:                                      509.08258 at vertex 77491   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
         S Total Surface Area:                     75891.17188 mm^2
         S Total Number of Vertices:                    124658
         S Average Vertex Area (Whole Surface):        0.60880 mm^2
         S Natural Surface Integral:               19988.83984
         S Rectified Surface Integral:             19988.83984
         S Positive Surface Integral:              19988.83984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16035 across 124658 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16035 across 124658 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16035 across 124658 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26339 across 75891.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26339 across 75891.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26339 across 75891.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31168 +- 0.3471 mm^-2
         C Min:                                        0.00199 at vertex 121860  
         C Max:                                       21.41992 at vertex 78058   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
         C Total Surface Area:                     75891.17188 mm^2
         C Total Number of Vertices:                    124658
         C Average Vertex Area (Whole Surface):        0.60880 mm^2
         C Natural Surface Integral:               20027.06055
         C Rectified Surface Integral:             20027.06055
         C Positive Surface Integral:              20027.06055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16066 across 124658 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16066 across 124658 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16066 across 124658 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26389 across 75891.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26389 across 75891.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26389 across 75891.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.43519 +- 4.4682 mm^-2
        BE Min:                                        0.00001 at vertex 121860  
        BE Max:                                      917.62622 at vertex 78058   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
        BE Total Surface Area:                     75891.17188 mm^2
        BE Total Number of Vertices:                    124658
        BE Average Vertex Area (Whole Surface):        0.60880 mm^2
        BE Natural Surface Integral:               20008.86719
        BE Rectified Surface Integral:             20008.86719
        BE Positive Surface Integral:              20008.86719
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16051 across 124658 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16051 across 124658 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16051 across 124658 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26365 across 75891.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26365 across 75891.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26365 across 75891.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35744 +- 3.3878 mm^-2
        FI Min:                                        0.00000 at vertex 48      
        FI Max:                                      647.84155 at vertex 77491   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84307 +- 0.14202 mm
        FI Total Surface Area:                     75891.17188 mm^2
        FI Total Number of Vertices:                    124658
        FI Average Vertex Area (Whole Surface):        0.60880 mm^2
        FI Natural Surface Integral:               16092.24805
        FI Rectified Surface Integral:             16092.24805
        FI Positive Surface Integral:              16092.24805
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12909 across 124658 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12909 across 124658 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12909 across 124658 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21204 across 75891.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21204 across 75891.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21204 across 75891.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1280.58044
curv -- Intrinsic Curvature Index - positive (ICIp):    119.29916
curv -- Intrinsic Curvature Index - negative (ICIn):    118.49304
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80612

Mean across 10 curvatures: 1.3664e-01 +- 1.9793e-01


