hemicode           1
white_border_hi    111.061821
white_border_low   86.000000
white_outside_low  77.958099
white_inside_hi    120.000000
white_outside_hi   111.061821
pial_border_hi    77.958099
pial_border_low   61.874306
pial_outside_low  10.000000
pial_inside_hi    100.938179
pial_outside_hi   73.937149
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 81.406242
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 106.000000
white_mode 106.000000
white_std 5.061824
gray_mean 86.000000
gray_mode 86.000000
gray_std 8.041899
min_border_white 86.000000
max_border_white 111.061821
min_gray_at_white_border 77.958099
max_gray 100.938179
min_gray_at_csf_border 61.874306
max_gray_at_csf_border 77.958099
min_csf 10.000000
max_csf 69.916199
max_gray_scale 0.000000
max_scale_down 0.200000
