# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050664_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050664_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186672.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174087.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9141.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245208.365232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245036.923701, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490245.288933, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229121.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226122.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455244.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60803.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686568.288933, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017649.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005064.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459984.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755876, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.929968, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 26, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 21, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 47, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1569928.502234, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:40:18 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:29:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:29:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5201     5521.7  Left-Lateral-Ventricle            43.5905    12.2638    24.0000    92.0000    68.0000 
  2   5       169      212.2  Left-Inf-Lat-Vent                 55.8817    10.4527    35.0000    86.0000    51.0000 
  3   7     18447    18802.5  Left-Cerebellum-White-Matter      89.6474     5.6299    38.0000   105.0000    67.0000 
  4   8     67070    67665.7  Left-Cerebellum-Cortex            73.1857     9.4726    24.0000    98.0000    74.0000 
  5  10      8964     8651.4  Left-Thalamus                     90.2092     7.6888    44.0000   108.0000    64.0000 
  6  11      3238     3184.7  Left-Caudate                      85.0176     6.3646    53.0000   102.0000    49.0000 
  7  12      5147     5192.0  Left-Putamen                      92.9555     3.7767    69.0000   105.0000    36.0000 
  8  13      2027     1980.3  Left-Pallidum                     99.0099     2.5784    72.0000   109.0000    37.0000 
  9  14       994      987.0  3rd-Ventricle                     47.6167    13.0135    27.0000    84.0000    57.0000 
 10  15      1526     1667.6  4th-Ventricle                     42.1599    10.4961    26.0000    78.0000    52.0000 
 11  16     21374    21183.0  Brain-Stem                        85.7014     9.0927    33.0000   102.0000    69.0000 
 12  17      4063     3926.0  Left-Hippocampus                  78.8516     6.7061    48.0000   103.0000    55.0000 
 13  18      1688     1735.4  Left-Amygdala                     79.7808     4.9222    50.0000    94.0000    44.0000 
 14  24       924      895.5  CSF                               60.3279    11.5935    35.0000    99.0000    64.0000 
 15  26       360      414.7  Left-Accumbens-area               82.8083     3.8567    57.0000    91.0000    34.0000 
 16  28      4003     3831.8  Left-VentralDC                    91.3180     9.2033    43.0000   106.0000    63.0000 
 17  30         9       22.9  Left-vessel                       71.7778     2.4889    69.0000    78.0000     9.0000 
 18  31       454      446.3  Left-choroid-plexus               50.2048    10.4465    30.0000    83.0000    53.0000 
 19  43      2956     3231.2  Right-Lateral-Ventricle           50.7906    11.6069    28.0000    95.0000    67.0000 
 20  44        29       56.0  Right-Inf-Lat-Vent                59.3793     5.9547    50.0000    69.0000    19.0000 
 21  46     15056    15390.7  Right-Cerebellum-White-Matter     90.6847     5.0899    45.0000   104.0000    59.0000 
 22  47     68450    69033.6  Right-Cerebellum-Cortex           76.0776     8.8914    30.0000   102.0000    72.0000 
 23  49      9104     8740.1  Right-Thalamus                    89.6618     7.4062    47.0000   103.0000    56.0000 
 24  50      3372     3340.2  Right-Caudate                     85.3517     5.6943    50.0000   100.0000    50.0000 
 25  51      5261     5249.6  Right-Putamen                     91.9498     4.0447    62.0000   103.0000    41.0000 
 26  52      2117     2081.6  Right-Pallidum                    98.2286     2.3865    85.0000   107.0000    22.0000 
 27  53      4769     4639.7  Right-Hippocampus                 77.7236     6.6575    46.0000    96.0000    50.0000 
 28  54      1877     1896.0  Right-Amygdala                    78.3847     4.8795    46.0000    95.0000    49.0000 
 29  58       553      571.9  Right-Accumbens-area              82.7794     3.3310    59.0000    99.0000    40.0000 
 30  60      4260     4039.5  Right-VentralDC                   89.8728    10.6992    35.0000   106.0000    71.0000 
 31  62         5       14.1  Right-vessel                      67.4000     1.6733    65.0000    69.0000     4.0000 
 32  63       332      306.9  Right-choroid-plexus              58.7289     9.8505    35.0000    78.0000    43.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       544      518.4  WM-hypointensities                75.0092    11.7535    44.0000   106.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        45       42.2  Optic-Chiasm                      76.7333    10.6053    53.0000    97.0000    44.0000 
 41 251       895      853.4  CC_Posterior                      96.2682     9.9835    48.0000   106.0000    58.0000 
 42 252       606      535.5  CC_Mid_Posterior                  92.3020    12.4473    38.0000   106.0000    68.0000 
 43 253       887      798.7  CC_Central                        92.7959    11.2136    49.0000   107.0000    58.0000 
 44 254       849      759.4  CC_Mid_Anterior                   92.1319    12.2978    41.0000   109.0000    68.0000 
 45 255       798      706.1  CC_Anterior                       99.7381    11.8918    49.0000   117.0000    68.0000 
