# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1186672.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1174087.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017649.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005064.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60803.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 245208.365231703647, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245036.923700796702, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 490245.288932500349, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 686568.288932500291, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 229121.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226122.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455244.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1459984.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005064.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1174087.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9141.000000000000, mm^3
