# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:34:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050664_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050664_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:10:20
# Measure Cortex, NumVert, Number of Vertices, 132020, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89481.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44039, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1672   1065   2775  2.416 0.749     0.117     0.015       20     1.1
caudalmiddlefrontal                      3245   2221   6529  2.631 0.510     0.112     0.021       28     3.0
cuneus                                   3333   2028   3848  1.720 0.548     0.123     0.025       39     3.6
entorhinal                                692    419   1687  3.047 0.960     0.090     0.023        4     0.6
fusiform                                 4618   3159   8276  2.458 0.672     0.119     0.025       49     4.8
inferiorparietal                         6468   4554  11990  2.406 0.515     0.117     0.020       63     5.6
inferiortemporal                         4803   3424  12113  3.015 0.685     0.126     0.030       61     5.5
isthmuscingulate                         1487    989   2516  2.210 0.802     0.112     0.023       16     1.2
lateraloccipital                         8571   5608  12837  2.048 0.577     0.128     0.027       94    10.0
lateralorbitofrontal                     5183   3437   9763  2.549 0.715     0.123     0.030       67     6.5
lingual                                  5392   3511   5738  1.577 0.532     0.118     0.026       54     5.8
medialorbitofrontal                      2699   1767   4625  2.211 0.674     0.126     0.037       49     4.3
middletemporal                           6619   4533  14641  2.777 0.664     0.112     0.022       70     6.0
parahippocampal                          1394    863   2116  2.226 0.492     0.068     0.014        6     0.8
paracentral                              2728   1667   4038  2.265 0.509     0.093     0.017       16     1.9
parsopercularis                          2291   1591   4743  2.635 0.459     0.114     0.022       23     2.1
parsorbitalis                            1040    713   2349  2.861 0.636     0.113     0.019        9     0.8
parstriangularis                         2709   1922   5213  2.422 0.511     0.122     0.024       30     2.8
pericalcarine                            2322   1497   1951  1.438 0.407     0.115     0.025       22     2.5
postcentral                              7157   4790  11586  2.150 0.616     0.111     0.020       64     6.1
posteriorcingulate                       2096   1431   3955  2.466 0.719     0.127     0.023       24     2.1
precentral                               7158   4620  13366  2.620 0.542     0.104     0.021       57     6.0
precuneus                                5579   3891   9953  2.350 0.496     0.124     0.025       65     5.6
rostralanteriorcingulate                 1538   1005   2873  2.651 0.798     0.107     0.018       16     1.1
rostralmiddlefrontal                     5772   4187  11715  2.415 0.606     0.136     0.028       84     6.7
superiorfrontal                         11804   8395  26505  2.731 0.579     0.123     0.024      134    12.4
superiorparietal                         6669   4553  10698  2.155 0.503     0.113     0.019       65     5.6
superiortemporal                         7930   5388  17922  2.901 0.755     0.108     0.023       74     7.4
supramarginal                            5397   3834  11115  2.591 0.507     0.122     0.022       55     5.2
transversetemporal                        664    429   1090  2.365 0.387     0.120     0.024        6     0.6
insula                                   2990   1990   6452  3.233 0.705     0.103     0.023       21     2.9
