# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:36:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050664_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050664_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:36:46
# Measure Cortex, NumVert, Number of Vertices, 139661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94212.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    733   2227  2.317 0.549     0.131     0.026       14     1.2
BA2_exvivo                               3925   2647   6600  2.377 0.505     0.110     0.019       31     3.3
BA3a_exvivo                              1092    705    897  1.639 0.361     0.114     0.022        8     0.9
BA3b_exvivo                              2406   1608   3330  1.855 0.628     0.108     0.020       19     2.2
BA4a_exvivo                              1665    945   2926  2.591 0.482     0.089     0.018       11     1.2
BA4p_exvivo                              1367    829   2141  2.591 0.422     0.086     0.018        7     1.0
BA6_exvivo                               9110   6267  20386  2.751 0.557     0.115     0.022       83     8.4
BA44_exvivo                              2317   1599   5021  2.719 0.423     0.107     0.022       23     2.0
BA45_exvivo                              3376   2434   6778  2.400 0.529     0.126     0.026       42     3.5
V1_exvivo                                4266   2629   4134  1.534 0.483     0.117     0.026       45     4.7
V2_exvivo                                8605   5571   9770  1.652 0.505     0.129     0.028       97    10.4
MT_exvivo                                2497   1693   4460  2.350 0.519     0.116     0.023       23     2.6
perirhinal_exvivo                         712    448   1352  2.815 0.741     0.081     0.020        4     0.5
entorhinal_exvivo                         654    393   1343  2.525 1.108     0.089     0.022        4     0.6
