# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:36:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050664_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050664_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:36:47
# Measure Cortex, NumVert, Number of Vertices, 139661, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94212.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    472   1405  2.216 0.444     0.143     0.028       11     0.9
BA2_exvivo                               1714   1138   2711  2.224 0.410     0.099     0.016       12     1.2
BA3a_exvivo                               931    601    715  1.599 0.320     0.118     0.023        7     0.9
BA3b_exvivo                              1474    978   1586  1.561 0.342     0.093     0.016        8     1.1
BA4a_exvivo                              1637    918   2930  2.661 0.460     0.083     0.017        9     1.2
BA4p_exvivo                              1122    696   1660  2.490 0.421     0.089     0.017        6     0.7
BA6_exvivo                               4947   3422  10988  2.690 0.546     0.117     0.022       48     4.5
BA44_exvivo                              1514   1036   3332  2.736 0.420     0.110     0.023       17     1.4
BA45_exvivo                              1317    949   2845  2.555 0.559     0.128     0.025       15     1.4
V1_exvivo                                4522   2793   4537  1.550 0.486     0.113     0.025       45     4.9
V2_exvivo                                4273   2757   4717  1.588 0.522     0.140     0.030       58     5.5
MT_exvivo                                 674    473   1299  2.311 0.494     0.132     0.026        8     0.9
perirhinal_exvivo                         268    171    585  3.025 0.696     0.052     0.009        1     0.1
entorhinal_exvivo                         427    256    885  2.579 1.113     0.088     0.019        2     0.4
