
Raw <mean> +- <std> (using 'lh.curv'):                -0.02947 +- 0.1713 
       Raw Min:                                       -0.89577 at vertex 97302   
       Raw Max:                                        1.02152 at vertex 47372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
       Raw Total Surface Area:                     85381.30469 mm^2
       Raw Total Number of Vertices:                    139661
       Raw Average Vertex Area (Whole Surface):        0.61135 mm^2
       Raw Natural Surface Integral:               -1958.93982
       Raw Rectified Surface Integral:             11294.88184
       Raw Positive Surface Integral:               4667.97070
       Raw Negative Surface Integral:               6626.91064
       Raw Mean Natural Surface Integral:             -0.01403 across 139661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08087 across 139661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07022 across 66474 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.09055 across 73187 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02294 across 85380.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13229 across 85380.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11308 across 41281.265625 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15027 across 44099.992188 (51.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5413 
       Raw Min:                                      -13.04743 at vertex 115020  
       Raw Max:                                       16.82430 at vertex 52638   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
       Raw Total Surface Area:                     85381.30469 mm^2
       Raw Total Number of Vertices:                    139661
       Raw Average Vertex Area (Whole Surface):        0.61135 mm^2
       Raw Natural Surface Integral:                4102.17188
       Raw Rectified Surface Integral:            385551.78125
       Raw Positive Surface Integral:             194826.96875
       Raw Negative Surface Integral:             190724.79688
       Raw Mean Natural Surface Integral:              0.02937 across 139661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76063 across 139661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97855 across 65410 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.56865 across 74251 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04805 across 85380.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51568 across 85380.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85980 across 40089.488281 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21104 across 45291.660156 (53.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10564 +- 26.5434 mm^-2
         K Min:                                      -42.30982 at vertex 96628   
         K Max:                                     9849.72266 at vertex 97302   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
         K Total Surface Area:                     85381.30469 mm^2
         K Total Number of Vertices:                    139661
         K Average Vertex Area (Whole Surface):        0.61135 mm^2
         K Natural Surface Integral:                   9.84956
         K Rectified Surface Integral:              3467.47754
         K Positive Surface Integral:               1738.66345
         K Negative Surface Integral:               1728.81396
         K Mean Natural Surface Integral:              0.00007 across 139661 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02483 across 139661 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02684 across 64782 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02309 across 74879 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85380.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04061 across 85380.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04860 across 35776.414062 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03485 across 49604.773438 (58.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04006 +- 0.9584 mm^-1
         H Min:                                      -51.37770 at vertex 97301   
         H Max:                                      251.51817 at vertex 97302   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
         H Total Surface Area:                     85381.30469 mm^2
         H Total Number of Vertices:                    139661
         H Average Vertex Area (Whole Surface):        0.61135 mm^2
         H Natural Surface Integral:               -1352.42188
         H Rectified Surface Integral:             14798.62695
         H Positive Surface Integral:               6723.10254
         H Negative Surface Integral:               8075.52441
         H Mean Natural Surface Integral:             -0.00968 across 139661 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10596 across 139661 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09128 across 73654 (52.74%) vertices
         H Mean Negative Surface Integral:             0.12234 across 66007 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 85380.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17333 across 85380.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14269 across 47116.820312 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21105 across 38264.371094 (44.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08717 +- 1.8546 mm^-1
        k1 Min:                                     -102.96994 at vertex 97301   
        k1 Max:                                      482.62781 at vertex 97302   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
        k1 Total Surface Area:                     85381.30469 mm^2
        k1 Total Number of Vertices:                    139661
        k1 Average Vertex Area (Whole Surface):        0.61135 mm^2
        k1 Natural Surface Integral:               -3530.39087
        k1 Rectified Surface Integral:             30985.50000
        k1 Positive Surface Integral:              13727.55469
        k1 Negative Surface Integral:              17257.94531
        k1 Mean Natural Surface Integral:             -0.02528 across 139661 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22186 across 139661 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18638 across 73654 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.26146 across 66007 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04135 across 85380.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36291 across 85380.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29135 across 47116.820312 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45102 across 38264.371094 (44.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00704 +- 0.1470 mm^-1
        k2 Min:                                      -11.27263 at vertex 55738   
        k2 Max:                                       20.40852 at vertex 97302   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
        k2 Total Surface Area:                     85381.30469 mm^2
        k2 Total Number of Vertices:                    139661
        k2 Average Vertex Area (Whole Surface):        0.61135 mm^2
        k2 Natural Surface Integral:                 825.54913
        k2 Rectified Surface Integral:              6808.06592
        k2 Positive Surface Integral:               3816.80762
        k2 Negative Surface Integral:               2991.25854
        k2 Mean Natural Surface Integral:              0.00591 across 139661 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 139661 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05033 across 75840 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04687 across 63821 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 85380.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07974 across 85380.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08202 across 46533.687500 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07700 across 38847.378906 (45.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.25769 +- 697.0261 mm^-2
         S Min:                                        0.00000 at vertex 1030    
         S Max:                                   213646.68750 at vertex 97302   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
         S Total Surface Area:                     85381.30469 mm^2
         S Total Number of Vertices:                    139661
         S Average Vertex Area (Whole Surface):        0.61135 mm^2
         S Natural Surface Integral:               24306.65625
         S Rectified Surface Integral:             24306.65625
         S Positive Surface Integral:              24306.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17404 across 139661 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17404 across 139661 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17404 across 139661 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28469 across 85380.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28469 across 85380.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28469 across 85380.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32689 +- 1.2758 mm^-2
         C Min:                                        0.00000 at vertex 138623  
         C Max:                                      341.57437 at vertex 97302   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
         C Total Surface Area:                     85381.30469 mm^2
         C Total Number of Vertices:                    139661
         C Average Vertex Area (Whole Surface):        0.61135 mm^2
         C Natural Surface Integral:               22825.51953
         C Rectified Surface Integral:             22825.51953
         C Positive Surface Integral:              22825.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16344 across 139661 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16344 across 139661 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16344 across 139661 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26734 across 85380.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26734 across 85380.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26734 across 85380.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.46897 +- 742.8483 mm^-2
        BE Min:                                        0.00000 at vertex 138623  
        BE Max:                                   233346.10938 at vertex 97302   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
        BE Total Surface Area:                     85381.30469 mm^2
        BE Total Number of Vertices:                    139661
        BE Average Vertex Area (Whole Surface):        0.61135 mm^2
        BE Natural Surface Integral:               24326.10352
        BE Rectified Surface Integral:             24326.10352
        BE Positive Surface Integral:              24326.10352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17418 across 139661 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17418 across 139661 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17418 across 139661 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28491 across 85380.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28491 across 85380.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28491 across 85380.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.29809 +- 718.8637 mm^-2
        FI Min:                                        0.00000 at vertex 1030    
        FI Max:                                   223079.89062 at vertex 97302   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
        FI Total Surface Area:                     85381.30469 mm^2
        FI Total Number of Vertices:                    139661
        FI Average Vertex Area (Whole Surface):        0.61135 mm^2
        FI Natural Surface Integral:               19795.67773
        FI Rectified Surface Integral:             19795.67773
        FI Positive Surface Integral:              19795.67773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14174 across 139661 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14174 across 139661 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14174 across 139661 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23185 across 85380.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23185 across 85380.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23185 across 85380.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1575.29004
curv -- Intrinsic Curvature Index - positive (ICIp):    138.35844
curv -- Intrinsic Curvature Index - negative (ICIn):    137.57465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78380

Mean across 10 curvatures: 1.0308e+00 +- 1.5175e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02947 +- 0.1713 
       Raw Min:                                       -0.89577 at vertex 97302   
       Raw Max:                                        1.02152 at vertex 47372   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
       Raw Total Surface Area:                     85381.30469 mm^2
       Raw Total Number of Vertices:                    139661
       Raw Average Vertex Area (Whole Surface):        0.61135 mm^2
       Raw Natural Surface Integral:               -1958.93982
       Raw Rectified Surface Integral:             11294.88184
       Raw Positive Surface Integral:               4667.97070
       Raw Negative Surface Integral:               6626.91064
       Raw Mean Natural Surface Integral:             -0.01403 across 139661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08087 across 139661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07022 across 66474 (47.60%) vertices
       Raw Mean Negative Surface Integral:             0.09055 across 73187 (52.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02294 across 85380.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13229 across 85380.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11308 across 41281.265625 (48.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15027 across 44099.992188 (51.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5413 
       Raw Min:                                      -13.04743 at vertex 115020  
       Raw Max:                                       16.82430 at vertex 52638   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
       Raw Total Surface Area:                     85381.30469 mm^2
       Raw Total Number of Vertices:                    139661
       Raw Average Vertex Area (Whole Surface):        0.61135 mm^2
       Raw Natural Surface Integral:                4102.17188
       Raw Rectified Surface Integral:            385551.78125
       Raw Positive Surface Integral:             194826.96875
       Raw Negative Surface Integral:             190724.79688
       Raw Mean Natural Surface Integral:              0.02937 across 139661 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76063 across 139661 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97855 across 65410 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.56865 across 74251 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04805 across 85380.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51568 across 85380.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85980 across 40089.488281 (46.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21104 across 45291.660156 (53.05%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10564 +- 26.5434 mm^-2
         K Min:                                      -42.30982 at vertex 96628   
         K Max:                                     9849.72266 at vertex 97302   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
         K Total Surface Area:                     85381.30469 mm^2
         K Total Number of Vertices:                    139661
         K Average Vertex Area (Whole Surface):        0.61135 mm^2
         K Natural Surface Integral:                   9.84956
         K Rectified Surface Integral:              3467.47754
         K Positive Surface Integral:               1738.66345
         K Negative Surface Integral:               1728.81396
         K Mean Natural Surface Integral:              0.00007 across 139661 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02483 across 139661 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02684 across 64782 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02309 across 74879 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85380.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04061 across 85380.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04860 across 35776.414062 (41.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03485 across 49604.773438 (58.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04006 +- 0.9584 mm^-1
         H Min:                                      -51.37770 at vertex 97301   
         H Max:                                      251.51817 at vertex 97302   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
         H Total Surface Area:                     85381.30469 mm^2
         H Total Number of Vertices:                    139661
         H Average Vertex Area (Whole Surface):        0.61135 mm^2
         H Natural Surface Integral:               -1352.42188
         H Rectified Surface Integral:             14798.62695
         H Positive Surface Integral:               6723.10254
         H Negative Surface Integral:               8075.52441
         H Mean Natural Surface Integral:             -0.00968 across 139661 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10596 across 139661 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09128 across 73654 (52.74%) vertices
         H Mean Negative Surface Integral:             0.12234 across 66007 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.01584 across 85380.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17333 across 85380.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14269 across 47116.820312 (55.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.21105 across 38264.371094 (44.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08717 +- 1.8546 mm^-1
        k1 Min:                                     -102.96994 at vertex 97301   
        k1 Max:                                      482.62781 at vertex 97302   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
        k1 Total Surface Area:                     85381.30469 mm^2
        k1 Total Number of Vertices:                    139661
        k1 Average Vertex Area (Whole Surface):        0.61135 mm^2
        k1 Natural Surface Integral:               -3530.39087
        k1 Rectified Surface Integral:             30985.50000
        k1 Positive Surface Integral:              13727.55469
        k1 Negative Surface Integral:              17257.94531
        k1 Mean Natural Surface Integral:             -0.02528 across 139661 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22186 across 139661 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18638 across 73654 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.26146 across 66007 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04135 across 85380.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36291 across 85380.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29135 across 47116.820312 (55.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45102 across 38264.371094 (44.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00704 +- 0.1470 mm^-1
        k2 Min:                                      -11.27263 at vertex 55738   
        k2 Max:                                       20.40852 at vertex 97302   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
        k2 Total Surface Area:                     85381.30469 mm^2
        k2 Total Number of Vertices:                    139661
        k2 Average Vertex Area (Whole Surface):        0.61135 mm^2
        k2 Natural Surface Integral:                 825.54913
        k2 Rectified Surface Integral:              6808.06592
        k2 Positive Surface Integral:               3816.80762
        k2 Negative Surface Integral:               2991.25854
        k2 Mean Natural Surface Integral:              0.00591 across 139661 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 139661 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05033 across 75840 (54.30%) vertices
        k2 Mean Negative Surface Integral:             0.04687 across 63821 (45.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00967 across 85380.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07974 across 85380.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08202 across 46533.687500 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07700 across 38847.378906 (45.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.25769 +- 697.0261 mm^-2
         S Min:                                        0.00000 at vertex 1030    
         S Max:                                   213646.68750 at vertex 97302   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
         S Total Surface Area:                     85381.30469 mm^2
         S Total Number of Vertices:                    139661
         S Average Vertex Area (Whole Surface):        0.61135 mm^2
         S Natural Surface Integral:               24306.65625
         S Rectified Surface Integral:             24306.65625
         S Positive Surface Integral:              24306.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17404 across 139661 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17404 across 139661 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17404 across 139661 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28469 across 85380.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28469 across 85380.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28469 across 85380.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32689 +- 1.2758 mm^-2
         C Min:                                        0.00000 at vertex 138623  
         C Max:                                      341.57437 at vertex 97302   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
         C Total Surface Area:                     85381.30469 mm^2
         C Total Number of Vertices:                    139661
         C Average Vertex Area (Whole Surface):        0.61135 mm^2
         C Natural Surface Integral:               22825.51953
         C Rectified Surface Integral:             22825.51953
         C Positive Surface Integral:              22825.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16344 across 139661 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16344 across 139661 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16344 across 139661 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26734 across 85380.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26734 across 85380.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26734 across 85380.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              3.46897 +- 742.8483 mm^-2
        BE Min:                                        0.00000 at vertex 138623  
        BE Max:                                   233346.10938 at vertex 97302   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
        BE Total Surface Area:                     85381.30469 mm^2
        BE Total Number of Vertices:                    139661
        BE Average Vertex Area (Whole Surface):        0.61135 mm^2
        BE Natural Surface Integral:               24326.10352
        BE Rectified Surface Integral:             24326.10352
        BE Positive Surface Integral:              24326.10352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17418 across 139661 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17418 across 139661 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17418 across 139661 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28491 across 85380.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28491 across 85380.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28491 across 85380.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.29809 +- 718.8637 mm^-2
        FI Min:                                        0.00000 at vertex 1030    
        FI Max:                                   223079.89062 at vertex 97302   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84488 +- 0.14464 mm
        FI Total Surface Area:                     85381.30469 mm^2
        FI Total Number of Vertices:                    139661
        FI Average Vertex Area (Whole Surface):        0.61135 mm^2
        FI Natural Surface Integral:               19795.67773
        FI Rectified Surface Integral:             19795.67773
        FI Positive Surface Integral:              19795.67773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14174 across 139661 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14174 across 139661 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14174 across 139661 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23185 across 85380.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23185 across 85380.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23185 across 85380.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1575.29004
curv -- Intrinsic Curvature Index - positive (ICIp):    138.35844
curv -- Intrinsic Curvature Index - negative (ICIn):    137.57465
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78380

Mean across 10 curvatures: 1.0308e+00 +- 1.5175e+00


