# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050664_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050664_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050664_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050664_ses-1
# Annot sub-v1s0x0050664_ses-1 lh aparc
# ColorTable /tmp/tmp.MXAaUq.ctab 
# ColorTableTimeStamp 2026/03/11 23:10:22 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050664_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:10:22 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67458 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7641     4731.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1512     1030.6  bankssts                          19.2739     3.7857     6.0432    31.2844    25.2413     5.0912 
  3 1002      1070      690.9  caudalanteriorcingulate           21.7590     4.5580     9.2909    31.7141    22.4232     4.7738 
  4 1003      3063     2102.5  caudalmiddlefrontal               19.3171     3.8202     5.2367    30.6606    25.4238     5.0566 
  5 1005      2431     1485.3  cuneus                            14.3931     4.8564     0.7683    26.8671    26.0988     2.9637 
  6 1006       739      444.6  entorhinal                        17.6389     5.8857     2.2498    45.8834    43.6336     2.9969 
  7 1007      5138     3517.1  fusiform                          16.8663     4.8748   -16.4629    29.7559    46.2188     3.4599 
  8 1008      6516     4576.4  inferiorparietal                  18.1636     3.9238     1.6125    30.4257    28.8133     4.6291 
  9 1009      4737     3362.9  inferiortemporal                  19.2233     5.1618   -38.8067    33.9116    72.7183     3.7242 
 10 1010      1525     1013.4  isthmuscingulate                  16.3160     5.5998     0.6621    37.6182    36.9561     2.9137 
 11 1011      8627     5655.1  lateraloccipital                  14.9084     4.2366     0.3919    39.3154    38.9235     3.5190 
 12 1012      4586     3039.0  lateralorbitofrontal              19.1560     5.2399    -3.4601    32.8513    36.3113     3.6558 
 13 1013      5242     3408.3  lingual                           14.4644     4.2160    -4.6432    35.6710    40.3143     3.4308 
 14 1014      2974     1969.3  medialorbitofrontal               18.3482     7.6775   -31.1055    42.4803    73.5857     2.3899 
 15 1015      5049     3472.4  middletemporal                    19.9450     4.6418   -16.8150    34.2815    51.0965     4.2968 
 16 1016      1300      799.2  parahippocampal                   16.7721     6.3949   -14.8568    43.1992    58.0560     2.6227 
 17 1017      2433     1470.9  paracentral                       14.5634     4.4159     3.1820    28.7343    25.5523     3.2980 
 18 1018      2468     1738.0  parsopercularis                   19.1409     4.3345    -0.6021    29.3135    29.9156     4.4160 
 19 1019      1122      783.4  parsorbitalis                     20.8088     4.6271     5.8957    31.1959    25.3002     4.4971 
 20 1020      2107     1468.5  parstriangularis                  19.9294     5.4042     0.2971    30.8752    30.5781     3.6878 
 21 1021      2334     1506.7  pericalcarine                     13.2836     4.6874   -18.9139    26.5051    45.4189     2.8339 
 22 1022      6381     4245.7  postcentral                       15.3429     4.1535    -0.1913    28.4304    28.6216     3.6939 
 23 1023      1927     1306.9  posteriorcingulate                18.4655     4.8890     6.0642    28.7781    22.7139     3.7770 
 24 1024      7208     4646.1  precentral                        15.5947     4.6739    -1.4624    28.3156    29.7781     3.3365 
 25 1025      5746     3986.1  precuneus                         17.4361     4.5161    -0.9583    29.8037    30.7620     3.8609 
 26 1026      1097      724.1  rostralanteriorcingulate          18.8688     7.9406   -39.6865    37.0534    76.7399     2.3762 
 27 1027      8099     5817.4  rostralmiddlefrontal              20.1959     5.3901   -13.9113    35.0123    48.9236     3.7469 
 28 1028     10790     7581.5  superiorfrontal                   20.2304     5.0178    -3.6113    34.3647    37.9760     4.0317 
 29 1029      8209     5560.1  superiorparietal                  17.0389     4.1005     1.4752    30.1027    28.6275     4.1553 
 30 1030      6170     4158.2  superiortemporal                  18.6969     4.8193     0.8044    34.9609    34.1565     3.8795 
 31 1031      5860     4179.1  supramarginal                     18.3668     4.1493    -1.3122    29.0988    30.4110     4.4265 
 32 1032       364      274.5  frontalpole                       20.0282     5.8800     0.0981    35.6527    35.5546     3.4062 
 33 1033       678      487.5  temporalpole                      15.4122     6.2050    -0.4892    29.9848    30.4740     2.4838 
 34 1034       689      443.7  transversetemporal                13.0413     4.0618     3.6548    24.1197    20.4648     3.2107 
 35 1035      3829     2536.3  insula                            16.4728     5.8212   -30.4102    35.8569    66.2671     2.8298 
