# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:37:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050664_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050664_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:30:34
# Measure Cortex, NumVert, Number of Vertices, 130804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88533.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46041, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      896    629   1963  2.516 0.765     0.136     0.028       13     1.0
G_and_S_occipital_inf                    1253    772   1825  2.250 0.479     0.116     0.023       12     1.1
G_and_S_paracentral                      1560    991   2667  2.271 0.547     0.112     0.021       15     1.5
G_and_S_subcentral                       1376    980   2749  2.645 0.532     0.131     0.025       15     1.6
G_and_S_transv_frontopol                 1210    893   2887  2.501 0.651     0.147     0.034       28     1.7
G_and_S_cingul-Ant                       2954   2088   5910  2.679 0.492     0.119     0.022       33     3.0
G_and_S_cingul-Mid-Ant                   1333    890   2429  2.544 0.533     0.103     0.017       10     1.0
G_and_S_cingul-Mid-Post                  1378    923   2612  2.631 0.481     0.102     0.018       10     1.1
G_cingul-Post-dorsal                      588    415   1611  3.000 0.442     0.135     0.028       10     0.7
G_cingul-Post-ventral                     273    178    606  2.625 0.719     0.119     0.034        4     0.3
G_cuneus                                 2328   1344   2441  1.672 0.436     0.122     0.026       31     2.7
G_front_inf-Opercular                    1128    774   3068  2.967 0.469     0.114     0.022       12     0.9
G_front_inf-Orbital                       489    366   1444  2.885 0.650     0.147     0.033        9     0.7
G_front_inf-Triangul                      707    525   1676  2.462 0.532     0.118     0.028       11     0.7
G_front_middle                           3379   2507   9170  2.685 0.538     0.137     0.030       59     4.0
G_front_sup                              7392   5248  18958  2.859 0.630     0.134     0.029      107     8.6
G_Ins_lg_and_S_cent_ins                   574    378   1671  3.990 0.880     0.095     0.020        4     0.5
G_insular_short                           861    557   2659  3.431 1.219     0.108     0.030        9     0.9
G_occipital_middle                       2169   1451   4679  2.541 0.507     0.133     0.024       29     2.2
G_occipital_sup                          1403    897   2171  2.044 0.492     0.124     0.027       14     1.7
G_oc-temp_lat-fusifor                    2487   1569   4492  2.331 0.753     0.124     0.034       33     3.5
G_oc-temp_med-Lingual                    3241   2155   3746  1.584 0.522     0.135     0.034       40     4.8
G_oc-temp_med-Parahip                    1278    750   2717  2.685 0.837     0.088     0.023       11     0.9
G_orbital                                2211   1654   6517  2.925 0.645     0.124     0.029       41     2.5
G_pariet_inf-Angular                     2692   2064   7177  2.661 0.566     0.137     0.026       46     2.9
G_pariet_inf-Supramar                    2700   1999   6982  2.795 0.533     0.139     0.027       39     3.3
G_parietal_sup                           2698   1929   5319  2.307 0.416     0.116     0.019       28     2.4
G_postcentral                            2520   1612   4651  2.267 0.528     0.122     0.022       31     2.4
G_precentral                             2862   1852   7142  2.796 0.525     0.112     0.021       29     2.5
G_precuneus                              2860   1977   5975  2.435 0.503     0.129     0.027       42     3.0
G_rectus                                  832    550   2182  2.694 0.818     0.120     0.033       13     1.2
G_subcallosal                             808    507   1208  2.246 1.080     0.127     0.052       12     1.6
G_temp_sup-G_T_transv                     396    243    685  2.284 0.400     0.119     0.022        4     0.3
G_temp_sup-Lateral                       2028   1359   5785  3.187 0.673     0.113     0.021       21     1.8
G_temp_sup-Plan_polar                     790    543   1912  3.102 0.968     0.116     0.028       10     0.9
G_temp_sup-Plan_tempo                    1002    646   1926  2.810 0.723     0.103     0.019        8     0.7
G_temporal_inf                           3297   2242   9192  3.057 0.741     0.132     0.035       49     4.7
G_temporal_middle                        2744   1875   8554  3.207 0.651     0.114     0.024       35     2.6
Lat_Fis-ant-Horizont                      506    345    850  2.416 0.427     0.115     0.016        4     0.4
Lat_Fis-ant-Vertical                      173    124    257  2.373 0.534     0.107     0.011        1     0.1
Lat_Fis-post                             1400    916   1842  2.429 0.482     0.107     0.018        8     1.1
Pole_occipital                           3877   2403   4979  1.911 0.517     0.124     0.028       41     4.6
Pole_temporal                            1606   1167   5429  3.335 0.884     0.131     0.038       24     2.5
S_calcarine                              2437   1670   2281  1.560 0.626     0.119     0.023       25     2.4
S_central                                3215   2088   3342  1.818 0.532     0.098     0.017       18     2.4
S_cingul-Marginalis                      1217    818   1729  2.283 0.575     0.103     0.016        7     0.9
S_circular_insula_ant                     698    460   1192  3.148 0.407     0.098     0.017        3     0.5
S_circular_insula_inf                    1272    829   2088  3.015 0.649     0.078     0.011        4     0.6
S_circular_insula_sup                    1433    923   2178  2.904 0.428     0.091     0.015        6     0.9
S_collat_transv_ant                       818    546   1524  3.024 0.396     0.092     0.015        4     0.5
S_collat_transv_post                      423    282    394  1.783 0.340     0.124     0.026        4     0.5
S_front_inf                              1827   1300   2857  2.187 0.504     0.118     0.022       17     1.8
S_front_middle                           2068   1475   3150  2.140 0.515     0.109     0.019       15     1.6
S_front_sup                              2892   1941   3969  2.281 0.351     0.102     0.018       17     2.4
S_interm_prim-Jensen                      531    350    647  2.207 0.316     0.083     0.011        2     0.3
S_intrapariet_and_P_trans                3604   2406   4723  2.062 0.386     0.115     0.019       32     3.0
S_oc_middle_and_Lunatus                  1061    724   1105  1.847 0.399     0.133     0.022       10     1.1
S_oc_sup_and_transversal                 1128    767   1426  2.009 0.408     0.117     0.021        9     1.0
S_occipital_ant                           715    506   1460  2.570 0.628     0.116     0.019        7     0.7
S_oc-temp_lat                            1363    906   2068  2.627 0.476     0.095     0.018        6     1.0
S_oc-temp_med_and_Lingual                2533   1633   2991  2.225 0.488     0.090     0.015       12     1.6
S_orbital_lateral                         536    367    778  2.468 0.402     0.116     0.023        5     0.5
S_orbital_med-olfact                      935    601   1210  2.417 0.588     0.085     0.012        4     0.5
S_orbital-H_Shaped                       1174    801   2072  2.695 0.688     0.114     0.023        9     1.1
S_parieto_occipital                      2244   1477   2783  2.074 0.524     0.114     0.020       16     2.0
S_pericallosal                           1779   1124   1402  1.457 0.443     0.113     0.021       24     1.4
S_postcentral                            2938   1997   4213  2.267 0.467     0.104     0.017       23     2.2
S_precentral-inf-part                    1691   1137   2517  2.532 0.317     0.098     0.017       10     1.2
S_precentral-sup-part                    1378    937   1882  2.228 0.426     0.103     0.015        9     0.9
S_suborbital                              301    214    390  2.186 0.781     0.157     0.018        4     0.3
S_subparietal                            1270    893   1865  2.335 0.424     0.133     0.025       12     1.5
S_temporal_inf                           1646   1089   2151  2.402 0.424     0.107     0.014       10     1.3
S_temporal_sup                           7096   4770  11146  2.542 0.482     0.097     0.015       45     4.5
S_temporal_transverse                     322    217    397  2.275 0.502     0.129     0.016        3     0.3
