# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:37:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050664_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050664_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:24:45
# Measure Cortex, NumVert, Number of Vertices, 130804, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88533.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46041, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1496   1026   2464  2.625 0.358     0.105     0.016       10     1.2
caudalanteriorcingulate                  1244    793   1948  2.086 0.793     0.107     0.014       13     0.8
caudalmiddlefrontal                      2881   1997   5576  2.485 0.427     0.117     0.021       24     2.8
cuneus                                   2503   1448   2613  1.713 0.403     0.125     0.026       33     2.9
entorhinal                                659    402   1692  3.074 0.858     0.095     0.026        5     0.6
fusiform                                 4988   3213   8148  2.488 0.647     0.109     0.026       47     5.2
inferiorparietal                         7968   5677  15675  2.438 0.505     0.119     0.020       88     6.9
inferiortemporal                         5438   3713  13336  2.963 0.686     0.120     0.028       64     6.3
isthmuscingulate                         1363    911   2416  2.226 0.890     0.112     0.027       16     1.4
lateraloccipital                         7575   4796  11172  2.108 0.556     0.126     0.026       83     8.2
lateralorbitofrontal                     3486   2414   7189  2.818 0.614     0.116     0.023       40     3.2
lingual                                  5046   3337   5594  1.666 0.498     0.127     0.030       55     6.6
medialorbitofrontal                      3046   2051   5817  2.534 0.752     0.110     0.024       39     3.0
middletemporal                           5360   3609  12796  2.911 0.706     0.107     0.019       50     4.4
parahippocampal                          1241    734   1821  2.291 0.565     0.077     0.017        9     0.6
paracentral                              2505   1570   4020  2.368 0.539     0.108     0.019       20     2.2
parsopercularis                          1726   1202   3628  2.763 0.481     0.119     0.023       18     1.5
parsorbitalis                            1142    858   3131  2.905 0.655     0.134     0.028       18     1.4
parstriangularis                         2095   1484   4126  2.449 0.537     0.116     0.022       24     1.9
pericalcarine                            2521   1725   2069  1.333 0.374     0.120     0.025       22     2.8
postcentral                              6593   4377  10253  2.105 0.573     0.110     0.020       62     5.7
posteriorcingulate                       1720   1177   3306  2.453 0.755     0.120     0.022       21     1.7
precentral                               7499   4899  13885  2.527 0.599     0.104     0.018       57     5.7
precuneus                                6072   4157  10182  2.337 0.510     0.121     0.024       64     5.9
rostralanteriorcingulate                 1180    830   2810  2.635 0.713     0.129     0.026       18     1.3
rostralmiddlefrontal                     7920   5721  15938  2.378 0.613     0.124     0.026      106     8.1
superiorfrontal                         10684   7506  23299  2.716 0.599     0.124     0.026      122    11.6
superiorparietal                         7959   5457  12843  2.154 0.445     0.118     0.021       80     7.3
superiortemporal                         5912   3956  13103  2.954 0.656     0.104     0.018       51     4.4
supramarginal                            5462   3846  10836  2.605 0.533     0.124     0.023       60     5.5
frontalpole                               479    353   1488  2.818 0.766     0.150     0.037       14     0.6
temporalpole                              702    499   2677  3.690 0.962     0.119     0.039       10     1.2
transversetemporal                        536    324    772  2.250 0.446     0.121     0.022        6     0.4
insula                                   3803   2471   8021  3.102 1.059     0.102     0.026       31     3.9
