# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:39:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050664_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050664_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:39:46
# Measure Cortex, NumVert, Number of Vertices, 139074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93769.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    672   2044  2.333 0.480     0.134     0.026       13     1.2
BA2_exvivo                               3472   2422   5832  2.248 0.472     0.109     0.019       35     2.8
BA3a_exvivo                              1112    733    927  1.594 0.364     0.123     0.023       10     1.1
BA3b_exvivo                              2177   1410   2889  1.830 0.533     0.111     0.021       20     2.1
BA4a_exvivo                              1698   1023   3066  2.558 0.500     0.102     0.019       12     1.4
BA4p_exvivo                              1451    875   1968  2.312 0.498     0.089     0.015        8     1.0
BA6_exvivo                               8522   5883  18858  2.697 0.597     0.117     0.022       81     7.6
BA44_exvivo                              3252   2263   6996  2.755 0.471     0.112     0.022       32     2.8
BA45_exvivo                              3738   2708   8016  2.520 0.644     0.125     0.024       49     3.9
V1_exvivo                                4608   2843   4619  1.595 0.552     0.113     0.025       42     5.0
V2_exvivo                                8074   5254   9385  1.743 0.493     0.136     0.030      100    10.8
MT_exvivo                                2067   1413   3535  2.324 0.553     0.119     0.021       21     1.8
perirhinal_exvivo                         443    276    852  2.630 0.874     0.083     0.021        4     0.6
entorhinal_exvivo                         689    426   1601  2.774 1.099     0.110     0.034        7     0.7
