# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:39:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050664_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050664_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:39:47
# Measure Cortex, NumVert, Number of Vertices, 139074, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93769.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                735    450   1398  2.332 0.458     0.122     0.021        7     0.8
BA2_exvivo                               2022   1366   3359  2.225 0.444     0.099     0.016       18     1.4
BA3a_exvivo                               991    659    787  1.576 0.341     0.123     0.024        8     1.0
BA3b_exvivo                              1735   1106   1930  1.677 0.420     0.095     0.016       12     1.2
BA4a_exvivo                              1095    632   2187  2.748 0.487     0.108     0.023        9     1.1
BA4p_exvivo                              1248    753   1655  2.300 0.505     0.087     0.013        6     0.8
BA6_exvivo                               5171   3611  11762  2.671 0.627     0.116     0.023       49     4.5
BA44_exvivo                               804    538   1931  2.923 0.396     0.106     0.020        8     0.6
BA45_exvivo                               834    637   1892  2.414 0.546     0.125     0.024       11     0.8
V1_exvivo                                4393   2719   4276  1.571 0.536     0.113     0.026       41     4.8
V2_exvivo                                4415   2858   5135  1.690 0.507     0.136     0.030       57     5.9
MT_exvivo                                 259    187    563  2.388 0.683     0.102     0.016        2     0.2
perirhinal_exvivo                          33     19     61  2.998 0.334     0.042     0.007        0     0.0
entorhinal_exvivo                         661    400   1526  2.891 0.923     0.089     0.023        4     0.5
