hemicode           2
white_border_hi    112.090881
white_border_low   86.000000
white_outside_low  78.222160
white_inside_hi    120.000000
white_outside_hi   112.090881
pial_border_hi    78.222160
pial_border_low   62.666473
pial_outside_low  10.000000
pial_inside_hi    101.909119
pial_outside_hi   74.333237
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 82.287796
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 107.000000
white_mode 107.000000
white_std 5.090883
gray_mean 86.000000
gray_mode 86.000000
gray_std 7.777843
min_border_white 86.000000
max_border_white 112.090881
min_gray_at_white_border 78.222160
max_gray 101.909119
min_gray_at_csf_border 62.666473
max_gray_at_csf_border 78.222160
min_csf 10.000000
max_csf 70.444313
max_gray_scale 0.000000
max_scale_down 0.200000
