# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050654_ses-1 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050654_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278819.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262491.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12799.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274542.627946, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275446.583570, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549989.211516, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250989.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246819.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497809.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65969.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734930.211516, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128714.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112386.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567220.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.779799, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.955661, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 33, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 52, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1639933.789737, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:53:34 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:07:49 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:07:49 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5942     6212.8  Left-Lateral-Ventricle            43.0170    13.3491    25.0000    93.0000    68.0000 
  2   5       400      484.2  Left-Inf-Lat-Vent                 49.9300    10.5408    31.0000    80.0000    49.0000 
  3   7     16180    17137.1  Left-Cerebellum-White-Matter      86.4505     4.5304    36.0000    97.0000    61.0000 
  4   8     58821    58682.8  Left-Cerebellum-Cortex            72.3372     8.2247    31.0000    91.0000    60.0000 
  5  10      9870     9549.5  Left-Thalamus                     90.6813     7.2476    44.0000   103.0000    59.0000 
  6  11      4286     4376.5  Left-Caudate                      83.6589     5.5315    55.0000   102.0000    47.0000 
  7  12      4131     4096.7  Left-Putamen                      91.0523     3.6009    73.0000   103.0000    30.0000 
  8  13      1755     1806.4  Left-Pallidum                     99.5214     2.5974    78.0000   108.0000    30.0000 
  9  14       827      836.1  3rd-Ventricle                     50.7920    13.3729    29.0000    94.0000    65.0000 
 10  15      1804     1918.9  4th-Ventricle                     41.5782    10.2689    27.0000    77.0000    50.0000 
 11  16     23592    23468.6  Brain-Stem                        83.9000     8.7917    35.0000   109.0000    74.0000 
 12  17      5415     5279.2  Left-Hippocampus                  77.4506     6.0068    46.0000    99.0000    53.0000 
 13  18      1675     1681.3  Left-Amygdala                     78.6675     4.3188    56.0000    90.0000    34.0000 
 14  24       898      913.3  CSF                               62.8396    12.3337    32.0000    96.0000    64.0000 
 15  26       339      368.2  Left-Accumbens-area               81.8938     4.2161    47.0000    89.0000    42.0000 
 16  28      4970     4740.4  Left-VentralDC                    91.6596     8.4238    41.0000   106.0000    65.0000 
 17  30         2        7.4  Left-vessel                       67.0000     0.0000    67.0000    67.0000     0.0000 
 18  31       268      236.8  Left-choroid-plexus               59.6754    12.0611    34.0000    87.0000    53.0000 
 19  43      5647     5891.6  Right-Lateral-Ventricle           44.6660    14.7227    22.0000   100.0000    78.0000 
 20  44       247      342.2  Right-Inf-Lat-Vent                50.5830     8.4848    36.0000    83.0000    47.0000 
 21  46     14953    15695.0  Right-Cerebellum-White-Matter     86.7406     4.4103    36.0000    97.0000    61.0000 
 22  47     60151    60257.0  Right-Cerebellum-Cortex           72.5452     8.0869    32.0000    95.0000    63.0000 
 23  49      9673     9352.8  Right-Thalamus                    89.5708     6.6243    46.0000   101.0000    55.0000 
 24  50      4691     4686.4  Right-Caudate                     83.2127     5.5422    51.0000    99.0000    48.0000 
 25  51      4317     4287.2  Right-Putamen                     89.1360     3.7454    64.0000   101.0000    37.0000 
 26  52      1904     1832.7  Right-Pallidum                    97.4076     2.3825    85.0000   102.0000    17.0000 
 27  53      5414     5250.2  Right-Hippocampus                 77.4994     6.1611    47.0000    99.0000    52.0000 
 28  54      2012     1982.2  Right-Amygdala                    77.7306     5.1062    48.0000    92.0000    44.0000 
 29  58       592      599.7  Right-Accumbens-area              81.7331     3.7628    50.0000    92.0000    42.0000 
 30  60      4925     4651.5  Right-VentralDC                   90.2179     9.9768    39.0000   107.0000    68.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       295      273.6  Right-choroid-plexus              59.7695    11.0352    32.0000    86.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       446      403.4  WM-hypointensities                72.6076    11.3757    43.0000   110.0000    67.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        42       41.5  Optic-Chiasm                      79.2381    15.0799    44.0000   103.0000    59.0000 
 41 251      1054      977.8  CC_Posterior                      95.9677    11.6248    41.0000   105.0000    64.0000 
 42 252       817      712.2  CC_Mid_Posterior                  93.2656    12.5070    37.0000   105.0000    68.0000 
 43 253       807      745.8  CC_Central                        93.1214    12.9636    43.0000   110.0000    67.0000 
 44 254       745      659.9  CC_Mid_Anterior                   91.0564    15.3468    36.0000   109.0000    73.0000 
 45 255       960      910.6  CC_Anterior                      100.3375     8.3703    55.0000   111.0000    56.0000 
