# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1278819.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1262491.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128714.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112386.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65969.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 274542.627946166031, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275446.583570206363, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549989.211516372394, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734930.211516372394, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250989.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 246819.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497809.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567220.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1112386.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1262491.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12799.000000000000, mm^3
