# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:46:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050654_ses-1 lh pial 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050654_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:06:08
# Measure Cortex, NumVert, Number of Vertices, 136551, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115170, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57873, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1535    925   2519  2.601 0.438     0.111     0.031       22     1.8
caudalanteriorcingulate                   834    700   1477  2.438 0.473     0.129     0.027       17     1.0
caudalmiddlefrontal                      3082   2393   6624  2.886 0.537     0.115     0.022      325     2.5
cuneus                                   2677   2063   3507  1.904 0.585     0.122     0.029       96     3.4
entorhinal                                916    792   1942  2.906 1.005     0.192     0.056       43     2.4
fusiform                                 4973   4514  11569  2.813 0.737     0.145     0.034      127     7.1
inferiorparietal                         6741   5868  14259  2.622 0.526     0.138     0.029       96     8.0
inferiortemporal                         5640   5664  14432  2.870 0.709     0.148     0.030      113     7.5
isthmuscingulate                         1885   1534   3334  2.416 0.883     0.158     0.049       95     3.4
lateraloccipital                         8641   6848  13721  2.164 0.624     0.122     0.034      178     9.5
lateralorbitofrontal                     4188   3309   8730  2.816 0.678     0.122     0.027      244     4.8
lingual                                  6060   5075   8924  2.024 0.657     0.134     0.035      109     8.0
medialorbitofrontal                      3065   2412   5378  2.380 0.792     0.132     0.035       52     4.5
middletemporal                           5240   5455  14031  3.026 0.684     0.153     0.040       95     6.8
parahippocampal                           987    842   2144  2.986 0.910     0.130     0.039       19     1.3
paracentral                              2319   1721   3604  2.264 0.565     0.110     0.026       26     2.1
parsopercularis                          2985   2551   6667  2.853 0.610     0.135     0.029       42     3.7
parsorbitalis                            1075   1315   3498  3.232 0.695     0.183     0.036       15     1.8
parstriangularis                         2617   2167   5443  2.689 0.561     0.125     0.026       29     2.7
pericalcarine                            3052   1809   2593  1.419 0.348     0.093     0.024       52     2.4
postcentral                              6162   5225   9995  2.112 0.691     0.131     0.027       80     7.0
posteriorcingulate                       1649   1235   2976  2.475 0.860     0.146     0.040      105     2.6
precentral                               7380   5427  13759  2.649 0.616     0.110     0.024      120     6.8
precuneus                                5711   4535  10802  2.500 0.576     0.136     0.033      166     7.7
rostralanteriorcingulate                 1397   1349   3172  2.781 0.783     0.172     0.043       97     2.3
rostralmiddlefrontal                     8305   8048  19645  2.698 0.563     0.166     0.034      166    12.7
superiorfrontal                         11389   9762  25821  2.862 0.534     0.135     0.107      189    12.1
superiorparietal                         7311   6238  13145  2.281 0.556     0.130     0.022      158     7.1
superiortemporal                         6817   5395  14476  2.866 0.680     0.118     0.028      130     7.3
supramarginal                            6311   5609  14027  2.706 0.619     0.142     0.032      415     8.3
frontalpole                               404    617   1546  3.240 0.632     0.239     0.043        7     0.9
temporalpole                              773    976   2284  2.882 0.857     0.239     0.059       25     1.9
transversetemporal                        782    696   1513  2.528 0.553     0.139     0.039      167     1.1
insula                                   3648   2102   7028  3.010 0.906     0.120     0.035       79     5.1
