# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:46:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050654_ses-1 lh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050654_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:13:23
# Measure Cortex, NumVert, Number of Vertices, 136551, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94011.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57873, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1272    952   3180  2.709 0.573     0.157     0.042       25     2.5
G_and_S_occipital_inf                    1796   1244   3627  2.520 0.629     0.134     0.029       20     2.2
G_and_S_paracentral                      1753   1023   3233  2.398 0.618     0.101     0.022       13     1.6
G_and_S_subcentral                       1644   1135   3487  2.665 0.520     0.132     0.027       19     1.8
G_and_S_transv_frontopol                  802    673   2533  2.940 0.638     0.173     0.040       16     1.6
G_and_S_cingul-Ant                       2609   1814   5441  2.784 0.508     0.120     0.023       32     2.6
G_and_S_cingul-Mid-Ant                   1278    844   2155  2.594 0.389     0.101     0.013       10     0.8
G_and_S_cingul-Mid-Post                  1309    912   2680  2.788 0.602     0.111     0.020       11     1.2
G_cingul-Post-dorsal                      729    477   1603  2.775 0.719     0.144     0.034       13     1.0
G_cingul-Post-ventral                     449    325   1204  2.911 0.799     0.137     0.035        7     0.5
G_cuneus                                 2480   1626   3126  1.783 0.541     0.138     0.031       30     3.4
G_front_inf-Opercular                    1698   1193   4857  3.135 0.601     0.125     0.027       24     1.8
G_front_inf-Orbital                       494    350   1571  3.121 0.488     0.117     0.019        6     0.5
G_front_inf-Triangul                     1810   1243   4393  2.820 0.538     0.125     0.021       24     1.8
G_front_middle                           4165   3172  12431  2.970 0.578     0.145     0.033       75     5.5
G_front_sup                              7829   5523  19808  2.922 0.601     0.125     0.025       89     8.1
G_Ins_lg_and_S_cent_ins                   683    452   1538  3.218 1.047     0.124     0.039        7     1.2
G_insular_short                           799    539   2285  3.356 1.230     0.119     0.033        7     1.2
G_occipital_middle                       2439   1713   5787  2.652 0.514     0.132     0.028       34     2.7
G_occipital_sup                          1465    954   2361  2.118 0.635     0.133     0.029       17     1.8
G_oc-temp_lat-fusifor                    2134   1514   5279  2.806 0.735     0.143     0.035       34     2.9
G_oc-temp_med-Lingual                    4367   2882   6602  1.913 0.681     0.138     0.034       55     6.1
G_oc-temp_med-Parahip                    1565    922   3811  3.042 1.018     0.117     0.037       29     2.7
G_orbital                                2436   1726   6864  2.978 0.823     0.134     0.032       39     3.1
G_pariet_inf-Angular                     2728   2093   8079  2.888 0.587     0.139     0.029       42     3.4
G_pariet_inf-Supramar                    3229   2313   7641  2.709 0.627     0.129     0.026       41     3.6
G_parietal_sup                           2569   1904   6049  2.482 0.582     0.126     0.026       35     2.6
G_postcentral                            2251   1460   4102  2.201 0.682     0.117     0.023       23     2.1
G_precentral                             2561   1607   6208  2.868 0.559     0.116     0.024       25     2.6
G_precuneus                              2616   1792   6403  2.775 0.581     0.132     0.024       35     2.6
G_rectus                                 1004    677   2101  2.381 0.948     0.153     0.048       23     2.5
G_subcallosal                             727    475    728  1.687 0.834     0.144     0.063       10     2.2
G_temp_sup-G_T_transv                     573    381   1346  2.705 0.651     0.109     0.021        4     0.4
G_temp_sup-Lateral                       2313   1505   6897  3.216 0.675     0.115     0.023       28     2.1
G_temp_sup-Plan_polar                     975    629   2344  3.279 0.702     0.080     0.018        5     0.7
G_temp_sup-Plan_tempo                    1381    944   2835  2.601 0.546     0.074     0.010        8     0.6
G_temporal_inf                           2712   2023   9017  3.110 0.731     0.140     0.032       45     3.7
G_temporal_middle                        3044   2224  10026  3.196 0.688     0.137     0.029       54     4.0
Lat_Fis-ant-Horizont                      379    255    512  2.240 0.553     0.081     0.011        1     0.1
Lat_Fis-ant-Vertical                      396    284    597  2.418 0.529     0.116     0.021        2     0.4
Lat_Fis-post                             1228    812   1795  2.694 0.487     0.105     0.021        8     1.0
Pole_occipital                           2614   1731   3192  1.723 0.507     0.136     0.030       33     3.3
Pole_temporal                            1827   1354   6617  3.231 0.818     0.139     0.031       30     2.5
S_calcarine                              3743   2636   3947  1.732 0.654     0.124     0.026       38     4.9
S_central                                3177   2100   3239  1.785 0.515     0.119     0.026       25     3.5
S_cingul-Marginalis                      1081    733   1622  2.363 0.475     0.107     0.018        9     0.8
S_circular_insula_ant                     460    297    819  3.217 0.476     0.075     0.011        1     0.2
S_circular_insula_inf                    1459    949   2186  2.902 0.658     0.086     0.013        6     0.8
S_circular_insula_sup                    1965   1292   3078  2.884 0.447     0.096     0.015        9     1.3
S_collat_transv_ant                      1033    704   1700  2.656 0.467     0.090     0.010        5     0.5
S_collat_transv_post                      633    420    601  1.851 0.295     0.141     0.031        7     1.0
S_front_inf                              2559   1885   4928  2.534 0.526     0.118     0.022       23     2.4
S_front_middle                           1376    953   2288  2.679 0.475     0.116     0.021       10     1.4
S_front_sup                              2756   1886   4518  2.588 0.408     0.100     0.017       16     2.0
S_interm_prim-Jensen                      186    154    392  2.774 0.706     0.117     0.014        1     0.2
S_intrapariet_and_P_trans                3364   2218   4649  2.349 0.412     0.097     0.015       18     2.2
S_oc_middle_and_Lunatus                  1307    899   1674  2.151 0.439     0.131     0.025       12     1.5
S_oc_sup_and_transversal                 1355    911   1840  2.188 0.490     0.118     0.023       11     1.4
S_occipital_ant                           674    480   1120  2.224 0.524     0.124     0.020        7     0.6
S_oc-temp_lat                             917    611   1422  2.679 0.413     0.099     0.020        5     0.6
S_oc-temp_med_and_Lingual                2432   1615   3444  2.478 0.610     0.102     0.018       16     1.8
S_orbital_lateral                         613    430    804  2.217 0.388     0.121     0.018        5     0.5
S_orbital_med-olfact                      881    584   1080  2.216 0.426     0.108     0.016        6     0.7
S_orbital-H_Shaped                       1485   1072   3061  2.889 0.500     0.131     0.027       17     1.8
S_parieto_occipital                      2133   1460   2830  2.103 0.480     0.131     0.023       21     2.1
S_pericallosal                           1355    849   1295  1.706 0.612     0.116     0.024       23     1.2
S_postcentral                            2711   1902   4127  2.206 0.540     0.126     0.022       27     2.9
S_precentral-inf-part                    2002   1329   3302  2.888 0.370     0.100     0.017       12     1.5
S_precentral-sup-part                    1122    750   1651  2.666 0.388     0.095     0.013        5     0.7
S_suborbital                              794    556   1316  2.640 0.505     0.115     0.020        8     0.7
S_subparietal                            1057    739   1606  2.505 0.418     0.118     0.022        8     1.1
S_temporal_inf                           2150   1467   3195  2.558 0.586     0.114     0.019       15     1.9
S_temporal_sup                           6144   4114   9902  2.543 0.443     0.096     0.016       39     4.0
S_temporal_transverse                     495    346    608  2.157 0.367     0.117     0.013        4     0.3
