# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050654_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050654_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050654_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050654_ses-1
# Annot sub-v1s0x0050654_ses-1 lh aparc
# ColorTable /tmp/tmp.yqIhcR.ctab 
# ColorTableTimeStamp 2026/03/11 23:13:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050654_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:13:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.684591 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9528     5992.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1535     1031.5  bankssts                          19.5778     3.3723     8.5412    27.7767    19.2355     5.8055 
  3 1002       834      529.0  caudalanteriorcingulate           21.8985     3.9586     5.1590    31.0933    25.9343     5.5319 
  4 1003      3082     2063.4  caudalmiddlefrontal               18.8286     3.9164     3.1886    29.8386    26.6500     4.8076 
  5 1005      2677     1747.3  cuneus                            12.5915     4.0018     0.9336    23.4712    22.5375     3.1465 
  6 1006       916      524.5  entorhinal                        12.1011     8.1661   -27.3401    32.7959    60.1360     1.4819 
  7 1007      4973     3474.0  fusiform                          16.6680     4.7246     0.3491    28.7320    28.3829     3.5279 
  8 1008      6741     4847.4  inferiorparietal                  18.5029     4.1474    -7.7801    30.5252    38.3053     4.4614 
  9 1009      5640     4050.9  inferiortemporal                  19.0984     4.4679    -9.5743    30.2355    39.8099     4.2746 
 10 1010      1885     1285.7  isthmuscingulate                  16.4972     6.5272    -1.2584    39.8992    41.1576     2.5274 
 11 1011      8641     5824.8  lateraloccipital                  15.4689     4.2389    -5.8856    29.1522    35.0378     3.6493 
 12 1012      4188     2871.0  lateralorbitofrontal              18.1536     5.7340    -7.3070    34.3578    41.6647     3.1659 
 13 1013      6060     4067.7  lingual                           13.1766     4.6497   -42.7012    24.6862    67.3874     2.8338 
 14 1014      3065     2107.0  medialorbitofrontal               17.0679     8.2202   -29.2262    39.3767    68.6028     2.0763 
 15 1015      5240     3717.6  middletemporal                    19.0272     4.7060    -1.0502    29.0918    30.1420     4.0432 
 16 1016       987      631.9  parahippocampal                   18.0185     4.0159     0.3482    27.7422    27.3940     4.4868 
 17 1017      2319     1398.8  paracentral                       14.0426     4.9934     0.6839    29.3764    28.6924     2.8122 
 18 1018      2985     2086.3  parsopercularis                   17.9528     4.0579     4.6854    28.5398    23.8544     4.4241 
 19 1019      1075      809.9  parsorbitalis                     19.8116     5.2937    -0.9914    31.0674    32.0588     3.7425 
 20 1020      2617     1794.2  parstriangularis                  18.9606     3.9932     3.6572    28.9054    25.2482     4.7483 
 21 1021      3052     2036.9  pericalcarine                     13.2690     4.1290    -5.1761    26.3357    31.5118     3.2136 
 22 1022      6162     4123.7  postcentral                       14.6669     4.0141     2.4610    27.1376    24.6766     3.6538 
 23 1023      1649     1125.2  posteriorcingulate                19.1422     5.5422    -1.3157    31.3439    32.6596     3.4539 
 24 1024      7380     4776.8  precentral                        14.6578     5.0022    -3.6335    27.2223    30.8558     2.9303 
 25 1025      5711     4009.8  precuneus                         16.7930     4.8636   -46.3211    36.1036    82.4247     3.4528 
 26 1026      1397      972.0  rostralanteriorcingulate          16.7963     6.7284   -21.4415    32.0144    53.4560     2.4963 
 27 1027      8305     6258.8  rostralmiddlefrontal              20.2289     5.0576   -11.9086    34.0254    45.9340     3.9997 
 28 1028     11389     8006.7  superiorfrontal                   19.2004     4.6532   -11.3477    33.1249    44.4727     4.1263 
 29 1029      7311     5065.2  superiorparietal                  17.0290     3.7262    -3.2006    29.7288    32.9294     4.5701 
 30 1030      6817     4423.2  superiortemporal                  18.3531     3.7426     2.0010    30.6946    28.6936     4.9039 
 31 1031      6311     4555.9  supramarginal                     18.2938     4.0526     3.6986    31.0147    27.3161     4.5141 
 32 1032       404      352.0  frontalpole                       19.0360     6.6765    -5.8477    34.5638    40.4115     2.8512 
 33 1033       773      531.6  temporalpole                      12.7905     6.7819   -21.9624    32.0666    54.0290     1.8860 
 34 1034       782      528.2  transversetemporal                12.3300     3.2571     5.3019    22.0234    16.7215     3.7856 
 35 1035      3648     2382.7  insula                            15.4412     5.9639   -36.2392    51.8631    88.1023     2.5891 
