# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:50:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050654_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050654_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:37:48
# Measure Cortex, NumVert, Number of Vertices, 135049, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93244.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60281, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1262    848   2402  2.421 0.762     0.116     0.017       16     1.0
caudalmiddlefrontal                      3157   2231   6790  2.778 0.566     0.115     0.021       30     3.0
cuneus                                   3440   2319   4343  1.815 0.440     0.136     0.030       39     4.4
entorhinal                                428    287   1502  3.323 0.726     0.113     0.029        3     0.4
fusiform                                 4727   3216   8910  2.512 0.679     0.119     0.028       53     5.4
inferiorparietal                         8379   5851  18066  2.631 0.636     0.117     0.022       85     7.8
inferiortemporal                         5566   3981  14068  2.918 0.734     0.124     0.029       70     6.8
isthmuscingulate                         1425    935   2557  2.317 0.831     0.106     0.024       16     1.3
lateraloccipital                         8350   5576  13439  2.214 0.649     0.131     0.027       91     9.7
lateralorbitofrontal                     4093   2981  10566  2.949 0.820     0.137     0.031       63     5.6
lingual                                  5843   4215   7767  1.854 0.645     0.142     0.034       71     8.8
medialorbitofrontal                      2188   1499   4784  2.669 0.889     0.131     0.033       35     3.1
middletemporal                           6220   4480  17501  3.254 0.643     0.121     0.024       74     6.7
parahippocampal                          1069    675   2050  2.504 0.749     0.070     0.010        5     0.4
paracentral                              2467   1455   3538  2.322 0.582     0.100     0.019       17     1.9
parsopercularis                          2528   1785   5234  2.742 0.432     0.110     0.022       22     2.3
parsorbitalis                            1399   1036   4308  3.343 0.662     0.143     0.030       19     1.8
parstriangularis                         2278   1690   4933  2.608 0.543     0.129     0.028       29     2.6
pericalcarine                            3118   2115   2438  1.361 0.357     0.139     0.029       40     3.9
postcentral                              7215   4627  11316  2.191 0.713     0.105     0.020       57     6.1
posteriorcingulate                       1787   1268   3490  2.532 0.744     0.130     0.031       25     2.2
precentral                               7186   4635  13058  2.578 0.623     0.105     0.022       51     6.4
precuneus                                6099   4218  11559  2.511 0.556     0.120     0.023       64     6.0
rostralanteriorcingulate                 1237    893   3290  3.116 0.642     0.115     0.025       16     1.2
rostralmiddlefrontal                     6676   4984  15509  2.598 0.624     0.135     0.028       89     8.4
superiorfrontal                         13139   9252  31276  2.940 0.587     0.123     0.025      144    14.0
superiorparietal                         6969   4738  12286  2.317 0.559     0.116     0.022       72     6.7
superiortemporal                         7255   4936  18009  3.184 0.693     0.108     0.022       64     6.5
supramarginal                            6219   4328  13324  2.781 0.578     0.110     0.021       58     5.4
transversetemporal                        600    420   1025  2.181 0.480     0.132     0.030        6     0.8
insula                                   2730   1771   6113  3.312 0.823     0.092     0.020       16     1.9
