# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:52:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050654_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050654_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:52:52
# Measure Cortex, NumVert, Number of Vertices, 144023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98893.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                722    417   1452  2.525 0.782     0.115     0.023        7     0.8
BA2_exvivo                               1930   1233   3029  2.257 0.566     0.088     0.015       11     1.2
BA3a_exvivo                               967    638    738  1.609 0.368     0.139     0.031       10     1.3
BA3b_exvivo                              1514    982   1429  1.443 0.344     0.082     0.013        6     0.9
BA4a_exvivo                               998    538   1548  2.502 0.706     0.103     0.020        8     0.8
BA4p_exvivo                              1019    679   1300  2.080 0.505     0.088     0.021        4     0.8
BA6_exvivo                               4609   3062  10011  2.814 0.528     0.113     0.022       40     4.2
BA44_exvivo                              1065    738   2413  2.832 0.408     0.111     0.025       10     1.0
BA45_exvivo                              1157    910   3077  2.810 0.520     0.142     0.031       17     1.5
V1_exvivo                                5229   3508   5151  1.501 0.529     0.136     0.029       63     6.5
V2_exvivo                                5259   3760   6674  1.756 0.572     0.157     0.037       77     8.7
MT_exvivo                                 294    204    841  3.133 0.545     0.136     0.026        4     0.3
perirhinal_exvivo                          24     15     41  2.594 0.417     0.059     0.010        0     0.0
entorhinal_exvivo                         530    356   1712  3.283 0.690     0.102     0.019        3     0.4
