# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:52:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050654_ses-1 rh white 
# sysname  Linux
# hostname dna013
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050654_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:52:51
# Measure Cortex, NumVert, Number of Vertices, 144023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98893.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1058    611   2175  2.589 0.715     0.122     0.024       11     1.1
BA2_exvivo                               3496   2266   5235  2.302 0.512     0.100     0.020       26     3.2
BA3a_exvivo                              1110    727    965  1.668 0.479     0.132     0.030       10     1.4
BA3b_exvivo                              1952   1250   2307  1.634 0.554     0.092     0.016       11     1.4
BA4a_exvivo                              1670    930   2646  2.459 0.612     0.088     0.019       10     1.3
BA4p_exvivo                              1283    812   1625  2.116 0.507     0.093     0.020        6     1.2
BA6_exvivo                               7229   4849  15827  2.840 0.525     0.110     0.021       62     6.4
BA44_exvivo                              3847   2620   7857  2.815 0.441     0.106     0.020       28     3.2
BA45_exvivo                              4519   3386  11334  2.787 0.666     0.137     0.030       62     5.6
V1_exvivo                                5437   3636   5459  1.520 0.540     0.137     0.030       67     6.9
V2_exvivo                                9659   6800  13085  1.893 0.585     0.148     0.034      124    14.3
MT_exvivo                                2092   1425   4016  2.521 0.565     0.120     0.021       21     1.9
perirhinal_exvivo                         328    223    691  2.785 0.682     0.096     0.018        2     0.2
entorhinal_exvivo                         543    368   1903  3.254 0.908     0.110     0.025        5     0.6
