
Raw <mean> +- <std> (using 'rh.curv'):                -0.02720 +- 0.1682 
       Raw Min:                                       -0.95092 at vertex 138184  
       Raw Max:                                        0.45850 at vertex 42983   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
       Raw Total Surface Area:                     89029.75000 mm^2
       Raw Total Number of Vertices:                    144023
       Raw Average Vertex Area (Whole Surface):        0.61816 mm^2
       Raw Natural Surface Integral:               -2104.42651
       Raw Rectified Surface Integral:             11659.00000
       Raw Positive Surface Integral:               4777.28711
       Raw Negative Surface Integral:               6881.71338
       Raw Mean Natural Surface Integral:             -0.01461 across 144023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08095 across 144023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06915 across 69085 (47.97%) vertices
       Raw Mean Negative Surface Integral:             0.09183 across 74938 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02364 across 89030.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13095 across 89030.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11188 across 42701.761719 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14854 across 46327.683594 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6331 
       Raw Min:                                      -14.15613 at vertex 105712  
       Raw Max:                                       17.15955 at vertex 54040   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
       Raw Total Surface Area:                     89029.75000 mm^2
       Raw Total Number of Vertices:                    144023
       Raw Average Vertex Area (Whole Surface):        0.61816 mm^2
       Raw Natural Surface Integral:               -1897.88110
       Raw Rectified Surface Integral:            410122.56250
       Raw Positive Surface Integral:             204112.34375
       Raw Negative Surface Integral:             206010.21875
       Raw Mean Natural Surface Integral:             -0.01318 across 144023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84762 across 144023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03044 across 67354 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.68701 across 76669 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02132 across 89030.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60653 across 89030.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95672 across 41178.878906 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30528 across 47850.644531 (53.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03485 +- 2.8969 mm^-2
         K Min:                                      -15.23445 at vertex 53569   
         K Max:                                      854.03363 at vertex 52559   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
         K Total Surface Area:                     89029.75000 mm^2
         K Total Number of Vertices:                    144023
         K Average Vertex Area (Whole Surface):        0.61816 mm^2
         K Natural Surface Integral:                   9.75010
         K Rectified Surface Integral:              3785.92017
         K Positive Surface Integral:               1897.83508
         K Negative Surface Integral:               1888.08508
         K Mean Natural Surface Integral:              0.00007 across 144023 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02629 across 144023 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02812 across 67484 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02467 across 76539 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89030.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04252 across 89030.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05049 across 37589.839844 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03670 across 51439.648438 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04128 +- 0.3818 mm^-1
         H Min:                                      -42.34559 at vertex 52559   
         H Max:                                       16.05094 at vertex 36902   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
         H Total Surface Area:                     89029.75000 mm^2
         H Total Number of Vertices:                    144023
         H Average Vertex Area (Whole Surface):        0.61816 mm^2
         H Natural Surface Integral:               -1484.94263
         H Rectified Surface Integral:             15393.83203
         H Positive Surface Integral:               6954.44482
         H Negative Surface Integral:               8439.38770
         H Mean Natural Surface Integral:             -0.01031 across 144023 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10688 across 144023 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09117 across 76277 (52.96%) vertices
         H Mean Negative Surface Integral:             0.12457 across 67746 (47.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 89030.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17290 across 89030.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14260 across 48767.839844 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20961 across 40261.652344 (45.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08872 +- 0.7015 mm^-1
        k1 Min:                                      -72.99058 at vertex 52559   
        k1 Max:                                       24.45998 at vertex 36902   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
        k1 Total Surface Area:                     89029.75000 mm^2
        k1 Total Number of Vertices:                    144023
        k1 Average Vertex Area (Whole Surface):        0.61816 mm^2
        k1 Natural Surface Integral:               -3803.02832
        k1 Rectified Surface Integral:             32278.39258
        k1 Positive Surface Integral:              14237.68164
        k1 Negative Surface Integral:              18040.71094
        k1 Mean Natural Surface Integral:             -0.02641 across 144023 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22412 across 144023 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18666 across 76277 (52.96%) vertices
        k1 Mean Negative Surface Integral:             0.26630 across 67746 (47.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04272 across 89030.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36255 across 89030.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29195 across 48767.839844 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44809 across 40261.652344 (45.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00617 +- 0.1421 mm^-1
        k2 Min:                                      -11.70060 at vertex 52559   
        k2 Max:                                        7.64190 at vertex 36902   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
        k2 Total Surface Area:                     89029.75000 mm^2
        k2 Total Number of Vertices:                    144023
        k2 Average Vertex Area (Whole Surface):        0.61816 mm^2
        k2 Natural Surface Integral:                 833.14301
        k2 Rectified Surface Integral:              7302.63184
        k2 Positive Surface Integral:               4067.88745
        k2 Negative Surface Integral:               3234.74438
        k2 Mean Natural Surface Integral:              0.00578 across 144023 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05070 across 144023 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05190 across 78382 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04928 across 65641 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 89030.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08202 across 89030.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08396 across 48449.429688 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07971 across 40580.070312 (45.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45051 +- 11.8012 mm^-2
         S Min:                                        0.00000 at vertex 233     
         S Max:                                     3756.46143 at vertex 52559   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
         S Total Surface Area:                     89029.75000 mm^2
         S Total Number of Vertices:                    144023
         S Average Vertex Area (Whole Surface):        0.61816 mm^2
         S Natural Surface Integral:               24475.37891
         S Rectified Surface Integral:             24475.37891
         S Positive Surface Integral:              24475.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16994 across 144023 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16994 across 144023 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16994 across 144023 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27491 across 89030.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27491 across 89030.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27491 across 89030.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31706 +- 0.3995 mm^-2
         C Min:                                        0.00656 at vertex 97122   
         C Max:                                       52.27106 at vertex 52559   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
         C Total Surface Area:                     89029.75000 mm^2
         C Total Number of Vertices:                    144023
         C Average Vertex Area (Whole Surface):        0.61816 mm^2
         C Natural Surface Integral:               23814.85156
         C Rectified Surface Integral:             23814.85156
         C Positive Surface Integral:              23814.85156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16535 across 144023 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16535 across 144023 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16535 across 144023 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26749 across 89030.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26749 across 89030.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26749 across 89030.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52021 +- 17.5023 mm^-2
        BE Min:                                        0.00009 at vertex 97122   
        BE Max:                                     5464.52832 at vertex 52559   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
        BE Total Surface Area:                     89029.75000 mm^2
        BE Total Number of Vertices:                    144023
        BE Average Vertex Area (Whole Surface):        0.61816 mm^2
        BE Natural Surface Integral:               24494.44531
        BE Rectified Surface Integral:             24494.44531
        BE Positive Surface Integral:              24494.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17007 across 144023 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17007 across 144023 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17007 across 144023 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27512 across 89030.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27512 across 89030.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27512 across 89030.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42220 +- 14.1487 mm^-2
        FI Min:                                        0.00000 at vertex 233     
        FI Max:                                     4473.59082 at vertex 52559   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
        FI Total Surface Area:                     89029.75000 mm^2
        FI Total Number of Vertices:                    144023
        FI Average Vertex Area (Whole Surface):        0.61816 mm^2
        FI Natural Surface Integral:               19509.59570
        FI Rectified Surface Integral:             19509.59570
        FI Positive Surface Integral:              19509.59570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13546 across 144023 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13546 across 144023 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13546 across 144023 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21913 across 89030.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21913 across 89030.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21913 across 89030.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1552.52429
curv -- Intrinsic Curvature Index - positive (ICIp):    151.02492
curv -- Intrinsic Curvature Index - negative (ICIn):    150.24904
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77589

Mean across 10 curvatures: 1.5938e-01 +- 2.2581e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02720 +- 0.1682 
       Raw Min:                                       -0.95092 at vertex 138184  
       Raw Max:                                        0.45850 at vertex 42983   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
       Raw Total Surface Area:                     89029.75000 mm^2
       Raw Total Number of Vertices:                    144023
       Raw Average Vertex Area (Whole Surface):        0.61816 mm^2
       Raw Natural Surface Integral:               -2104.42651
       Raw Rectified Surface Integral:             11659.00000
       Raw Positive Surface Integral:               4777.28711
       Raw Negative Surface Integral:               6881.71338
       Raw Mean Natural Surface Integral:             -0.01461 across 144023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08095 across 144023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06915 across 69085 (47.97%) vertices
       Raw Mean Negative Surface Integral:             0.09183 across 74938 (52.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02364 across 89030.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13095 across 89030.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11188 across 42701.761719 (47.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14854 across 46327.683594 (52.04%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6331 
       Raw Min:                                      -14.15613 at vertex 105712  
       Raw Max:                                       17.15955 at vertex 54040   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
       Raw Total Surface Area:                     89029.75000 mm^2
       Raw Total Number of Vertices:                    144023
       Raw Average Vertex Area (Whole Surface):        0.61816 mm^2
       Raw Natural Surface Integral:               -1897.88110
       Raw Rectified Surface Integral:            410122.56250
       Raw Positive Surface Integral:             204112.34375
       Raw Negative Surface Integral:             206010.21875
       Raw Mean Natural Surface Integral:             -0.01318 across 144023 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84762 across 144023 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03044 across 67354 (46.77%) vertices
       Raw Mean Negative Surface Integral:             2.68701 across 76669 (53.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02132 across 89030.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60653 across 89030.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95672 across 41178.878906 (46.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30528 across 47850.644531 (53.75%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03485 +- 2.8969 mm^-2
         K Min:                                      -15.23445 at vertex 53569   
         K Max:                                      854.03363 at vertex 52559   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
         K Total Surface Area:                     89029.75000 mm^2
         K Total Number of Vertices:                    144023
         K Average Vertex Area (Whole Surface):        0.61816 mm^2
         K Natural Surface Integral:                   9.75010
         K Rectified Surface Integral:              3785.92017
         K Positive Surface Integral:               1897.83508
         K Negative Surface Integral:               1888.08508
         K Mean Natural Surface Integral:              0.00007 across 144023 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02629 across 144023 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02812 across 67484 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02467 across 76539 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89030.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04252 across 89030.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05049 across 37589.839844 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03670 across 51439.648438 (57.78%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04128 +- 0.3818 mm^-1
         H Min:                                      -42.34559 at vertex 52559   
         H Max:                                       16.05094 at vertex 36902   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
         H Total Surface Area:                     89029.75000 mm^2
         H Total Number of Vertices:                    144023
         H Average Vertex Area (Whole Surface):        0.61816 mm^2
         H Natural Surface Integral:               -1484.94263
         H Rectified Surface Integral:             15393.83203
         H Positive Surface Integral:               6954.44482
         H Negative Surface Integral:               8439.38770
         H Mean Natural Surface Integral:             -0.01031 across 144023 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10688 across 144023 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09117 across 76277 (52.96%) vertices
         H Mean Negative Surface Integral:             0.12457 across 67746 (47.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01668 across 89030.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17290 across 89030.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14260 across 48767.839844 (54.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.20961 across 40261.652344 (45.22%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08872 +- 0.7015 mm^-1
        k1 Min:                                      -72.99058 at vertex 52559   
        k1 Max:                                       24.45998 at vertex 36902   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
        k1 Total Surface Area:                     89029.75000 mm^2
        k1 Total Number of Vertices:                    144023
        k1 Average Vertex Area (Whole Surface):        0.61816 mm^2
        k1 Natural Surface Integral:               -3803.02832
        k1 Rectified Surface Integral:             32278.39258
        k1 Positive Surface Integral:              14237.68164
        k1 Negative Surface Integral:              18040.71094
        k1 Mean Natural Surface Integral:             -0.02641 across 144023 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22412 across 144023 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18666 across 76277 (52.96%) vertices
        k1 Mean Negative Surface Integral:             0.26630 across 67746 (47.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04272 across 89030.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36255 across 89030.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29195 across 48767.839844 (54.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44809 across 40261.652344 (45.22%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00617 +- 0.1421 mm^-1
        k2 Min:                                      -11.70060 at vertex 52559   
        k2 Max:                                        7.64190 at vertex 36902   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
        k2 Total Surface Area:                     89029.75000 mm^2
        k2 Total Number of Vertices:                    144023
        k2 Average Vertex Area (Whole Surface):        0.61816 mm^2
        k2 Natural Surface Integral:                 833.14301
        k2 Rectified Surface Integral:              7302.63184
        k2 Positive Surface Integral:               4067.88745
        k2 Negative Surface Integral:               3234.74438
        k2 Mean Natural Surface Integral:              0.00578 across 144023 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05070 across 144023 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05190 across 78382 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04928 across 65641 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00936 across 89030.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08202 across 89030.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08396 across 48449.429688 (54.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07971 across 40580.070312 (45.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.45051 +- 11.8012 mm^-2
         S Min:                                        0.00000 at vertex 233     
         S Max:                                     3756.46143 at vertex 52559   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
         S Total Surface Area:                     89029.75000 mm^2
         S Total Number of Vertices:                    144023
         S Average Vertex Area (Whole Surface):        0.61816 mm^2
         S Natural Surface Integral:               24475.37891
         S Rectified Surface Integral:             24475.37891
         S Positive Surface Integral:              24475.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16994 across 144023 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16994 across 144023 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16994 across 144023 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27491 across 89030.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27491 across 89030.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27491 across 89030.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31706 +- 0.3995 mm^-2
         C Min:                                        0.00656 at vertex 97122   
         C Max:                                       52.27106 at vertex 52559   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
         C Total Surface Area:                     89029.75000 mm^2
         C Total Number of Vertices:                    144023
         C Average Vertex Area (Whole Surface):        0.61816 mm^2
         C Natural Surface Integral:               23814.85156
         C Rectified Surface Integral:             23814.85156
         C Positive Surface Integral:              23814.85156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16535 across 144023 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16535 across 144023 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16535 across 144023 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26749 across 89030.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26749 across 89030.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26749 across 89030.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.52021 +- 17.5023 mm^-2
        BE Min:                                        0.00009 at vertex 97122   
        BE Max:                                     5464.52832 at vertex 52559   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
        BE Total Surface Area:                     89029.75000 mm^2
        BE Total Number of Vertices:                    144023
        BE Average Vertex Area (Whole Surface):        0.61816 mm^2
        BE Natural Surface Integral:               24494.44531
        BE Rectified Surface Integral:             24494.44531
        BE Positive Surface Integral:              24494.44531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17007 across 144023 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17007 across 144023 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17007 across 144023 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27512 across 89030.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27512 across 89030.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27512 across 89030.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.42220 +- 14.1487 mm^-2
        FI Min:                                        0.00000 at vertex 233     
        FI Max:                                     4473.59082 at vertex 52559   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84967 +- 0.14560 mm
        FI Total Surface Area:                     89029.75000 mm^2
        FI Total Number of Vertices:                    144023
        FI Average Vertex Area (Whole Surface):        0.61816 mm^2
        FI Natural Surface Integral:               19509.59570
        FI Rectified Surface Integral:             19509.59570
        FI Positive Surface Integral:              19509.59570
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13546 across 144023 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13546 across 144023 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13546 across 144023 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21913 across 89030.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21913 across 89030.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21913 across 89030.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1552.52429
curv -- Intrinsic Curvature Index - positive (ICIp):    151.02492
curv -- Intrinsic Curvature Index - negative (ICIn):    150.24904
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77589

Mean across 10 curvatures: 1.5938e-01 +- 2.2581e-01


