# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1270600.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1241038.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1107028.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1077466.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68405.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 261764.303353428841, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 264336.869048566907, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 526101.172401995747, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 723601.172401995747, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243101.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240192.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483293.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583510.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1077466.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1241038.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26113.000000000000, mm^3
