# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:57:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050649_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050649_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:28:05
# Measure Cortex, NumVert, Number of Vertices, 130354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89330.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.55592, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1285    991   3384  2.605 0.781     0.140     0.031       16     1.8
G_and_S_occipital_inf                    1504   1067   2926  2.271 0.581     0.130     0.025       18     1.4
G_and_S_paracentral                      1570    897   2657  2.465 0.731     0.092     0.019       10     1.2
G_and_S_subcentral                       1832   1298   3789  2.565 0.526     0.122     0.022       18     1.8
G_and_S_transv_frontopol                  776    638   2329  2.681 0.600     0.163     0.043       17     1.4
G_and_S_cingul-Ant                       2603   1901   5974  2.802 0.505     0.123     0.023       31     2.5
G_and_S_cingul-Mid-Ant                   1406    969   2790  2.703 0.605     0.109     0.019       11     1.2
G_and_S_cingul-Mid-Post                  1576   1096   3024  2.529 0.627     0.109     0.023       14     1.4
G_cingul-Post-dorsal                      521    366   1440  3.084 0.585     0.129     0.031        7     0.7
G_cingul-Post-ventral                     299    188    581  2.528 0.869     0.107     0.021        5     0.3
G_cuneus                                 2317   1473   2739  1.627 0.469     0.125     0.025       26     2.7
G_front_inf-Opercular                    1452   1024   3761  2.858 0.409     0.127     0.026       25     1.5
G_front_inf-Orbital                       611    442   1473  2.564 0.661     0.143     0.029        9     0.7
G_front_inf-Triangul                     1076    775   2815  2.764 0.541     0.132     0.027       15     1.1
G_front_middle                           4628   3518  12491  2.692 0.574     0.136     0.027       71     5.2
G_front_sup                              7452   5275  18999  2.823 0.620     0.127     0.027       96     8.1
G_Ins_lg_and_S_cent_ins                   826    540   1699  2.979 1.010     0.133     0.040       11     1.4
G_insular_short                           929    592   2965  3.603 0.856     0.104     0.031       11     1.0
G_occipital_middle                       2350   1687   5300  2.456 0.519     0.137     0.030       39     2.7
G_occipital_sup                          1333    879   2403  2.251 0.546     0.122     0.023       14     1.3
G_oc-temp_lat-fusifor                    2230   1538   4688  2.480 0.630     0.133     0.031       32     2.7
G_oc-temp_med-Lingual                    2715   1758   3921  1.840 0.649     0.118     0.024       25     2.8
G_oc-temp_med-Parahip                    1367    789   3295  3.098 0.739     0.069     0.014        8     0.8
G_orbital                                2420   1799   6863  2.830 0.775     0.149     0.054      156     6.9
G_pariet_inf-Angular                     2853   2108   8181  2.925 0.552     0.138     0.025       44     3.2
G_pariet_inf-Supramar                    2258   1645   6178  3.004 0.541     0.132     0.029       31     2.7
G_parietal_sup                           2696   1966   5936  2.410 0.569     0.118     0.021       35     2.3
G_postcentral                            2238   1379   4254  2.315 0.594     0.112     0.023       22     2.2
G_precentral                             2728   1715   6955  2.985 0.552     0.103     0.019       24     2.1
G_precuneus                              3057   2194   7538  2.691 0.574     0.125     0.025       43     3.1
G_rectus                                  928    612   2531  2.714 1.034     0.126     0.040       15     1.4
G_subcallosal                             824    489   1043  2.077 0.947     0.104     0.037        8     1.2
G_temp_sup-G_T_transv                     511    293   1070  2.787 0.377     0.122     0.031        7     0.5
G_temp_sup-Lateral                       2228   1560   6846  3.163 0.753     0.133     0.032       31     2.8
G_temp_sup-Plan_polar                     790    511   2114  3.618 0.792     0.087     0.022        5     0.6
G_temp_sup-Plan_tempo                     987    660   2068  2.723 0.518     0.101     0.018        9     0.6
G_temporal_inf                           2843   2054   9358  3.249 0.751     0.123     0.026       37     3.4
G_temporal_middle                        2610   1980   9362  3.283 0.610     0.124     0.025       37     2.7
Lat_Fis-ant-Horizont                      311    207    407  2.295 0.300     0.104     0.016        2     0.2
Lat_Fis-ant-Vertical                      328    234    485  2.262 0.402     0.113     0.015        2     0.3
Lat_Fis-post                             1075    708   1431  2.517 0.468     0.115     0.024        8     1.1
Pole_occipital                           2450   1639   3486  1.922 0.567     0.137     0.029       29     3.1
Pole_temporal                            1529   1108   6530  3.658 0.812     0.131     0.036       22     1.9
S_calcarine                              2097   1384   2280  1.908 0.733     0.107     0.022       15     1.8
S_central                                3161   2086   3613  1.964 0.566     0.094     0.016       16     2.2
S_cingul-Marginalis                      1147    778   1617  2.284 0.578     0.085     0.011        5     0.5
S_circular_insula_ant                     639    417    992  2.973 0.504     0.098     0.016        3     0.5
S_circular_insula_inf                    1725   1157   3010  3.161 0.772     0.093     0.017        8     1.3
S_circular_insula_sup                    2049   1330   2884  2.670 0.507     0.098     0.018       11     1.7
S_collat_transv_ant                      1242    806   1931  2.934 0.517     0.094     0.017        6     0.9
S_collat_transv_post                      612    408    589  1.761 0.393     0.135     0.032        6     0.9
S_front_inf                              2188   1469   3156  2.267 0.448     0.105     0.018       18     1.7
S_front_middle                           1306    924   1796  2.197 0.491     0.116     0.023       10     1.3
S_front_sup                              3039   2118   4910  2.455 0.458     0.106     0.019       21     2.4
S_interm_prim-Jensen                      361    237    468  2.296 0.593     0.095     0.014        2     0.3
S_intrapariet_and_P_trans                2689   1818   3702  2.314 0.456     0.104     0.018       20     2.1
S_oc_middle_and_Lunatus                  1203    816   1564  2.021 0.480     0.130     0.022       11     1.3
S_oc_sup_and_transversal                 1421    937   1763  2.146 0.426     0.109     0.018       11     1.0
S_occipital_ant                           557    383    769  2.227 0.353     0.092     0.014        3     0.3
S_oc-temp_lat                            1042    707   1527  2.683 0.381     0.112     0.025        8     1.1
S_oc-temp_med_and_Lingual                2295   1524   3017  2.187 0.659     0.097     0.016       14     1.6
S_orbital_lateral                         468    328    589  2.108 0.519     0.106     0.016        2     0.4
S_orbital_med-olfact                      754    505   1004  2.314 0.651     0.119     0.022        6     0.8
S_orbital-H_Shaped                       1344    932   2831  2.844 0.716     0.118     0.025       11     1.3
S_parieto_occipital                      2226   1473   2788  2.124 0.491     0.109     0.018       17     1.8
S_pericallosal                           1636    992   1223  1.471 0.505     0.108     0.017       23     1.1
S_postcentral                            2395   1608   3064  2.110 0.460     0.108     0.018       19     1.9
S_precentral-inf-part                    1881   1256   2902  2.593 0.471     0.094     0.015        9     1.1
S_precentral-sup-part                    1469    968   1908  2.353 0.381     0.102     0.018        8     1.1
S_suborbital                              992    672   1567  2.492 0.622     0.099     0.015        6     0.6
S_subparietal                             802    561   1319  2.418 0.534     0.118     0.021        6     0.7
S_temporal_inf                           2170   1421   3010  2.521 0.431     0.096     0.013       12     1.3
S_temporal_sup                           6716   4458  10898  2.571 0.471     0.093     0.015       37     4.3
S_temporal_transverse                     406    292    621  2.493 0.450     0.121     0.016        3     0.3
