# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-21:59:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050649_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050649_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 22:59:40
# Measure Cortex, NumVert, Number of Vertices, 140362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95445.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    380   1539  2.606 0.659     0.122     0.029        8     0.8
BA2_exvivo                               1375    923   2155  2.127 0.492     0.092     0.014        9     0.9
BA3a_exvivo                               892    617    795  1.709 0.417     0.132     0.025        7     0.9
BA3b_exvivo                              1408    911   1588  1.658 0.357     0.088     0.014        8     0.9
BA4a_exvivo                              1603    930   2937  2.782 0.567     0.070     0.013        5     0.9
BA4p_exvivo                              1154    694   1632  2.490 0.493     0.088     0.015        6     0.8
BA6_exvivo                               4795   3157  11172  2.858 0.603     0.109     0.022       40     4.2
BA44_exvivo                              1567   1100   3266  2.620 0.490     0.120     0.023       22     1.5
BA45_exvivo                              1116    794   2869  2.750 0.544     0.125     0.026       15     1.1
V1_exvivo                                3949   2527   4509  1.721 0.505     0.114     0.024       34     4.1
V2_exvivo                                4066   2672   5387  1.802 0.585     0.129     0.025       44     4.5
MT_exvivo                                 493    345    932  2.359 0.478     0.110     0.019        5     0.3
perirhinal_exvivo                         322    199    927  3.350 0.581     0.076     0.015        1     0.2
entorhinal_exvivo                         408    234   1082  3.410 0.814     0.051     0.007        1     0.1
