# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050649_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050649_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050649_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050649_ses-1
# Annot sub-v1s0x0050649_ses-1 lh aparc
# ColorTable /tmp/tmp.uPnZTK.ctab 
# ColorTableTimeStamp 2026/03/11 22:28:15 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050649_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:28:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679996 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10008     6115.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1478      983.3  bankssts                          19.4849     3.0919     7.6904    27.6119    19.9214     6.3018 
  3 1002      1183      805.9  caudalanteriorcingulate           18.9985     4.0817     2.4705    30.0826    27.6121     4.6546 
  4 1003      4048     2798.9  caudalmiddlefrontal               17.4731     3.9089     3.1601    27.5489    24.3888     4.4701 
  5 1005      2374     1527.8  cuneus                            13.4687     4.6824     1.0661    28.5185    27.4524     2.8764 
  6 1006       647      378.7  entorhinal                        14.5799     4.4123    -0.5928    26.6163    27.2091     3.3044 
  7 1007      5093     3460.6  fusiform                          17.2684     4.7860     1.3794    29.4923    28.1129     3.6081 
  8 1008      7368     5172.8  inferiorparietal                  19.4194     4.2072    -2.4637    35.5863    38.0500     4.6158 
  9 1009      5629     3926.4  inferiortemporal                  19.6856     5.0352    -1.9873    31.8703    33.8576     3.9096 
 10 1010      1353      884.9  isthmuscingulate                  16.3440     5.6191     1.9583    32.1163    30.1580     2.9086 
 11 1011      8209     5605.2  lateraloccipital                  16.1118     4.3102    -7.4239    30.5792    38.0031     3.7380 
 12 1012      4059     2792.5  lateralorbitofrontal              18.0482     5.8138   -11.4751    33.4949    44.9700     3.1044 
 13 1013      3783     2475.7  lingual                           14.0600     4.1963    -2.4195    29.1673    31.5868     3.3506 
 14 1014      3076     2055.9  medialorbitofrontal               18.8747     6.7872   -13.7054    35.8503    49.5557     2.7809 
 15 1015      4963     3551.5  middletemporal                    19.9543     4.1326    -3.5241    32.9629    36.4870     4.8285 
 16 1016      1101      657.5  parahippocampal                   17.5203     4.7179    -1.9697    39.1584    41.1281     3.7135 
 17 1017      2189     1313.5  paracentral                       14.0039     4.1932     4.1259    25.0058    20.8798     3.3397 
 18 1018      2573     1775.7  parsopercularis                   17.0860     4.1670     0.1887    31.4878    31.2991     4.1003 
 19 1019      1088      839.6  parsorbitalis                     16.9671     5.0223     2.6256    31.4563    28.8307     3.3784 
 20 1020      1871     1293.3  parstriangularis                  18.1136     4.0266    -3.0065    32.6883    35.6948     4.4985 
 21 1021      2137     1388.2  pericalcarine                     12.2334     3.8054     0.8278    25.0356    24.2078     3.2148 
 22 1022      5942     3899.3  postcentral                       13.8495     4.0572     1.3581    27.6567    26.2986     3.4136 
 23 1023      1908     1331.1  posteriorcingulate                17.7219     4.8025    -1.9895    29.2463    31.2358     3.6901 
 24 1024      7894     5098.5  precentral                        15.4475     4.3380    -9.4805    32.1196    41.6001     3.5610 
 25 1025      5461     3798.1  precuneus                         17.9246     3.8451     1.6462    26.9634    25.3172     4.6617 
 26 1026      1400      988.6  rostralanteriorcingulate          18.3028     6.1940    -9.5988    33.1324    42.7312     2.9549 
 27 1027      7698     5742.9  rostralmiddlefrontal              18.5250     4.9975    -8.9035    32.2357    41.1393     3.7068 
 28 1028     11249     7980.4  superiorfrontal                   18.3210     4.2709    -6.9874    31.1465    38.1340     4.2897 
 29 1029      7226     4996.7  superiorparietal                  17.0998     3.6665     3.6386    27.1769    23.5383     4.6638 
 30 1030      6244     4264.3  superiortemporal                  17.7932     4.9673   -20.6342    41.2205    61.8547     3.5821 
 31 1031      5040     3532.1  supramarginal                     18.3427     4.0290     3.0414    29.5120    26.4706     4.5526 
 32 1032       403      352.7  frontalpole                       18.2931     5.3490    -2.2455    30.0026    32.2481     3.4199 
 33 1033       642      432.3  temporalpole                      15.2145     6.3120    -0.4309    30.9079    31.3389     2.4104 
 34 1034       726      421.8  transversetemporal                13.4231     4.1127     2.9641    25.2766    22.3124     3.2638 
 35 1035      4299     2803.5  insula                            14.9191     5.7144   -28.6446    33.6942    62.3388     2.6108 
