# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:00:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050649_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050649_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 22:52:12
# Measure Cortex, NumVert, Number of Vertices, 129280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88399, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59743, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1301    873   2572  2.428 0.878     0.115     0.019       16     1.1
caudalmiddlefrontal                      3803   2618   7733  2.589 0.496     0.102     0.018       32     2.8
cuneus                                   2808   1891   3402  1.716 0.430     0.137     0.026       37     3.5
entorhinal                                518    316   1805  3.527 0.698     0.093     0.032        4     0.6
fusiform                                 4049   2664   7535  2.661 0.589     0.109     0.022       37     3.6
inferiorparietal                         7327   5164  15108  2.576 0.569     0.112     0.020       76     6.4
inferiortemporal                         5223   3607  14304  3.033 0.751     0.114     0.023       56     4.8
isthmuscingulate                         1228    799   2417  2.660 0.790     0.114     0.022       12     1.0
lateraloccipital                         7476   5046  12182  2.181 0.624     0.129     0.026       87     8.3
lateralorbitofrontal                     4337   2992   9761  2.850 0.897     0.125     0.033       54     5.6
lingual                                  4671   3122   6441  1.945 0.592     0.132     0.028       53     6.0
medialorbitofrontal                      2456   1684   5170  2.544 0.865     0.124     0.031       44     2.9
middletemporal                           6520   4612  17729  3.167 0.751     0.114     0.022       69     6.1
parahippocampal                          1136    697   2587  3.152 0.902     0.074     0.012        6     0.5
paracentral                              2663   1617   4472  2.497 0.538     0.088     0.015       14     1.7
parsopercularis                          2187   1542   4364  2.581 0.509     0.108     0.020       22     1.7
parsorbitalis                            1210    892   2835  2.614 0.569     0.130     0.028       17     1.2
parstriangularis                         1869   1384   3981  2.438 0.601     0.119     0.026       20     1.8
pericalcarine                            2065   1330   2082  1.683 0.466     0.103     0.023       15     1.8
postcentral                              7064   4658  11965  2.215 0.683     0.106     0.019       60     5.6
posteriorcingulate                       1850   1314   3821  2.501 0.768     0.129     0.024       22     1.9
precentral                               7857   5085  14730  2.612 0.580     0.097     0.017       57     5.4
precuneus                                5271   3675  10664  2.531 0.587     0.111     0.020       49     4.4
rostralanteriorcingulate                 1277    851   2627  2.734 0.706     0.109     0.019       15     1.0
rostralmiddlefrontal                     5358   4010  12325  2.504 0.711     0.136     0.033       74     7.8
superiorfrontal                         13927   9908  31026  2.675 0.636     0.118     0.024      148    14.0
superiorparietal                         6308   4320  10631  2.262 0.529     0.120     0.021       64     5.8
superiortemporal                         8134   5440  19764  3.144 0.724     0.102     0.020       63     6.8
supramarginal                            5541   3744  11398  2.743 0.521     0.116     0.023       52     5.1
transversetemporal                        497    294    766  2.471 0.359     0.104     0.018        4     0.4
insula                                   3349   2247   7793  3.318 0.692     0.108     0.024       30     3.2
