# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:00:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050649_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050649_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 22:52:04
# Measure Cortex, NumVert, Number of Vertices, 129280, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88399, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.59743, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      915    685   2387  2.704 0.752     0.145     0.034       12     1.5
G_and_S_occipital_inf                    1229    848   2924  2.708 0.755     0.128     0.025       14     1.2
G_and_S_paracentral                      1657    964   2704  2.349 0.558     0.090     0.017       11     1.1
G_and_S_subcentral                       1637   1170   3451  2.565 0.506     0.123     0.023       18     1.5
G_and_S_transv_frontopol                 1137    911   3167  2.534 0.711     0.158     0.038       25     1.9
G_and_S_cingul-Ant                       3218   2214   6468  2.724 0.584     0.106     0.019       28     2.5
G_and_S_cingul-Mid-Ant                   1458   1021   3221  2.860 0.583     0.118     0.021       14     1.4
G_and_S_cingul-Mid-Post                  1432    977   2821  2.662 0.576     0.108     0.019       11     1.2
G_cingul-Post-dorsal                      551    400   1636  3.005 0.481     0.154     0.034       10     0.8
G_cingul-Post-ventral                     337    200    936  3.268 0.684     0.095     0.022        3     0.3
G_cuneus                                 2327   1541   2858  1.674 0.414     0.133     0.026       31     2.9
G_front_inf-Opercular                    1286    945   3592  2.900 0.414     0.117     0.022       19     1.0
G_front_inf-Orbital                       431    336   1270  2.727 0.445     0.153     0.039        9     0.5
G_front_inf-Triangul                      753    594   2117  2.654 0.621     0.131     0.029       11     0.9
G_front_middle                           3512   2718  10530  2.793 0.648     0.141     0.037       62     5.5
G_front_sup                              6969   4915  18731  2.921 0.645     0.124     0.027       92     7.7
G_Ins_lg_and_S_cent_ins                   713    487   1750  3.392 0.666     0.106     0.030        5     0.8
G_insular_short                           754    512   2689  3.654 0.723     0.130     0.036       15     1.1
G_occipital_middle                       2038   1428   5038  2.737 0.542     0.127     0.025       30     2.0
G_occipital_sup                          1636   1093   2589  1.985 0.495     0.125     0.021       18     1.5
G_oc-temp_lat-fusifor                    1782   1158   4214  2.871 0.575     0.117     0.024       22     1.8
G_oc-temp_med-Lingual                    3108   2042   4581  2.003 0.657     0.135     0.031       39     4.2
G_oc-temp_med-Parahip                    1299    787   3646  3.345 0.790     0.083     0.023        9     1.0
G_orbital                                2725   1978   7333  2.763 0.898     0.134     0.038       42     4.0
G_pariet_inf-Angular                     3117   2289   8419  2.847 0.561     0.127     0.025       45     3.5
G_pariet_inf-Supramar                    3202   2155   7921  2.894 0.541     0.127     0.025       40     3.4
G_parietal_sup                           2425   1760   5429  2.462 0.549     0.138     0.027       33     2.7
G_postcentral                            2419   1509   4763  2.397 0.724     0.110     0.021       23     2.2
G_precentral                             2813   1749   7194  2.999 0.484     0.097     0.019       24     2.1
G_precuneus                              2393   1717   6166  2.719 0.619     0.119     0.023       32     2.3
G_rectus                                  883    598   2197  2.541 0.779     0.136     0.035       22     1.2
G_subcallosal                             649    406    870  2.121 0.903     0.099     0.034        5     1.0
G_temp_sup-G_T_transv                     415    237    764  2.715 0.524     0.091     0.014        3     0.2
G_temp_sup-Lateral                       2086   1413   6522  3.265 0.724     0.112     0.022       21     2.0
G_temp_sup-Plan_polar                     706    484   1874  3.801 0.671     0.096     0.022        3     0.7
G_temp_sup-Plan_tempo                    1422    961   2725  2.694 0.567     0.105     0.016       11     1.0
G_temporal_inf                           2517   1769   8300  3.141 0.789     0.123     0.025       36     2.6
G_temporal_middle                        2941   2181  10788  3.532 0.640     0.130     0.027       45     3.2
Lat_Fis-ant-Horizont                      374    254    486  2.235 0.344     0.096     0.014        2     0.2
Lat_Fis-ant-Vertical                      214    156    365  2.454 0.608     0.098     0.015        1     0.1
Lat_Fis-post                             1499   1009   2341  2.630 0.465     0.111     0.020       10     1.2
Pole_occipital                           3596   2462   4860  1.839 0.502     0.145     0.033       49     5.2
Pole_temporal                            1694   1214   7047  3.732 0.855     0.130     0.033       24     2.0
S_calcarine                              2077   1408   2602  2.052 0.672     0.114     0.023       16     2.0
S_central                                3399   2234   3832  1.933 0.546     0.093     0.015       18     2.2
S_cingul-Marginalis                      1437    976   2095  2.343 0.399     0.096     0.015        7     0.9
S_circular_insula_ant                     725    476   1311  3.283 0.665     0.098     0.018        4     0.5
S_circular_insula_inf                    1490    976   2536  3.105 0.697     0.083     0.015        6     1.0
S_circular_insula_sup                    1633   1064   2380  2.788 0.550     0.093     0.016        6     1.2
S_collat_transv_ant                      1112    747   1796  2.708 0.650     0.109     0.029        9     1.2
S_collat_transv_post                      553    372    575  1.969 0.431     0.133     0.031        5     0.8
S_front_inf                              1974   1346   2758  2.127 0.434     0.105     0.021       16     1.7
S_front_middle                           2190   1577   3928  2.317 0.598     0.119     0.025       20     2.2
S_front_sup                              3353   2318   5559  2.432 0.456     0.097     0.016       22     2.3
S_interm_prim-Jensen                      365    254    610  2.836 0.326     0.112     0.023        2     0.3
S_intrapariet_and_P_trans                3223   2148   4229  2.173 0.433     0.101     0.016       22     2.3
S_oc_middle_and_Lunatus                   869    563    902  1.877 0.283     0.093     0.013        5     0.5
S_oc_sup_and_transversal                 1587   1037   2060  2.187 0.433     0.104     0.019       10     1.3
S_occipital_ant                           784    516   1111  2.550 0.274     0.092     0.014        4     0.4
S_oc-temp_lat                            1030    697   1567  2.581 0.391     0.094     0.014        5     0.6
S_oc-temp_med_and_Lingual                1970   1276   2717  2.286 0.676     0.094     0.014       11     1.2
S_orbital_lateral                         320    226    394  1.925 0.426     0.115     0.020        2     0.3
S_orbital_med-olfact                      820    544   1088  2.406 0.736     0.104     0.015        5     0.5
S_orbital-H_Shaped                       1371    930   2965  3.150 0.802     0.122     0.027       15     1.4
S_parieto_occipital                      1874   1238   2543  2.192 0.555     0.113     0.020       14     1.5
S_pericallosal                           1414    875   1218  1.737 0.570     0.106     0.014       17     0.8
S_postcentral                            2287   1535   3176  2.248 0.486     0.103     0.016       15     1.7
S_precentral-inf-part                    2165   1426   3118  2.485 0.394     0.091     0.012       11     1.2
S_precentral-sup-part                    1568   1047   2115  2.246 0.415     0.101     0.014       10     1.1
S_suborbital                              413    292    640  2.542 1.011     0.120     0.018        3     0.3
S_subparietal                             945    677   1585  2.366 0.489     0.121     0.018        8     0.8
S_temporal_inf                           1640   1099   2405  2.711 0.439     0.104     0.020        8     1.4
S_temporal_sup                           6222   4138  10157  2.642 0.585     0.090     0.014       32     3.8
S_temporal_transverse                     201    140    338  2.998 0.346     0.119     0.014        1     0.2
