# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:02:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050649_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050649_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:02:15
# Measure Cortex, NumVert, Number of Vertices, 138902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94429.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                975    583   2277  2.725 0.814     0.116     0.023       10     0.9
BA2_exvivo                               3022   2056   5150  2.330 0.540     0.110     0.018       27     2.4
BA3a_exvivo                              1228    824   1117  1.641 0.370     0.123     0.025       10     1.3
BA3b_exvivo                              2193   1408   3106  1.913 0.532     0.093     0.015       16     1.4
BA4a_exvivo                              1725    994   3234  2.735 0.551     0.073     0.013        7     1.0
BA4p_exvivo                              1478    889   2215  2.502 0.397     0.078     0.012        7     0.7
BA6_exvivo                               8537   5730  18732  2.782 0.600     0.104     0.019       65     7.0
BA44_exvivo                              4097   2810   7755  2.578 0.486     0.105     0.017       35     3.0
BA45_exvivo                              3630   2690   7736  2.430 0.585     0.123     0.027       44     3.6
V1_exvivo                                3877   2543   4703  1.770 0.503     0.121     0.026       38     4.5
V2_exvivo                                8029   5426  10796  1.901 0.547     0.139     0.030      104    10.7
MT_exvivo                                1954   1287   3268  2.431 0.477     0.098     0.015       15     1.2
perirhinal_exvivo                         386    249   1093  3.485 0.539     0.065     0.009        1     0.2
entorhinal_exvivo                         618    380   2046  3.413 1.079     0.092     0.026        4     0.6
