# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:02:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050649_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050649_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:02:16
# Measure Cortex, NumVert, Number of Vertices, 138902, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94429.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    364   1536  2.815 0.901     0.107     0.023        6     0.5
BA2_exvivo                               1787   1191   3104  2.310 0.550     0.104     0.017       15     1.4
BA3a_exvivo                              1099    732    900  1.608 0.334     0.121     0.024        9     1.1
BA3b_exvivo                              1705   1115   1973  1.697 0.385     0.084     0.012        8     0.9
BA4a_exvivo                              1112    593   2094  2.788 0.602     0.075     0.014        5     0.7
BA4p_exvivo                              1209    745   1849  2.561 0.351     0.075     0.012        5     0.6
BA6_exvivo                               5280   3541  11588  2.731 0.615     0.106     0.020       44     4.4
BA44_exvivo                               943    686   2266  2.714 0.434     0.115     0.020       14     0.8
BA45_exvivo                               869    689   2412  2.648 0.571     0.134     0.029       12     1.0
V1_exvivo                                3653   2391   4340  1.743 0.487     0.117     0.026       34     4.0
V2_exvivo                                4455   2991   5977  1.869 0.526     0.144     0.032       63     6.8
MT_exvivo                                 287    188    572  2.676 0.322     0.065     0.010        1     0.1
perirhinal_exvivo                          34     22     88  3.607 0.412     0.044     0.008        0     0.0
entorhinal_exvivo                         584    367   2008  3.618 0.683     0.077     0.019        2     0.4
