# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050649_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050649_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26113.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243101.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 240192.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 483293.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1583510.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1718399.585660, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:03:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:01:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:01:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3065     3092.9  wm-lh-bankssts                   100.0085     3.7933    83.0000   108.0000    25.0000 
  2 3002      3176     3117.8  wm-lh-caudalanteriorcingulate    102.4348     7.1125    57.0000   112.0000    55.0000 
  3 3003      7881     8009.9  wm-lh-caudalmiddlefrontal        100.9770     5.9877    82.0000   110.0000    28.0000 
  4 3005      2667     2642.1  wm-lh-cuneus                      97.4162     6.4920    41.0000   109.0000    68.0000 
  5 3006       845      900.4  wm-lh-entorhinal                  85.6757     5.3769    62.0000   100.0000    38.0000 
  6 3007      8025     7924.1  wm-lh-fusiform                    95.6528     6.4465    59.0000   109.0000    50.0000 
  7 3008     11181    11406.7  wm-lh-inferiorparietal           100.1674     5.6908    79.0000   109.0000    30.0000 
  8 3009      7666     7885.3  wm-lh-inferiortemporal            95.7132     6.3944    78.0000   115.0000    37.0000 
  9 3010      3406     3547.3  wm-lh-isthmuscingulate           101.8597     6.6635    47.0000   111.0000    64.0000 
 10 3011     10776    10900.0  wm-lh-lateraloccipital            93.2245     6.4988    73.0000   108.0000    35.0000 
 11 3012      7093     7044.8  wm-lh-lateralorbitofrontal       101.1963     6.2935    80.0000   124.0000    44.0000 
 12 3013      5065     5075.8  wm-lh-lingual                     94.5718     8.2393    28.0000   108.0000    80.0000 
 13 3014      3963     3960.8  wm-lh-medialorbitofrontal        102.1130     6.8538    78.0000   118.0000    40.0000 
 14 3015      6008     6305.5  wm-lh-middletemporal              95.9402     6.2778    79.0000   108.0000    29.0000 
 15 3016      1785     1942.9  wm-lh-parahippocampal             86.8291    11.5932    35.0000   102.0000    67.0000 
 16 3017      3925     3968.5  wm-lh-paracentral                 99.8013     5.1427    83.0000   109.0000    26.0000 
 17 3018      3591     3646.7  wm-lh-parsopercularis            100.3843     5.1755    84.0000   110.0000    26.0000 
 18 3019      1219     1222.8  wm-lh-parsorbitalis               94.4553     6.0882    81.0000   106.0000    25.0000 
 19 3020      2906     2963.3  wm-lh-parstriangularis           100.3507     5.1614    84.0000   108.0000    24.0000 
 20 3021      3239     3240.2  wm-lh-pericalcarine               94.6332    10.5165    29.0000   109.0000    80.0000 
 21 3022      6801     7110.3  wm-lh-postcentral                 97.5080     5.8258    80.0000   110.0000    30.0000 
 22 3023      5357     5358.7  wm-lh-posteriorcingulate         102.1477     6.5417    52.0000   111.0000    59.0000 
 23 3024     13714    13920.9  wm-lh-precentral                 100.0321     5.3686    81.0000   110.0000    29.0000 
 24 3025      8733     8930.1  wm-lh-precuneus                  101.8311     5.7100    56.0000   112.0000    56.0000 
 25 3026      3130     3021.5  wm-lh-rostralanteriorcingulate    99.7796     8.8919    46.0000   116.0000    70.0000 
 26 3027     12840    12865.2  wm-lh-rostralmiddlefrontal       100.7372     5.9621    83.0000   112.0000    29.0000 
 27 3028     18998    19161.3  wm-lh-superiorfrontal             98.8735     6.2273    77.0000   111.0000    34.0000 
 28 3029     11145    11420.9  wm-lh-superiorparietal            99.8547     6.0333    76.0000   110.0000    34.0000 
 29 3030      7562     7894.2  wm-lh-superiortemporal            96.7460     5.6305    78.0000   108.0000    30.0000 
 30 3031      8126     8248.4  wm-lh-supramarginal              100.8576     5.6914    82.0000   112.0000    30.0000 
 31 3032       369      390.9  wm-lh-frontalpole                 96.1247     6.2319    82.0000   107.0000    25.0000 
 32 3033       541      584.1  wm-lh-temporalpole                86.9131     4.8249    77.0000   100.0000    23.0000 
 33 3034      1344     1321.5  wm-lh-transversetemporal          99.1949     4.0618    86.0000   107.0000    21.0000 
 34 3035     11591    11373.6  wm-lh-insula                      96.7773     5.8961    56.0000   111.0000    55.0000 
 35 4001      3147     3185.3  wm-rh-bankssts                   100.2507     3.2475    88.0000   106.0000    18.0000 
 36 4002      3012     2934.9  wm-rh-caudalanteriorcingulate    101.6922     6.5584    57.0000   112.0000    55.0000 
 37 4003      6916     7084.3  wm-rh-caudalmiddlefrontal        100.4961     5.9645    81.0000   111.0000    30.0000 
 38 4005      2459     2450.3  wm-rh-cuneus                      94.6840     5.2548    80.0000   106.0000    26.0000 
 39 4006       712      783.3  wm-rh-entorhinal                  84.5660     5.1231    58.0000    94.0000    36.0000 
 40 4007      7210     7050.0  wm-rh-fusiform                    95.2427     6.3918    59.0000   108.0000    49.0000 
 41 4008     10759    10961.5  wm-rh-inferiorparietal            99.9470     5.1829    82.0000   109.0000    27.0000 
 42 4009      5551     5707.2  wm-rh-inferiortemporal            93.4044     5.8386    77.0000   114.0000    37.0000 
 43 4010      3170     3207.8  wm-rh-isthmuscingulate           101.5662     5.0245    43.0000   111.0000    68.0000 
 44 4011     10533    10717.5  wm-rh-lateraloccipital            96.0131     5.9815    79.0000   108.0000    29.0000 
 45 4012      7154     7128.4  wm-rh-lateralorbitofrontal        99.8650     6.4082    78.0000   120.0000    42.0000 
 46 4013      6128     6132.0  wm-rh-lingual                     94.9297     8.2243    40.0000   111.0000    71.0000 
 47 4014      4024     4014.2  wm-rh-medialorbitofrontal         99.6543     8.6309    41.0000   117.0000    76.0000 
 48 4015      6921     7255.2  wm-rh-middletemporal              95.5242     5.5281    78.0000   104.0000    26.0000 
 49 4016      1826     1886.8  wm-rh-parahippocampal             91.9261     5.6113    63.0000   104.0000    41.0000 
 50 4017      4838     4873.8  wm-rh-paracentral                 99.6858     4.6631    82.0000   107.0000    25.0000 
 51 4018      3296     3312.2  wm-rh-parsopercularis            100.7803     5.9114    82.0000   111.0000    29.0000 
 52 4019      1369     1370.0  wm-rh-parsorbitalis               97.0730     6.5426    81.0000   109.0000    28.0000 
 53 4020      3028     3016.4  wm-rh-parstriangularis            97.9557     6.0298    81.0000   107.0000    26.0000 
 54 4021      3175     3068.3  wm-rh-pericalcarine               95.4523     6.9642    41.0000   112.0000    71.0000 
 55 4022      8248     8545.6  wm-rh-postcentral                 97.5732     5.4424    82.0000   109.0000    27.0000 
 56 4023      4672     4687.6  wm-rh-posteriorcingulate         101.4889     5.5931    58.0000   111.0000    53.0000 
 57 4024     14434    14527.7  wm-rh-precentral                  98.7987     5.1129    81.0000   110.0000    29.0000 
 58 4025      7994     8183.0  wm-rh-precuneus                  100.4262     5.2796    80.0000   110.0000    30.0000 
 59 4026      2456     2452.2  wm-rh-rostralanteriorcingulate   103.0961     5.2971    70.0000   111.0000    41.0000 
 60 4027     12894    12956.4  wm-rh-rostralmiddlefrontal        99.5587     6.4751    79.0000   112.0000    33.0000 
 61 4028     18717    19014.7  wm-rh-superiorfrontal             99.3380     6.2134    79.0000   111.0000    32.0000 
 62 4029     12827    12963.3  wm-rh-superiorparietal            99.0554     6.0431    81.0000   109.0000    28.0000 
 63 4030      7502     7876.0  wm-rh-superiortemporal            96.7510     5.2253    78.0000   107.0000    29.0000 
 64 4031      8338     8530.1  wm-rh-supramarginal               99.5870     4.5458    84.0000   108.0000    24.0000 
 65 4032       418      420.3  wm-rh-frontalpole                 94.9091     5.3957    83.0000   107.0000    24.0000 
 66 4033       600      624.6  wm-rh-temporalpole                87.7867     5.3947    75.0000   101.0000    26.0000 
 67 4034       678      666.6  wm-rh-transversetemporal          98.4056     3.8963    87.0000   105.0000    18.0000 
 68 4035     10740    10536.9  wm-rh-insula                      95.4347     6.1777    55.0000   109.0000    54.0000 
 69 5001     32885    32183.9  Left-UnsegmentedWhiteMatter      100.1648     8.3762    28.0000   112.0000    84.0000 
 70 5002     31963    31597.3  Right-UnsegmentedWhiteMatter      99.5335     7.7056    31.0000   114.0000    83.0000 
