# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050659_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050659_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1474479.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1457781.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12342.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312616.820961, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312749.275223, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625366.096184, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292226.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287641.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 579867.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77498.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 844621.096184, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1297899.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1281201.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1770499.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.804324, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.965803, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1833189.231527, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 00:09:42 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:14:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:14:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6898     7179.7  Left-Lateral-Ventricle            42.7070    13.3438    20.0000    92.0000    72.0000 
  2   5       273      326.3  Left-Inf-Lat-Vent                 53.0037    11.6599    31.0000    76.0000    45.0000 
  3   7     18284    18947.5  Left-Cerebellum-White-Matter      83.0038     5.3785    33.0000    97.0000    64.0000 
  4   8     71056    70971.4  Left-Cerebellum-Cortex            67.2289     8.7632    14.0000    91.0000    77.0000 
  5  10     11144    10930.9  Left-Thalamus                     91.4823     7.2444    45.0000   106.0000    61.0000 
  6  11      4775     4858.5  Left-Caudate                      83.4310     6.1046    52.0000   103.0000    51.0000 
  7  12      5483     5653.7  Left-Putamen                      90.7177     4.5229    50.0000   108.0000    58.0000 
  8  13      2842     2675.5  Left-Pallidum                     96.9905     5.3654    56.0000   112.0000    56.0000 
  9  14       733      762.1  3rd-Ventricle                     51.6003    12.4599    27.0000    84.0000    57.0000 
 10  15      2604     2701.1  4th-Ventricle                     34.7715     9.3636    21.0000    67.0000    46.0000 
 11  16     23223    23201.2  Brain-Stem                        82.8066     8.6494    33.0000   106.0000    73.0000 
 12  17      5554     5360.1  Left-Hippocampus                  76.1421     6.8447    37.0000    98.0000    61.0000 
 13  18      2355     2419.5  Left-Amygdala                     78.8013     4.9965    55.0000    94.0000    39.0000 
 14  24      1019     1059.0  CSF                               62.7026    11.0049    38.0000    96.0000    58.0000 
 15  26       516      545.2  Left-Accumbens-area               80.4205     3.9245    48.0000   100.0000    52.0000 
 16  28      5637     5492.5  Left-VentralDC                    91.6981     9.2852    37.0000   110.0000    73.0000 
 17  30         8       14.6  Left-vessel                       63.1250     8.1843    50.0000    73.0000    23.0000 
 18  31       510      487.9  Left-choroid-plexus               55.7569    12.1733    30.0000    81.0000    51.0000 
 19  43      4150     4491.4  Right-Lateral-Ventricle           46.4658    13.7126    25.0000    95.0000    70.0000 
 20  44        79      114.7  Right-Inf-Lat-Vent                54.7848    11.4608    37.0000    83.0000    46.0000 
 21  46     16539    17165.4  Right-Cerebellum-White-Matter     83.4529     5.1934    38.0000    95.0000    57.0000 
 22  47     70701    70690.2  Right-Cerebellum-Cortex           68.8558     7.9404    23.0000    94.0000    71.0000 
 23  49     10746    10481.7  Right-Thalamus                    90.7339     6.7614    33.0000   105.0000    72.0000 
 24  50      4968     5011.0  Right-Caudate                     81.8810     5.6199    51.0000   100.0000    49.0000 
 25  51      5953     5954.3  Right-Putamen                     87.5083     4.9995    42.0000   103.0000    61.0000 
 26  52      2974     2812.8  Right-Pallidum                    94.2078     5.6187    52.0000   107.0000    55.0000 
 27  53      5736     5722.8  Right-Hippocampus                 76.8727     6.0803    46.0000   102.0000    56.0000 
 28  54      2572     2616.1  Right-Amygdala                    76.2679     4.9821    47.0000    92.0000    45.0000 
 29  58       802      849.2  Right-Accumbens-area              79.9090     3.4537    62.0000    97.0000    35.0000 
 30  60      5441     5158.6  Right-VentralDC                   90.0414     9.5159    35.0000   106.0000    71.0000 
 31  62       180      206.1  Right-vessel                      47.3667    10.0568    33.0000    73.0000    40.0000 
 32  63       432      415.5  Right-choroid-plexus              61.2014     9.0026    38.0000    85.0000    47.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       986      998.1  WM-hypointensities                75.3499    11.8357    40.0000   106.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      202.3  Optic-Chiasm                      85.4121    12.7105    50.0000   104.0000    54.0000 
 41 251      1033      907.8  CC_Posterior                      93.2449    16.1643    47.0000   112.0000    65.0000 
 42 252       521      457.9  CC_Mid_Posterior                  93.9175    12.6232    54.0000   108.0000    54.0000 
 43 253       934      859.6  CC_Central                        91.2966    13.1135    40.0000   108.0000    68.0000 
 44 254       726      643.6  CC_Mid_Anterior                   93.6639    15.6196    42.0000   110.0000    68.0000 
 45 255      1000      943.4  CC_Anterior                      101.2270    11.9723    39.0000   121.0000    82.0000 
