# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1474479.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1457781.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1297899.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1281201.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77498.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 312616.820960816694, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 312749.275223423494, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 625366.096184240188, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 844621.096184240188, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292226.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287641.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 579867.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1770499.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1281201.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1457781.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12342.000000000000, mm^3
