# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:01:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050659_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050659_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:20:32
# Measure Cortex, NumVert, Number of Vertices, 155718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105603, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2308   1443   4123  2.573 0.638     0.095     0.014       19     1.3
caudalmiddlefrontal                      4098   2720   8448  2.810 0.489     0.100     0.018       28     3.2
cuneus                                   4083   2728   4920  1.747 0.458     0.137     0.030       47     5.7
entorhinal                                753    488   2273  3.422 0.820     0.103     0.023        5     0.8
fusiform                                 5670   3903  13168  2.949 0.666     0.119     0.023       59     5.6
inferiorparietal                         9652   6855  21280  2.714 0.578     0.120     0.022      102     9.0
inferiortemporal                         5590   4023  15976  3.242 0.643     0.116     0.027       59     5.7
isthmuscingulate                         1516   1056   3063  2.471 0.985     0.127     0.031       19     1.8
lateraloccipital                        10345   6684  15737  2.109 0.586     0.113     0.022       95     9.6
lateralorbitofrontal                     5796   4096  13205  2.901 0.715     0.123     0.030       70     7.1
lingual                                  6277   4101   7937  1.832 0.617     0.119     0.025       61     6.8
medialorbitofrontal                      3148   2152   6259  2.500 0.764     0.113     0.025       42     3.0
middletemporal                           7534   5276  18233  2.982 0.667     0.112     0.022       81     6.9
parahippocampal                          1328    848   3027  2.887 0.736     0.088     0.018        8     0.7
paracentral                              3387   1942   4889  2.370 0.589     0.091     0.019       25     2.7
parsopercularis                          2375   1641   5166  2.821 0.504     0.107     0.020       21     2.0
parsorbitalis                            1413    974   3490  3.034 0.589     0.124     0.021       15     1.2
parstriangularis                         2864   1991   6087  2.722 0.545     0.117     0.022       29     2.5
pericalcarine                            2694   1784   2624  1.654 0.495     0.113     0.024       21     2.8
postcentral                              7719   5036  12327  2.230 0.643     0.108     0.022       57     7.3
posteriorcingulate                       2221   1509   4069  2.590 0.766     0.115     0.023       25     2.2
precentral                               7522   4674  13039  2.625 0.544     0.102     0.022       55     6.9
precuneus                                6469   4542  11625  2.446 0.533     0.121     0.023       63     6.5
rostralanteriorcingulate                 2487   1704   5733  2.887 0.760     0.117     0.023       33     2.6
rostralmiddlefrontal                     6879   4844  15201  2.677 0.584     0.121     0.023       76     6.8
superiorfrontal                         14040   9731  32472  2.893 0.590     0.115     0.023      132    13.2
superiorparietal                         7764   5252  13139  2.319 0.499     0.117     0.020       76     7.0
superiortemporal                         9239   6292  22458  3.109 0.729     0.103     0.021       71     8.2
supramarginal                            6407   4589  13520  2.700 0.547     0.121     0.025       68     6.9
transversetemporal                        828    501   1265  2.304 0.425     0.121     0.025        8     0.8
insula                                   3312   2225   7493  3.325 0.685     0.106     0.023       23     3.1
