# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:01:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050659_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050659_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:12:30
# Measure Cortex, NumVert, Number of Vertices, 155718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105603, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1927   1293   3085  2.596 0.448     0.091     0.016       11     1.3
caudalanteriorcingulate                  1075    695   1835  2.379 0.587     0.098     0.012       11     0.6
caudalmiddlefrontal                      3848   2545   7940  2.810 0.485     0.101     0.019       27     3.0
cuneus                                   3212   1948   3462  1.684 0.422     0.121     0.024       33     3.4
entorhinal                                902    590   2739  3.453 0.787     0.104     0.024        6     0.9
fusiform                                 6154   4253  15248  3.025 0.677     0.119     0.024       63     6.2
inferiorparietal                         9403   6697  20149  2.698 0.564     0.120     0.022       97     8.8
inferiortemporal                         5521   3980  14760  3.139 0.649     0.116     0.027       59     5.7
isthmuscingulate                         1541   1067   3039  2.428 0.980     0.126     0.031       20     1.8
lateraloccipital                        10480   6764  15787  2.098 0.585     0.114     0.023       99     9.8
lateralorbitofrontal                     5119   3511  11081  2.889 0.678     0.114     0.024       51     5.2
lingual                                  6131   4006   7847  1.849 0.626     0.117     0.024       58     6.5
medialorbitofrontal                      3613   2454   7087  2.553 0.712     0.108     0.022       49     3.1
middletemporal                           5477   3865  14611  3.081 0.699     0.116     0.023       65     5.1
parahippocampal                          1260    805   2877  2.889 0.726     0.088     0.018        8     0.7
paracentral                              2817   1580   3911  2.306 0.608     0.092     0.019       23     2.3
parsopercularis                          2553   1764   5513  2.810 0.506     0.105     0.020       22     2.0
parsorbitalis                            1337    942   3664  3.106 0.670     0.124     0.023       14     1.4
parstriangularis                         2539   1780   5826  2.766 0.535     0.121     0.022       29     2.3
pericalcarine                            2704   1792   2661  1.665 0.498     0.113     0.024       21     2.9
postcentral                              6672   4315  10553  2.202 0.641     0.106     0.022       48     6.1
posteriorcingulate                       2060   1407   3912  2.569 0.788     0.117     0.023       25     2.1
precentral                               7534   4692  13110  2.618 0.550     0.102     0.022       55     6.9
precuneus                                6628   4866  11999  2.429 0.539     0.130     0.026       68     8.3
rostralanteriorcingulate                 1635   1109   3787  2.888 0.855     0.111     0.021       16     1.6
rostralmiddlefrontal                     9494   6768  20835  2.680 0.605     0.124     0.025      114     9.9
superiorfrontal                         13778   9325  31215  2.920 0.563     0.109     0.022      113    12.0
superiorparietal                         9516   6387  15895  2.294 0.519     0.116     0.020       92     8.4
superiortemporal                         7142   4818  17170  3.132 0.703     0.103     0.020       54     6.1
supramarginal                            7148   5163  15691  2.728 0.564     0.122     0.026       78     7.8
frontalpole                               525    378   1486  3.056 0.501     0.153     0.036       11     0.8
temporalpole                              868    618   3241  3.748 0.616     0.106     0.027        9     1.0
transversetemporal                        833    505   1265  2.290 0.417     0.120     0.025        8     0.8
insula                                   4272   2919   8964  3.139 0.788     0.119     0.031       39     5.2
