# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:01:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050659_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050659_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:20:21
# Measure Cortex, NumVert, Number of Vertices, 155718, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105603, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62795, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1552   1153   3620  2.814 0.623     0.138     0.034       24     2.1
G_and_S_occipital_inf                    2038   1349   3857  2.431 0.646     0.106     0.020       15     1.6
G_and_S_paracentral                      2080   1109   2836  2.207 0.570     0.096     0.022       19     1.9
G_and_S_subcentral                       2082   1468   4339  2.665 0.586     0.127     0.028       20     2.4
G_and_S_transv_frontopol                  922    726   2878  3.102 0.639     0.169     0.042       18     1.7
G_and_S_cingul-Ant                       3178   2203   6733  2.791 0.568     0.107     0.019       30     2.8
G_and_S_cingul-Mid-Ant                   1656   1087   2807  2.547 0.448     0.091     0.012       10     0.9
G_and_S_cingul-Mid-Post                  1531   1037   2834  2.682 0.492     0.102     0.020       13     1.2
G_cingul-Post-dorsal                      599    442   1793  3.155 0.687     0.152     0.037        9     0.9
G_cingul-Post-ventral                     226    152    649  3.081 0.957     0.131     0.044        4     0.3
G_cuneus                                 2821   1662   3188  1.726 0.454     0.123     0.026       32     3.2
G_front_inf-Opercular                    1433   1004   3863  2.967 0.480     0.116     0.026       17     1.5
G_front_inf-Orbital                       510    343   1496  3.081 0.502     0.144     0.027        9     0.5
G_front_inf-Triangul                     1380   1020   3972  2.966 0.493     0.134     0.029       21     1.5
G_front_middle                           5511   3819  14014  2.780 0.624     0.124     0.025       71     5.9
G_front_sup                              9908   6544  24625  3.008 0.572     0.115     0.024       98     9.6
G_Ins_lg_and_S_cent_ins                   881    604   2117  3.341 0.739     0.122     0.036        9     1.1
G_insular_short                           901    623   3018  3.787 0.632     0.110     0.025        8     1.0
G_occipital_middle                       3750   2501   8191  2.522 0.605     0.119     0.022       42     3.5
G_occipital_sup                          1737   1091   2504  2.002 0.553     0.118     0.022       17     1.7
G_oc-temp_lat-fusifor                    2444   1687   7188  3.296 0.660     0.125     0.026       28     2.6
G_oc-temp_med-Lingual                    4278   2737   5515  1.751 0.625     0.125     0.028       46     5.2
G_oc-temp_med-Parahip                    1547    972   4249  3.234 0.767     0.098     0.023       10     1.3
G_orbital                                3019   2171   8780  3.047 0.774     0.128     0.030       42     3.6
G_pariet_inf-Angular                     3786   2817  10700  2.911 0.605     0.134     0.027       54     4.2
G_pariet_inf-Supramar                    3381   2471   9071  2.946 0.543     0.128     0.029       46     3.8
G_parietal_sup                           4175   2817   8434  2.463 0.501     0.115     0.021       44     3.6
G_postcentral                            2445   1426   3941  2.213 0.534     0.106     0.022       20     2.3
G_precentral                             2868   1633   5986  2.832 0.501     0.098     0.022       24     2.5
G_precuneus                              3512   2399   7498  2.543 0.509     0.118     0.021       41     3.1
G_rectus                                 1165    791   2828  2.632 0.756     0.119     0.029       20     1.4
G_subcallosal                            1148    786   1982  2.569 1.058     0.135     0.045       18     1.9
G_temp_sup-G_T_transv                     721    424   1275  2.439 0.430     0.117     0.023        7     0.7
G_temp_sup-Lateral                       2472   1720   8240  3.495 0.622     0.128     0.029       32     2.7
G_temp_sup-Plan_polar                    1036    682   2729  3.720 0.482     0.061     0.010        2     0.4
G_temp_sup-Plan_tempo                    1005    705   2253  2.842 0.624     0.096     0.018        7     0.8
G_temporal_inf                           3073   2279  10739  3.374 0.604     0.123     0.031       43     3.5
G_temporal_middle                        3225   2325   9824  3.153 0.721     0.127     0.028       50     3.6
Lat_Fis-ant-Horizont                      363    252    616  2.641 0.379     0.105     0.015        2     0.2
Lat_Fis-ant-Vertical                      310    214    486  2.651 0.634     0.085     0.010        1     0.1
Lat_Fis-post                             1148    777   1403  2.322 0.491     0.113     0.022        7     1.1
Pole_occipital                           2754   1691   3240  1.731 0.501     0.119     0.026       29     3.0
Pole_temporal                            1900   1393   7013  3.572 0.627     0.122     0.029       23     2.2
S_calcarine                              3193   2171   3697  1.875 0.726     0.115     0.025       25     3.4
S_central                                2776   1887   3096  1.872 0.540     0.108     0.023       18     2.8
S_cingul-Marginalis                      1231    811   1684  2.369 0.631     0.097     0.015        6     0.8
S_circular_insula_ant                     867    564   1485  3.258 0.462     0.097     0.016        4     0.6
S_circular_insula_inf                    1677   1104   2695  3.001 0.576     0.086     0.016        7     1.2
S_circular_insula_sup                    2030   1300   2976  2.772 0.455     0.093     0.015        9     1.4
S_collat_transv_ant                      1245    894   2551  2.866 0.576     0.125     0.026       14     1.4
S_collat_transv_post                      736    496    749  1.810 0.390     0.132     0.026        7     0.9
S_front_inf                              2678   1809   4332  2.542 0.464     0.104     0.019       16     2.2
S_front_middle                           1398    992   2483  2.469 0.515     0.114     0.019       13     1.0
S_front_sup                              3193   2171   5512  2.727 0.416     0.093     0.015       17     2.1
S_interm_prim-Jensen                      632    433    773  2.112 0.302     0.102     0.017        3     0.5
S_intrapariet_and_P_trans                2963   2004   4466  2.442 0.396     0.104     0.016       21     2.1
S_oc_middle_and_Lunatus                  1488    992   1663  1.922 0.356     0.106     0.016       11     1.0
S_oc_sup_and_transversal                 1618   1086   2014  2.038 0.353     0.115     0.022       13     1.5
S_occipital_ant                          1019    702   1664  2.496 0.347     0.098     0.020        7     0.7
S_oc-temp_lat                            1209    817   1852  2.879 0.405     0.113     0.022        9     1.2
S_oc-temp_med_and_Lingual                2993   1983   4279  2.392 0.521     0.092     0.014       17     1.8
S_orbital_lateral                         429    292    544  2.175 0.321     0.103     0.012        3     0.2
S_orbital_med-olfact                      973    638   1272  2.413 0.440     0.090     0.014        5     0.5
S_orbital-H_Shaped                       1954   1349   3953  2.953 0.586     0.115     0.023       17     1.9
S_parieto_occipital                      2623   2116   3602  1.943 0.507     0.156     0.034       29     4.7
S_pericallosal                           1606   1010   1370  1.695 0.601     0.107     0.018       21     1.2
S_postcentral                            3560   2584   5286  2.279 0.502     0.119     0.023       27     3.9
S_precentral-inf-part                    1826   1210   2831  2.718 0.398     0.098     0.015        9     1.3
S_precentral-sup-part                    1339    873   1926  2.555 0.351     0.079     0.011        5     0.7
S_suborbital                              771    553   1120  2.234 0.619     0.101     0.009        6     0.4
S_subparietal                            1149    795   1844  2.686 0.355     0.114     0.023        8     1.1
S_temporal_inf                           1819   1274   3044  2.579 0.557     0.114     0.021       14     1.8
S_temporal_sup                           7863   5324  13648  2.757 0.549     0.100     0.017       49     6.0
S_temporal_transverse                     389    261    509  2.249 0.575     0.127     0.018        4     0.3
