# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:05:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050659_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050659_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 00:05:01
# Measure Cortex, NumVert, Number of Vertices, 164844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111324, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1276    729   2207  2.289 0.517     0.118     0.026       13     1.4
BA2_exvivo                               4513   3180   7382  2.344 0.502     0.113     0.023       34     4.7
BA3a_exvivo                               913    639    858  1.748 0.346     0.137     0.032        7     1.3
BA3b_exvivo                              2472   1617   3636  2.017 0.706     0.098     0.018       16     2.0
BA4a_exvivo                              2152   1126   3263  2.537 0.678     0.091     0.022       17     2.0
BA4p_exvivo                              1193    799   1800  2.405 0.605     0.100     0.026        8     1.1
BA6_exvivo                              10640   6842  22814  2.874 0.520     0.104     0.020       81     9.1
BA44_exvivo                              2404   1650   5167  2.815 0.452     0.106     0.021       20     2.0
BA45_exvivo                              3432   2428   7688  2.732 0.547     0.117     0.023       36     3.1
V1_exvivo                                4842   3089   5006  1.639 0.470     0.110     0.024       40     4.9
V2_exvivo                               10760   6871  13580  1.839 0.581     0.126     0.026      112    12.4
MT_exvivo                                2900   1989   5753  2.609 0.461     0.106     0.019       23     2.4
perirhinal_exvivo                         815    588   2081  3.172 0.718     0.121     0.029        7     1.0
entorhinal_exvivo                         768    485   2405  3.286 1.329     0.113     0.035        7     1.4
