# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:05:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050659_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050659_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:05:02
# Measure Cortex, NumVert, Number of Vertices, 164844, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111324, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                817    464   1417  2.248 0.545     0.130     0.029       10     0.9
BA2_exvivo                               1616    994   2508  2.314 0.470     0.085     0.018        7     1.1
BA3a_exvivo                               782    556    693  1.706 0.331     0.140     0.032        6     1.1
BA3b_exvivo                              1354    858   1387  1.609 0.400     0.086     0.015        6     1.0
BA4a_exvivo                              1935   1065   2953  2.552 0.710     0.086     0.022       13     1.7
BA4p_exvivo                               939    642   1337  2.272 0.486     0.112     0.030        7     1.2
BA6_exvivo                               5782   3603  11984  2.851 0.495     0.104     0.021       44     5.1
BA44_exvivo                              1431   1008   3283  2.849 0.481     0.115     0.024       14     1.3
BA45_exvivo                              1414   1052   4003  2.936 0.500     0.138     0.028       22     1.6
V1_exvivo                                5198   3288   5420  1.646 0.485     0.110     0.024       45     5.3
V2_exvivo                                5415   3359   6290  1.751 0.537     0.126     0.027       59     6.7
MT_exvivo                                 736    507   1299  2.434 0.467     0.109     0.018        5     0.7
perirhinal_exvivo                         349    247    765  3.107 0.657     0.119     0.031        3     0.4
entorhinal_exvivo                         473    291   1629  3.703 0.654     0.076     0.014        2     0.3
