# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050659_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050659_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050659_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050659_ses-1
# Annot sub-v1s0x0050659_ses-1 lh aparc
# ColorTable /tmp/tmp.cnDNkl.ctab 
# ColorTableTimeStamp 2026/03/11 23:20:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050659_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:20:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.675327 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9126     5720.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1927     1292.6  bankssts                          17.9222     3.8278     3.2264    29.3582    26.1318     4.6821 
  3 1002      1075      695.3  caudalanteriorcingulate           22.0209     3.9534     8.2817    30.3550    22.0733     5.5702 
  4 1003      3848     2545.2  caudalmiddlefrontal               18.0763     3.1450     6.8443    28.3828    21.5385     5.7475 
  5 1005      3212     1947.8  cuneus                            12.1036     3.9172    -6.0890    24.2070    30.2960     3.0899 
  6 1006       902      590.1  entorhinal                        16.5173     4.6399    -0.3971    29.8563    30.2534     3.5599 
  7 1007      6154     4252.6  fusiform                          17.4320     4.6790   -36.4953    29.3670    65.8623     3.7256 
  8 1008      9403     6697.5  inferiorparietal                  17.9705     3.8602     3.3634    30.4756    27.1123     4.6554 
  9 1009      5521     3980.5  inferiortemporal                  18.9594     4.7013   -20.6717    29.3574    50.0292     4.0328 
 10 1010      1541     1066.9  isthmuscingulate                  15.3317     5.6540   -13.7934    36.2757    50.0691     2.7117 
 11 1011     10480     6764.3  lateraloccipital                  14.1493     4.1329    -2.9343    27.1733    30.1076     3.4236 
 12 1012      5119     3510.9  lateralorbitofrontal              18.5389     4.6868    -3.1520    33.3156    36.4676     3.9555 
 13 1013      6131     4006.5  lingual                           13.0266     3.6465    -2.7521    28.3498    31.1019     3.5723 
 14 1014      3613     2453.9  medialorbitofrontal               17.8927     5.9458   -34.8390    36.4604    71.2994     3.0093 
 15 1015      5477     3864.6  middletemporal                    19.2105     4.7883   -31.0806    31.2296    62.3103     4.0120 
 16 1016      1260      805.5  parahippocampal                   17.0303     3.8684     3.9394    27.8055    23.8662     4.4025 
 17 1017      2817     1579.9  paracentral                       11.3161     4.5556   -15.8206    25.8808    41.7014     2.4840 
 18 1018      2553     1763.5  parsopercularis                   18.5048     4.0999     3.6817    28.9050    25.2232     4.5135 
 19 1019      1337      942.5  parsorbitalis                     19.3337     4.3164     5.5509    31.2126    25.6616     4.4791 
 20 1020      2539     1779.9  parstriangularis                  17.6082     4.3257     2.3567    27.6616    25.3048     4.0706 
 21 1021      2704     1792.5  pericalcarine                     11.2866     3.7183    -1.4951    25.2912    26.7863     3.0355 
 22 1022      6672     4315.4  postcentral                       12.5285     3.9517    -4.9000    28.5531    33.4531     3.1704 
 23 1023      2060     1407.2  posteriorcingulate                18.1248     4.8186     5.0186    28.4634    23.4448     3.7614 
 24 1024      7534     4691.9  precentral                        13.2209     4.9105   -12.8354    25.6064    38.4418     2.6924 
 25 1025      6628     4866.4  precuneus                         15.7757     4.6253   -19.4220    26.6279    46.0500     3.4108 
 26 1026      1635     1109.5  rostralanteriorcingulate          18.0187     9.1802   -41.7127    31.2341    72.9468     1.9628 
 27 1027      9494     6767.7  rostralmiddlefrontal              19.4413     4.7528    -2.6000    31.5864    34.1863     4.0905 
 28 1028     13778     9325.5  superiorfrontal                   18.7582     4.2541    -2.4359    31.5484    33.9843     4.4095 
 29 1029      9516     6386.7  superiorparietal                  15.6172     3.6735     3.8358    25.3143    21.4786     4.2513 
 30 1030      7142     4817.5  superiortemporal                  17.1801     4.1658     0.3100    31.2738    30.9638     4.1241 
 31 1031      7148     5162.9  supramarginal                     16.9563     4.3191    -2.9627    29.1467    32.1094     3.9258 
 32 1032       525      377.9  frontalpole                       19.8486     5.1682     7.6991    29.3490    21.6499     3.8405 
 33 1033       868      618.3  temporalpole                      18.7769     5.0427     3.8597    34.0074    30.1477     3.7236 
 34 1034       833      504.9  transversetemporal                10.3390     3.2375    -2.9712    20.8634    23.8346     3.1935 
 35 1035      4272     2918.9  insula                            14.3131     5.5603   -39.0079    26.3102    65.3181     2.5742 
