# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:05:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050659_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050659_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:40:42
# Measure Cortex, NumVert, Number of Vertices, 157126, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105127, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62942, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1758   1162   2972  2.782 0.393     0.098     0.018       11     1.3
caudalanteriorcingulate                  1200    755   2019  2.329 0.627     0.100     0.012       11     0.7
caudalmiddlefrontal                      3891   2651   8809  2.878 0.554     0.106     0.019       32     3.1
cuneus                                   3019   1884   3867  1.812 0.627     0.132     0.028       36     3.8
entorhinal                                675    462   2162  3.042 0.883     0.129     0.036        8     1.0
fusiform                                 6144   4161  14262  2.938 0.695     0.112     0.024       67     6.1
inferiorparietal                        11177   7655  22928  2.672 0.523     0.112     0.023      114    10.7
inferiortemporal                         4539   3103  11105  3.134 0.728     0.113     0.027       45     4.9
isthmuscingulate                         1510    999   2750  2.418 0.846     0.119     0.030       19     1.5
lateraloccipital                         9754   6316  15649  2.206 0.786     0.121     0.026       97    11.0
lateralorbitofrontal                     5101   3475  10727  2.830 0.813     0.117     0.028       57     5.7
lingual                                  5209   3324   6552  1.848 0.674     0.120     0.027       50     5.9
medialorbitofrontal                      3820   2550   7716  2.657 0.676     0.105     0.023       41     3.4
middletemporal                           6354   4363  16830  3.141 0.712     0.105     0.020       61     5.2
parahippocampal                          1404    881   2881  2.789 0.747     0.088     0.018       10     0.9
paracentral                              2634   1527   3774  2.395 0.623     0.108     0.024       21     2.7
parsopercularis                          1895   1270   3572  2.648 0.396     0.091     0.017       13     1.2
parsorbitalis                            1470   1033   3771  2.919 0.659     0.124     0.025       17     1.5
parstriangularis                         2431   1742   5481  2.711 0.627     0.118     0.021       25     2.2
pericalcarine                            2798   1851   2797  1.610 0.505     0.116     0.027       24     3.2
postcentral                              7094   4446  10282  2.119 0.650     0.104     0.020       59     6.3
posteriorcingulate                       2386   1605   4331  2.424 0.761     0.118     0.022       26     2.4
precentral                               7909   4977  14163  2.569 0.601     0.103     0.023       58     7.4
precuneus                                7421   5106  13266  2.534 0.511     0.118     0.024       74     7.4
rostralanteriorcingulate                 1417    893   3173  2.982 0.688     0.104     0.019       16     1.1
rostralmiddlefrontal                     8628   6223  19690  2.685 0.673     0.129     0.028      112     9.5
superiorfrontal                         14143   9584  31002  2.802 0.561     0.115     0.024      131    13.6
superiorparietal                        10527   6984  17500  2.298 0.508     0.116     0.022       97     9.9
superiortemporal                         7788   5281  19573  3.273 0.736     0.106     0.020       58     6.7
supramarginal                            6959   4673  15065  2.849 0.570     0.109     0.019       62     5.8
frontalpole                               586    459   1639  2.638 0.653     0.151     0.037       14     1.0
temporalpole                              761    592   3383  4.018 0.504     0.147     0.042        9     1.4
transversetemporal                        645    407   1022  2.356 0.459     0.125     0.023        6     0.6
insula                                   4079   2732   8224  2.952 0.869     0.112     0.033       42     5.1
