# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:09:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050659_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050659_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 00:08:57
# Measure Cortex, NumVert, Number of Vertices, 166040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110589, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1160    608   1838  2.244 0.578     0.119     0.026       13     1.4
BA2_exvivo                               4027   2566   5349  2.174 0.511     0.092     0.016       22     2.9
BA3a_exvivo                               973    661    880  1.737 0.491     0.144     0.032       11     1.2
BA3b_exvivo                              1870   1181   2197  1.738 0.536     0.093     0.017       12     1.4
BA4a_exvivo                              1849    982   2733  2.400 0.612     0.098     0.026       15     2.1
BA4p_exvivo                              1022    688   1362  2.163 0.543     0.098     0.020        5     0.9
BA6_exvivo                               9729   6237  19902  2.761 0.571     0.109     0.023       75     9.4
BA44_exvivo                              3852   2638   7608  2.692 0.433     0.106     0.019       32     2.9
BA45_exvivo                              4175   2992   9766  2.764 0.631     0.122     0.023       46     4.1
V1_exvivo                                4943   3150   5873  1.730 0.725     0.112     0.025       43     5.6
V2_exvivo                                9514   6063  12091  1.850 0.661     0.128     0.030      105    12.1
MT_exvivo                                2738   1872   5001  2.648 0.591     0.123     0.025       23     3.0
perirhinal_exvivo                         463    305   1084  3.280 0.639     0.089     0.017        2     0.4
entorhinal_exvivo                         694    487   2215  2.894 1.126     0.137     0.043       10     1.2
