# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:09:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050659_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050659_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:08:58
# Measure Cortex, NumVert, Number of Vertices, 166040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110589, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    417   1185  2.101 0.612     0.132     0.029       10     1.1
BA2_exvivo                               2258   1377   2955  2.057 0.474     0.086     0.015       12     1.6
BA3a_exvivo                               797    538    646  1.686 0.427     0.151     0.034       10     1.1
BA3b_exvivo                              1350    884   1411  1.565 0.427     0.086     0.015        7     0.9
BA4a_exvivo                              1098    586   1584  2.413 0.697     0.108     0.028       10     1.4
BA4p_exvivo                               876    588   1232  2.255 0.511     0.092     0.018        3     0.7
BA6_exvivo                               5886   3665  11543  2.752 0.606     0.108     0.025       46     5.9
BA44_exvivo                               852    595   2043  2.833 0.299     0.110     0.022        9     0.7
BA45_exvivo                              1069    805   2829  2.896 0.706     0.134     0.027       15     1.1
V1_exvivo                                4702   3013   5345  1.703 0.707     0.112     0.024       41     5.2
V2_exvivo                                5070   3226   6064  1.753 0.617     0.131     0.031       58     6.8
MT_exvivo                                 379    268    936  2.979 0.634     0.137     0.029        5     0.5
perirhinal_exvivo                          41     26     88  3.323 0.695     0.092     0.012        0     0.0
entorhinal_exvivo                         697    472   2035  2.965 0.921     0.124     0.034        8     0.9
