
Raw <mean> +- <std> (using 'rh.curv'):                -0.02643 +- 0.1642 
       Raw Min:                                       -0.71365 at vertex 107675  
       Raw Max:                                        0.58960 at vertex 136707  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
       Raw Total Surface Area:                    100793.56250 mm^2
       Raw Total Number of Vertices:                    166040
       Raw Average Vertex Area (Whole Surface):        0.60704 mm^2
       Raw Natural Surface Integral:               -2023.05469
       Raw Rectified Surface Integral:             12894.27734
       Raw Positive Surface Integral:               5435.61133
       Raw Negative Surface Integral:               7458.66602
       Raw Mean Natural Surface Integral:             -0.01218 across 166040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07766 across 166040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06817 across 79739 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.08643 across 86301 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02007 across 100794.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12793 across 100794.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11021 across 49322.113281 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14491 across 51472.066406 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7005 
       Raw Min:                                      -13.56269 at vertex 116024  
       Raw Max:                                       17.03178 at vertex 153772  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
       Raw Total Surface Area:                    100793.56250 mm^2
       Raw Total Number of Vertices:                    166040
       Raw Average Vertex Area (Whole Surface):        0.60704 mm^2
       Raw Natural Surface Integral:                6016.70068
       Raw Rectified Surface Integral:            468898.65625
       Raw Positive Surface Integral:             237457.68750
       Raw Negative Surface Integral:             231440.98438
       Raw Mean Natural Surface Integral:              0.03624 across 166040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82401 across 166040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05990 across 77603 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.61702 across 88437 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05969 across 100794.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65203 across 100794.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01360 across 47362.687500 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33155 across 53431.429688 (53.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.32471 +- 123.8805 mm^-2
         K Min:                                      -92.53205 at vertex 155938  
         K Max:                                    50477.61328 at vertex 136707  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
         K Total Surface Area:                    100793.56250 mm^2
         K Total Number of Vertices:                    166040
         K Average Vertex Area (Whole Surface):        0.60704 mm^2
         K Natural Surface Integral:                   9.30109
         K Rectified Surface Integral:              3771.33154
         K Positive Surface Integral:               1890.31641
         K Negative Surface Integral:               1881.01526
         K Mean Natural Surface Integral:              0.00006 across 166040 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 166040 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02441 across 77453 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02123 across 88587 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100794.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03742 across 100794.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04438 across 42593.046875 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03232 across 58201.117188 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02878 +- 3.9795 mm^-1
         H Min:                                     -293.33002 at vertex 136706  
         H Max:                                     1538.21045 at vertex 136707  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
         H Total Surface Area:                    100793.56250 mm^2
         H Total Number of Vertices:                    166040
         H Average Vertex Area (Whole Surface):        0.60704 mm^2
         H Natural Surface Integral:               -1440.11523
         H Rectified Surface Integral:             16767.35547
         H Positive Surface Integral:               7663.62012
         H Negative Surface Integral:               9103.73535
         H Mean Natural Surface Integral:             -0.00867 across 166040 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10098 across 166040 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08771 across 87377 (52.62%) vertices
         H Mean Negative Surface Integral:             0.11573 across 78663 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01429 across 100794.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16635 across 100794.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13849 across 55337.183594 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20027 across 45456.984375 (45.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06409 +- 7.9170 mm^-1
        k1 Min:                                     -586.49548 at vertex 136706  
        k1 Max:                                     3059.92456 at vertex 136707  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
        k1 Total Surface Area:                    100793.56250 mm^2
        k1 Total Number of Vertices:                    166040
        k1 Average Vertex Area (Whole Surface):        0.60704 mm^2
        k1 Natural Surface Integral:               -3768.49780
        k1 Rectified Surface Integral:             35067.36328
        k1 Positive Surface Integral:              15649.43262
        k1 Negative Surface Integral:              19417.92969
        k1 Mean Natural Surface Integral:             -0.02270 across 166040 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21120 across 166040 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17910 across 87377 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.24685 across 78663 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03739 across 100794.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34791 across 100794.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28280 across 55337.183594 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42717 across 45456.984375 (45.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00652 +- 0.1317 mm^-1
        k2 Min:                                       -6.56622 at vertex 118989  
        k2 Max:                                       16.49634 at vertex 136707  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
        k2 Total Surface Area:                    100793.56250 mm^2
        k2 Total Number of Vertices:                    166040
        k2 Average Vertex Area (Whole Surface):        0.60704 mm^2
        k2 Natural Surface Integral:                 888.26727
        k2 Rectified Surface Integral:              7843.65967
        k2 Positive Surface Integral:               4365.96338
        k2 Negative Surface Integral:               3477.69629
        k2 Mean Natural Surface Integral:              0.00535 across 166040 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04724 across 166040 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04877 across 89526 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.04545 across 76514 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00881 across 100794.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07782 across 100794.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08016 across 54468.128906 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07507 across 46325.898438 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              62.05129 +- 22793.5843 mm^-2
         S Min:                                        0.00000 at vertex 156     
         S Max:                                   9262455.00000 at vertex 136707  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
         S Total Surface Area:                    100793.56250 mm^2
         S Total Number of Vertices:                    166040
         S Average Vertex Area (Whole Surface):        0.60704 mm^2
         S Natural Surface Integral:               26660.77148
         S Rectified Surface Integral:             26660.77148
         S Positive Surface Integral:              26660.77148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16057 across 166040 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16057 across 166040 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16057 across 166040 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26451 across 100794.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26451 across 100794.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26451 across 100794.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32215 +- 5.5899 mm^-2
         C Min:                                        0.00330 at vertex 164718  
         C Max:                                     2163.72485 at vertex 136707  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
         C Total Surface Area:                    100793.56250 mm^2
         C Total Number of Vertices:                    166040
         C Average Vertex Area (Whole Surface):        0.60704 mm^2
         C Natural Surface Integral:               25852.97852
         C Rectified Surface Integral:             25852.97852
         C Positive Surface Integral:              25852.97852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15570 across 166040 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15570 across 166040 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15570 across 166040 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25649 across 100794.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25649 across 100794.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25649 across 100794.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             62.70070 +- 23040.7143 mm^-2
        BE Min:                                        0.00002 at vertex 164718  
        BE Max:                                   9363410.00000 at vertex 136707  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
        BE Total Surface Area:                    100793.56250 mm^2
        BE Total Number of Vertices:                    166040
        BE Average Vertex Area (Whole Surface):        0.60704 mm^2
        BE Natural Surface Integral:               26679.06250
        BE Rectified Surface Integral:             26679.06250
        BE Positive Surface Integral:              26679.06250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16068 across 166040 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16068 across 166040 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16068 across 166040 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26469 across 100794.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26469 across 100794.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26469 across 100794.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             62.31842 +- 22916.4828 mm^-2
        FI Min:                                        0.00000 at vertex 156     
        FI Max:                                   9312661.00000 at vertex 136707  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
        FI Total Surface Area:                    100793.56250 mm^2
        FI Total Number of Vertices:                    166040
        FI Average Vertex Area (Whole Surface):        0.60704 mm^2
        FI Natural Surface Integral:               21733.02344
        FI Rectified Surface Integral:             21733.02344
        FI Positive Surface Integral:              21733.02344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13089 across 166040 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13089 across 166040 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13089 across 166040 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21562 across 100794.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21562 across 100794.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21562 across 100794.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1729.45911
curv -- Intrinsic Curvature Index - positive (ICIp):    150.42661
curv -- Intrinsic Curvature Index - negative (ICIn):    149.68643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74016

Mean across 10 curvatures: 1.8760e+01 +- 2.8541e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02643 +- 0.1642 
       Raw Min:                                       -0.71365 at vertex 107675  
       Raw Max:                                        0.58960 at vertex 136707  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
       Raw Total Surface Area:                    100793.56250 mm^2
       Raw Total Number of Vertices:                    166040
       Raw Average Vertex Area (Whole Surface):        0.60704 mm^2
       Raw Natural Surface Integral:               -2023.05469
       Raw Rectified Surface Integral:             12894.27734
       Raw Positive Surface Integral:               5435.61133
       Raw Negative Surface Integral:               7458.66602
       Raw Mean Natural Surface Integral:             -0.01218 across 166040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07766 across 166040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06817 across 79739 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.08643 across 86301 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02007 across 100794.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12793 across 100794.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11021 across 49322.113281 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14491 across 51472.066406 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7005 
       Raw Min:                                      -13.56269 at vertex 116024  
       Raw Max:                                       17.03178 at vertex 153772  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
       Raw Total Surface Area:                    100793.56250 mm^2
       Raw Total Number of Vertices:                    166040
       Raw Average Vertex Area (Whole Surface):        0.60704 mm^2
       Raw Natural Surface Integral:                6016.70068
       Raw Rectified Surface Integral:            468898.65625
       Raw Positive Surface Integral:             237457.68750
       Raw Negative Surface Integral:             231440.98438
       Raw Mean Natural Surface Integral:              0.03624 across 166040 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82401 across 166040 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05990 across 77603 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.61702 across 88437 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05969 across 100794.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65203 across 100794.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01360 across 47362.687500 (46.99%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33155 across 53431.429688 (53.01%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.32471 +- 123.8805 mm^-2
         K Min:                                      -92.53205 at vertex 155938  
         K Max:                                    50477.61328 at vertex 136707  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
         K Total Surface Area:                    100793.56250 mm^2
         K Total Number of Vertices:                    166040
         K Average Vertex Area (Whole Surface):        0.60704 mm^2
         K Natural Surface Integral:                   9.30109
         K Rectified Surface Integral:              3771.33154
         K Positive Surface Integral:               1890.31641
         K Negative Surface Integral:               1881.01526
         K Mean Natural Surface Integral:              0.00006 across 166040 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02271 across 166040 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02441 across 77453 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02123 across 88587 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 100794.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03742 across 100794.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04438 across 42593.046875 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03232 across 58201.117188 (57.74%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02878 +- 3.9795 mm^-1
         H Min:                                     -293.33002 at vertex 136706  
         H Max:                                     1538.21045 at vertex 136707  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
         H Total Surface Area:                    100793.56250 mm^2
         H Total Number of Vertices:                    166040
         H Average Vertex Area (Whole Surface):        0.60704 mm^2
         H Natural Surface Integral:               -1440.11523
         H Rectified Surface Integral:             16767.35547
         H Positive Surface Integral:               7663.62012
         H Negative Surface Integral:               9103.73535
         H Mean Natural Surface Integral:             -0.00867 across 166040 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10098 across 166040 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08771 across 87377 (52.62%) vertices
         H Mean Negative Surface Integral:             0.11573 across 78663 (47.38%) vertices
         H AreaNorm Natural Surface Integral:         -0.01429 across 100794.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16635 across 100794.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13849 across 55337.183594 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.20027 across 45456.984375 (45.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06409 +- 7.9170 mm^-1
        k1 Min:                                     -586.49548 at vertex 136706  
        k1 Max:                                     3059.92456 at vertex 136707  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
        k1 Total Surface Area:                    100793.56250 mm^2
        k1 Total Number of Vertices:                    166040
        k1 Average Vertex Area (Whole Surface):        0.60704 mm^2
        k1 Natural Surface Integral:               -3768.49780
        k1 Rectified Surface Integral:             35067.36328
        k1 Positive Surface Integral:              15649.43262
        k1 Negative Surface Integral:              19417.92969
        k1 Mean Natural Surface Integral:             -0.02270 across 166040 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21120 across 166040 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17910 across 87377 (52.62%) vertices
        k1 Mean Negative Surface Integral:             0.24685 across 78663 (47.38%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03739 across 100794.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34791 across 100794.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28280 across 55337.183594 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42717 across 45456.984375 (45.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00652 +- 0.1317 mm^-1
        k2 Min:                                       -6.56622 at vertex 118989  
        k2 Max:                                       16.49634 at vertex 136707  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
        k2 Total Surface Area:                    100793.56250 mm^2
        k2 Total Number of Vertices:                    166040
        k2 Average Vertex Area (Whole Surface):        0.60704 mm^2
        k2 Natural Surface Integral:                 888.26727
        k2 Rectified Surface Integral:              7843.65967
        k2 Positive Surface Integral:               4365.96338
        k2 Negative Surface Integral:               3477.69629
        k2 Mean Natural Surface Integral:              0.00535 across 166040 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04724 across 166040 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04877 across 89526 (53.92%) vertices
        k2 Mean Negative Surface Integral:             0.04545 across 76514 (46.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00881 across 100794.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07782 across 100794.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08016 across 54468.128906 (54.04%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07507 across 46325.898438 (45.96%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              62.05129 +- 22793.5843 mm^-2
         S Min:                                        0.00000 at vertex 156     
         S Max:                                   9262455.00000 at vertex 136707  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
         S Total Surface Area:                    100793.56250 mm^2
         S Total Number of Vertices:                    166040
         S Average Vertex Area (Whole Surface):        0.60704 mm^2
         S Natural Surface Integral:               26660.77148
         S Rectified Surface Integral:             26660.77148
         S Positive Surface Integral:              26660.77148
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16057 across 166040 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16057 across 166040 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16057 across 166040 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26451 across 100794.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26451 across 100794.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26451 across 100794.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32215 +- 5.5899 mm^-2
         C Min:                                        0.00330 at vertex 164718  
         C Max:                                     2163.72485 at vertex 136707  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
         C Total Surface Area:                    100793.56250 mm^2
         C Total Number of Vertices:                    166040
         C Average Vertex Area (Whole Surface):        0.60704 mm^2
         C Natural Surface Integral:               25852.97852
         C Rectified Surface Integral:             25852.97852
         C Positive Surface Integral:              25852.97852
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15570 across 166040 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15570 across 166040 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15570 across 166040 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25649 across 100794.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25649 across 100794.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25649 across 100794.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             62.70070 +- 23040.7143 mm^-2
        BE Min:                                        0.00002 at vertex 164718  
        BE Max:                                   9363410.00000 at vertex 136707  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
        BE Total Surface Area:                    100793.56250 mm^2
        BE Total Number of Vertices:                    166040
        BE Average Vertex Area (Whole Surface):        0.60704 mm^2
        BE Natural Surface Integral:               26679.06250
        BE Rectified Surface Integral:             26679.06250
        BE Positive Surface Integral:              26679.06250
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16068 across 166040 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16068 across 166040 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16068 across 166040 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26469 across 100794.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26469 across 100794.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26469 across 100794.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             62.31842 +- 22916.4828 mm^-2
        FI Min:                                        0.00000 at vertex 156     
        FI Max:                                   9312661.00000 at vertex 136707  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84184 +- 0.14002 mm
        FI Total Surface Area:                    100793.56250 mm^2
        FI Total Number of Vertices:                    166040
        FI Average Vertex Area (Whole Surface):        0.60704 mm^2
        FI Natural Surface Integral:               21733.02344
        FI Rectified Surface Integral:             21733.02344
        FI Positive Surface Integral:              21733.02344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13089 across 166040 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13089 across 166040 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13089 across 166040 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21562 across 100794.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21562 across 100794.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21562 across 100794.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1729.45911
curv -- Intrinsic Curvature Index - positive (ICIp):    150.42661
curv -- Intrinsic Curvature Index - negative (ICIn):    149.68643
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74016

Mean across 10 curvatures: 1.8760e+01 +- 2.8541e+01


