# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050659_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s0x0050659_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050659_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050659_ses-1
# Annot sub-v1s0x0050659_ses-1 rh aparc
# ColorTable /tmp/tmp.H43SG5.ctab 
# ColorTableTimeStamp 2026/03/11 23:48:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050659_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:48:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.666037 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8914     5461.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1758     1162.4  bankssts                          17.6103     3.9290     3.9477    26.0505    22.1027     4.4821 
  3 2002      1200      754.7  caudalanteriorcingulate           21.3563     3.5679    10.2071    31.7129    21.5058     5.9856 
  4 2003      3891     2651.1  caudalmiddlefrontal               17.5933     3.5723    -1.6931    30.7043    32.3974     4.9249 
  5 2005      3019     1884.5  cuneus                            11.3636     3.8238   -13.3564    30.3435    43.6998     2.9718 
  6 2006       675      462.4  entorhinal                        13.9255     7.2000   -48.2716    26.8568    75.1284     1.9341 
  7 2007      6144     4161.0  fusiform                          15.7121     4.5436    -2.8227    29.7362    32.5589     3.4581 
  8 2008     11177     7654.8  inferiorparietal                  17.0811     4.1662   -10.6363    27.3141    37.9504     4.0999 
  9 2009      4539     3103.3  inferiortemporal                  18.0511     5.0106   -59.8943    28.4855    88.3798     3.6026 
 10 2010      1510      998.9  isthmuscingulate                  14.0265     5.0282     2.4996    27.2139    24.7143     2.7896 
 11 2011      9754     6315.9  lateraloccipital                  13.5790     4.0510     0.4399    35.0879    34.6480     3.3520 
 12 2012      5101     3475.3  lateralorbitofrontal              17.9681     6.0101   -57.8683    34.2600    92.1283     2.9897 
 13 2013      5209     3324.0  lingual                           11.8799     3.6550    -4.9719    26.3136    31.2855     3.2503 
 14 2014      3820     2549.9  medialorbitofrontal               17.9414     7.4930   -43.8929    32.6367    76.5295     2.3944 
 15 2015      6354     4362.7  middletemporal                    18.0381     4.5151    -1.1800    30.5393    31.7193     3.9950 
 16 2016      1404      880.9  parahippocampal                   16.5655     4.1397     0.3402    26.9656    26.6254     4.0016 
 17 2017      2634     1527.4  paracentral                       11.4485     4.6563    -2.6784    23.6337    26.3121     2.4587 
 18 2018      1895     1270.1  parsopercularis                   19.0099     3.8050     3.1693    26.9940    23.8247     4.9960 
 19 2019      1470     1032.9  parsorbitalis                     18.2110     4.3545     5.2054    30.2659    25.0606     4.1821 
 20 2020      2431     1742.2  parstriangularis                  17.9052     4.3046    -0.9141    30.1344    31.0485     4.1596 
 21 2021      2798     1851.5  pericalcarine                     10.3096     3.8501    -1.0068    22.7568    23.7636     2.6778 
 22 2022      7094     4446.1  postcentral                       12.4874     4.0672     1.3932    25.6413    24.2481     3.0703 
 23 2023      2386     1605.3  posteriorcingulate                16.9042     4.2416     4.5058    27.9643    23.4586     3.9853 
 24 2024      7909     4977.4  precentral                        13.3943     4.9309    -2.2698    26.4928    28.7626     2.7164 
 25 2025      7421     5106.2  precuneus                         14.6639     3.9099    -3.4819    26.4765    29.9584     3.7505 
 26 2026      1417      893.0  rostralanteriorcingulate          19.2181     5.1021   -18.8191    29.4113    48.2303     3.7667 
 27 2027      8628     6222.6  rostralmiddlefrontal              19.2643     5.0296    -5.8781    33.0017    38.8798     3.8302 
 28 2028     14143     9584.3  superiorfrontal                   18.6487     4.4023    -1.9501    32.0659    34.0160     4.2362 
 29 2029     10527     6983.8  superiorparietal                  14.9107     3.5601     2.4296    26.8234    24.3938     4.1883 
 30 2030      7788     5280.5  superiortemporal                  16.9949     4.3676     2.0281    41.5834    39.5553     3.8911 
 31 2031      6959     4672.8  supramarginal                     16.7579     3.6791     3.3838    27.1013    23.7176     4.5549 
 32 2032       586      459.1  frontalpole                       17.3652     5.5993    -2.3539    28.7342    31.0881     3.1013 
 33 2033       761      591.6  temporalpole                      14.7818     6.5470   -18.3497    39.4046    57.7543     2.2578 
 34 2034       645      406.6  transversetemporal                10.4103     3.3160     3.3793    21.1089    17.7296     3.1394 
 35 2035      4079     2731.8  insula                            14.5812     5.4511    -9.4886    36.2112    45.6998     2.6749 
