# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050659_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050659_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12342.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 292226.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287641.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 579867.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1770499.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1833189.231527, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 00:12:24 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:14:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:14:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4003     4084.4  wm-lh-bankssts                    99.5671     4.0812    86.0000   108.0000    22.0000 
  2 3002      2985     3054.8  wm-lh-caudalanteriorcingulate    104.5461     4.3706    71.0000   111.0000    40.0000 
  3 3003      7299     7298.7  wm-lh-caudalmiddlefrontal        100.9771     6.3273    81.0000   111.0000    30.0000 
  4 3005      3533     3599.7  wm-lh-cuneus                     100.4585     5.6181    73.0000   112.0000    39.0000 
  5 3006      1556     1592.0  wm-lh-entorhinal                  91.5161     5.5855    74.0000   108.0000    34.0000 
  6 3007      8804     8803.1  wm-lh-fusiform                    91.9175     6.2139    32.0000   108.0000    76.0000 
  7 3008     14804    15132.5  wm-lh-inferiorparietal            99.3386     5.1473    82.0000   110.0000    28.0000 
  8 3009      8633     8777.8  wm-lh-inferiortemporal            94.4894     7.2129    74.0000   114.0000    40.0000 
  9 3010      3680     3748.3  wm-lh-isthmuscingulate           100.4220     6.1678    46.0000   112.0000    66.0000 
 10 3011     14128    14412.8  wm-lh-lateraloccipital            94.4868     6.0939    75.0000   109.0000    34.0000 
 11 3012      9624     9757.3  wm-lh-lateralorbitofrontal       104.2308     5.8930    82.0000   125.0000    43.0000 
 12 3013      8011     8023.9  wm-lh-lingual                     94.5429     5.9887    63.0000   109.0000    46.0000 
 13 3014      4626     4599.7  wm-lh-medialorbitofrontal        102.8945     7.1376    78.0000   128.0000    50.0000 
 14 3015      6779     6992.1  wm-lh-middletemporal              96.8090     5.8205    80.0000   112.0000    32.0000 
 15 3016      2001     2141.9  wm-lh-parahippocampal             90.0065     4.9014    32.0000   103.0000    71.0000 
 16 3017      4548     4653.2  wm-lh-paracentral                101.3775     5.2063    81.0000   112.0000    31.0000 
 17 3018      3701     3717.9  wm-lh-parsopercularis            102.1327     5.6004    85.0000   111.0000    26.0000 
 18 3019      1650     1665.8  wm-lh-parsorbitalis               97.6073     6.9814    81.0000   112.0000    31.0000 
 19 3020      3782     3801.8  wm-lh-parstriangularis           100.1621     6.4525    82.0000   112.0000    30.0000 
 20 3021      4456     4395.4  wm-lh-pericalcarine               97.0390     5.9620    55.0000   112.0000    57.0000 
 21 3022      8357     8645.3  wm-lh-postcentral                 96.9611     6.2477    81.0000   111.0000    30.0000 
 22 3023      5484     5434.7  wm-lh-posteriorcingulate         101.3426     7.1532    55.0000   111.0000    56.0000 
 23 3024     13400    13552.0  wm-lh-precentral                  99.5228     5.9176    79.0000   112.0000    33.0000 
 24 3025     12829    12831.9  wm-lh-precuneus                   99.6501     6.4172    41.0000   110.0000    69.0000 
 25 3026      3981     3904.2  wm-lh-rostralanteriorcingulate   101.5180     9.2231    45.0000   118.0000    73.0000 
 26 3027     16764    16750.5  wm-lh-rostralmiddlefrontal       101.3570     6.8857    79.0000   113.0000    34.0000 
 27 3028     23820    24032.4  wm-lh-superiorfrontal             99.6162     6.9331    78.0000   113.0000    35.0000 
 28 3029     14848    15081.9  wm-lh-superiorparietal            99.9420     5.3107    80.0000   110.0000    30.0000 
 29 3030     10115    10562.0  wm-lh-superiortemporal            99.1828     4.9378    81.0000   112.0000    31.0000 
 30 3031     11535    11689.7  wm-lh-supramarginal              100.7986     6.1413    73.0000   115.0000    42.0000 
 31 3032       491      480.7  wm-lh-frontalpole                 98.2240     6.0298    85.0000   110.0000    25.0000 
 32 3033       793      878.8  wm-lh-temporalpole                89.4111     5.7197    78.0000   104.0000    26.0000 
 33 3034      1018     1042.2  wm-lh-transversetemporal          97.9941     4.5110    87.0000   110.0000    23.0000 
 34 3035     12092    11837.5  wm-lh-insula                      97.8320     5.9411    59.0000   114.0000    55.0000 
 35 4001      3627     3622.1  wm-rh-bankssts                   100.2421     4.1007    85.0000   109.0000    24.0000 
 36 4002      3065     3096.1  wm-rh-caudalanteriorcingulate    103.4248     4.6203    66.0000   112.0000    46.0000 
 37 4003      6991     7006.2  wm-rh-caudalmiddlefrontal         98.0566     6.4059    81.0000   112.0000    31.0000 
 38 4005      3046     3169.2  wm-rh-cuneus                      99.1257     5.2155    80.0000   110.0000    30.0000 
 39 4006      1245     1262.1  wm-rh-entorhinal                  89.4466     6.0578    55.0000   111.0000    56.0000 
 40 4007      8457     8372.6  wm-rh-fusiform                    93.3452     6.0099    68.0000   107.0000    39.0000 
 41 4008     16779    17140.3  wm-rh-inferiorparietal           100.5467     5.3556    56.0000   111.0000    55.0000 
 42 4009      6331     6459.6  wm-rh-inferiortemporal            96.1486     6.2266    78.0000   109.0000    31.0000 
 43 4010      3163     3216.6  wm-rh-isthmuscingulate           100.9187     6.3577    46.0000   113.0000    67.0000 
 44 4011     14772    14978.7  wm-rh-lateraloccipital            96.0682     5.8340    73.0000   109.0000    36.0000 
 45 4012      8880     8798.8  wm-rh-lateralorbitofrontal        99.5581     7.2700    77.0000   126.0000    49.0000 
 46 4013      6652     6601.7  wm-rh-lingual                     95.5922     6.1281    39.0000   110.0000    71.0000 
 47 4014      4934     4975.0  wm-rh-medialorbitofrontal        101.4708     8.1134    51.0000   114.0000    63.0000 
 48 4015      7934     8302.0  wm-rh-middletemporal              96.8643     5.6177    78.0000   112.0000    34.0000 
 49 4016      2509     2560.5  wm-rh-parahippocampal             92.6158     5.5699    69.0000   106.0000    37.0000 
 50 4017      5146     5180.1  wm-rh-paracentral                 99.9225     4.8074    81.0000   109.0000    28.0000 
 51 4018      3389     3363.9  wm-rh-parsopercularis            101.7138     5.2383    83.0000   110.0000    27.0000 
 52 4019      1776     1805.1  wm-rh-parsorbitalis               96.1267     6.4256    81.0000   111.0000    30.0000 
 53 4020      3678     3678.2  wm-rh-parstriangularis            98.3385     5.9871    81.0000   110.0000    29.0000 
 54 4021      4514     4447.4  wm-rh-pericalcarine               96.0751     8.5551    33.0000   109.0000    76.0000 
 55 4022      9016     9315.7  wm-rh-postcentral                 97.8316     6.1780    78.0000   111.0000    33.0000 
 56 4023      5667     5617.8  wm-rh-posteriorcingulate         100.4740     5.9751    61.0000   110.0000    49.0000 
 57 4024     13597    13719.8  wm-rh-precentral                  98.7584     5.9082    80.0000   111.0000    31.0000 
 58 4025     13940    13966.2  wm-rh-precuneus                  101.1160     4.8672    59.0000   112.0000    53.0000 
 59 4026      3347     3381.0  wm-rh-rostralanteriorcingulate   103.6259     6.0158    68.0000   115.0000    47.0000 
 60 4027     14632    14595.5  wm-rh-rostralmiddlefrontal        99.3440     7.2122    79.0000   113.0000    34.0000 
 61 4028     23966    24222.7  wm-rh-superiorfrontal             98.7496     6.7679    77.0000   112.0000    35.0000 
 62 4029     15517    15800.3  wm-rh-superiorparietal            99.4185     5.8579    80.0000   110.0000    30.0000 
 63 4030     10523    10997.3  wm-rh-superiortemporal           100.0207     5.5522    79.0000   114.0000    35.0000 
 64 4031     11426    11576.2  wm-rh-supramarginal              100.9991     5.1484    83.0000   111.0000    28.0000 
 65 4032       619      618.5  wm-rh-frontalpole                 98.0905     6.8112    84.0000   110.0000    26.0000 
 66 4033      1044     1052.0  wm-rh-temporalpole                88.2452     6.2524    76.0000   108.0000    32.0000 
 67 4034       854      839.2  wm-rh-transversetemporal          98.9321     5.2687    87.0000   111.0000    24.0000 
 68 4035     10821    10586.4  wm-rh-insula                      95.5120     6.5643    50.0000   129.0000    79.0000 
 69 5001     35989    35168.1  Left-UnsegmentedWhiteMatter      100.2175     7.8883    29.0000   116.0000    87.0000 
 70 5002     33677    32984.0  Right-UnsegmentedWhiteMatter      99.6025     7.1638    37.0000   114.0000    77.0000 
