# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050642_ses-1 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050642_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246727.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229322.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13055.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230352.137927, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229304.908541, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459657.046468, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275017.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272306.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547324.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60248.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650878.046468, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083502.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066097.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520321.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.773009, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942645, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 19, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 35, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612823.873382, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/08 14:50:27 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:43:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:43:45 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7365     7749.2  Left-Lateral-Ventricle            40.4483    10.8691    25.0000    92.0000    67.0000 
  2   5        86      124.4  Left-Inf-Lat-Vent                 57.8488     7.9624    44.0000    78.0000    34.0000 
  3   7     16385    17176.3  Left-Cerebellum-White-Matter      86.2733     4.9363    39.0000    96.0000    57.0000 
  4   8     65216    65405.1  Left-Cerebellum-Cortex            70.4820     8.4355    31.0000    91.0000    60.0000 
  5  10      8534     8244.1  Left-Thalamus                     92.7176     8.1792    39.0000   105.0000    66.0000 
  6  11      3270     3185.7  Left-Caudate                      85.0633     7.0827    57.0000   103.0000    46.0000 
  7  12      4544     4548.9  Left-Putamen                      91.9613     4.2242    70.0000   106.0000    36.0000 
  8  13      2020     2087.8  Left-Pallidum                    100.2792     3.7918    52.0000   110.0000    58.0000 
  9  14       899      986.2  3rd-Ventricle                     45.0423    10.9308    29.0000    79.0000    50.0000 
 10  15      2090     2203.3  4th-Ventricle                     38.8555     9.7333    24.0000    75.0000    51.0000 
 11  16     22299    22242.1  Brain-Stem                        83.6995     8.2335    35.0000   101.0000    66.0000 
 12  17      4930     4842.2  Left-Hippocampus                  77.5026     5.9869    49.0000    99.0000    50.0000 
 13  18      1529     1570.7  Left-Amygdala                     77.6298     4.7278    49.0000    92.0000    43.0000 
 14  24      1361     1408.7  CSF                               53.5151    12.3452    33.0000   104.0000    71.0000 
 15  26       422      454.8  Left-Accumbens-area               82.3744     4.5706    55.0000    92.0000    37.0000 
 16  28      4398     4175.8  Left-VentralDC                    91.5723     8.8618    48.0000   105.0000    57.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       428      394.4  Left-choroid-plexus               51.8154    11.0471    30.0000    82.0000    52.0000 
 19  43      4486     4789.1  Right-Lateral-Ventricle           45.9220    12.3672    24.0000    88.0000    64.0000 
 20  44       330      422.9  Right-Inf-Lat-Vent                52.5849    10.4838    32.0000    83.0000    51.0000 
 21  46     15867    16553.9  Right-Cerebellum-White-Matter     86.8998     4.7511    37.0000    96.0000    59.0000 
 22  47     65757    66196.1  Right-Cerebellum-Cortex           70.8162     8.4682    31.0000    92.0000    61.0000 
 23  49      8373     7961.8  Right-Thalamus                    91.5273     8.0284    42.0000   105.0000    63.0000 
 24  50      3148     3040.9  Right-Caudate                     85.3841     6.5635    53.0000   104.0000    51.0000 
 25  51      4852     4841.0  Right-Putamen                     91.2960     4.5338    73.0000   103.0000    30.0000 
 26  52      1959     1907.1  Right-Pallidum                    99.4451     2.5787    88.0000   107.0000    19.0000 
 27  53      5017     4905.7  Right-Hippocampus                 77.2735     6.2631    47.0000    98.0000    51.0000 
 28  54      1990     1997.8  Right-Amygdala                    77.8291     5.2802    48.0000    93.0000    45.0000 
 29  58       681      729.1  Right-Accumbens-area              82.0308     3.5004    61.0000    96.0000    35.0000 
 30  60      4581     4302.3  Right-VentralDC                   90.1255    10.2625    39.0000   104.0000    65.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       360      338.0  Right-choroid-plexus              57.1056    10.0804    35.0000    85.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1204     1297.3  WM-hypointensities                76.0664    15.2408    43.0000   112.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      126.6  Optic-Chiasm                      83.8727    10.6350    53.0000    98.0000    45.0000 
 41 251      1094     1022.0  CC_Posterior                      98.2742    11.9140    50.0000   108.0000    58.0000 
 42 252       631      549.9  CC_Mid_Posterior                  93.2995    16.8116    41.0000   109.0000    68.0000 
 43 253       838      764.1  CC_Central                        95.5453    13.6577    43.0000   111.0000    68.0000 
 44 254       871      785.9  CC_Mid_Anterior                   92.2193    14.3120    45.0000   109.0000    64.0000 
 45 255      1149     1100.4  CC_Anterior                      100.5239     9.9762    47.0000   123.0000    76.0000 
