# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1246727.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1229322.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1083502.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066097.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60248.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230352.137927330332, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229304.908541017270, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459657.046468347602, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 650878.046468347544, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275017.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272306.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547324.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520321.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066097.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1229322.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13055.000000000000, mm^3
