# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:44:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050642_ses-1 lh pial 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:16:52
# Measure Cortex, NumVert, Number of Vertices, 137897, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106089, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32512, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1600    922   2240  2.255 0.518     0.104     0.026       41     1.7
caudalanteriorcingulate                   904    688   1449  2.360 0.404     0.102     0.020       52     0.7
caudalmiddlefrontal                      4886   3609   8407  2.497 0.577     0.112     0.023       63     4.7
cuneus                                   2520   1866   2501  1.512 0.361     0.118     0.027       31     2.9
entorhinal                                792    832   2306  3.178 0.998     0.207     0.055       27     1.9
fusiform                                 4795   3968   9341  2.584 0.657     0.136     0.033      294     6.7
inferiorparietal                         7536   5942  12278  2.213 0.536     0.127     0.026      112     7.8
inferiortemporal                         6210   5310  13061  2.679 0.705     0.129     0.028      101     7.9
isthmuscingulate                         1683   1273   2762  2.337 0.751     0.144     0.041       50     2.5
lateraloccipital                         8372   6318  10877  1.886 0.609     0.118     0.027      267     9.1
lateralorbitofrontal                     4494   3150   8123  2.738 0.781     0.113     0.028       96     5.2
lingual                                  5119   4190   5719  1.564 0.519     0.129     0.032       91     7.1
medialorbitofrontal                      3023   2377   5381  2.468 0.874     0.129     0.031       86     4.1
middletemporal                           4812   4470  11339  2.870 0.773     0.178     0.085   220633     5.2
parahippocampal                          1020    837   1928  2.660 0.862     0.149     0.038       19     1.8
paracentral                              2438   1615   2648  1.792 0.444     0.089     0.016       17     1.7
parsopercularis                          3071   2454   5263  2.330 0.495     0.131     0.029       37     3.6
parsorbitalis                            1064   1050   2391  2.699 0.636     0.148     0.028       15     1.2
parstriangularis                         2143   1613   3556  2.351 0.559     0.118     0.024       38     2.2
pericalcarine                            2376   1370   1880  1.360 0.282     0.105     0.025       71     2.5
postcentral                              6926   5075   8536  1.855 0.583     0.109     0.024       73     6.7
posteriorcingulate                       1809   1406   3176  2.492 0.826     0.144     0.035       62     2.7
precentral                               9318   6163  13205  2.222 0.727     0.096     0.021      152     8.3
precuneus                                5888   4323   8368  2.047 0.541     0.124     0.030      278     7.5
rostralanteriorcingulate                 1218   1021   2411  2.735 0.727     0.146     0.033       60     1.8
rostralmiddlefrontal                     7757   6605  15258  2.517 0.541     0.144     0.030      372     9.9
superiorfrontal                         11183   8861  22506  2.725 0.603     0.220     0.099  18575954    11.4
superiorparietal                         7535   5765  10218  1.904 0.485     0.122     0.025      148     7.0
superiortemporal                         5332   4020   9806  2.641 0.679     0.106     0.020       57     4.7
supramarginal                            6263   4674  10859  2.427 0.564     0.120     0.027      135     6.7
frontalpole                               363    483   1177  3.019 0.640     0.192     0.033        2     0.6
temporalpole                              698    889   2842  3.948 0.654     0.160     0.031        8     1.0
transversetemporal                        760    609   1049  2.021 0.416     0.113     0.032       17     1.2
insula                                   3989   2344   7335  2.885 0.964     0.119     0.037      102     5.5
