# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:45:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050642_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 14:22:41
# Measure Cortex, NumVert, Number of Vertices, 137897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90745.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32512, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1878   1194   3074  2.483 0.499     0.099     0.014       15     1.0
caudalmiddlefrontal                      5222   3336   8932  2.492 0.579     0.109     0.022       38     4.8
cuneus                                   3276   2113   3245  1.543 0.369     0.129     0.027       33     3.8
entorhinal                                698    452   1985  3.172 1.000     0.100     0.020        4     0.5
fusiform                                 4498   2939   8066  2.485 0.594     0.119     0.025       43     4.6
inferiorparietal                         7591   5149  12746  2.249 0.548     0.118     0.021       69     7.0
inferiortemporal                         6113   4194  13667  2.753 0.743     0.117     0.025       61     6.0
isthmuscingulate                         1672   1121   2730  2.328 0.721     0.119     0.026       17     1.8
lateraloccipital                         8233   5229  10677  1.885 0.607     0.125     0.025       87     8.7
lateralorbitofrontal                     4918   3157   9126  2.694 0.832     0.114     0.027       47     5.5
lingual                                  5232   3501   5819  1.560 0.518     0.123     0.026       51     5.9
medialorbitofrontal                      2876   1905   4984  2.325 0.887     0.134     0.042       44     5.3
middletemporal                           6603   4453  13879  2.683 0.782     0.109     0.021       57     5.9
parahippocampal                          1088    673   2019  2.623 0.879     0.080     0.013        5     0.5
paracentral                              2921   1683   3325  1.864 0.490     0.088     0.015       15     2.0
parsopercularis                          2936   2007   4886  2.314 0.484     0.117     0.027       24     3.2
parsorbitalis                            1044    695   2219  2.727 0.579     0.106     0.017        7     0.8
parstriangularis                         2690   1834   4640  2.349 0.538     0.119     0.022       24     2.5
pericalcarine                            2377   1563   1879  1.356 0.271     0.126     0.026       24     2.7
postcentral                              7662   4746   9526  1.885 0.586     0.112     0.027       65     9.0
posteriorcingulate                       2017   1415   3452  2.497 0.812     0.143     0.035       27     3.2
precentral                               9207   5689  12991  2.225 0.725     0.114     0.028       80    11.4
precuneus                                5788   3832   8443  2.063 0.532     0.119     0.024       57     6.1
rostralanteriorcingulate                 1825   1208   3598  2.803 0.688     0.118     0.024       21     1.7
rostralmiddlefrontal                     5803   4097  11317  2.511 0.534     0.132     0.028       63     7.1
superiorfrontal                         11009   7518  23162  2.742 0.600     0.119     0.026       90    12.1
superiorparietal                         6022   3982   8192  1.899 0.491     0.117     0.021       54     5.6
superiortemporal                         7174   4751  14501  2.758 0.786     0.102     0.020       51     6.1
supramarginal                            5785   3886   9990  2.423 0.550     0.122     0.025       54     6.1
transversetemporal                        730    457   1012  2.019 0.413     0.104     0.025        4     0.8
insula                                   3009   1968   6114  3.126 0.841     0.106     0.026       22     2.9
