# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:44:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050642_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 14:16:52
# Measure Cortex, NumVert, Number of Vertices, 137897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90745.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32512, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1600   1065   2240  2.255 0.518     0.094     0.017        9     1.1
caudalanteriorcingulate                   904    583   1449  2.360 0.404     0.101     0.014        8     0.6
caudalmiddlefrontal                      4886   3117   8407  2.497 0.577     0.109     0.022       36     4.5
cuneus                                   2520   1642   2501  1.512 0.361     0.136     0.029       28     3.3
entorhinal                                792    524   2306  3.178 0.998     0.104     0.019        5     0.6
fusiform                                 4795   3164   9341  2.584 0.657     0.121     0.025       48     4.9
inferiorparietal                         7536   5111  12278  2.213 0.536     0.115     0.020       64     6.6
inferiortemporal                         6210   4230  13061  2.679 0.705     0.117     0.024       61     6.1
isthmuscingulate                         1683   1132   2762  2.337 0.751     0.120     0.027       17     1.9
lateraloccipital                         8372   5337  10877  1.886 0.609     0.126     0.025       89     8.8
lateralorbitofrontal                     4494   2857   8123  2.738 0.781     0.107     0.022       36     4.2
lingual                                  5119   3423   5719  1.564 0.519     0.123     0.026       49     5.8
medialorbitofrontal                      3023   2015   5381  2.468 0.874     0.125     0.034       39     4.6
middletemporal                           4812   3262  11339  2.870 0.773     0.111     0.022       44     4.5
parahippocampal                          1020    633   1928  2.660 0.862     0.082     0.012        5     0.5
paracentral                              2438   1427   2648  1.792 0.444     0.088     0.014       13     1.6
parsopercularis                          3071   2112   5263  2.330 0.495     0.118     0.027       26     3.3
parsorbitalis                            1064    721   2391  2.699 0.636     0.127     0.024       10     1.1
parstriangularis                         2143   1427   3556  2.351 0.559     0.113     0.021       17     1.8
pericalcarine                            2376   1563   1880  1.360 0.282     0.126     0.026       24     2.7
postcentral                              6926   4259   8536  1.855 0.583     0.111     0.027       57     8.4
posteriorcingulate                       1809   1277   3176  2.492 0.826     0.141     0.034       25     2.7
precentral                               9318   5753  13205  2.222 0.727     0.113     0.028       81    11.4
precuneus                                5888   3894   8368  2.047 0.541     0.120     0.024       58     6.1
rostralanteriorcingulate                 1218    807   2411  2.735 0.727     0.113     0.024       15     1.0
rostralmiddlefrontal                     7757   5519  15258  2.517 0.541     0.132     0.029       83     9.6
superiorfrontal                         11183   7379  22506  2.725 0.603     0.112     0.024       84    11.2
superiorparietal                         7535   4927  10218  1.904 0.485     0.116     0.021       66     6.8
superiortemporal                         5332   3448   9806  2.641 0.679     0.095     0.017       33     4.0
supramarginal                            6263   4221  10859  2.427 0.564     0.123     0.025       60     6.6
frontalpole                               363    305   1177  3.019 0.640     0.198     0.052        7     0.9
temporalpole                              698    537   2842  3.948 0.654     0.140     0.035        9     1.1
transversetemporal                        760    477   1049  2.021 0.416     0.105     0.025        5     0.8
insula                                   3989   2600   7335  2.885 0.964     0.118     0.036       38     5.6
