# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:45:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050642_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 14:22:33
# Measure Cortex, NumVert, Number of Vertices, 137897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90745.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32512, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1093    768   2153  2.582 0.576     0.133     0.032       12     1.4
G_and_S_occipital_inf                    1625   1058   2828  2.277 0.786     0.117     0.024       14     1.6
G_and_S_paracentral                      1778   1002   2320  1.960 0.505     0.084     0.014       10     1.1
G_and_S_subcentral                       1859   1196   3138  2.368 0.555     0.121     0.027       16     2.1
G_and_S_transv_frontopol                  677    571   2243  3.036 0.554     0.187     0.057       13     1.7
G_and_S_cingul-Ant                       2507   1693   4615  2.702 0.514     0.113     0.021       23     2.1
G_and_S_cingul-Mid-Ant                   1201    777   1867  2.445 0.416     0.084     0.010        6     0.6
G_and_S_cingul-Mid-Post                  1423    968   2207  2.346 0.687     0.128     0.029       14     1.7
G_cingul-Post-dorsal                      729    512   1694  3.008 0.798     0.147     0.037        9     1.1
G_cingul-Post-ventral                     389    244    704  2.487 0.695     0.111     0.021        4     0.3
G_cuneus                                 2358   1483   2363  1.516 0.390     0.134     0.031       26     3.2
G_front_inf-Opercular                    1798   1218   3379  2.413 0.509     0.127     0.033       19     2.2
G_front_inf-Orbital                       445    284   1102  2.838 0.438     0.100     0.014        3     0.3
G_front_inf-Triangul                     1272    876   2713  2.455 0.561     0.133     0.028       14     1.6
G_front_middle                           4766   3148  10857  2.715 0.566     0.128     0.028       55     5.9
G_front_sup                              7786   5115  17434  2.775 0.682     0.120     0.026       67     8.7
G_Ins_lg_and_S_cent_ins                   606    393   1227  3.041 0.690     0.114     0.037        5     0.8
G_insular_short                           866    554   2590  3.620 1.085     0.120     0.039       10     1.2
G_occipital_middle                       2297   1455   4191  2.288 0.563     0.126     0.024       24     2.3
G_occipital_sup                          1600    993   2018  1.813 0.480     0.122     0.025       16     1.6
G_oc-temp_lat-fusifor                    1953   1245   3875  2.481 0.623     0.124     0.029       21     2.3
G_oc-temp_med-Lingual                    3524   2353   4148  1.544 0.566     0.129     0.029       38     4.3
G_oc-temp_med-Parahip                    1519    948   3919  3.026 0.944     0.100     0.019       12     1.1
G_orbital                                2763   1740   5829  2.706 0.801     0.111     0.024       26     2.8
G_pariet_inf-Angular                     2873   2012   6460  2.516 0.564     0.133     0.026       38     3.0
G_pariet_inf-Supramar                    3149   2100   6238  2.514 0.532     0.123     0.027       32     3.5
G_parietal_sup                           2718   1820   4883  2.115 0.531     0.117     0.021       26     2.5
G_postcentral                            2732   1533   3329  1.829 0.519     0.113     0.034       26     4.5
G_precentral                             3574   1975   5914  2.463 0.876     0.109     0.034       38     5.3
G_precuneus                              2957   1919   5430  2.307 0.528     0.123     0.027       35     3.5
G_rectus                                 1232    788   2247  2.218 0.953     0.137     0.044       24     2.4
G_subcallosal                            1017    623   1221  2.175 1.007     0.129     0.057       15     2.4
G_temp_sup-G_T_transv                     608    370    868  1.934 0.409     0.115     0.028        4     0.8
G_temp_sup-Lateral                       1717   1121   3917  2.705 0.774     0.119     0.024       17     1.8
G_temp_sup-Plan_polar                     842    532   2068  3.598 0.752     0.058     0.011        2     0.3
G_temp_sup-Plan_tempo                     941    625   1629  2.388 0.469     0.094     0.021        5     0.9
G_temporal_inf                           3418   2340   8649  2.872 0.722     0.127     0.029       42     4.0
G_temporal_middle                        2704   1828   7707  3.110 0.735     0.117     0.025       30     2.8
Lat_Fis-ant-Horizont                      335    227    414  2.140 0.486     0.102     0.014        2     0.2
Lat_Fis-ant-Vertical                      491    332    577  1.966 0.511     0.090     0.018        2     0.3
Lat_Fis-post                             1121    738   1317  2.313 0.502     0.106     0.020        6     0.9
Pole_occipital                           2487   1552   2849  1.704 0.492     0.124     0.024       29     2.6
Pole_temporal                            1665   1240   6126  3.547 0.713     0.145     0.035       23     2.4
S_calcarine                              2889   1944   2571  1.529 0.500     0.122     0.023       27     3.0
S_central                                3562   2382   3401  1.607 0.448     0.111     0.023       25     3.4
S_cingul-Marginalis                      1234    804   1309  1.777 0.398     0.092     0.012        6     0.6
S_circular_insula_ant                     614    413    867  2.671 0.460     0.097     0.019        3     0.5
S_circular_insula_inf                    1384    916   2144  2.934 0.673     0.083     0.013        6     0.7
S_circular_insula_sup                    1966   1289   2668  2.596 0.501     0.104     0.018       10     1.6
S_collat_transv_ant                      1144    774   1863  2.603 0.500     0.087     0.011        5     0.5
S_collat_transv_post                      715    478    586  1.542 0.444     0.143     0.028       10     0.8
S_front_inf                              2931   2030   4009  2.190 0.450     0.113     0.022       21     2.7
S_front_middle                           1336    971   2403  2.409 0.507     0.136     0.027       13     1.6
S_front_sup                              3373   2222   5048  2.513 0.451     0.090     0.015       15     2.2
S_interm_prim-Jensen                      196    144    342  2.721 0.570     0.151     0.029        2     0.3
S_intrapariet_and_P_trans                3362   2231   3786  1.869 0.426     0.116     0.021       25     3.1
S_oc_middle_and_Lunatus                  1156    764   1008  1.552 0.307     0.137     0.027       13     1.4
S_oc_sup_and_transversal                 1257    834   1188  1.624 0.295     0.116     0.021       10     1.2
S_occipital_ant                           751    509    953  2.025 0.384     0.100     0.016        5     0.5
S_oc-temp_lat                            1058    720   1424  2.253 0.481     0.116     0.023        8     1.0
S_oc-temp_med_and_Lingual                2119   1428   2541  1.992 0.588     0.113     0.022       17     2.0
S_orbital_lateral                         488    328    563  2.189 0.321     0.129     0.025        4     0.6
S_orbital_med-olfact                      909    601    989  2.055 0.514     0.123     0.027       10     1.0
S_orbital-H_Shaped                       1487    986   2938  3.072 0.782     0.103     0.020       10     1.2
S_parieto_occipital                      2107   1388   2114  1.709 0.385     0.117     0.020       17     1.9
S_pericallosal                           1145    750   1233  1.927 0.651     0.131     0.033       19     1.5
S_postcentral                            2912   1930   3261  1.904 0.402     0.114     0.021       22     2.5
S_precentral-inf-part                    1753   1214   2497  2.165 0.425     0.128     0.026       14     2.1
S_precentral-sup-part                    2014   1315   2599  2.200 0.561     0.112     0.023       14     2.1
S_suborbital                              481    338    779  2.675 0.613     0.138     0.023        4     0.6
S_subparietal                            1049    738   1283  2.071 0.496     0.136     0.033       10     1.4
S_temporal_inf                           2392   1578   3230  2.359 0.483     0.104     0.017       16     1.7
S_temporal_sup                           6319   4206   8895  2.256 0.534     0.096     0.017       35     4.6
S_temporal_transverse                     379    253    444  2.280 0.423     0.106     0.016        2     0.2
