# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:47:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050642_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 14:47:20
# Measure Cortex, NumVert, Number of Vertices, 146942, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96297.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1004    529   1166  1.795 0.573     0.148     0.064       17     3.2
BA2_exvivo                               1684   1021   2038  1.891 0.448     0.094     0.018        9     1.3
BA3a_exvivo                               989    674    758  1.454 0.284     0.144     0.031       11     1.2
BA3b_exvivo                              1559    993   1439  1.433 0.355     0.087     0.014        8     0.9
BA4a_exvivo                              1918   1100   2395  2.047 0.618     0.087     0.020       12     1.6
BA4p_exvivo                              1185    783   1394  1.894 0.489     0.105     0.022        7     1.1
BA6_exvivo                               6417   3773  10447  2.436 0.756     0.106     0.026       53     7.5
BA44_exvivo                              1840   1277   3044  2.255 0.481     0.123     0.029       16     2.2
BA45_exvivo                              1547   1080   3107  2.395 0.555     0.130     0.028       17     1.7
V1_exvivo                                4515   2926   4386  1.488 0.438     0.120     0.025       43     4.9
V2_exvivo                                4640   3025   4759  1.523 0.463     0.139     0.030       60     6.1
MT_exvivo                                 530    334    831  2.273 0.558     0.118     0.021        5     0.5
perirhinal_exvivo                         365    248    778  2.986 0.825     0.126     0.022        3     0.3
entorhinal_exvivo                         442    276   1202  3.192 0.883     0.077     0.012        2     0.2
