
Raw <mean> +- <std> (using 'lh.curv'):                -0.02575 +- 0.1628 
       Raw Min:                                       -0.93107 at vertex 103703  
       Raw Max:                                        0.95880 at vertex 54980   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
       Raw Total Surface Area:                     88047.79688 mm^2
       Raw Total Number of Vertices:                    146942
       Raw Average Vertex Area (Whole Surface):        0.59920 mm^2
       Raw Natural Surface Integral:               -1635.47620
       Raw Rectified Surface Integral:             11339.00488
       Raw Positive Surface Integral:               4851.76416
       Raw Negative Surface Integral:               6487.24072
       Raw Mean Natural Surface Integral:             -0.01113 across 146942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07717 across 146942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07202 across 67367 (45.85%) vertices
       Raw Mean Negative Surface Integral:             0.08152 across 79575 (54.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01858 across 88046.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12878 across 88046.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11614 across 41775.832031 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14020 across 46271.835938 (52.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5104 
       Raw Min:                                      -14.67261 at vertex 103703  
       Raw Max:                                       16.78078 at vertex 53749   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
       Raw Total Surface Area:                     88047.79688 mm^2
       Raw Total Number of Vertices:                    146942
       Raw Average Vertex Area (Whole Surface):        0.59920 mm^2
       Raw Natural Surface Integral:               11320.98730
       Raw Rectified Surface Integral:            396915.46875
       Raw Positive Surface Integral:             204118.21875
       Raw Negative Surface Integral:             192797.23438
       Raw Mean Natural Surface Integral:              0.07704 across 146942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70117 across 146942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97470 across 68618 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.46153 across 78324 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12858 across 88046.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50804 across 88046.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86316 across 41972.359375 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18441 across 46075.156250 (52.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02349 +- 1.9639 mm^-2
         K Min:                                       -6.54607 at vertex 120860  
         K Max:                                      673.36279 at vertex 86753   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
         K Total Surface Area:                     88047.79688 mm^2
         K Total Number of Vertices:                    146942
         K Average Vertex Area (Whole Surface):        0.59920 mm^2
         K Natural Surface Integral:                   9.66940
         K Rectified Surface Integral:              3377.04810
         K Positive Surface Integral:               1693.35864
         K Negative Surface Integral:               1683.68933
         K Mean Natural Surface Integral:              0.00007 across 146942 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02298 across 146942 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02460 across 68843 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02156 across 78099 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88046.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03836 across 88046.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04513 across 37520.535156 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03332 across 50527.273438 (57.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03477 +- 0.3470 mm^-1
         H Min:                                      -46.69909 at vertex 86753   
         H Max:                                       21.43514 at vertex 75529   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
         H Total Surface Area:                     88047.79688 mm^2
         H Total Number of Vertices:                    146942
         H Average Vertex Area (Whole Surface):        0.59920 mm^2
         H Natural Surface Integral:               -1386.48425
         H Rectified Surface Integral:             14826.62012
         H Positive Surface Integral:               6720.06787
         H Negative Surface Integral:               8106.55225
         H Mean Natural Surface Integral:             -0.00944 across 146942 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10090 across 146942 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09285 across 72377 (49.26%) vertices
         H Mean Negative Surface Integral:             0.10872 across 74565 (50.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 88046.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16840 across 88046.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14783 across 45457.996094 (51.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.19034 across 42589.542969 (48.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07346 +- 0.6460 mm^-1
        k1 Min:                                      -85.52487 at vertex 86753   
        k1 Max:                                       42.46267 at vertex 75529   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
        k1 Total Surface Area:                     88047.79688 mm^2
        k1 Total Number of Vertices:                    146942
        k1 Average Vertex Area (Whole Surface):        0.59920 mm^2
        k1 Natural Surface Integral:               -3298.97534
        k1 Rectified Surface Integral:             31010.69531
        k1 Positive Surface Integral:              13855.85938
        k1 Negative Surface Integral:              17154.83594
        k1 Mean Natural Surface Integral:             -0.02245 across 146942 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21104 across 146942 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19144 across 72377 (49.26%) vertices
        k1 Mean Negative Surface Integral:             0.23007 across 74565 (50.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03747 across 88046.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35221 across 88046.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30481 across 45457.996094 (51.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40279 across 42589.542969 (48.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00392 +- 0.1300 mm^-1
        k2 Min:                                       -7.87330 at vertex 86753   
        k2 Max:                                        6.92753 at vertex 78906   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
        k2 Total Surface Area:                     88047.79688 mm^2
        k2 Total Number of Vertices:                    146942
        k2 Average Vertex Area (Whole Surface):        0.59920 mm^2
        k2 Natural Surface Integral:                 526.00690
        k2 Rectified Surface Integral:              7199.99951
        k2 Positive Surface Integral:               3863.00317
        k2 Negative Surface Integral:               3336.99634
        k2 Mean Natural Surface Integral:              0.00358 across 146942 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04900 across 146942 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04967 across 77766 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.04824 across 69176 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00597 across 88046.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08178 across 88046.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08248 across 46836.054688 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08097 across 41211.535156 (46.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39259 +- 16.8538 mm^-2
         S Min:                                        0.00000 at vertex 454     
         S Max:                                     6029.76660 at vertex 86753   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
         S Total Surface Area:                     88047.79688 mm^2
         S Total Number of Vertices:                    146942
         S Average Vertex Area (Whole Surface):        0.59920 mm^2
         S Natural Surface Integral:               20281.25586
         S Rectified Surface Integral:             20281.25586
         S Positive Surface Integral:              20281.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13802 across 146942 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13802 across 146942 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13802 across 146942 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23035 across 88046.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23035 across 88046.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23035 across 88046.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30038 +- 0.3599 mm^-2
         C Min:                                        0.00787 at vertex 88132   
         C Max:                                       60.73093 at vertex 86753   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
         C Total Surface Area:                     88047.79688 mm^2
         C Total Number of Vertices:                    146942
         C Average Vertex Area (Whole Surface):        0.59920 mm^2
         C Natural Surface Integral:               22910.05859
         C Rectified Surface Integral:             22910.05859
         C Positive Surface Integral:              22910.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15591 across 146942 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15591 across 146942 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15591 across 146942 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26021 across 88046.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26021 across 88046.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26021 across 88046.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43957 +- 20.5150 mm^-2
        BE Min:                                        0.00012 at vertex 88132   
        BE Max:                                     7376.49268 at vertex 86753   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
        BE Total Surface Area:                     88047.79688 mm^2
        BE Total Number of Vertices:                    146942
        BE Average Vertex Area (Whole Surface):        0.59920 mm^2
        BE Natural Surface Integral:               20300.31836
        BE Rectified Surface Integral:             20300.31836
        BE Positive Surface Integral:              20300.31836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13815 across 146942 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13815 across 146942 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13815 across 146942 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23056 across 88046.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23056 across 88046.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23056 across 88046.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36030 +- 18.4826 mm^-2
        FI Min:                                        0.00000 at vertex 454     
        FI Max:                                     6641.14062 at vertex 86753   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
        FI Total Surface Area:                     88047.79688 mm^2
        FI Total Number of Vertices:                    146942
        FI Average Vertex Area (Whole Surface):        0.59920 mm^2
        FI Natural Surface Integral:               15809.53613
        FI Rectified Surface Integral:             15809.53613
        FI Positive Surface Integral:              15809.53613
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10759 across 146942 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10759 across 146942 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10759 across 146942 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17956 across 88046.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17956 across 88046.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17956 across 88046.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1258.08289
curv -- Intrinsic Curvature Index - positive (ICIp):    134.75320
curv -- Intrinsic Curvature Index - negative (ICIn):    133.98373
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76947

Mean across 10 curvatures: 1.3863e-01 +- 1.9572e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02575 +- 0.1628 
       Raw Min:                                       -0.93107 at vertex 103703  
       Raw Max:                                        0.95880 at vertex 54980   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
       Raw Total Surface Area:                     88047.79688 mm^2
       Raw Total Number of Vertices:                    146942
       Raw Average Vertex Area (Whole Surface):        0.59920 mm^2
       Raw Natural Surface Integral:               -1635.47620
       Raw Rectified Surface Integral:             11339.00488
       Raw Positive Surface Integral:               4851.76416
       Raw Negative Surface Integral:               6487.24072
       Raw Mean Natural Surface Integral:             -0.01113 across 146942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07717 across 146942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07202 across 67367 (45.85%) vertices
       Raw Mean Negative Surface Integral:             0.08152 across 79575 (54.15%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01858 across 88046.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12878 across 88046.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11614 across 41775.832031 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14020 across 46271.835938 (52.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5104 
       Raw Min:                                      -14.67261 at vertex 103703  
       Raw Max:                                       16.78078 at vertex 53749   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
       Raw Total Surface Area:                     88047.79688 mm^2
       Raw Total Number of Vertices:                    146942
       Raw Average Vertex Area (Whole Surface):        0.59920 mm^2
       Raw Natural Surface Integral:               11320.98730
       Raw Rectified Surface Integral:            396915.46875
       Raw Positive Surface Integral:             204118.21875
       Raw Negative Surface Integral:             192797.23438
       Raw Mean Natural Surface Integral:              0.07704 across 146942 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70117 across 146942 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97470 across 68618 (46.70%) vertices
       Raw Mean Negative Surface Integral:             2.46153 across 78324 (53.30%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12858 across 88046.164062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50804 across 88046.164062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86316 across 41972.359375 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18441 across 46075.156250 (52.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02349 +- 1.9639 mm^-2
         K Min:                                       -6.54607 at vertex 120860  
         K Max:                                      673.36279 at vertex 86753   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
         K Total Surface Area:                     88047.79688 mm^2
         K Total Number of Vertices:                    146942
         K Average Vertex Area (Whole Surface):        0.59920 mm^2
         K Natural Surface Integral:                   9.66940
         K Rectified Surface Integral:              3377.04810
         K Positive Surface Integral:               1693.35864
         K Negative Surface Integral:               1683.68933
         K Mean Natural Surface Integral:              0.00007 across 146942 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02298 across 146942 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02460 across 68843 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02156 across 78099 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88046.164062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03836 across 88046.164062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04513 across 37520.535156 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03332 across 50527.273438 (57.39%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03477 +- 0.3470 mm^-1
         H Min:                                      -46.69909 at vertex 86753   
         H Max:                                       21.43514 at vertex 75529   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
         H Total Surface Area:                     88047.79688 mm^2
         H Total Number of Vertices:                    146942
         H Average Vertex Area (Whole Surface):        0.59920 mm^2
         H Natural Surface Integral:               -1386.48425
         H Rectified Surface Integral:             14826.62012
         H Positive Surface Integral:               6720.06787
         H Negative Surface Integral:               8106.55225
         H Mean Natural Surface Integral:             -0.00944 across 146942 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10090 across 146942 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09285 across 72377 (49.26%) vertices
         H Mean Negative Surface Integral:             0.10872 across 74565 (50.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01575 across 88046.164062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16840 across 88046.164062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14783 across 45457.996094 (51.63%) mm^2
         H AreaNorm Negative Surface Integral:         0.19034 across 42589.542969 (48.37%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07346 +- 0.6460 mm^-1
        k1 Min:                                      -85.52487 at vertex 86753   
        k1 Max:                                       42.46267 at vertex 75529   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
        k1 Total Surface Area:                     88047.79688 mm^2
        k1 Total Number of Vertices:                    146942
        k1 Average Vertex Area (Whole Surface):        0.59920 mm^2
        k1 Natural Surface Integral:               -3298.97534
        k1 Rectified Surface Integral:             31010.69531
        k1 Positive Surface Integral:              13855.85938
        k1 Negative Surface Integral:              17154.83594
        k1 Mean Natural Surface Integral:             -0.02245 across 146942 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21104 across 146942 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19144 across 72377 (49.26%) vertices
        k1 Mean Negative Surface Integral:             0.23007 across 74565 (50.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03747 across 88046.164062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35221 across 88046.164062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30481 across 45457.996094 (51.63%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40279 across 42589.542969 (48.37%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00392 +- 0.1300 mm^-1
        k2 Min:                                       -7.87330 at vertex 86753   
        k2 Max:                                        6.92753 at vertex 78906   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
        k2 Total Surface Area:                     88047.79688 mm^2
        k2 Total Number of Vertices:                    146942
        k2 Average Vertex Area (Whole Surface):        0.59920 mm^2
        k2 Natural Surface Integral:                 526.00690
        k2 Rectified Surface Integral:              7199.99951
        k2 Positive Surface Integral:               3863.00317
        k2 Negative Surface Integral:               3336.99634
        k2 Mean Natural Surface Integral:              0.00358 across 146942 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04900 across 146942 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04967 across 77766 (52.92%) vertices
        k2 Mean Negative Surface Integral:             0.04824 across 69176 (47.08%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00597 across 88046.164062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08178 across 88046.164062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08248 across 46836.054688 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08097 across 41211.535156 (46.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39259 +- 16.8538 mm^-2
         S Min:                                        0.00000 at vertex 454     
         S Max:                                     6029.76660 at vertex 86753   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
         S Total Surface Area:                     88047.79688 mm^2
         S Total Number of Vertices:                    146942
         S Average Vertex Area (Whole Surface):        0.59920 mm^2
         S Natural Surface Integral:               20281.25586
         S Rectified Surface Integral:             20281.25586
         S Positive Surface Integral:              20281.25586
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13802 across 146942 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13802 across 146942 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13802 across 146942 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23035 across 88046.164062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23035 across 88046.164062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23035 across 88046.164062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30038 +- 0.3599 mm^-2
         C Min:                                        0.00787 at vertex 88132   
         C Max:                                       60.73093 at vertex 86753   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
         C Total Surface Area:                     88047.79688 mm^2
         C Total Number of Vertices:                    146942
         C Average Vertex Area (Whole Surface):        0.59920 mm^2
         C Natural Surface Integral:               22910.05859
         C Rectified Surface Integral:             22910.05859
         C Positive Surface Integral:              22910.05859
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15591 across 146942 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15591 across 146942 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15591 across 146942 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26021 across 88046.164062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26021 across 88046.164062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26021 across 88046.164062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43957 +- 20.5150 mm^-2
        BE Min:                                        0.00012 at vertex 88132   
        BE Max:                                     7376.49268 at vertex 86753   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
        BE Total Surface Area:                     88047.79688 mm^2
        BE Total Number of Vertices:                    146942
        BE Average Vertex Area (Whole Surface):        0.59920 mm^2
        BE Natural Surface Integral:               20300.31836
        BE Rectified Surface Integral:             20300.31836
        BE Positive Surface Integral:              20300.31836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13815 across 146942 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13815 across 146942 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13815 across 146942 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23056 across 88046.164062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23056 across 88046.164062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23056 across 88046.164062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36030 +- 18.4826 mm^-2
        FI Min:                                        0.00000 at vertex 454     
        FI Max:                                     6641.14062 at vertex 86753   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83656 +- 0.13623 mm
        FI Total Surface Area:                     88047.79688 mm^2
        FI Total Number of Vertices:                    146942
        FI Average Vertex Area (Whole Surface):        0.59920 mm^2
        FI Natural Surface Integral:               15809.53613
        FI Rectified Surface Integral:             15809.53613
        FI Positive Surface Integral:              15809.53613
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10759 across 146942 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10759 across 146942 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10759 across 146942 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17956 across 88046.164062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17956 across 88046.164062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17956 across 88046.164062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1258.08289
curv -- Intrinsic Curvature Index - positive (ICIp):    134.75320
curv -- Intrinsic Curvature Index - negative (ICIn):    133.98373
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76947

Mean across 10 curvatures: 1.3863e-01 +- 1.9572e-01


