# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050642_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050642_ses-1
# Annot sub-v1s0x0050642_ses-1 lh aparc
# ColorTable /tmp/tmp.hDdbNA.ctab 
# ColorTableTimeStamp 2026/03/08 14:22:43 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050642_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/08 14:22:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.655344 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9045     5551.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1600     1065.2  bankssts                          17.8093     3.4750     6.0932    26.9507    20.8575     5.1251 
  3 1002       904      583.1  caudalanteriorcingulate           21.6017     4.0197     9.5295    30.3689    20.8394     5.3740 
  4 1003      4886     3117.3  caudalmiddlefrontal               15.7539     4.1953     1.6998    27.1526    25.4528     3.7552 
  5 1005      2520     1642.2  cuneus                            14.0755     4.1307     0.5746    28.6173    28.0427     3.4075 
  6 1006       792      523.7  entorhinal                        15.8623     4.8411     2.8715    28.6654    25.7939     3.2766 
  7 1007      4795     3163.8  fusiform                          15.9799     4.6707     1.4350    29.7083    28.2733     3.4213 
  8 1008      7536     5110.6  inferiorparietal                  17.1647     3.7235     0.1279    27.8631    27.7352     4.6099 
  9 1009      6210     4229.8  inferiortemporal                  18.0539     4.8439    -4.8807    35.3902    40.2709     3.7271 
 10 1010      1683     1131.8  isthmuscingulate                  15.9302     5.6045     0.1381    38.9267    38.7886     2.8424 
 11 1011      8372     5337.4  lateraloccipital                  14.8193     4.1990     1.5256    31.2753    29.7498     3.5293 
 12 1012      4494     2857.2  lateralorbitofrontal              18.9263     5.9992   -19.2547    48.0501    67.3048     3.1548 
 13 1013      5119     3423.0  lingual                           14.7699     3.9554     1.6913    30.2737    28.5824     3.7341 
 14 1014      3023     2014.5  medialorbitofrontal               18.7889     7.0856   -20.1739    45.2097    65.3836     2.6517 
 15 1015      4812     3261.7  middletemporal                    17.5558     4.2690    -7.3848    30.1016    37.4863     4.1124 
 16 1016      1020      632.8  parahippocampal                   18.0940     3.6126     4.5362    26.3419    21.8057     5.0086 
 17 1017      2438     1426.7  paracentral                       12.6576     4.6370    -0.1621    25.9508    26.1128     2.7297 
 18 1018      3071     2112.0  parsopercularis                   16.0975     4.1508     0.1285    28.3824    28.2539     3.8782 
 19 1019      1064      720.9  parsorbitalis                     16.3144     5.2202    -2.5589    30.2267    32.7856     3.1252 
 20 1020      2143     1426.5  parstriangularis                  16.9300     4.7788     0.9733    29.2124    28.2392     3.5427 
 21 1021      2376     1563.3  pericalcarine                     13.1244     4.6740   -11.3205    26.6598    37.9804     2.8079 
 22 1022      6926     4258.8  postcentral                       13.4806     4.7099   -27.6251    30.9990    58.6241     2.8622 
 23 1023      1809     1276.5  posteriorcingulate                17.4133     5.6181    -2.2176    29.9321    32.1496     3.0995 
 24 1024      9318     5752.5  precentral                        11.5825     5.3040   -26.0109    32.4212    58.4321     2.1837 
 25 1025      5888     3894.3  precuneus                         15.7612     4.3266     2.4949    30.6716    28.1767     3.6429 
 26 1026      1218      807.4  rostralanteriorcingulate          17.7455     7.8142   -33.0393    33.7062    66.7455     2.2709 
 27 1027      7757     5519.0  rostralmiddlefrontal              18.3752     5.0767     0.1372    34.6313    34.4940     3.6195 
 28 1028     11183     7379.2  superiorfrontal                   16.8754     4.9754    -0.0992    33.1716    33.2708     3.3918 
 29 1029      7535     4927.2  superiorparietal                  15.9816     3.8583    -5.4009    28.5316    33.9325     4.1422 
 30 1030      5332     3447.6  superiortemporal                  16.0692     4.4869     1.2876    29.8510    28.5634     3.5814 
 31 1031      6263     4220.5  supramarginal                     16.4622     3.9749     3.7500    28.3408    24.5908     4.1416 
 32 1032       363      305.0  frontalpole                       17.4025     6.1271     5.1047    32.2984    27.1937     2.8402 
 33 1033       698      537.3  temporalpole                      17.6905     5.5759    -5.7083    30.2690    35.9774     3.1727 
 34 1034       760      476.9  transversetemporal                11.2785     3.6958     0.6076    23.3862    22.7786     3.0517 
 35 1035      3989     2600.3  insula                            13.6276     5.5086   -22.3088    28.9127    51.2215     2.4739 
