# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-13:50:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050642_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050642_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 14:49:59
# Measure Cortex, NumVert, Number of Vertices, 144287, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94960.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1101    625   2101  2.322 0.762     0.110     0.022        9     1.1
BA2_exvivo                               3779   2400   4430  1.845 0.476     0.103     0.021       29     3.6
BA3a_exvivo                              1150    757    862  1.457 0.309     0.139     0.029       12     1.4
BA3b_exvivo                              2214   1352   2255  1.529 0.492     0.083     0.013       10     1.4
BA4a_exvivo                              1779    954   2414  2.280 0.600     0.090     0.019       10     1.6
BA4p_exvivo                              1291    850   1480  1.845 0.612     0.093     0.017        6     0.9
BA6_exvivo                               9396   5632  16709  2.582 0.695     0.103     0.023       70     9.0
BA44_exvivo                              3776   2585   6657  2.448 0.491     0.119     0.025       34     4.1
BA45_exvivo                              4621   3236   9376  2.538 0.669     0.121     0.023       45     4.4
V1_exvivo                                4852   3097   5239  1.585 0.568     0.121     0.025       46     5.4
V2_exvivo                                8870   5866   9784  1.626 0.517     0.139     0.032      109    12.4
MT_exvivo                                1991   1314   3006  2.106 0.587     0.121     0.023       18     1.9
perirhinal_exvivo                         417    276   1346  3.573 0.753     0.103     0.027        3     0.4
entorhinal_exvivo                         693    405   2255  3.707 0.883     0.099     0.025        6     0.7
