
Raw <mean> +- <std> (using 'rh.curv'):                -0.02512 +- 0.1639 
       Raw Min:                                       -1.06530 at vertex 116145  
       Raw Max:                                        0.58590 at vertex 40508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
       Raw Total Surface Area:                     86847.14844 mm^2
       Raw Total Number of Vertices:                    144287
       Raw Average Vertex Area (Whole Surface):        0.60191 mm^2
       Raw Natural Surface Integral:               -1562.84082
       Raw Rectified Surface Integral:             11212.14746
       Raw Positive Surface Integral:               4824.65332
       Raw Negative Surface Integral:               6387.49414
       Raw Mean Natural Surface Integral:             -0.01083 across 144287 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07771 across 144287 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07233 across 66704 (46.23%) vertices
       Raw Mean Negative Surface Integral:             0.08233 across 77583 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01800 across 86847.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12910 across 86847.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11658 across 41386.449219 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14051 across 45460.812500 (52.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5168 
       Raw Min:                                      -13.26328 at vertex 138225  
       Raw Max:                                       16.69806 at vertex 126591  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
       Raw Total Surface Area:                     86847.14844 mm^2
       Raw Total Number of Vertices:                    144287
       Raw Average Vertex Area (Whole Surface):        0.60191 mm^2
       Raw Natural Surface Integral:               10716.04102
       Raw Rectified Surface Integral:            389473.15625
       Raw Positive Surface Integral:             200094.60938
       Raw Negative Surface Integral:             189378.56250
       Raw Mean Natural Surface Integral:              0.07427 across 144287 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69929 across 144287 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97995 across 67147 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.45500 across 77140 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12339 across 86847.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48458 across 86847.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86287 across 41147.414062 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14397 across 45699.765625 (52.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02651 +- 2.1566 mm^-2
         K Min:                                      -21.52195 at vertex 49523   
         K Max:                                      647.82343 at vertex 40508   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
         K Total Surface Area:                     86847.14844 mm^2
         K Total Number of Vertices:                    144287
         K Average Vertex Area (Whole Surface):        0.60191 mm^2
         K Natural Surface Integral:                   9.70447
         K Rectified Surface Integral:              3337.15161
         K Positive Surface Integral:               1673.42810
         K Negative Surface Integral:               1663.72363
         K Mean Natural Surface Integral:              0.00007 across 144287 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 144287 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 67282 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02161 across 77005 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86847.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 86847.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04561 across 36692.976562 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03317 across 50154.445312 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03494 +- 0.3427 mm^-1
         H Min:                                      -36.63681 at vertex 40508   
         H Max:                                       18.08572 at vertex 60733   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
         H Total Surface Area:                     86847.14844 mm^2
         H Total Number of Vertices:                    144287
         H Average Vertex Area (Whole Surface):        0.60191 mm^2
         H Natural Surface Integral:               -1304.58997
         H Rectified Surface Integral:             14647.81641
         H Positive Surface Integral:               6671.61328
         H Negative Surface Integral:               7976.20312
         H Mean Natural Surface Integral:             -0.00904 across 144287 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10152 across 144287 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09388 across 71066 (49.25%) vertices
         H Mean Negative Surface Integral:             0.10893 across 73221 (50.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 86847.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16866 across 86847.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14934 across 44673.593750 (51.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.18913 across 42173.656250 (48.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07269 +- 0.6311 mm^-1
        k1 Min:                                      -62.98891 at vertex 40508   
        k1 Max:                                       29.76456 at vertex 60733   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
        k1 Total Surface Area:                     86847.14844 mm^2
        k1 Total Number of Vertices:                    144287
        k1 Average Vertex Area (Whole Surface):        0.60191 mm^2
        k1 Natural Surface Integral:               -3063.20996
        k1 Rectified Surface Integral:             30654.58203
        k1 Positive Surface Integral:              13795.68555
        k1 Negative Surface Integral:              16858.89648
        k1 Mean Natural Surface Integral:             -0.02123 across 144287 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21246 across 144287 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19412 across 71066 (49.25%) vertices
        k1 Mean Negative Surface Integral:             0.23025 across 73221 (50.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03527 across 86847.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35297 across 86847.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30881 across 44673.593750 (51.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39975 across 42173.656250 (48.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00280 +- 0.1346 mm^-1
        k2 Min:                                      -10.28472 at vertex 40508   
        k2 Max:                                        6.40689 at vertex 60733   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
        k2 Total Surface Area:                     86847.14844 mm^2
        k2 Total Number of Vertices:                    144287
        k2 Average Vertex Area (Whole Surface):        0.60191 mm^2
        k2 Natural Surface Integral:                 454.03003
        k2 Rectified Surface Integral:              7067.90674
        k2 Positive Surface Integral:               3760.96851
        k2 Negative Surface Integral:               3306.93848
        k2 Mean Natural Surface Integral:              0.00315 across 144287 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 144287 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04979 across 75543 (52.36%) vertices
        k2 Mean Negative Surface Integral:             0.04811 across 68744 (47.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00523 across 86847.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08138 across 86847.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08236 across 45662.894531 (52.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08030 across 41184.398438 (47.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36868 +- 9.2114 mm^-2
         S Min:                                        0.00000 at vertex 928     
         S Max:                                     2777.73120 at vertex 40508   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
         S Total Surface Area:                     86847.14844 mm^2
         S Total Number of Vertices:                    144287
         S Average Vertex Area (Whole Surface):        0.60191 mm^2
         S Natural Surface Integral:               20075.03906
         S Rectified Surface Integral:             20075.03906
         S Positive Surface Integral:              20075.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13913 across 144287 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13913 across 144287 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13913 across 144287 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23115 across 86847.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23115 across 86847.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23115 across 86847.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30033 +- 0.3473 mm^-2
         C Min:                                        0.00789 at vertex 144054  
         C Max:                                       45.12969 at vertex 40508   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
         C Total Surface Area:                     86847.14844 mm^2
         C Total Number of Vertices:                    144287
         C Average Vertex Area (Whole Surface):        0.60191 mm^2
         C Natural Surface Integral:               22640.80664
         C Rectified Surface Integral:             22640.80664
         C Positive Surface Integral:              22640.80664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15692 across 144287 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15692 across 144287 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15692 across 144287 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26070 across 86847.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26070 across 86847.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26070 across 86847.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42170 +- 13.2089 mm^-2
        BE Min:                                        0.00012 at vertex 144054  
        BE Max:                                     4073.37793 at vertex 40508   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
        BE Total Surface Area:                     86847.14844 mm^2
        BE Total Number of Vertices:                    144287
        BE Average Vertex Area (Whole Surface):        0.60191 mm^2
        BE Natural Surface Integral:               20094.09961
        BE Rectified Surface Integral:             20094.09961
        BE Positive Surface Integral:              20094.09961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13926 across 144287 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13926 across 144287 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13926 across 144287 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23137 across 86847.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23137 across 86847.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23137 across 86847.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33798 +- 10.8023 mm^-2
        FI Min:                                        0.00000 at vertex 928     
        FI Max:                                     3319.77905 at vertex 40508   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
        FI Total Surface Area:                     86847.14844 mm^2
        FI Total Number of Vertices:                    144287
        FI Average Vertex Area (Whole Surface):        0.60191 mm^2
        FI Natural Surface Integral:               15652.50098
        FI Rectified Surface Integral:             15652.50098
        FI Positive Surface Integral:              15652.50098
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10848 across 144287 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10848 across 144287 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10848 across 144287 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18023 across 86847.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18023 across 86847.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18023 across 86847.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1245.58643
curv -- Intrinsic Curvature Index - positive (ICIp):    133.16718
curv -- Intrinsic Curvature Index - negative (ICIn):    132.39491
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77226

Mean across 10 curvatures: 1.3253e-01 +- 1.8719e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02512 +- 0.1639 
       Raw Min:                                       -1.06530 at vertex 116145  
       Raw Max:                                        0.58590 at vertex 40508   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
       Raw Total Surface Area:                     86847.14844 mm^2
       Raw Total Number of Vertices:                    144287
       Raw Average Vertex Area (Whole Surface):        0.60191 mm^2
       Raw Natural Surface Integral:               -1562.84082
       Raw Rectified Surface Integral:             11212.14746
       Raw Positive Surface Integral:               4824.65332
       Raw Negative Surface Integral:               6387.49414
       Raw Mean Natural Surface Integral:             -0.01083 across 144287 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07771 across 144287 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07233 across 66704 (46.23%) vertices
       Raw Mean Negative Surface Integral:             0.08233 across 77583 (53.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01800 across 86847.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12910 across 86847.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11658 across 41386.449219 (47.65%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14051 across 45460.812500 (52.35%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5168 
       Raw Min:                                      -13.26328 at vertex 138225  
       Raw Max:                                       16.69806 at vertex 126591  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
       Raw Total Surface Area:                     86847.14844 mm^2
       Raw Total Number of Vertices:                    144287
       Raw Average Vertex Area (Whole Surface):        0.60191 mm^2
       Raw Natural Surface Integral:               10716.04102
       Raw Rectified Surface Integral:            389473.15625
       Raw Positive Surface Integral:             200094.60938
       Raw Negative Surface Integral:             189378.56250
       Raw Mean Natural Surface Integral:              0.07427 across 144287 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69929 across 144287 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97995 across 67147 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.45500 across 77140 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.12339 across 86847.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48458 across 86847.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86287 across 41147.414062 (47.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14397 across 45699.765625 (52.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02651 +- 2.1566 mm^-2
         K Min:                                      -21.52195 at vertex 49523   
         K Max:                                      647.82343 at vertex 40508   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
         K Total Surface Area:                     86847.14844 mm^2
         K Total Number of Vertices:                    144287
         K Average Vertex Area (Whole Surface):        0.60191 mm^2
         K Natural Surface Integral:                   9.70447
         K Rectified Surface Integral:              3337.15161
         K Positive Surface Integral:               1673.42810
         K Negative Surface Integral:               1663.72363
         K Mean Natural Surface Integral:              0.00007 across 144287 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 144287 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 67282 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02161 across 77005 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86847.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03843 across 86847.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04561 across 36692.976562 (42.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.03317 across 50154.445312 (57.75%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03494 +- 0.3427 mm^-1
         H Min:                                      -36.63681 at vertex 40508   
         H Max:                                       18.08572 at vertex 60733   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
         H Total Surface Area:                     86847.14844 mm^2
         H Total Number of Vertices:                    144287
         H Average Vertex Area (Whole Surface):        0.60191 mm^2
         H Natural Surface Integral:               -1304.58997
         H Rectified Surface Integral:             14647.81641
         H Positive Surface Integral:               6671.61328
         H Negative Surface Integral:               7976.20312
         H Mean Natural Surface Integral:             -0.00904 across 144287 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10152 across 144287 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09388 across 71066 (49.25%) vertices
         H Mean Negative Surface Integral:             0.10893 across 73221 (50.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01502 across 86847.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16866 across 86847.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14934 across 44673.593750 (51.44%) mm^2
         H AreaNorm Negative Surface Integral:         0.18913 across 42173.656250 (48.56%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07269 +- 0.6311 mm^-1
        k1 Min:                                      -62.98891 at vertex 40508   
        k1 Max:                                       29.76456 at vertex 60733   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
        k1 Total Surface Area:                     86847.14844 mm^2
        k1 Total Number of Vertices:                    144287
        k1 Average Vertex Area (Whole Surface):        0.60191 mm^2
        k1 Natural Surface Integral:               -3063.20996
        k1 Rectified Surface Integral:             30654.58203
        k1 Positive Surface Integral:              13795.68555
        k1 Negative Surface Integral:              16858.89648
        k1 Mean Natural Surface Integral:             -0.02123 across 144287 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21246 across 144287 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19412 across 71066 (49.25%) vertices
        k1 Mean Negative Surface Integral:             0.23025 across 73221 (50.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03527 across 86847.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35297 across 86847.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30881 across 44673.593750 (51.44%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39975 across 42173.656250 (48.56%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00280 +- 0.1346 mm^-1
        k2 Min:                                      -10.28472 at vertex 40508   
        k2 Max:                                        6.40689 at vertex 60733   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
        k2 Total Surface Area:                     86847.14844 mm^2
        k2 Total Number of Vertices:                    144287
        k2 Average Vertex Area (Whole Surface):        0.60191 mm^2
        k2 Natural Surface Integral:                 454.03003
        k2 Rectified Surface Integral:              7067.90674
        k2 Positive Surface Integral:               3760.96851
        k2 Negative Surface Integral:               3306.93848
        k2 Mean Natural Surface Integral:              0.00315 across 144287 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04899 across 144287 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04979 across 75543 (52.36%) vertices
        k2 Mean Negative Surface Integral:             0.04811 across 68744 (47.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00523 across 86847.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08138 across 86847.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08236 across 45662.894531 (52.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08030 across 41184.398438 (47.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36868 +- 9.2114 mm^-2
         S Min:                                        0.00000 at vertex 928     
         S Max:                                     2777.73120 at vertex 40508   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
         S Total Surface Area:                     86847.14844 mm^2
         S Total Number of Vertices:                    144287
         S Average Vertex Area (Whole Surface):        0.60191 mm^2
         S Natural Surface Integral:               20075.03906
         S Rectified Surface Integral:             20075.03906
         S Positive Surface Integral:              20075.03906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13913 across 144287 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13913 across 144287 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13913 across 144287 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23115 across 86847.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23115 across 86847.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23115 across 86847.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30033 +- 0.3473 mm^-2
         C Min:                                        0.00789 at vertex 144054  
         C Max:                                       45.12969 at vertex 40508   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
         C Total Surface Area:                     86847.14844 mm^2
         C Total Number of Vertices:                    144287
         C Average Vertex Area (Whole Surface):        0.60191 mm^2
         C Natural Surface Integral:               22640.80664
         C Rectified Surface Integral:             22640.80664
         C Positive Surface Integral:              22640.80664
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15692 across 144287 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15692 across 144287 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15692 across 144287 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26070 across 86847.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26070 across 86847.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26070 across 86847.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42170 +- 13.2089 mm^-2
        BE Min:                                        0.00012 at vertex 144054  
        BE Max:                                     4073.37793 at vertex 40508   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
        BE Total Surface Area:                     86847.14844 mm^2
        BE Total Number of Vertices:                    144287
        BE Average Vertex Area (Whole Surface):        0.60191 mm^2
        BE Natural Surface Integral:               20094.09961
        BE Rectified Surface Integral:             20094.09961
        BE Positive Surface Integral:              20094.09961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13926 across 144287 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13926 across 144287 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13926 across 144287 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23137 across 86847.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23137 across 86847.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23137 across 86847.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33798 +- 10.8023 mm^-2
        FI Min:                                        0.00000 at vertex 928     
        FI Max:                                     3319.77905 at vertex 40508   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.83830 +- 0.13648 mm
        FI Total Surface Area:                     86847.14844 mm^2
        FI Total Number of Vertices:                    144287
        FI Average Vertex Area (Whole Surface):        0.60191 mm^2
        FI Natural Surface Integral:               15652.50098
        FI Rectified Surface Integral:             15652.50098
        FI Positive Surface Integral:              15652.50098
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10848 across 144287 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10848 across 144287 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10848 across 144287 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18023 across 86847.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18023 across 86847.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18023 across 86847.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1245.58643
curv -- Intrinsic Curvature Index - positive (ICIp):    133.16718
curv -- Intrinsic Curvature Index - negative (ICIn):    132.39491
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77226

Mean across 10 curvatures: 1.3253e-01 +- 1.8719e-01


