# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050642_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050642_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13055.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275017.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 272306.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 547324.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1520321.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1612823.873382, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 14:51:47 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:43:45 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:43:45 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3469     3478.1  wm-lh-bankssts                   100.7930     4.0322    87.0000   109.0000    22.0000 
  2 3002      2782     2812.6  wm-lh-caudalanteriorcingulate    103.7027     4.6191    71.0000   112.0000    41.0000 
  3 3003      8659     8529.1  wm-lh-caudalmiddlefrontal         99.8555     5.3803    82.0000   110.0000    28.0000 
  4 3005      3668     3668.0  wm-lh-cuneus                      98.4089     4.8337    84.0000   109.0000    25.0000 
  5 3006      1305     1354.1  wm-lh-entorhinal                  87.3824     6.8667    41.0000   100.0000    59.0000 
  6 3007      7722     7453.5  wm-lh-fusiform                    93.5754     6.7619    41.0000   105.0000    64.0000 
  7 3008     12883    12874.5  wm-lh-inferiorparietal            98.2810     5.8545    79.0000   109.0000    30.0000 
  8 3009      9046     9118.3  wm-lh-inferiortemporal            96.0243     6.7673    75.0000   110.0000    35.0000 
  9 3010      4504     4533.0  wm-lh-isthmuscingulate           101.0853     6.7873    47.0000   111.0000    64.0000 
 10 3011     12455    12507.1  wm-lh-lateraloccipital            95.5399     5.3627    80.0000   106.0000    26.0000 
 11 3012      8052     8169.0  wm-lh-lateralorbitofrontal       100.8054     5.4787    82.0000   125.0000    43.0000 
 12 3013      7388     7199.8  wm-lh-lingual                     94.7231     6.0269    42.0000   109.0000    67.0000 
 13 3014      4298     4321.0  wm-lh-medialorbitofrontal        102.1712     5.8808    78.0000   131.0000    53.0000 
 14 3015      5817     6059.9  wm-lh-middletemporal              97.4949     5.8435    80.0000   110.0000    30.0000 
 15 3016      1720     1834.5  wm-lh-parahippocampal             91.3145     4.4897    76.0000   100.0000    24.0000 
 16 3017      4647     4684.8  wm-lh-paracentral                101.0004     5.4271    80.0000   112.0000    32.0000 
 17 3018      5211     5167.9  wm-lh-parsopercularis            100.3898     5.3368    84.0000   110.0000    26.0000 
 18 3019      1189     1183.5  wm-lh-parsorbitalis               94.2355     5.3283    83.0000   106.0000    23.0000 
 19 3020      3701     3688.6  wm-lh-parstriangularis            99.9541     5.3345    84.0000   108.0000    24.0000 
 20 3021      5119     5013.0  wm-lh-pericalcarine               97.1186     6.8980    39.0000   110.0000    71.0000 
 21 3022      8762     8917.7  wm-lh-postcentral                 98.2650     5.7098    74.0000   113.0000    39.0000 
 22 3023      4492     4460.3  wm-lh-posteriorcingulate         103.1329     6.6628    51.0000   112.0000    61.0000 
 23 3024     18008    17900.9  wm-lh-precentral                  99.0294     6.0001    72.0000   110.0000    38.0000 
 24 3025     10040     9960.5  wm-lh-precuneus                  101.9905     5.9467    58.0000   113.0000    55.0000 
 25 3026      2616     2509.5  wm-lh-rostralanteriorcingulate    98.3773     8.9577    46.0000   120.0000    74.0000 
 26 3027     13561    13528.3  wm-lh-rostralmiddlefrontal       100.0988     6.4306    81.0000   111.0000    30.0000 
 27 3028     20496    20452.8  wm-lh-superiorfrontal             99.4882     5.8963    80.0000   109.0000    29.0000 
 28 3029     12313    12351.3  wm-lh-superiorparietal            99.6570     6.0616    82.0000   111.0000    29.0000 
 29 3030      8623     8924.1  wm-lh-superiortemporal            99.2840     4.7249    81.0000   110.0000    29.0000 
 30 3031     10662    10675.4  wm-lh-supramarginal              100.9032     5.6451    83.0000   111.0000    28.0000 
 31 3032       402      399.5  wm-lh-frontalpole                 96.5622     5.9034    86.0000   109.0000    23.0000 
 32 3033       792      857.3  wm-lh-temporalpole                88.7828     4.9381    77.0000   101.0000    24.0000 
 33 3034       990      981.4  wm-lh-transversetemporal          98.6081     3.9310    87.0000   105.0000    18.0000 
 34 3035     11294    11071.2  wm-lh-insula                      97.7586     5.7688    66.0000   114.0000    48.0000 
 35 4001      2653     2697.9  wm-rh-bankssts                   101.9273     3.5134    89.0000   109.0000    20.0000 
 36 4002      3229     3279.2  wm-rh-caudalanteriorcingulate    103.5955     4.5578    80.0000   112.0000    32.0000 
 37 4003      7687     7617.5  wm-rh-caudalmiddlefrontal         97.9926     6.6294    80.0000   110.0000    30.0000 
 38 4005      3744     3703.3  wm-rh-cuneus                      96.6806     4.6835    83.0000   105.0000    22.0000 
 39 4006       823      894.1  wm-rh-entorhinal                  86.4374     4.3217    68.0000    95.0000    27.0000 
 40 4007      7403     7143.9  wm-rh-fusiform                    94.2122     6.8492    54.0000   106.0000    52.0000 
 41 4008     13116    13237.7  wm-rh-inferiorparietal            99.8536     5.1550    81.0000   108.0000    27.0000 
 42 4009      6917     7103.5  wm-rh-inferiortemporal            97.2972     6.0283    79.0000   114.0000    35.0000 
 43 4010      3398     3376.1  wm-rh-isthmuscingulate            99.8997     5.5311    54.0000   108.0000    54.0000 
 44 4011     11907    11957.3  wm-rh-lateraloccipital            97.4418     5.6415    74.0000   108.0000    34.0000 
 45 4012      7619     7549.2  wm-rh-lateralorbitofrontal        98.4989     6.2584    78.0000   117.0000    39.0000 
 46 4013      8230     8036.1  wm-rh-lingual                     94.3299     5.5963    57.0000   106.0000    49.0000 
 47 4014      4629     4590.7  wm-rh-medialorbitofrontal        100.7412     6.9063    61.0000   113.0000    52.0000 
 48 4015      5955     6160.1  wm-rh-middletemporal              99.0650     5.5568    81.0000   111.0000    30.0000 
 49 4016      1625     1741.3  wm-rh-parahippocampal             90.9655     4.5587    75.0000   101.0000    26.0000 
 50 4017      5373     5361.8  wm-rh-paracentral                100.3451     5.1484    82.0000   111.0000    29.0000 
 51 4018      3962     3960.3  wm-rh-parsopercularis            100.3688     6.3771    80.0000   110.0000    30.0000 
 52 4019      1260     1287.5  wm-rh-parsorbitalis               95.2190     5.4373    82.0000   108.0000    26.0000 
 53 4020      4589     4545.1  wm-rh-parstriangularis            97.7350     6.2641    81.0000   109.0000    28.0000 
 54 4021      5344     5195.9  wm-rh-pericalcarine               96.5741     4.9993    61.0000   110.0000    49.0000 
 55 4022      9591     9686.5  wm-rh-postcentral                 97.1882     5.7935    81.0000   111.0000    30.0000 
 56 4023      4362     4305.5  wm-rh-posteriorcingulate         102.3184     5.8012    56.0000   110.0000    54.0000 
 57 4024     17719    17543.4  wm-rh-precentral                  97.9541     5.6962    76.0000   109.0000    33.0000 
 58 4025     12727    12540.0  wm-rh-precuneus                  100.6269     5.0789    65.0000   111.0000    46.0000 
 59 4026      1852     1773.0  wm-rh-rostralanteriorcingulate   100.4411     6.4518    58.0000   110.0000    52.0000 
 60 4027     13322    13202.8  wm-rh-rostralmiddlefrontal        99.0345     7.1556    80.0000   112.0000    32.0000 
 61 4028     18596    18623.7  wm-rh-superiorfrontal             99.0816     6.1100    80.0000   112.0000    32.0000 
 62 4029     12826    12960.0  wm-rh-superiorparietal            98.3536     5.9474    80.0000   110.0000    30.0000 
 63 4030      8677     8871.2  wm-rh-superiortemporal           100.1406     4.9200    83.0000   110.0000    27.0000 
 64 4031     11311    11422.7  wm-rh-supramarginal              101.6116     4.7889    85.0000   109.0000    24.0000 
 65 4032       457      479.9  wm-rh-frontalpole                 97.4398     5.7175    87.0000   111.0000    24.0000 
 66 4033      1005     1080.8  wm-rh-temporalpole                91.3323     4.5038    80.0000   102.0000    22.0000 
 67 4034       897      863.0  wm-rh-transversetemporal          97.5530     4.2656    87.0000   108.0000    21.0000 
 68 4035     10790    10523.2  wm-rh-insula                      97.6763     5.7758    65.0000   130.0000    65.0000 
 69 5001     36040    35990.3  Left-UnsegmentedWhiteMatter      101.1783     7.9660    37.0000   111.0000    74.0000 
 70 5002     36420    36541.5  Right-UnsegmentedWhiteMatter     101.2796     7.4547    37.0000   113.0000    76.0000 
