# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050666_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050666_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1521987.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1502918.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14868.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295999.243622, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293365.995468, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589365.239089, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 335336.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 336214.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 671550.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74156.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793225.239089, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1352705.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1333636.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1829962.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.793785, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.954408, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 14, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1917379.185575, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 00:21:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:51:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:51:24 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5684     6072.7  Left-Lateral-Ventricle            45.5473    12.2938    26.0000    91.0000    65.0000 
  2   5       133      161.9  Left-Inf-Lat-Vent                 57.5789    10.4187    33.0000    83.0000    50.0000 
  3   7     20069    20733.7  Left-Cerebellum-White-Matter      86.5524     5.2232    37.0000    98.0000    61.0000 
  4   8     63363    63579.4  Left-Cerebellum-Cortex            69.3817     9.5547    24.0000    95.0000    71.0000 
  5  10     11260    11016.5  Left-Thalamus                     92.4368     7.6412    41.0000   107.0000    66.0000 
  6  11      3883     3937.2  Left-Caudate                      86.0870     6.1620    57.0000   104.0000    47.0000 
  7  12      6010     5988.2  Left-Putamen                      94.1722     4.1121    62.0000   106.0000    44.0000 
  8  13      2110     2155.8  Left-Pallidum                    101.4967     3.1229    81.0000   115.0000    34.0000 
  9  14       980     1054.1  3rd-Ventricle                     44.9847    11.6391    28.0000    92.0000    64.0000 
 10  15      1798     1922.4  4th-Ventricle                     38.2553     9.4473    25.0000    71.0000    46.0000 
 11  16     24318    24361.9  Brain-Stem                        83.1088     8.6204    32.0000   103.0000    71.0000 
 12  17      5329     5177.1  Left-Hippocampus                  78.7803     6.7082    45.0000   102.0000    57.0000 
 13  18      2108     2179.7  Left-Amygdala                     78.9374     5.4624    46.0000    96.0000    50.0000 
 14  24      1423     1383.7  CSF                               55.2375    12.5636    31.0000    96.0000    65.0000 
 15  26       389      428.2  Left-Accumbens-area               83.5193     3.8846    64.0000    93.0000    29.0000 
 16  28      5216     5023.9  Left-VentralDC                    92.4266     9.3299    44.0000   110.0000    66.0000 
 17  30        11       20.8  Left-vessel                       69.9091     3.6730    63.0000    74.0000    11.0000 
 18  31       482      461.7  Left-choroid-plexus               57.2303    11.3940    31.0000    84.0000    53.0000 
 19  43      7664     7877.9  Right-Lateral-Ventricle           41.7858    12.3361    25.0000    90.0000    65.0000 
 20  44       152      160.5  Right-Inf-Lat-Vent                63.6053    12.0881    38.0000    90.0000    52.0000 
 21  46     19509    20224.6  Right-Cerebellum-White-Matter     84.2028     5.0165    39.0000    97.0000    58.0000 
 22  47     66341    66681.9  Right-Cerebellum-Cortex           66.9827     9.1297    26.0000    96.0000    70.0000 
 23  49     10701    10334.2  Right-Thalamus                    90.1481     7.4229    42.0000   104.0000    62.0000 
 24  50      3992     3990.2  Right-Caudate                     85.3504     6.5179    50.0000   103.0000    53.0000 
 25  51      6373     6244.6  Right-Putamen                     92.5864     4.4043    53.0000   105.0000    52.0000 
 26  52      2312     2344.9  Right-Pallidum                    99.9732     2.8486    73.0000   112.0000    39.0000 
 27  53      5610     5434.7  Right-Hippocampus                 77.2677     6.7340    43.0000    99.0000    56.0000 
 28  54      2582     2593.1  Right-Amygdala                    75.8280     6.4349    40.0000    93.0000    53.0000 
 29  58       670      664.5  Right-Accumbens-area              84.2537     3.9994    63.0000   101.0000    38.0000 
 30  60      5611     5322.6  Right-VentralDC                   90.3135    10.1244    39.0000   106.0000    67.0000 
 31  62        12       25.6  Right-vessel                      58.0833     5.8692    50.0000    68.0000    18.0000 
 32  63       753      705.9  Right-choroid-plexus              53.6388    11.5015    30.0000    80.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1943     1976.9  WM-hypointensities                79.3093    12.3818    42.0000   105.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        84       95.3  Optic-Chiasm                      81.6190    12.2454    53.0000    99.0000    46.0000 
 41 251      1330     1248.1  CC_Posterior                      97.0692    12.5936    40.0000   109.0000    69.0000 
 42 252       730      666.6  CC_Mid_Posterior                  91.7877    15.3956    39.0000   107.0000    68.0000 
 43 253       836      727.1  CC_Central                        91.4641    15.2335    45.0000   107.0000    62.0000 
 44 254       952      819.6  CC_Mid_Anterior                   92.4601    15.9993    33.0000   111.0000    78.0000 
 45 255      1096     1005.7  CC_Anterior                      100.6195    12.9196    43.0000   115.0000    72.0000 
