# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1521987.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1502918.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1352705.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1333636.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74156.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 295999.243621695496, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 293365.995467697328, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 589365.239089392824, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 793225.239089392824, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 335336.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 336214.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 671550.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1829962.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1333636.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1502918.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14868.000000000000, mm^3
