# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:14:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050666_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050666_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:42:06
# Measure Cortex, NumVert, Number of Vertices, 160405, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108250, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47718, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2415   1595   4176  2.458 0.608     0.120     0.018       26     1.8
caudalmiddlefrontal                      3662   2380   6560  2.599 0.449     0.108     0.020       27     3.2
cuneus                                   3843   2466   4838  1.775 0.593     0.121     0.023       37     3.9
entorhinal                                701    450   2333  3.610 0.912     0.091     0.021        3     0.6
fusiform                                 5526   3669  10389  2.686 0.583     0.112     0.022       54     5.3
inferiorparietal                         7208   5102  13267  2.388 0.426     0.120     0.022       73     6.7
inferiortemporal                         7694   5420  20053  3.051 0.706     0.120     0.028       91     8.5
isthmuscingulate                         1782   1183   2936  2.311 0.775     0.110     0.024       19     1.5
lateraloccipital                         9447   6234  14891  2.129 0.571     0.125     0.025      100    10.2
lateralorbitofrontal                     5376   3730  11432  2.805 0.739     0.124     0.027       63     6.4
lingual                                  5910   4045   7666  1.818 0.641     0.134     0.029       66     7.6
medialorbitofrontal                      3032   2073   6195  2.636 0.796     0.109     0.023       31     2.9
middletemporal                           8299   5702  19037  2.858 0.609     0.107     0.020       74     6.9
parahippocampal                          1345    851   2517  2.567 0.629     0.081     0.015        9     0.8
paracentral                              2753   1596   3732  2.229 0.438     0.100     0.020       19     2.3
parsopercularis                          2971   2007   5764  2.652 0.382     0.100     0.017       26     2.1
parsorbitalis                            1319    916   2839  2.584 0.602     0.128     0.025       14     1.5
parstriangularis                         3378   2336   6072  2.476 0.459     0.117     0.023       32     3.2
pericalcarine                            2575   1775   2231  1.459 0.438     0.117     0.023       24     2.6
postcentral                              7956   4973  10878  2.016 0.719     0.107     0.023       71     8.1
posteriorcingulate                       2732   1782   4374  2.264 0.664     0.104     0.018       27     2.1
precentral                               8658   5317  12828  2.308 0.636     0.116     0.030       89    11.5
precuneus                                7278   4940  12364  2.346 0.477     0.116     0.022       71     7.0
rostralanteriorcingulate                 2767   1883   5772  2.682 0.673     0.108     0.021       27     2.4
rostralmiddlefrontal                     7837   5736  16065  2.490 0.526     0.130     0.028       99     8.9
superiorfrontal                         13618   9426  26879  2.582 0.508     0.117     0.024      128    13.4
superiorparietal                         8289   5767  13297  2.101 0.469     0.124     0.022       87     7.9
superiortemporal                         9475   6492  21601  2.982 0.673     0.106     0.020       73     7.9
supramarginal                            7966   5374  15502  2.680 0.455     0.110     0.020       67     7.0
transversetemporal                        865    535   1148  2.089 0.497     0.116     0.023        8     0.8
insula                                   3728   2493   8155  3.230 0.705     0.099     0.020       26     2.9
