# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:16:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050666_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050666_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:16:49
# Measure Cortex, NumVert, Number of Vertices, 170145, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114340, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1017    522   1065  1.599 0.577     0.129     0.042       17     2.0
BA2_exvivo                               1639    981   1825  1.827 0.467     0.095     0.018       11     1.3
BA3a_exvivo                               790    545    626  1.530 0.290     0.145     0.028        9     1.0
BA3b_exvivo                              1353    880   1294  1.444 0.344     0.083     0.014        7     0.9
BA4a_exvivo                              1839    982   2537  2.339 0.535     0.087     0.021       10     1.9
BA4p_exvivo                              1042    679   1371  2.182 0.534     0.103     0.025        6     1.0
BA6_exvivo                               6614   4047  11336  2.451 0.643     0.115     0.031       73     8.8
BA44_exvivo                              1839   1273   3597  2.523 0.391     0.106     0.021       19     1.4
BA45_exvivo                              1686   1181   3638  2.635 0.445     0.124     0.025       17     2.0
V1_exvivo                                4966   3214   4676  1.493 0.513     0.118     0.024       47     5.2
V2_exvivo                                4891   3203   6503  1.846 0.631     0.139     0.032       60     7.1
MT_exvivo                                 726    515   1438  2.411 0.478     0.109     0.018        8     0.5
perirhinal_exvivo                         394    256    910  3.007 0.617     0.062     0.011        1     0.2
entorhinal_exvivo                         495    302   1684  3.717 0.819     0.074     0.014        2     0.3
