# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:17:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050666_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050666_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:59:39
# Measure Cortex, NumVert, Number of Vertices, 159028, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 126527, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47703, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1900   1239   3245  2.572 0.365     0.102     0.024       29     1.6
caudalanteriorcingulate                  1270   1079   2314  2.382 0.755     0.146     0.034       69     1.7
caudalmiddlefrontal                      3019   2373   5753  2.614 0.530     0.123     0.028       55     3.1
cuneus                                   3071   2110   3498  1.783 0.403     0.114     0.030       69     3.4
entorhinal                                683    959   2602  3.760 0.762     0.271     0.072       14     2.9
fusiform                                 6874   5919  14956  2.840 0.691     0.159     0.041   435713     9.6
inferiorparietal                         9406   7853  18034  2.439 0.501     0.129     0.026      172    10.2
inferiortemporal                         6009   5181  13855  2.935 0.655     0.129     0.031      164     7.3
isthmuscingulate                         1766   1454   2909  2.175 0.854     0.139     0.032       34     2.3
lateraloccipital                        10577   8289  16341  2.159 0.599     0.117     0.026      289    11.8
lateralorbitofrontal                     5142   3952  10580  2.864 0.667     0.133     0.035      349     7.3
lingual                                  5434   4266   7686  2.008 0.676     0.128     0.035      160     7.1
medialorbitofrontal                      3583   3053   6998  2.573 0.687     0.140     0.221       64     4.8
middletemporal                           6099   5671  14569  2.839 0.658     0.137     0.081      190     7.1
parahippocampal                          1650   1258   2876  2.529 0.698     0.122     0.028       38     2.1
paracentral                              2593   1640   3492  2.234 0.506     0.096     0.018       36     2.0
parsopercularis                          2985   2564   6354  2.684 0.541     0.150     0.086       45     3.5
parsorbitalis                            1609   1556   3865  2.798 0.506     0.151     0.040       40     2.4
parstriangularis                         3229   2554   5988  2.479 0.508     0.128     0.028       57     3.5
pericalcarine                            2261   1558   2377  1.560 0.426     0.107     0.027       50     2.2
postcentral                              6567   4782   8674  1.987 0.675     0.103     0.020       64     5.3
posteriorcingulate                       1978   1580   3581  2.403 0.696     0.136     0.040      185     2.4
precentral                               8252   5449  12228  2.285 0.657     0.101     0.022      142     7.2
precuneus                                7957   5700  12767  2.309 0.535     0.118     0.026      126     8.1
rostralanteriorcingulate                 1147   1170   2764  2.808 0.647     0.180     0.050       50     3.0
rostralmiddlefrontal                    10175   9043  20424  2.462 0.575     0.146     0.030      162    13.0
superiorfrontal                         12253   9388  23880  2.666 0.563     0.122     0.030      288    12.8
superiorparietal                        10249   8316  16151  2.102 0.538     0.125     0.023      121     9.6
superiortemporal                         7476   5862  15680  2.840 0.608     0.115     0.023      117     7.4
supramarginal                            7290   5741  13968  2.557 0.559     0.128     0.078     2792     8.1
frontalpole                               546    534   1321  2.773 0.591     0.163     0.033       11     0.8
temporalpole                              693    836   2621  3.793 0.840     0.206     0.037      283     1.3
transversetemporal                        752    556   1109  2.348 0.312     0.084     0.018        3     0.5
insula                                   4533   3039   9614  3.044 0.907     0.128     0.036      140     5.8
