# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:17:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050666_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050666_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 00:06:32
# Measure Cortex, NumVert, Number of Vertices, 159028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106951, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47703, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1245    932   2481  2.481 0.605     0.149     0.030       18     1.7
G_and_S_occipital_inf                    2020   1333   4067  2.483 0.603     0.122     0.026       20     2.2
G_and_S_paracentral                      1861    975   2264  2.023 0.589     0.101     0.027       18     2.2
G_and_S_subcentral                       1643   1153   3359  2.752 0.578     0.136     0.028       20     1.9
G_and_S_transv_frontopol                 1421   1052   3035  2.428 0.684     0.138     0.029       20     1.7
G_and_S_cingul-Ant                       3608   2456   7106  2.728 0.525     0.112     0.022       32     3.3
G_and_S_cingul-Mid-Ant                   1732   1142   2990  2.590 0.493     0.098     0.017       11     1.4
G_and_S_cingul-Mid-Post                  1507   1022   2598  2.417 0.497     0.109     0.021       13     1.4
G_cingul-Post-dorsal                      688    474   1739  2.943 0.586     0.137     0.025       10     0.7
G_cingul-Post-ventral                     364    243    870  2.598 0.819     0.121     0.025        5     0.3
G_cuneus                                 2778   1705   3231  1.784 0.422     0.123     0.025       30     3.0
G_front_inf-Opercular                    1957   1425   5168  2.857 0.502     0.141     0.031       29     2.4
G_front_inf-Orbital                       539    392   1376  2.754 0.394     0.135     0.035        7     0.8
G_front_inf-Triangul                     1584   1150   3515  2.536 0.538     0.142     0.032       20     2.2
G_front_middle                           4318   3088  11312  2.731 0.589     0.138     0.031       70     5.6
G_front_sup                              7620   4978  16595  2.711 0.543     0.118     0.025       78     8.1
G_Ins_lg_and_S_cent_ins                   762    502   2086  3.607 0.883     0.089     0.023        6     0.6
G_insular_short                           777    536   2698  3.556 0.876     0.121     0.029       10     1.0
G_occipital_middle                       2663   1894   5835  2.479 0.451     0.132     0.026       37     2.9
G_occipital_sup                          2402   1464   3801  2.204 0.466     0.123     0.024       26     2.6
G_oc-temp_lat-fusifor                    3089   2053   7131  2.886 0.700     0.121     0.024       37     3.2
G_oc-temp_med-Lingual                    3091   2137   4797  1.951 0.762     0.137     0.034       40     4.4
G_oc-temp_med-Parahip                    1572    968   4538  3.161 0.915     0.080     0.015        7     0.9
G_orbital                                3830   2681   9594  2.832 0.720     0.134     0.031       56     5.2
G_pariet_inf-Angular                     4416   3215  10522  2.614 0.554     0.143     0.029       64     5.4
G_pariet_inf-Supramar                    3459   2447   8274  2.785 0.549     0.135     0.028       50     4.3
G_parietal_sup                           2961   2084   6008  2.260 0.619     0.127     0.025       37     3.3
G_postcentral                            2594   1455   3307  1.923 0.511     0.098     0.022       25     2.7
G_precentral                             3203   1782   5276  2.378 0.754     0.112     0.036       39     5.2
G_precuneus                              3346   2259   6595  2.396 0.558     0.131     0.028       47     3.7
G_rectus                                  936    653   2519  2.822 0.637     0.110     0.026       14     1.0
G_subcallosal                             746    469   1233  2.437 1.020     0.100     0.030        7     0.6
G_temp_sup-G_T_transv                     718    384   1133  2.370 0.356     0.089     0.016        5     0.4
G_temp_sup-Lateral                       2661   1818   6685  2.906 0.592     0.120     0.025       32     2.6
G_temp_sup-Plan_polar                    1100    750   2712  3.381 0.804     0.092     0.022        6     1.0
G_temp_sup-Plan_tempo                    1128    765   2242  2.776 0.356     0.088     0.014        5     0.7
G_temporal_inf                           3054   2037   8721  3.143 0.682     0.112     0.024       35     2.9
G_temporal_middle                        3327   2408   9652  3.050 0.584     0.130     0.029       46     3.6
Lat_Fis-ant-Horizont                      510    338    636  2.228 0.462     0.090     0.011        3     0.2
Lat_Fis-ant-Vertical                      468    324    688  2.825 0.417     0.121     0.024        3     0.5
Lat_Fis-post                             1662   1101   2229  2.580 0.404     0.110     0.020       11     1.5
Pole_occipital                           4981   3271   6265  1.810 0.597     0.141     0.033       64     8.0
Pole_temporal                            1956   1445   7388  3.512 0.820     0.126     0.028       24     2.1
S_calcarine                              2440   1788   3116  2.033 0.692     0.143     0.034       27     3.9
S_central                                2754   1808   2603  1.654 0.450     0.101     0.020       18     2.4
S_cingul-Marginalis                      1348    905   1868  2.166 0.463     0.097     0.016        7     0.9
S_circular_insula_ant                     766    522   1232  2.907 0.491     0.104     0.021        3     0.7
S_circular_insula_inf                    1629   1038   2494  2.826 0.668     0.076     0.012        5     0.9
S_circular_insula_sup                    1889   1228   2798  2.816 0.521     0.098     0.016       10     1.5
S_collat_transv_ant                      1293    893   3051  2.996 0.683     0.108     0.024       11     1.2
S_collat_transv_post                      588    411    672  2.058 0.401     0.118     0.024        4     0.6
S_front_inf                              2761   1863   4337  2.366 0.463     0.113     0.021       20     2.4
S_front_middle                           2821   1907   4041  2.282 0.473     0.104     0.019       17     2.3
S_front_sup                              3032   2068   5460  2.631 0.592     0.104     0.021       20     2.6
S_interm_prim-Jensen                      885    598   1070  2.205 0.441     0.108     0.021        5     0.8
S_intrapariet_and_P_trans                4190   2824   5592  2.030 0.482     0.102     0.017       28     2.9
S_oc_middle_and_Lunatus                  1173    789   1461  2.111 0.477     0.134     0.029       12     1.5
S_oc_sup_and_transversal                 1810   1197   2068  1.981 0.339     0.123     0.023       15     1.9
S_occipital_ant                          1035    726   1454  2.358 0.412     0.121     0.021        9     0.9
S_oc-temp_lat                            1788   1179   2666  2.677 0.380     0.090     0.013        9     1.1
S_oc-temp_med_and_Lingual                3601   2419   4958  2.384 0.551     0.098     0.017       22     2.8
S_orbital_lateral                         512    365    738  2.465 0.465     0.143     0.038        5     0.8
S_orbital_med-olfact                     1084    723   1476  2.471 0.678     0.103     0.018        7     0.8
S_orbital-H_Shaped                       1840   1290   3721  2.978 0.515     0.130     0.028       17     2.4
S_parieto_occipital                      3174   2061   3933  2.117 0.490     0.110     0.019       25     2.6
S_pericallosal                           1744   1141   1655  1.677 0.732     0.120     0.023       24     1.5
S_postcentral                            2771   1755   3033  1.871 0.399     0.088     0.016       15     1.7
S_precentral-inf-part                    1710   1177   2508  2.301 0.427     0.108     0.021       11     1.6
S_precentral-sup-part                    1802   1179   2271  2.207 0.440     0.112     0.020       13     1.7
S_suborbital                              509    344    594  2.010 0.508     0.125     0.015        4     0.4
S_subparietal                            2018   1404   3062  2.306 0.469     0.116     0.019       21     1.6
S_temporal_inf                           1765   1179   2385  2.353 0.507     0.097     0.013       11     1.1
S_temporal_sup                           7566   5109  11943  2.499 0.431     0.098     0.016       48     5.3
S_temporal_transverse                     433    298    546  2.336 0.545     0.119     0.017        3     0.3
