# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:17:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050666_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050666_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:59:39
# Measure Cortex, NumVert, Number of Vertices, 159028, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106951, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47703, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1900   1265   3245  2.572 0.365     0.100     0.017       14     1.3
caudalanteriorcingulate                  1270    834   2314  2.382 0.755     0.105     0.014       14     0.9
caudalmiddlefrontal                      3019   2006   5753  2.614 0.530     0.117     0.024       29     3.2
cuneus                                   3071   1909   3498  1.783 0.403     0.121     0.024       32     3.2
entorhinal                                683    445   2602  3.760 0.762     0.093     0.020        4     0.5
fusiform                                 6874   4628  14956  2.840 0.691     0.107     0.021       61     6.3
inferiorparietal                         9406   6694  18034  2.439 0.501     0.125     0.023      103     9.5
inferiortemporal                         6009   3998  13855  2.935 0.655     0.106     0.020       56     4.8
isthmuscingulate                         1766   1174   2909  2.175 0.854     0.118     0.024       22     1.5
lateraloccipital                        10577   6946  16341  2.159 0.599     0.128     0.026      115    12.3
lateralorbitofrontal                     5142   3490  10580  2.864 0.667     0.121     0.027       53     6.1
lingual                                  5434   3733   7686  2.008 0.676     0.135     0.031       65     7.5
medialorbitofrontal                      3583   2394   6998  2.573 0.687     0.110     0.021       40     3.2
middletemporal                           6099   4308  14569  2.839 0.658     0.116     0.023       66     5.5
parahippocampal                          1650   1033   2876  2.529 0.698     0.080     0.011        8     0.8
paracentral                              2593   1489   3492  2.234 0.506     0.093     0.017       15     1.8
parsopercularis                          2985   2132   6354  2.684 0.541     0.120     0.025       31     3.0
parsorbitalis                            1609   1176   3865  2.798 0.506     0.143     0.030       21     2.2
parstriangularis                         3229   2288   5988  2.479 0.508     0.129     0.029       33     3.9
pericalcarine                            2261   1697   2377  1.560 0.426     0.157     0.041       30     4.8
postcentral                              6567   4069   8674  1.987 0.675     0.097     0.021       54     5.9
posteriorcingulate                       1978   1383   3581  2.403 0.696     0.125     0.024       25     2.0
precentral                               8252   5090  12228  2.285 0.657     0.114     0.027       80    10.1
precuneus                                7957   5333  12767  2.309 0.535     0.117     0.023       84     7.3
rostralanteriorcingulate                 1147    830   2764  2.808 0.647     0.130     0.025       16     1.3
rostralmiddlefrontal                    10175   7268  20424  2.462 0.575     0.126     0.026      119    11.2
superiorfrontal                         12253   8158  23880  2.666 0.563     0.115     0.024      106    12.1
superiorparietal                        10249   6802  16151  2.102 0.538     0.115     0.023      101     9.9
superiortemporal                         7476   5030  15680  2.840 0.608     0.102     0.019       57     6.0
supramarginal                            7290   5024  13968  2.557 0.559     0.123     0.024       78     7.7
frontalpole                               546    393   1321  2.773 0.591     0.153     0.034        9     0.8
temporalpole                              693    508   2621  3.793 0.840     0.119     0.027        8     0.6
transversetemporal                        752    412   1109  2.348 0.312     0.084     0.014        4     0.4
insula                                   4533   3010   9614  3.044 0.907     0.104     0.024       35     4.3
