# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:20:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050666_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050666_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 00:20:22
# Measure Cortex, NumVert, Number of Vertices, 168841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113075, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1306    673   1736  1.981 0.583     0.122     0.034       20     2.1
BA2_exvivo                               3659   2262   4613  1.974 0.502     0.094     0.020       28     3.2
BA3a_exvivo                               989    657    815  1.590 0.370     0.139     0.028       10     1.2
BA3b_exvivo                              1852   1173   2017  1.589 0.456     0.085     0.018       12     1.4
BA4a_exvivo                              1858   1006   2501  2.272 0.518     0.095     0.022       12     1.8
BA4p_exvivo                              1134    743   1365  1.923 0.500     0.094     0.020        7     0.9
BA6_exvivo                               9120   5587  15775  2.491 0.609     0.110     0.026       85    10.7
BA44_exvivo                              4543   3151   8694  2.558 0.529     0.120     0.024       44     4.5
BA45_exvivo                              5775   4137  12173  2.576 0.545     0.134     0.028       65     7.0
V1_exvivo                                4587   3089   5163  1.690 0.509     0.140     0.035       55     7.9
V2_exvivo                               10184   6759  14094  1.952 0.606     0.136     0.030      123    13.3
MT_exvivo                                2489   1751   4264  2.389 0.462     0.117     0.022       24     2.3
perirhinal_exvivo                         439    298   1155  3.207 0.743     0.072     0.011        1     0.2
entorhinal_exvivo                         749    476   2737  3.614 0.941     0.087     0.017        5     0.5
