# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:20:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050666_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050666_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:20:23
# Measure Cortex, NumVert, Number of Vertices, 168841, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113075, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    403    991  1.911 0.447     0.121     0.028       10     1.0
BA2_exvivo                               1872   1105   2210  1.946 0.518     0.071     0.015       10     1.3
BA3a_exvivo                               875    585    661  1.549 0.275     0.139     0.027        9     1.0
BA3b_exvivo                              1405    912   1307  1.443 0.303     0.073     0.013        6     0.8
BA4a_exvivo                              1300    662   1889  2.464 0.484     0.089     0.020        8     1.0
BA4p_exvivo                              1009    660   1164  1.894 0.525     0.099     0.022        6     1.0
BA6_exvivo                               5994   3624   9908  2.434 0.615     0.111     0.026       60     7.1
BA44_exvivo                              1381   1017   3361  2.759 0.563     0.136     0.031       20     1.7
BA45_exvivo                              1593   1163   3350  2.569 0.519     0.136     0.031       17     2.1
V1_exvivo                                4329   2927   4840  1.695 0.508     0.139     0.035       51     7.5
V2_exvivo                                5187   3461   6331  1.772 0.558     0.145     0.034       72     7.6
MT_exvivo                                 350    245    687  2.390 0.327     0.146     0.026        6     0.4
perirhinal_exvivo                          34     23     73  3.449 0.384     0.103     0.023        0     0.0
entorhinal_exvivo                         712    462   2467  3.667 0.707     0.084     0.014        4     0.4
