
Raw <mean> +- <std> (using 'rh.curv'):                -0.02428 +- 0.1638 
       Raw Min:                                       -0.97463 at vertex 134531  
       Raw Max:                                        0.47047 at vertex 86631   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
       Raw Total Surface Area:                    102790.11719 mm^2
       Raw Total Number of Vertices:                    168841
       Raw Average Vertex Area (Whole Surface):        0.60880 mm^2
       Raw Natural Surface Integral:               -1887.57129
       Raw Rectified Surface Integral:             13192.10254
       Raw Positive Surface Integral:               5652.26562
       Raw Negative Surface Integral:               7539.83691
       Raw Mean Natural Surface Integral:             -0.01118 across 168841 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 168841 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07041 across 80275 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.08513 across 88566 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01836 across 102790.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12834 across 102790.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11346 across 49819.117188 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14234 across 52971.136719 (51.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4129 
       Raw Min:                                      -12.46580 at vertex 103524  
       Raw Max:                                       16.05028 at vertex 61895   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
       Raw Total Surface Area:                    102790.11719 mm^2
       Raw Total Number of Vertices:                    168841
       Raw Average Vertex Area (Whole Surface):        0.60880 mm^2
       Raw Natural Surface Integral:                6107.38574
       Raw Rectified Surface Integral:            455581.06250
       Raw Positive Surface Integral:             230844.21875
       Raw Negative Surface Integral:             224736.84375
       Raw Mean Natural Surface Integral:              0.03617 across 168841 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69828 across 168841 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92819 across 78835 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.49691 across 90006 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05942 across 102790.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43213 across 102790.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77295 across 48365.085938 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12928 across 54425.148438 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10323 +- 30.6592 mm^-2
         K Min:                                     -184.08646 at vertex 127356  
         K Max:                                    12490.49414 at vertex 127363  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
         K Total Surface Area:                    102790.11719 mm^2
         K Total Number of Vertices:                    168841
         K Average Vertex Area (Whole Surface):        0.60880 mm^2
         K Natural Surface Integral:                   9.24860
         K Rectified Surface Integral:              4019.72876
         K Positive Surface Integral:               2014.48865
         K Negative Surface Integral:               2005.24011
         K Mean Natural Surface Integral:              0.00005 across 168841 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 168841 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02551 across 78978 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02231 across 89863 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102790.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03911 across 102790.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04629 across 43516.839844 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 59273.507812 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03760 +- 0.6914 mm^-1
         H Min:                                     -210.81078 at vertex 127363  
         H Max:                                       60.52268 at vertex 78670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
         H Total Surface Area:                    102790.11719 mm^2
         H Total Number of Vertices:                    168841
         H Average Vertex Area (Whole Surface):        0.60880 mm^2
         H Natural Surface Integral:               -1354.86377
         H Rectified Surface Integral:             17487.51562
         H Positive Surface Integral:               8066.32617
         H Negative Surface Integral:               9421.18945
         H Mean Natural Surface Integral:             -0.00802 across 168841 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10357 across 168841 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09195 across 87728 (51.96%) vertices
         H Mean Negative Surface Integral:             0.11615 across 81113 (48.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01318 across 102790.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17013 across 102790.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14474 across 55729.332031 (54.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20019 across 47060.871094 (45.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08241 +- 1.2966 mm^-1
        k1 Min:                                     -389.55835 at vertex 127363  
        k1 Max:                                      107.34462 at vertex 78670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
        k1 Total Surface Area:                    102790.11719 mm^2
        k1 Total Number of Vertices:                    168841
        k1 Average Vertex Area (Whole Surface):        0.60880 mm^2
        k1 Natural Surface Integral:               -3657.96777
        k1 Rectified Surface Integral:             36555.67188
        k1 Positive Surface Integral:              16448.85156
        k1 Negative Surface Integral:              20106.82031
        k1 Mean Natural Surface Integral:             -0.02167 across 168841 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21651 across 168841 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18750 across 87728 (51.96%) vertices
        k1 Mean Negative Surface Integral:             0.24789 across 81113 (48.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03559 across 102790.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35563 across 102790.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29516 across 55729.332031 (54.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42725 across 47060.871094 (45.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1526 mm^-1
        k2 Min:                                      -32.06322 at vertex 127363  
        k2 Max:                                       13.70074 at vertex 78670   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
        k2 Total Surface Area:                    102790.11719 mm^2
        k2 Total Number of Vertices:                    168841
        k2 Average Vertex Area (Whole Surface):        0.60880 mm^2
        k2 Natural Surface Integral:                 948.24036
        k2 Rectified Surface Integral:              8231.53906
        k2 Positive Surface Integral:               4589.88965
        k2 Negative Surface Integral:               3641.64917
        k2 Mean Natural Surface Integral:              0.00562 across 168841 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 168841 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05019 across 91457 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 77384 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 102790.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08008 across 102790.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08233 across 55749.691406 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07741 across 47040.664062 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.50486 +- 329.3822 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                   127802.75781 at vertex 127363  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
         S Total Surface Area:                    102790.11719 mm^2
         S Total Number of Vertices:                    168841
         S Average Vertex Area (Whole Surface):        0.60880 mm^2
         S Natural Surface Integral:               26351.92383
         S Rectified Surface Integral:             26351.92383
         S Positive Surface Integral:              26351.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15608 across 168841 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15608 across 168841 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15608 across 168841 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25637 across 102790.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25637 across 102790.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25637 across 102790.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30998 +- 0.8715 mm^-2
         C Min:                                        0.00201 at vertex 151527  
         C Max:                                      276.39081 at vertex 127363  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
         C Total Surface Area:                    102790.11719 mm^2
         C Total Number of Vertices:                    168841
         C Average Vertex Area (Whole Surface):        0.60880 mm^2
         C Natural Surface Integral:               26964.30469
         C Rectified Surface Integral:             26964.30469
         C Positive Surface Integral:              26964.30469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15970 across 168841 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15970 across 168841 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15970 across 168841 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26232 across 102790.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26232 across 102790.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26232 across 102790.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.71132 +- 388.5805 mm^-2
        BE Min:                                        0.00001 at vertex 151527  
        BE Max:                                   152783.75000 at vertex 127363  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
        BE Total Surface Area:                    102790.11719 mm^2
        BE Total Number of Vertices:                    168841
        BE Average Vertex Area (Whole Surface):        0.60880 mm^2
        BE Natural Surface Integral:               26370.08789
        BE Rectified Surface Integral:             26370.08789
        BE Positive Surface Integral:              26370.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15618 across 168841 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15618 across 168841 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15618 across 168841 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25654 across 102790.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25654 across 102790.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25654 across 102790.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.54217 +- 356.4290 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                   139265.20312 at vertex 127363  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
        FI Total Surface Area:                    102790.11719 mm^2
        FI Total Number of Vertices:                    168841
        FI Average Vertex Area (Whole Surface):        0.60880 mm^2
        FI Natural Surface Integral:               21075.53711
        FI Rectified Surface Integral:             21075.53711
        FI Positive Surface Integral:              21075.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12482 across 168841 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12482 across 168841 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12482 across 168841 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20503 across 102790.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20503 across 102790.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20503 across 102790.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1677.13794
curv -- Intrinsic Curvature Index - positive (ICIp):    160.30791
curv -- Intrinsic Curvature Index - negative (ICIn):    159.57195
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73598

Mean across 10 curvatures: 5.0345e-01 +- 7.1781e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02428 +- 0.1638 
       Raw Min:                                       -0.97463 at vertex 134531  
       Raw Max:                                        0.47047 at vertex 86631   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
       Raw Total Surface Area:                    102790.11719 mm^2
       Raw Total Number of Vertices:                    168841
       Raw Average Vertex Area (Whole Surface):        0.60880 mm^2
       Raw Natural Surface Integral:               -1887.57129
       Raw Rectified Surface Integral:             13192.10254
       Raw Positive Surface Integral:               5652.26562
       Raw Negative Surface Integral:               7539.83691
       Raw Mean Natural Surface Integral:             -0.01118 across 168841 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07813 across 168841 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07041 across 80275 (47.54%) vertices
       Raw Mean Negative Surface Integral:             0.08513 across 88566 (52.46%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01836 across 102790.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12834 across 102790.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11346 across 49819.117188 (48.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14234 across 52971.136719 (51.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.4129 
       Raw Min:                                      -12.46580 at vertex 103524  
       Raw Max:                                       16.05028 at vertex 61895   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
       Raw Total Surface Area:                    102790.11719 mm^2
       Raw Total Number of Vertices:                    168841
       Raw Average Vertex Area (Whole Surface):        0.60880 mm^2
       Raw Natural Surface Integral:                6107.38574
       Raw Rectified Surface Integral:            455581.06250
       Raw Positive Surface Integral:             230844.21875
       Raw Negative Surface Integral:             224736.84375
       Raw Mean Natural Surface Integral:              0.03617 across 168841 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.69828 across 168841 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92819 across 78835 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.49691 across 90006 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05942 across 102790.531250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43213 across 102790.531250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77295 across 48365.085938 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12928 across 54425.148438 (52.95%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.10323 +- 30.6592 mm^-2
         K Min:                                     -184.08646 at vertex 127356  
         K Max:                                    12490.49414 at vertex 127363  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
         K Total Surface Area:                    102790.11719 mm^2
         K Total Number of Vertices:                    168841
         K Average Vertex Area (Whole Surface):        0.60880 mm^2
         K Natural Surface Integral:                   9.24860
         K Rectified Surface Integral:              4019.72876
         K Positive Surface Integral:               2014.48865
         K Negative Surface Integral:               2005.24011
         K Mean Natural Surface Integral:              0.00005 across 168841 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02381 across 168841 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02551 across 78978 (46.78%) vertices
         K Mean Negative Surface Integral:             0.02231 across 89863 (53.22%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 102790.531250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03911 across 102790.531250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04629 across 43516.839844 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03383 across 59273.507812 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03760 +- 0.6914 mm^-1
         H Min:                                     -210.81078 at vertex 127363  
         H Max:                                       60.52268 at vertex 78670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
         H Total Surface Area:                    102790.11719 mm^2
         H Total Number of Vertices:                    168841
         H Average Vertex Area (Whole Surface):        0.60880 mm^2
         H Natural Surface Integral:               -1354.86377
         H Rectified Surface Integral:             17487.51562
         H Positive Surface Integral:               8066.32617
         H Negative Surface Integral:               9421.18945
         H Mean Natural Surface Integral:             -0.00802 across 168841 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10357 across 168841 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09195 across 87728 (51.96%) vertices
         H Mean Negative Surface Integral:             0.11615 across 81113 (48.04%) vertices
         H AreaNorm Natural Surface Integral:         -0.01318 across 102790.531250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17013 across 102790.531250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14474 across 55729.332031 (54.22%) mm^2
         H AreaNorm Negative Surface Integral:         0.20019 across 47060.871094 (45.78%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08241 +- 1.2966 mm^-1
        k1 Min:                                     -389.55835 at vertex 127363  
        k1 Max:                                      107.34462 at vertex 78670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
        k1 Total Surface Area:                    102790.11719 mm^2
        k1 Total Number of Vertices:                    168841
        k1 Average Vertex Area (Whole Surface):        0.60880 mm^2
        k1 Natural Surface Integral:               -3657.96777
        k1 Rectified Surface Integral:             36555.67188
        k1 Positive Surface Integral:              16448.85156
        k1 Negative Surface Integral:              20106.82031
        k1 Mean Natural Surface Integral:             -0.02167 across 168841 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21651 across 168841 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18750 across 87728 (51.96%) vertices
        k1 Mean Negative Surface Integral:             0.24789 across 81113 (48.04%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03559 across 102790.531250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35563 across 102790.531250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29516 across 55729.332031 (54.22%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42725 across 47060.871094 (45.78%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00721 +- 0.1526 mm^-1
        k2 Min:                                      -32.06322 at vertex 127363  
        k2 Max:                                       13.70074 at vertex 78670   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
        k2 Total Surface Area:                    102790.11719 mm^2
        k2 Total Number of Vertices:                    168841
        k2 Average Vertex Area (Whole Surface):        0.60880 mm^2
        k2 Natural Surface Integral:                 948.24036
        k2 Rectified Surface Integral:              8231.53906
        k2 Positive Surface Integral:               4589.88965
        k2 Negative Surface Integral:               3641.64917
        k2 Mean Natural Surface Integral:              0.00562 across 168841 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 168841 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05019 across 91457 (54.17%) vertices
        k2 Mean Negative Surface Integral:             0.04706 across 77384 (45.83%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00922 across 102790.531250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08008 across 102790.531250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08233 across 55749.691406 (54.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07741 across 47040.664062 (45.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.50486 +- 329.3822 mm^-2
         S Min:                                        0.00000 at vertex 2       
         S Max:                                   127802.75781 at vertex 127363  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
         S Total Surface Area:                    102790.11719 mm^2
         S Total Number of Vertices:                    168841
         S Average Vertex Area (Whole Surface):        0.60880 mm^2
         S Natural Surface Integral:               26351.92383
         S Rectified Surface Integral:             26351.92383
         S Positive Surface Integral:              26351.92383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15608 across 168841 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15608 across 168841 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15608 across 168841 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25637 across 102790.531250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25637 across 102790.531250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25637 across 102790.531250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30998 +- 0.8715 mm^-2
         C Min:                                        0.00201 at vertex 151527  
         C Max:                                      276.39081 at vertex 127363  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
         C Total Surface Area:                    102790.11719 mm^2
         C Total Number of Vertices:                    168841
         C Average Vertex Area (Whole Surface):        0.60880 mm^2
         C Natural Surface Integral:               26964.30469
         C Rectified Surface Integral:             26964.30469
         C Positive Surface Integral:              26964.30469
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15970 across 168841 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15970 across 168841 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15970 across 168841 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26232 across 102790.531250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26232 across 102790.531250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26232 across 102790.531250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.71132 +- 388.5805 mm^-2
        BE Min:                                        0.00001 at vertex 151527  
        BE Max:                                   152783.75000 at vertex 127363  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
        BE Total Surface Area:                    102790.11719 mm^2
        BE Total Number of Vertices:                    168841
        BE Average Vertex Area (Whole Surface):        0.60880 mm^2
        BE Natural Surface Integral:               26370.08789
        BE Rectified Surface Integral:             26370.08789
        BE Positive Surface Integral:              26370.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15618 across 168841 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15618 across 168841 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15618 across 168841 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25654 across 102790.531250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25654 across 102790.531250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25654 across 102790.531250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.54217 +- 356.4290 mm^-2
        FI Min:                                        0.00000 at vertex 2       
        FI Max:                                   139265.20312 at vertex 127363  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84315 +- 0.14042 mm
        FI Total Surface Area:                    102790.11719 mm^2
        FI Total Number of Vertices:                    168841
        FI Average Vertex Area (Whole Surface):        0.60880 mm^2
        FI Natural Surface Integral:               21075.53711
        FI Rectified Surface Integral:             21075.53711
        FI Positive Surface Integral:              21075.53711
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12482 across 168841 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12482 across 168841 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12482 across 168841 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20503 across 102790.531250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20503 across 102790.531250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20503 across 102790.531250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1677.13794
curv -- Intrinsic Curvature Index - positive (ICIp):    160.30791
curv -- Intrinsic Curvature Index - negative (ICIn):    159.57195
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73598

Mean across 10 curvatures: 5.0345e-01 +- 7.1781e-01


