# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050666_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050666_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14868.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 335336.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 336214.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 671550.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1829962.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1917379.185575, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 00:23:09 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:51:24 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:51:24 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4326     4373.8  wm-lh-bankssts                   102.5490     4.1614    87.0000   111.0000    24.0000 
  2 3002      4395     4500.0  wm-lh-caudalanteriorcingulate    103.5381     4.5887    80.0000   112.0000    32.0000 
  3 3003      7519     7488.8  wm-lh-caudalmiddlefrontal        100.6082     6.6748    79.0000   114.0000    35.0000 
  4 3005      3711     3801.8  wm-lh-cuneus                      99.3549     5.4067    81.0000   111.0000    30.0000 
  5 3006      1352     1385.2  wm-lh-entorhinal                  89.1982     5.5656    63.0000   103.0000    40.0000 
  6 3007     11636    11287.6  wm-lh-fusiform                    95.6299     6.3045    61.0000   110.0000    49.0000 
  7 3008     11348    11432.9  wm-lh-inferiorparietal            96.6936     7.1322    75.0000   111.0000    36.0000 
  8 3009     10707    10705.7  wm-lh-inferiortemporal            94.0198     7.7233    69.0000   111.0000    42.0000 
  9 3010      4460     4549.8  wm-lh-isthmuscingulate           101.4424     5.5580    45.0000   111.0000    66.0000 
 10 3011     13999    13992.0  wm-lh-lateraloccipital            92.4397     7.0649    73.0000   109.0000    36.0000 
 11 3012      8779     8801.1  wm-lh-lateralorbitofrontal       101.4970     6.2239    81.0000   132.0000    51.0000 
 12 3013      8387     8271.5  wm-lh-lingual                     97.7674     6.1440    49.0000   112.0000    63.0000 
 13 3014      5695     5766.4  wm-lh-medialorbitofrontal        101.2811     7.9839    56.0000   122.0000    66.0000 
 14 3015      8694     8879.0  wm-lh-middletemporal              97.3173     6.7450    74.0000   111.0000    37.0000 
 15 3016      1985     2067.8  wm-lh-parahippocampal             93.6801     4.8496    80.0000   103.0000    23.0000 
 16 3017      4227     4285.6  wm-lh-paracentral                100.1242     7.3712    75.0000   114.0000    39.0000 
 17 3018      5482     5473.9  wm-lh-parsopercularis            101.1665     5.5496    83.0000   112.0000    29.0000 
 18 3019      1586     1570.3  wm-lh-parsorbitalis               93.6620     6.7986    77.0000   107.0000    30.0000 
 19 3020      4511     4497.2  wm-lh-parstriangularis            99.0847     6.2196    79.0000   112.0000    33.0000 
 20 3021      6122     5946.5  wm-lh-pericalcarine               97.8001     6.7023    43.0000   111.0000    68.0000 
 21 3022      8023     8192.7  wm-lh-postcentral                 97.4804     7.2705    71.0000   113.0000    42.0000 
 22 3023      6082     6189.1  wm-lh-posteriorcingulate         104.1388     5.4684    56.0000   114.0000    58.0000 
 23 3024     16076    15892.0  wm-lh-precentral                  98.6508     7.1791    69.0000   115.0000    46.0000 
 24 3025     14309    14472.0  wm-lh-precuneus                  102.4686     5.6664    52.0000   114.0000    62.0000 
 25 3026      4064     3969.0  wm-lh-rostralanteriorcingulate   102.6560     6.0966    70.0000   114.0000    44.0000 
 26 3027     19556    19405.1  wm-lh-rostralmiddlefrontal        98.4451     7.1999    77.0000   112.0000    35.0000 
 27 3028     21389    21306.8  wm-lh-superiorfrontal             96.7811     7.3614    68.0000   111.0000    43.0000 
 28 3029     16905    16885.1  wm-lh-superiorparietal            98.5433     7.5483    75.0000   114.0000    39.0000 
 29 3030     12094    12460.0  wm-lh-superiortemporal            99.2889     5.7474    67.0000   112.0000    45.0000 
 30 3031     14993    15172.2  wm-lh-supramarginal              102.0845     6.0937    79.0000   116.0000    37.0000 
 31 3032       448      431.9  wm-lh-frontalpole                 91.1540     6.2230    78.0000   104.0000    26.0000 
 32 3033       997     1021.6  wm-lh-temporalpole                87.5908     5.4532    70.0000   100.0000    30.0000 
 33 3034      1275     1235.6  wm-lh-transversetemporal          98.2674     4.8500    86.0000   108.0000    22.0000 
 34 3035     14366    14086.8  wm-lh-insula                      98.9619     6.1581    59.0000   113.0000    54.0000 
 35 4001      3834     3860.3  wm-rh-bankssts                   101.0545     3.9606    84.0000   110.0000    26.0000 
 36 4002      3324     3458.3  wm-rh-caudalanteriorcingulate    104.5172     4.5458    72.0000   113.0000    41.0000 
 37 4003      6058     5975.9  wm-rh-caudalmiddlefrontal         98.8051     7.2448    79.0000   113.0000    34.0000 
 38 4005      5206     5237.7  wm-rh-cuneus                      98.2366     6.2791    54.0000   109.0000    55.0000 
 39 4006      1008     1080.9  wm-rh-entorhinal                  84.9256     6.3313    39.0000    97.0000    58.0000 
 40 4007      9735     9627.9  wm-rh-fusiform                    92.2933     6.3672    62.0000   107.0000    45.0000 
 41 4008     15908    16072.3  wm-rh-inferiorparietal            99.4859     6.1847    79.0000   111.0000    32.0000 
 42 4009      9014     9096.7  wm-rh-inferiortemporal            93.2258     6.4683    63.0000   104.0000    41.0000 
 43 4010      4320     4381.0  wm-rh-isthmuscingulate            99.9928     6.4496    38.0000   111.0000    73.0000 
 44 4011     17105    17242.3  wm-rh-lateraloccipital            94.2241     6.9845    72.0000   110.0000    38.0000 
 45 4012      9381     9295.0  wm-rh-lateralorbitofrontal        98.5319     6.4707    79.0000   117.0000    38.0000 
 46 4013      9562     9409.4  wm-rh-lingual                     95.1144     6.4881    33.0000   110.0000    77.0000 
 47 4014      5190     5192.6  wm-rh-medialorbitofrontal        100.8946     6.7026    55.0000   122.0000    67.0000 
 48 4015      8640     8781.9  wm-rh-middletemporal              95.1638     6.7441    73.0000   109.0000    36.0000 
 49 4016      3175     3182.7  wm-rh-parahippocampal             92.5783     5.2262    67.0000   104.0000    37.0000 
 50 4017      5348     5360.5  wm-rh-paracentral                 99.3156     6.8947    77.0000   111.0000    34.0000 
 51 4018      5777     5669.3  wm-rh-parsopercularis             99.3244     6.7822    78.0000   111.0000    33.0000 
 52 4019      2216     2195.8  wm-rh-parsorbitalis               93.3150     6.9506    76.0000   108.0000    32.0000 
 53 4020      5952     5784.4  wm-rh-parstriangularis            96.9210     6.9261    77.0000   110.0000    33.0000 
 54 4021      4760     4666.5  wm-rh-pericalcarine               91.5834     9.5477    37.0000   109.0000    72.0000 
 55 4022      8292     8472.1  wm-rh-postcentral                 97.1715     7.1738    70.0000   111.0000    41.0000 
 56 4023      4913     4950.1  wm-rh-posteriorcingulate         102.8716     5.0169    62.0000   112.0000    50.0000 
 57 4024     15674    15561.2  wm-rh-precentral                  98.5207     6.4689    74.0000   113.0000    39.0000 
 58 4025     15350    15217.7  wm-rh-precuneus                  100.3162     6.0614    36.0000   111.0000    75.0000 
 59 4026      2262     2201.7  wm-rh-rostralanteriorcingulate   101.7445     6.4549    72.0000   115.0000    43.0000 
 60 4027     19447    19247.7  wm-rh-rostralmiddlefrontal        99.3220     7.5311    77.0000   113.0000    36.0000 
 61 4028     23791    23735.4  wm-rh-superiorfrontal             99.2219     7.4355    75.0000   113.0000    38.0000 
 62 4029     16185    16342.5  wm-rh-superiorparietal            97.7634     7.1989    67.0000   114.0000    47.0000 
 63 4030     10813    11206.8  wm-rh-superiortemporal            98.4591     5.5816    76.0000   111.0000    35.0000 
 64 4031     13311    13382.0  wm-rh-supramarginal              101.2517     6.1341    80.0000   113.0000    33.0000 
 65 4032       657      640.2  wm-rh-frontalpole                 95.4110     6.7215    81.0000   107.0000    26.0000 
 66 4033       968      985.4  wm-rh-temporalpole                86.4700     5.4932    74.0000    99.0000    25.0000 
 67 4034       757      785.5  wm-rh-transversetemporal          99.1955     3.7927    88.0000   108.0000    20.0000 
 68 4035     12902    12793.4  wm-rh-insula                      97.2327     6.4197    50.0000   111.0000    61.0000 
 69 5001     53366    52786.8  Left-UnsegmentedWhiteMatter      102.5656     6.8472    33.0000   114.0000    81.0000 
 70 5002     52907    52807.1  Right-UnsegmentedWhiteMatter     101.8149     7.0013    33.0000   114.0000    81.0000 
