# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050665_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050665_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142569.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128752.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10458.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222754.697332, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221182.292564, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443936.989895, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234856.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232598.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467454.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59905.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628785.989895, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984096.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970279.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418165.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.797854, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.990302, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 22, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 18, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 40, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1432053.162476, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 00:20:11 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:45:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:45:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      2630     3006.6  Left-Lateral-Ventricle            52.8867    13.0207    29.0000    91.0000    62.0000 
  2   5       201      253.2  Left-Inf-Lat-Vent                 53.2637    10.4175    35.0000    78.0000    43.0000 
  3   7     17221    18111.2  Left-Cerebellum-White-Matter      87.5287     5.3935    36.0000    98.0000    62.0000 
  4   8     62266    62077.3  Left-Cerebellum-Cortex            71.9272     8.9725     0.0000    92.0000    92.0000 
  5  10      8434     8103.6  Left-Thalamus                     91.5978     7.2615    42.0000   105.0000    63.0000 
  6  11      2854     2900.7  Left-Caudate                      88.4275     6.0613    60.0000   104.0000    44.0000 
  7  12      4325     4417.9  Left-Putamen                      94.0781     3.2631    75.0000   103.0000    28.0000 
  8  13      1667     1618.8  Left-Pallidum                    101.2004     2.6645    88.0000   110.0000    22.0000 
  9  14       950     1001.6  3rd-Ventricle                     50.4442    11.4139    32.0000    78.0000    46.0000 
 10  15      1686     1829.7  4th-Ventricle                     42.1673     9.5578    29.0000    72.0000    43.0000 
 11  16     22028    21800.1  Brain-Stem                        84.1691     9.1861    36.0000    99.0000    63.0000 
 12  17      5098     5029.3  Left-Hippocampus                  76.6699     6.2555    41.0000    96.0000    55.0000 
 13  18      2033     2073.4  Left-Amygdala                     79.4215     5.1359    50.0000    93.0000    43.0000 
 14  24       723      732.5  CSF                               62.9806    10.6708    39.0000    97.0000    58.0000 
 15  26       219      219.8  Left-Accumbens-area               87.9315     3.3606    69.0000    93.0000    24.0000 
 16  28      4516     4304.7  Left-VentralDC                    91.2615     8.7658    45.0000   106.0000    61.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       174      151.2  Left-choroid-plexus               63.1264     9.5006    34.0000    83.0000    49.0000 
 19  43      6678     6938.7  Right-Lateral-Ventricle           42.1369    11.9791    28.0000    86.0000    58.0000 
 20  44       252      319.5  Right-Inf-Lat-Vent                51.1825     9.2808    35.0000    85.0000    50.0000 
 21  46     16308    17025.7  Right-Cerebellum-White-Matter     87.2342     4.7187    42.0000    96.0000    54.0000 
 22  47     62678    62820.0  Right-Cerebellum-Cortex           71.7612     8.4690    33.0000   100.0000    67.0000 
 23  49      8313     7943.8  Right-Thalamus                    89.2899     7.8130    47.0000   103.0000    56.0000 
 24  50      3273     3290.8  Right-Caudate                     86.8946     6.6823    53.0000   101.0000    48.0000 
 25  51      4957     4966.0  Right-Putamen                     92.1910     3.9194    60.0000   104.0000    44.0000 
 26  52      1755     1728.6  Right-Pallidum                    99.3772     2.4888    86.0000   105.0000    19.0000 
 27  53      5079     4981.1  Right-Hippocampus                 76.2040     5.5841    48.0000    95.0000    47.0000 
 28  54      2093     2169.5  Right-Amygdala                    76.4940     5.2776    49.0000    94.0000    45.0000 
 29  58       486      447.8  Right-Accumbens-area              85.6914     4.0020    58.0000    98.0000    40.0000 
 30  60      4803     4501.2  Right-VentralDC                   88.9427    10.0351    39.0000   121.0000    82.0000 
 31  62         1        2.5  Right-vessel                      65.0000     0.0000    65.0000    65.0000     0.0000 
 32  63       523      464.9  Right-choroid-plexus              56.2658    12.0451    32.0000    82.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       924      975.0  WM-hypointensities                77.2219    10.4506    50.0000   110.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        40       48.4  Optic-Chiasm                      87.2750     9.2680    63.0000   100.0000    37.0000 
 41 251       738      682.9  CC_Posterior                      95.4797    11.7709    53.0000   106.0000    53.0000 
 42 252       487      415.9  CC_Mid_Posterior                  92.5708    13.8065    42.0000   107.0000    65.0000 
 43 253       514      431.6  CC_Central                        91.7218    16.3929    41.0000   110.0000    69.0000 
 44 254       513      441.0  CC_Mid_Anterior                   95.7076    14.9596    43.0000   110.0000    67.0000 
 45 255       686      625.4  CC_Anterior                      102.3076    10.1992    52.0000   113.0000    61.0000 
