# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142569.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1128752.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 984096.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 970279.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59905.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222754.697331544856, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221182.292563589639, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443936.989895134466, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 628785.989895134466, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234856.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232598.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467454.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418165.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 970279.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1128752.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10458.000000000000, mm^3
