# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:13:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050665_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050665_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:44:23
# Measure Cortex, NumVert, Number of Vertices, 122974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84044.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39848, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1470    948   2640  2.636 0.614     0.119     0.020       17     1.3
caudalmiddlefrontal                      2666   1857   4866  2.453 0.499     0.111     0.019       21     2.3
cuneus                                   3233   2102   3858  1.759 0.496     0.134     0.026       35     4.0
entorhinal                               1092    605   1490  2.320 0.950     0.131     0.064       19     2.9
fusiform                                 4325   2987   8319  2.650 0.620     0.129     0.026       44     4.6
inferiorparietal                         5872   4143  11006  2.408 0.517     0.119     0.022       60     5.4
inferiortemporal                         5949   4051  13033  2.710 0.842     0.125     0.034       73     9.2
isthmuscingulate                         1365    950   2633  2.579 0.725     0.112     0.026       14     1.4
lateraloccipital                         7994   5279  11322  2.036 0.512     0.130     0.026       92     9.2
lateralorbitofrontal                     4228   3049   8518  2.608 0.834     0.145     0.038       60     7.0
lingual                                  5727   3977   6677  1.646 0.522     0.134     0.030       62     7.6
medialorbitofrontal                      2330   1612   4710  2.434 0.929     0.139     0.039       44     4.3
middletemporal                           6189   4381  14497  2.838 0.610     0.112     0.022       61     5.9
parahippocampal                          1045    648   2378  3.384 0.858     0.091     0.020        7     0.7
paracentral                              2484   1496   3339  2.079 0.451     0.091     0.016       14     1.6
parsopercularis                          1963   1368   4002  2.669 0.454     0.115     0.021       18     1.6
parsorbitalis                            1103    778   2199  2.431 0.556     0.115     0.021       11     1.0
parstriangularis                         2446   1652   4510  2.455 0.564     0.112     0.018       21     2.0
pericalcarine                            2435   1628   1915  1.405 0.402     0.138     0.030       32     3.4
postcentral                              6483   4135   9087  1.961 0.678     0.116     0.026       68     7.5
posteriorcingulate                       1506   1024   2825  2.606 0.738     0.124     0.025       15     1.7
precentral                               6696   4181  10807  2.355 0.598     0.097     0.017       44     4.8
precuneus                                5306   3709   8773  2.245 0.536     0.125     0.025       53     6.0
rostralanteriorcingulate                 1506   1075   3562  2.967 0.884     0.127     0.026       18     1.8
rostralmiddlefrontal                     4829   3693  10576  2.566 0.613     0.144     0.032       64     6.8
superiorfrontal                         10159   7301  22043  2.620 0.569     0.122     0.023      101    10.0
superiorparietal                         6938   4735  10688  2.029 0.543     0.121     0.021       69     6.3
superiortemporal                         8023   5388  16800  2.742 0.849     0.111     0.025       72     9.3
supramarginal                            4224   3024   8397  2.583 0.529     0.125     0.022       45     4.1
transversetemporal                        632    428    799  1.871 0.411     0.124     0.019        6     0.5
insula                                   2756   1841   6206  3.300 0.813     0.118     0.028       26     3.2
