# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:16:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050665_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050665_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:16:13
# Measure Cortex, NumVert, Number of Vertices, 131231, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89236.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                732    433   1051  1.922 0.561     0.142     0.033       11     1.1
BA2_exvivo                               1668   1026   2264  1.906 0.785     0.120     0.034       22     2.9
BA3a_exvivo                               813    556    644  1.526 0.383     0.134     0.025        8     0.9
BA3b_exvivo                              1274    831   1302  1.530 0.337     0.083     0.015        5     0.8
BA4a_exvivo                              1536    880   2069  2.198 0.512     0.076     0.011        7     0.8
BA4p_exvivo                               995    641   1280  2.104 0.537     0.089     0.018        4     0.7
BA6_exvivo                               4585   2928   8662  2.460 0.573     0.104     0.019       35     3.5
BA44_exvivo                              1308    906   2696  2.660 0.414     0.105     0.019       12     1.0
BA45_exvivo                              1197    831   2729  2.544 0.513     0.126     0.023       14     1.2
V1_exvivo                                4543   2942   4396  1.514 0.484     0.131     0.028       54     5.9
V2_exvivo                                4517   3075   5152  1.644 0.502     0.145     0.033       61     7.2
MT_exvivo                                 618    423   1309  2.429 0.551     0.110     0.017        6     0.5
perirhinal_exvivo                         408    237    661  2.447 1.125     0.117     0.047        4     0.8
entorhinal_exvivo                         425    254    719  2.629 0.912     0.144     0.072        9     1.5
