
Raw <mean> +- <std> (using 'lh.curv'):                -0.02630 +- 0.1659 
       Raw Min:                                       -1.06354 at vertex 85169   
       Raw Max:                                        1.37413 at vertex 75624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
       Raw Total Surface Area:                     80516.37500 mm^2
       Raw Total Number of Vertices:                    131231
       Raw Average Vertex Area (Whole Surface):        0.61355 mm^2
       Raw Natural Surface Integral:               -1638.02429
       Raw Rectified Surface Integral:             10439.64355
       Raw Positive Surface Integral:               4400.80957
       Raw Negative Surface Integral:               6038.83398
       Raw Mean Natural Surface Integral:             -0.01248 across 131231 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 131231 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07096 across 62014 (47.26%) vertices
       Raw Mean Negative Surface Integral:             0.08724 across 69217 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02034 across 80516.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12966 across 80516.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11356 across 38754.781250 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14460 across 41761.324219 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5313 
       Raw Min:                                      -13.21084 at vertex 9544    
       Raw Max:                                       16.37237 at vertex 53933   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
       Raw Total Surface Area:                     80516.37500 mm^2
       Raw Total Number of Vertices:                    131231
       Raw Average Vertex Area (Whole Surface):        0.61355 mm^2
       Raw Natural Surface Integral:                5294.38281
       Raw Rectified Surface Integral:            367060.40625
       Raw Positive Surface Integral:             186177.39062
       Raw Negative Surface Integral:             180883.00000
       Raw Mean Natural Surface Integral:              0.04034 across 131231 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79706 across 131231 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02084 across 61631 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.59889 across 69600 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06576 across 80516.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55882 across 80516.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89334 across 38047.085938 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25918 across 42469.000000 (52.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05734 +- 11.3022 mm^-2
         K Min:                                      -39.63825 at vertex 51674   
         K Max:                                     4045.04980 at vertex 52569   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
         K Total Surface Area:                     80516.37500 mm^2
         K Total Number of Vertices:                    131231
         K Average Vertex Area (Whole Surface):        0.61355 mm^2
         K Natural Surface Integral:                   9.99751
         K Rectified Surface Integral:              3270.04541
         K Positive Surface Integral:               1640.02148
         K Negative Surface Integral:               1630.02393
         K Mean Natural Surface Integral:              0.00008 across 131231 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 131231 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02678 across 61249 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02329 across 69982 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80516.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04061 across 80516.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04820 across 34028.597656 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03506 across 46487.550781 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04100 +- 0.5967 mm^-1
         H Min:                                     -157.47583 at vertex 52569   
         H Max:                                       18.66996 at vertex 75624   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
         H Total Surface Area:                     80516.37500 mm^2
         H Total Number of Vertices:                    131231
         H Average Vertex Area (Whole Surface):        0.61355 mm^2
         H Natural Surface Integral:               -1298.06555
         H Rectified Surface Integral:             13848.14746
         H Positive Surface Integral:               6275.04102
         H Negative Surface Integral:               7573.10645
         H Mean Natural Surface Integral:             -0.00989 across 131231 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10552 across 131231 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09300 across 67476 (51.42%) vertices
         H Mean Negative Surface Integral:             0.11878 across 63755 (48.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01612 across 80516.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17199 across 80516.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14546 across 43140.078125 (53.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20262 across 37376.226562 (46.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08687 +- 1.1352 mm^-1
        k1 Min:                                     -301.53687 at vertex 52569   
        k1 Max:                                       30.17788 at vertex 75624   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
        k1 Total Surface Area:                     80516.37500 mm^2
        k1 Total Number of Vertices:                    131231
        k1 Average Vertex Area (Whole Surface):        0.61355 mm^2
        k1 Natural Surface Integral:               -3190.96997
        k1 Rectified Surface Integral:             29025.85352
        k1 Positive Surface Integral:              12917.44141
        k1 Negative Surface Integral:              16108.41113
        k1 Mean Natural Surface Integral:             -0.02432 across 131231 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22118 across 131231 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19144 across 67476 (51.42%) vertices
        k1 Mean Negative Surface Integral:             0.25266 across 63755 (48.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03963 across 80516.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36050 across 80516.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29943 across 43140.078125 (53.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43098 across 37376.226562 (46.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00487 +- 0.1423 mm^-1
        k2 Min:                                      -13.41478 at vertex 52569   
        k2 Max:                                        7.16204 at vertex 75624   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
        k2 Total Surface Area:                     80516.37500 mm^2
        k2 Total Number of Vertices:                    131231
        k2 Average Vertex Area (Whole Surface):        0.61355 mm^2
        k2 Natural Surface Integral:                 594.83881
        k2 Rectified Surface Integral:              6596.86621
        k2 Positive Surface Integral:               3595.85254
        k2 Negative Surface Integral:               3001.01367
        k2 Mean Natural Surface Integral:              0.00453 across 131231 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05027 across 131231 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05106 across 70430 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.04936 across 60801 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00739 across 80516.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08193 across 80516.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08304 across 43300.316406 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08064 across 37215.777344 (46.22%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.20182 +- 231.1851 mm^-2
         S Min:                                        0.00000 at vertex 568     
         S Max:                                    83014.32812 at vertex 52569   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
         S Total Surface Area:                     80516.37500 mm^2
         S Total Number of Vertices:                    131231
         S Average Vertex Area (Whole Surface):        0.61355 mm^2
         S Natural Surface Integral:               20820.43750
         S Rectified Surface Integral:             20820.43750
         S Positive Surface Integral:              20820.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15865 across 131231 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15865 across 131231 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15865 across 131231 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25859 across 80516.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25859 across 80516.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25859 across 80516.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31499 +- 0.7477 mm^-2
         C Min:                                        0.00750 at vertex 68709   
         C Max:                                      213.42966 at vertex 52569   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
         C Total Surface Area:                     80516.37500 mm^2
         C Total Number of Vertices:                    131231
         C Average Vertex Area (Whole Surface):        0.61355 mm^2
         C Natural Surface Integral:               21421.47070
         C Rectified Surface Integral:             21421.47070
         C Positive Surface Integral:              21421.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16323 across 131231 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16323 across 131231 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16323 across 131231 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26605 across 80516.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26605 across 80516.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26605 across 80516.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.31649 +- 253.5002 mm^-2
        BE Min:                                        0.00011 at vertex 68709   
        BE Max:                                    91104.43750 at vertex 52569   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
        BE Total Surface Area:                     80516.37500 mm^2
        BE Total Number of Vertices:                    131231
        BE Average Vertex Area (Whole Surface):        0.61355 mm^2
        BE Natural Surface Integral:               20839.94141
        BE Rectified Surface Integral:             20839.94141
        BE Positive Surface Integral:              20839.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15880 across 131231 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15880 across 131231 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15880 across 131231 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25883 across 80516.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25883 across 80516.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25883 across 80516.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.19677 +- 241.8198 mm^-2
        FI Min:                                        0.00000 at vertex 568     
        FI Max:                                    86879.42969 at vertex 52569   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
        FI Total Surface Area:                     80516.37500 mm^2
        FI Total Number of Vertices:                    131231
        FI Average Vertex Area (Whole Surface):        0.61355 mm^2
        FI Natural Surface Integral:               16509.57617
        FI Rectified Surface Integral:             16509.57617
        FI Positive Surface Integral:              16509.57617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12581 across 131231 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12581 across 131231 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12581 across 131231 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20505 across 80516.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20505 across 80516.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20505 across 80516.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1313.79028
curv -- Intrinsic Curvature Index - positive (ICIp):    130.50876
curv -- Intrinsic Curvature Index - negative (ICIn):    129.71318
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79558

Mean across 10 curvatures: 3.9381e-01 +- 5.6315e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02630 +- 0.1659 
       Raw Min:                                       -1.06354 at vertex 85169   
       Raw Max:                                        1.37413 at vertex 75624   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
       Raw Total Surface Area:                     80516.37500 mm^2
       Raw Total Number of Vertices:                    131231
       Raw Average Vertex Area (Whole Surface):        0.61355 mm^2
       Raw Natural Surface Integral:               -1638.02429
       Raw Rectified Surface Integral:             10439.64355
       Raw Positive Surface Integral:               4400.80957
       Raw Negative Surface Integral:               6038.83398
       Raw Mean Natural Surface Integral:             -0.01248 across 131231 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 131231 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07096 across 62014 (47.26%) vertices
       Raw Mean Negative Surface Integral:             0.08724 across 69217 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02034 across 80516.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12966 across 80516.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11356 across 38754.781250 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14460 across 41761.324219 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5313 
       Raw Min:                                      -13.21084 at vertex 9544    
       Raw Max:                                       16.37237 at vertex 53933   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
       Raw Total Surface Area:                     80516.37500 mm^2
       Raw Total Number of Vertices:                    131231
       Raw Average Vertex Area (Whole Surface):        0.61355 mm^2
       Raw Natural Surface Integral:                5294.38281
       Raw Rectified Surface Integral:            367060.40625
       Raw Positive Surface Integral:             186177.39062
       Raw Negative Surface Integral:             180883.00000
       Raw Mean Natural Surface Integral:              0.04034 across 131231 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79706 across 131231 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02084 across 61631 (46.96%) vertices
       Raw Mean Negative Surface Integral:             2.59889 across 69600 (53.04%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06576 across 80516.546875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55882 across 80516.546875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89334 across 38047.085938 (47.25%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25918 across 42469.000000 (52.75%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05734 +- 11.3022 mm^-2
         K Min:                                      -39.63825 at vertex 51674   
         K Max:                                     4045.04980 at vertex 52569   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
         K Total Surface Area:                     80516.37500 mm^2
         K Total Number of Vertices:                    131231
         K Average Vertex Area (Whole Surface):        0.61355 mm^2
         K Natural Surface Integral:                   9.99751
         K Rectified Surface Integral:              3270.04541
         K Positive Surface Integral:               1640.02148
         K Negative Surface Integral:               1630.02393
         K Mean Natural Surface Integral:              0.00008 across 131231 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02492 across 131231 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02678 across 61249 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02329 across 69982 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80516.546875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04061 across 80516.546875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04820 across 34028.597656 (42.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03506 across 46487.550781 (57.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04100 +- 0.5967 mm^-1
         H Min:                                     -157.47583 at vertex 52569   
         H Max:                                       18.66996 at vertex 75624   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
         H Total Surface Area:                     80516.37500 mm^2
         H Total Number of Vertices:                    131231
         H Average Vertex Area (Whole Surface):        0.61355 mm^2
         H Natural Surface Integral:               -1298.06555
         H Rectified Surface Integral:             13848.14746
         H Positive Surface Integral:               6275.04102
         H Negative Surface Integral:               7573.10645
         H Mean Natural Surface Integral:             -0.00989 across 131231 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10552 across 131231 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09300 across 67476 (51.42%) vertices
         H Mean Negative Surface Integral:             0.11878 across 63755 (48.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01612 across 80516.546875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17199 across 80516.546875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14546 across 43140.078125 (53.58%) mm^2
         H AreaNorm Negative Surface Integral:         0.20262 across 37376.226562 (46.42%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08687 +- 1.1352 mm^-1
        k1 Min:                                     -301.53687 at vertex 52569   
        k1 Max:                                       30.17788 at vertex 75624   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
        k1 Total Surface Area:                     80516.37500 mm^2
        k1 Total Number of Vertices:                    131231
        k1 Average Vertex Area (Whole Surface):        0.61355 mm^2
        k1 Natural Surface Integral:               -3190.96997
        k1 Rectified Surface Integral:             29025.85352
        k1 Positive Surface Integral:              12917.44141
        k1 Negative Surface Integral:              16108.41113
        k1 Mean Natural Surface Integral:             -0.02432 across 131231 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22118 across 131231 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19144 across 67476 (51.42%) vertices
        k1 Mean Negative Surface Integral:             0.25266 across 63755 (48.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03963 across 80516.546875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36050 across 80516.546875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29943 across 43140.078125 (53.58%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43098 across 37376.226562 (46.42%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00487 +- 0.1423 mm^-1
        k2 Min:                                      -13.41478 at vertex 52569   
        k2 Max:                                        7.16204 at vertex 75624   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
        k2 Total Surface Area:                     80516.37500 mm^2
        k2 Total Number of Vertices:                    131231
        k2 Average Vertex Area (Whole Surface):        0.61355 mm^2
        k2 Natural Surface Integral:                 594.83881
        k2 Rectified Surface Integral:              6596.86621
        k2 Positive Surface Integral:               3595.85254
        k2 Negative Surface Integral:               3001.01367
        k2 Mean Natural Surface Integral:              0.00453 across 131231 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05027 across 131231 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05106 across 70430 (53.67%) vertices
        k2 Mean Negative Surface Integral:             0.04936 across 60801 (46.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00739 across 80516.546875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08193 across 80516.546875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08304 across 43300.316406 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08064 across 37215.777344 (46.22%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.20182 +- 231.1851 mm^-2
         S Min:                                        0.00000 at vertex 568     
         S Max:                                    83014.32812 at vertex 52569   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
         S Total Surface Area:                     80516.37500 mm^2
         S Total Number of Vertices:                    131231
         S Average Vertex Area (Whole Surface):        0.61355 mm^2
         S Natural Surface Integral:               20820.43750
         S Rectified Surface Integral:             20820.43750
         S Positive Surface Integral:              20820.43750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15865 across 131231 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15865 across 131231 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15865 across 131231 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25859 across 80516.546875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25859 across 80516.546875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25859 across 80516.546875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31499 +- 0.7477 mm^-2
         C Min:                                        0.00750 at vertex 68709   
         C Max:                                      213.42966 at vertex 52569   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
         C Total Surface Area:                     80516.37500 mm^2
         C Total Number of Vertices:                    131231
         C Average Vertex Area (Whole Surface):        0.61355 mm^2
         C Natural Surface Integral:               21421.47070
         C Rectified Surface Integral:             21421.47070
         C Positive Surface Integral:              21421.47070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16323 across 131231 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16323 across 131231 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16323 across 131231 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26605 across 80516.546875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26605 across 80516.546875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26605 across 80516.546875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.31649 +- 253.5002 mm^-2
        BE Min:                                        0.00011 at vertex 68709   
        BE Max:                                    91104.43750 at vertex 52569   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
        BE Total Surface Area:                     80516.37500 mm^2
        BE Total Number of Vertices:                    131231
        BE Average Vertex Area (Whole Surface):        0.61355 mm^2
        BE Natural Surface Integral:               20839.94141
        BE Rectified Surface Integral:             20839.94141
        BE Positive Surface Integral:              20839.94141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15880 across 131231 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15880 across 131231 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15880 across 131231 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25883 across 80516.546875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25883 across 80516.546875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25883 across 80516.546875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.19677 +- 241.8198 mm^-2
        FI Min:                                        0.00000 at vertex 568     
        FI Max:                                    86879.42969 at vertex 52569   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84654 +- 0.14293 mm
        FI Total Surface Area:                     80516.37500 mm^2
        FI Total Number of Vertices:                    131231
        FI Average Vertex Area (Whole Surface):        0.61355 mm^2
        FI Natural Surface Integral:               16509.57617
        FI Rectified Surface Integral:             16509.57617
        FI Positive Surface Integral:              16509.57617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12581 across 131231 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12581 across 131231 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12581 across 131231 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20505 across 80516.546875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20505 across 80516.546875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20505 across 80516.546875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1313.79028
curv -- Intrinsic Curvature Index - positive (ICIp):    130.50876
curv -- Intrinsic Curvature Index - negative (ICIn):    129.71318
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79558

Mean across 10 curvatures: 3.9381e-01 +- 5.6315e-01


