# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050665_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050665_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050665_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050665_ses-1
# Annot sub-v1s0x0050665_ses-1 lh aparc
# ColorTable /tmp/tmp.3FAODU.ctab 
# ColorTableTimeStamp 2026/03/11 23:44:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050665_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 23:44:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679993 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8257     5191.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1411      942.0  bankssts                          18.0366     3.3457     7.1290    26.1523    19.0233     5.3910 
  3 1002       783      512.2  caudalanteriorcingulate           20.5052     4.6015     8.2437    30.7098    22.4661     4.4562 
  4 1003      2432     1707.1  caudalmiddlefrontal               17.0361     4.0038     4.0582    28.2311    24.1729     4.2549 
  5 1005      2485     1610.4  cuneus                            13.4182     4.2297    -2.5338    26.8684    29.4023     3.1724 
  6 1006       948      515.7  entorhinal                         5.6019     7.6386   -18.5483    33.8743    52.4226     0.7334 
  7 1007      5263     3606.4  fusiform                          15.6733     5.6758   -25.3960    35.4258    60.8218     2.7614 
  8 1008      5926     4174.8  inferiorparietal                  18.4348     4.1286     1.0263    30.3285    29.3021     4.4651 
  9 1009      5758     3921.4  inferiortemporal                  17.7192     5.7150   -58.0452    28.4415    86.4867     3.1005 
 10 1010      1313      917.7  isthmuscingulate                  17.1005     5.8780     0.2272    38.3882    38.1610     2.9092 
 11 1011      7817     5152.8  lateraloccipital                  14.9253     4.4458    -0.5642    32.9929    33.5572     3.3572 
 12 1012      3898     2716.0  lateralorbitofrontal              17.3018     6.2764    -8.8582    35.1466    44.0048     2.7567 
 13 1013      5664     3926.0  lingual                           13.0602     4.2338   -19.3141    26.8577    46.1718     3.0847 
 14 1014      2840     2043.8  medialorbitofrontal               17.6974     7.2229   -51.3515    42.0318    93.3833     2.4502 
 15 1015      4631     3322.5  middletemporal                    19.4328     4.4571     2.5748    30.9450    28.3702     4.3599 
 16 1016      1014      628.6  parahippocampal                   16.9607     6.1416    -1.5747    33.9890    35.5637     2.7616 
 17 1017      2131     1297.2  paracentral                       14.1573     4.3148     5.4390    25.8762    20.4372     3.2811 
 18 1018      2087     1456.0  parsopercularis                   18.1271     3.8701     7.5697    27.0100    19.4403     4.6839 
 19 1019       944      708.7  parsorbitalis                     18.5785     4.6389     6.1003    28.8117    22.7114     4.0049 
 20 1020      2107     1409.4  parstriangularis                  18.3774     4.2165     6.8409    32.5128    25.6720     4.3584 
 21 1021      2418     1623.2  pericalcarine                     11.9449     4.3458    -3.2447    24.0987    27.3434     2.7486 
 22 1022      5719     3615.2  postcentral                       13.2446     5.4299   -26.2175    53.9882    80.2057     2.4392 
 23 1023      1400      950.2  posteriorcingulate                18.4365     4.7178    -7.4214    28.7309    36.1522     3.9078 
 24 1024      6881     4292.4  precentral                        14.2348     4.3362     1.4305    27.3717    25.9412     3.2828 
 25 1025      5400     3766.9  precuneus                         16.2292     4.3439   -17.9730    27.9725    45.9455     3.7361 
 26 1026       915      664.7  rostralanteriorcingulate          18.3168     8.2825   -57.5282    29.0120    86.5402     2.2115 
 27 1027      6795     5102.5  rostralmiddlefrontal              19.7397     4.9657     2.8647    35.4182    32.5535     3.9753 
 28 1028      9586     6730.3  superiorfrontal                   18.3803     4.5823     1.0872    30.2695    29.1823     4.0111 
 29 1029      8568     5835.4  superiorparietal                  16.6303     3.8270     3.9524    29.0986    25.1462     4.3455 
 30 1030      6218     4135.6  superiortemporal                  17.1505     4.1877   -17.0552    32.8172    49.8725     4.0954 
 31 1031      4527     3231.2  supramarginal                     18.1424     3.8642     4.6182    28.4018    23.7836     4.6950 
 32 1032       393      315.6  frontalpole                       17.8126     5.5682     1.0604    30.1680    29.1076     3.1990 
 33 1033       775      582.9  temporalpole                       8.4572     9.7216   -29.9596    34.9302    64.8898     0.8699 
 34 1034       645      433.6  transversetemporal                12.6892     3.5028     5.0014    21.5558    16.5544     3.6225 
 35 1035      3282     2195.7  insula                            14.5689     5.7251   -39.2657    40.3522    79.6179     2.5447 
