# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:16:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050665_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050665_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:02:37
# Measure Cortex, NumVert, Number of Vertices, 122391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83305.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1231    825   2132  2.838 0.458     0.097     0.017        7     0.8
caudalanteriorcingulate                   820    553   1684  2.695 0.690     0.104     0.015        8     0.6
caudalmiddlefrontal                      2249   1575   4199  2.500 0.483     0.118     0.024       22     2.2
cuneus                                   2591   1685   2891  1.594 0.444     0.129     0.025       27     3.0
entorhinal                                787    423   1290  2.519 1.014     0.138     0.073       18     2.4
fusiform                                 5441   3617  10010  2.612 0.778     0.123     0.030       58     7.1
inferiorparietal                         6848   4965  14295  2.598 0.496     0.130     0.024       75     7.2
inferiortemporal                         5155   3469  11673  2.855 0.765     0.115     0.024       55     5.3
isthmuscingulate                         1257    865   2547  2.708 0.737     0.125     0.031       15     1.6
lateraloccipital                         8513   5706  12986  2.167 0.557     0.134     0.030       94    11.0
lateralorbitofrontal                     3856   2661   7355  2.595 0.733     0.128     0.032       46     5.0
lingual                                  5375   3723   5813  1.602 0.443     0.143     0.034       65     8.0
medialorbitofrontal                      2924   2019   5354  2.332 0.679     0.122     0.028       40     3.5
middletemporal                           4551   3176  11458  2.964 0.753     0.112     0.020       42     4.0
parahippocampal                           955    580   1855  2.887 0.916     0.075     0.015        6     0.5
paracentral                              2112   1280   2663  2.024 0.445     0.106     0.020       15     1.7
parsopercularis                          1728   1250   3410  2.462 0.448     0.115     0.022       17     1.5
parsorbitalis                            1170    881   2995  2.681 0.551     0.137     0.025       15     1.3
parstriangularis                         1973   1440   4454  2.600 0.579     0.117     0.022       19     2.0
pericalcarine                            2439   1690   1798  1.254 0.270     0.132     0.030       28     3.1
postcentral                              6161   3918   8054  1.855 0.625     0.115     0.024       65     5.9
posteriorcingulate                       1391    972   2576  2.499 0.687     0.130     0.028       17     1.7
precentral                               7097   4603  11214  2.233 0.598     0.108     0.020       54     6.0
precuneus                                5758   3928   8405  2.132 0.568     0.123     0.023       55     5.8
rostralanteriorcingulate                  998    726   2401  2.960 0.666     0.132     0.027       15     1.2
rostralmiddlefrontal                     6573   4854  14364  2.539 0.638     0.135     0.029       85     8.3
superiorfrontal                          8858   6162  18021  2.556 0.589     0.118     0.024       81     9.0
superiorparietal                         7123   4864  11300  2.135 0.516     0.120     0.021       68     6.3
superiortemporal                         5539   3632  12474  3.012 0.720     0.103     0.018       39     4.2
supramarginal                            5110   3494   9626  2.548 0.595     0.118     0.022       49     4.7
frontalpole                               401    315   1154  2.668 0.754     0.160     0.035        8     0.6
temporalpole                             1189    644   2280  2.807 1.067     0.141     0.057       22     2.8
transversetemporal                        462    297    676  2.285 0.443     0.112     0.024        3     0.4
insula                                   3756   2516   7661  2.941 0.953     0.122     0.034       40     5.0
