# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:16:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050665_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050665_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 00:09:34
# Measure Cortex, NumVert, Number of Vertices, 122391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83305.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   882    596   1772  2.674 0.680     0.104     0.015        9     0.7
caudalmiddlefrontal                      2391   1675   4528  2.509 0.490     0.117     0.023       23     2.3
cuneus                                   3115   2034   3399  1.582 0.442     0.128     0.024       32     3.2
entorhinal                                699    355   1191  2.644 0.936     0.129     0.074       17     2.1
fusiform                                 4869   3277   9189  2.656 0.746     0.120     0.027       49     5.7
inferiorparietal                         6815   4949  14174  2.600 0.497     0.131     0.024       74     7.3
inferiortemporal                         5742   3819  12329  2.761 0.823     0.119     0.028       64     6.8
isthmuscingulate                         1267    870   2532  2.688 0.735     0.124     0.031       14     1.6
lateraloccipital                         8629   5783  13071  2.147 0.559     0.135     0.030       96    11.2
lateralorbitofrontal                     4570   3229   8943  2.507 0.794     0.140     0.038       68     7.1
lingual                                  5285   3662   5721  1.600 0.441     0.143     0.034       63     7.9
medialorbitofrontal                      2269   1554   4132  2.275 0.730     0.123     0.032       35     3.0
middletemporal                           5511   3824  13170  2.937 0.713     0.112     0.020       50     4.9
parahippocampal                           990    605   1913  2.878 0.900     0.073     0.015        6     0.5
paracentral                              2309   1384   2997  2.054 0.460     0.106     0.021       17     2.0
parsopercularis                          1969   1430   3930  2.489 0.462     0.115     0.022       19     1.9
parsorbitalis                            1018    741   2268  2.599 0.578     0.120     0.022       11     0.9
parstriangularis                         1935   1407   4296  2.597 0.584     0.121     0.022       19     1.8
pericalcarine                            2390   1666   1760  1.249 0.269     0.132     0.030       27     3.0
postcentral                              6684   4261   8968  1.889 0.648     0.114     0.023       70     6.3
posteriorcingulate                       1485   1030   2706  2.504 0.677     0.128     0.028       17     1.8
precentral                               6769   4379  10812  2.251 0.588     0.108     0.020       50     5.8
precuneus                                5907   4014   8785  2.148 0.553     0.122     0.023       57     6.0
rostralanteriorcingulate                 1339    978   3027  2.795 0.721     0.130     0.028       19     1.6
rostralmiddlefrontal                     4625   3403   9958  2.511 0.630     0.130     0.027       54     5.4
superiorfrontal                         11216   7918  23198  2.547 0.606     0.123     0.025      114    12.1
superiorparietal                         5811   4012   9526  2.179 0.501     0.121     0.021       56     5.3
superiortemporal                         7674   4907  16454  2.950 0.788     0.110     0.025       69     8.2
supramarginal                            4794   3269   8972  2.551 0.588     0.117     0.022       45     4.4
transversetemporal                        471    306    697  2.295 0.446     0.119     0.024        4     0.4
insula                                   2961   1972   6651  3.208 0.771     0.108     0.025       24     2.8
