# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:16:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050665_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050665_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 00:09:24
# Measure Cortex, NumVert, Number of Vertices, 122391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83305.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      834    624   1795  2.439 0.682     0.142     0.032       13     1.1
G_and_S_occipital_inf                    1530   1052   2708  2.449 0.561     0.124     0.024       15     1.5
G_and_S_paracentral                      1440    857   2086  2.037 0.515     0.104     0.020       12     1.2
G_and_S_subcentral                       1438    951   2585  2.520 0.540     0.119     0.021       13     1.2
G_and_S_transv_frontopol                  922    723   2661  2.743 0.640     0.155     0.041       14     1.7
G_and_S_cingul-Ant                       3055   2189   6098  2.703 0.596     0.119     0.023       31     2.9
G_and_S_cingul-Mid-Ant                   1179    776   2167  2.588 0.569     0.088     0.015        6     0.7
G_and_S_cingul-Mid-Post                  1255    829   2124  2.441 0.624     0.108     0.025        8     1.4
G_cingul-Post-dorsal                      462    344   1238  3.041 0.503     0.144     0.041        6     0.8
G_cingul-Post-ventral                     334    213    762  3.022 0.691     0.114     0.028        3     0.4
G_cuneus                                 2478   1608   2728  1.547 0.465     0.129     0.025       27     2.7
G_front_inf-Opercular                    1146    862   2884  2.563 0.480     0.133     0.028       16     1.3
G_front_inf-Orbital                       393    278   1074  2.945 0.407     0.129     0.026        5     0.3
G_front_inf-Triangul                      741    582   2149  2.795 0.590     0.130     0.029        9     1.0
G_front_middle                           2983   2273   8472  2.775 0.595     0.150     0.033       54     4.2
G_front_sup                              5856   4042  13026  2.554 0.629     0.127     0.026       68     6.7
G_Ins_lg_and_S_cent_ins                   565    389   1457  3.475 0.872     0.114     0.029        6     0.5
G_insular_short                           917    590   2576  3.113 1.219     0.141     0.050       16     1.8
G_occipital_middle                       2295   1658   4992  2.484 0.435     0.139     0.029       29     2.9
G_occipital_sup                          1862   1231   2715  1.959 0.524     0.129     0.025       20     2.1
G_oc-temp_lat-fusifor                    2861   1899   6197  2.738 0.842     0.135     0.032       38     4.1
G_oc-temp_med-Lingual                    3453   2422   3645  1.461 0.401     0.150     0.038       46     5.5
G_oc-temp_med-Parahip                    1368    752   2833  2.937 0.870     0.111     0.049       23     2.5
G_orbital                                2686   1974   7121  2.736 0.821     0.144     0.038       43     4.2
G_pariet_inf-Angular                     2882   2180   7597  2.720 0.536     0.145     0.028       40     3.6
G_pariet_inf-Supramar                    2168   1465   5231  2.860 0.637     0.122     0.023       25     2.0
G_parietal_sup                           1975   1438   3925  2.188 0.499     0.130     0.023       23     1.9
G_postcentral                            2106   1318   2919  1.819 0.622     0.129     0.034       33     3.0
G_precentral                             2643   1632   5371  2.465 0.613     0.103     0.021       21     2.3
G_precuneus                              2602   1777   4667  2.184 0.529     0.129     0.024       33     2.6
G_rectus                                  912    653   2112  2.463 0.798     0.154     0.040       20     1.7
G_subcallosal                             677    437    844  2.000 0.785     0.135     0.054       10     1.4
G_temp_sup-G_T_transv                     387    239    607  2.223 0.367     0.114     0.023        3     0.4
G_temp_sup-Lateral                       1849   1209   5286  3.190 0.709     0.112     0.022       17     1.7
G_temp_sup-Plan_polar                    1073    688   2185  3.051 0.974     0.113     0.030       10     1.5
G_temp_sup-Plan_tempo                     906    594   1708  2.524 0.497     0.101     0.017        7     0.6
G_temporal_inf                           2731   1890   7860  3.076 0.730     0.127     0.027       38     3.1
G_temporal_middle                        2533   1810   7749  3.130 0.694     0.117     0.023       29     2.4
Lat_Fis-ant-Horizont                      404    267    574  2.257 0.420     0.097     0.012        2     0.2
Lat_Fis-ant-Vertical                      246    166    320  2.304 0.425     0.096     0.012        1     0.1
Lat_Fis-post                             1375    906   1840  2.532 0.515     0.111     0.021        9     1.3
Pole_occipital                           4393   2881   5565  1.831 0.580     0.147     0.036       59     6.9
Pole_temporal                            2440   1471   5495  2.825 1.110     0.142     0.051       40     5.5
S_calcarine                              2456   1695   2304  1.638 0.603     0.131     0.029       26     3.1
S_central                                3243   2107   3122  1.645 0.452     0.101     0.017       20     2.3
S_cingul-Marginalis                      1254    852   1470  1.825 0.367     0.103     0.015        9     0.8
S_circular_insula_ant                     527    364    814  2.702 0.586     0.112     0.027        3     0.6
S_circular_insula_inf                    1225    815   1885  2.874 0.658     0.085     0.012        5     0.6
S_circular_insula_sup                    1372    897   1923  2.544 0.471     0.097     0.016        6     0.9
S_collat_transv_ant                      1481    980   2374  2.769 0.433     0.091     0.017        7     1.1
S_collat_transv_post                      451    316    523  1.985 0.495     0.142     0.033        4     0.7
S_front_inf                              1612   1138   2574  2.387 0.485     0.116     0.021       13     1.5
S_front_middle                           1712   1188   2416  2.227 0.465     0.111     0.020       11     1.6
S_front_sup                              1838   1315   2948  2.346 0.523     0.109     0.020       12     1.5
S_interm_prim-Jensen                      599    430    893  2.548 0.571     0.116     0.022        4     0.5
S_intrapariet_and_P_trans                2810   1888   3821  2.304 0.488     0.110     0.017       19     2.2
S_oc_middle_and_Lunatus                   927    637   1081  2.167 0.458     0.123     0.020        7     0.9
S_oc_sup_and_transversal                 1310    881   1621  2.062 0.395     0.124     0.027       12     1.4
S_occipital_ant                           705    516   1147  2.516 0.368     0.130     0.026        6     0.8
S_oc-temp_lat                            1096    723   1558  2.439 0.609     0.092     0.017        6     0.7
S_oc-temp_med_and_Lingual                2037   1338   2708  2.322 0.675     0.090     0.014       10     1.1
S_orbital_lateral                         582    414    931  2.335 0.512     0.118     0.020        5     0.6
S_orbital_med-olfact                      912    587   1083  2.088 0.613     0.120     0.029       10     1.0
S_orbital-H_Shaped                       1454   1001   2661  2.740 0.534     0.115     0.023       12     1.4
S_parieto_occipital                      2153   1452   2445  1.919 0.633     0.122     0.023       17     2.2
S_pericallosal                           1154    763   1590  2.401 0.732     0.130     0.026       17     1.3
S_postcentral                            2333   1576   2971  1.968 0.475     0.112     0.018       18     1.8
S_precentral-inf-part                    1397    955   2042  2.355 0.398     0.105     0.020        8     1.3
S_precentral-sup-part                    1229    807   1531  2.113 0.526     0.101     0.015        9     0.8
S_suborbital                              234    166    315  1.916 0.466     0.070     0.008        1     0.1
S_subparietal                            1254    873   1766  2.275 0.422     0.131     0.027       13     1.4
S_temporal_inf                           1151    763   1449  2.290 0.713     0.107     0.014        8     0.9
S_temporal_sup                           5340   3583   8850  2.708 0.540     0.100     0.017       30     3.8
S_temporal_transverse                     188    146    309  2.601 0.530     0.160     0.019        2     0.2
