# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:16:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050665_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050665_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 00:02:37
# Measure Cortex, NumVert, Number of Vertices, 122391, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99206, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40454, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1231    690   2132  2.838 0.458     0.106     0.028       16     1.4
caudalanteriorcingulate                   820    732   1684  2.695 0.690     0.165     0.047      113     1.2
caudalmiddlefrontal                      2249   1774   4199  2.500 0.483     0.128     0.028       43     2.3
cuneus                                   2591   2108   2891  1.594 0.444     0.124     0.028       39     3.1
entorhinal                                787    629   1290  2.519 1.014     0.224     0.103       56     4.1
fusiform                                 5441   4215  10010  2.612 0.778     0.123     0.033      132     6.9
inferiorparietal                         6848   6021  14295  2.598 0.496     0.140     0.030      116     8.8
inferiortemporal                         5155   4498  11673  2.855 0.765     0.136     0.032      175     6.6
isthmuscingulate                         1257   1090   2547  2.708 0.737     0.164     0.043       36     2.1
lateraloccipital                         8513   6569  12986  2.167 0.557     0.127     0.044    12530    10.6
lateralorbitofrontal                     3856   3024   7355  2.595 0.733     0.136     0.033       85     5.2
lingual                                  5375   4077   5813  1.602 0.443     0.128     0.036      149     7.0
medialorbitofrontal                      2924   2578   5354  2.332 0.679     0.139     0.031       57     3.7
middletemporal                           4551   4306  11458  2.964 0.753     0.129     0.025       92     4.9
parahippocampal                           955    732   1855  2.887 0.916     0.133     0.038       16     1.9
paracentral                              2112   1393   2663  2.024 0.445     0.102     0.019       22     1.5
parsopercularis                          1728   1540   3410  2.462 0.448     0.142     0.039       27     1.8
parsorbitalis                            1170   1292   2995  2.681 0.551     0.173     0.032       16     1.6
parstriangularis                         1973   1944   4454  2.600 0.579     0.147     0.026       23     2.2
pericalcarine                            2439   1432   1798  1.254 0.270     0.101     0.026       75     2.3
postcentral                              6161   4753   8054  1.855 0.625     0.116     0.023       71     5.6
posteriorcingulate                       1391   1107   2576  2.499 0.687     0.155     0.044       81     3.0
precentral                               7097   5260  11214  2.233 0.598     0.107     0.025      117     6.0
precuneus                                5758   4104   8405  2.132 0.568     0.121     0.029       89     6.8
rostralanteriorcingulate                  998    940   2401  2.960 0.666     0.168     0.039       25     1.9
rostralmiddlefrontal                     6573   6209  14364  2.539 0.638     0.156     0.032      108     8.6
superiorfrontal                          8858   7696  18021  2.556 0.589     0.142     0.027      136    10.0
superiorparietal                         7123   5736  11300  2.135 0.516     0.127     0.023      100     6.7
superiortemporal                         5539   4472  12474  3.012 0.720     0.115     0.024      191     5.3
supramarginal                            5110   4000   9626  2.548 0.595     0.125     0.066      165     5.5
frontalpole                               401    531   1154  2.668 0.754     0.235     0.046        8     0.9
temporalpole                             1189    904   2280  2.807 1.067     0.124     0.042       37     2.1
transversetemporal                        462    328    676  2.285 0.443     0.103     0.027        3     0.5
insula                                   3756   2522   7661  2.941 0.953     0.143     0.042      202     6.6
