# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:19:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050665_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050665_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 00:19:32
# Measure Cortex, NumVert, Number of Vertices, 130375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88268.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                982    602   1478  1.885 0.709     0.147     0.044       21     1.8
BA2_exvivo                               2660   1770   3902  2.046 0.538     0.117     0.023       24     2.4
BA3a_exvivo                              1137    739    935  1.522 0.338     0.122     0.024        9     1.0
BA3b_exvivo                              2270   1420   2416  1.566 0.417     0.103     0.017       20     1.8
BA4a_exvivo                              1485    862   1968  2.055 0.417     0.089     0.016        8     1.1
BA4p_exvivo                              1245    770   1553  2.071 0.483     0.090     0.017        6     0.8
BA6_exvivo                               7104   4627  12810  2.418 0.577     0.111     0.022       59     6.5
BA44_exvivo                              3126   2204   5678  2.440 0.446     0.112     0.022       27     2.7
BA45_exvivo                              3555   2621   8099  2.627 0.564     0.124     0.023       38     3.6
V1_exvivo                                4411   2942   4196  1.452 0.518     0.133     0.031       48     5.9
V2_exvivo                                9163   6212  10927  1.737 0.495     0.142     0.033      115    12.9
MT_exvivo                                2027   1428   3713  2.556 0.398     0.130     0.027       20     2.4
perirhinal_exvivo                         431    255    719  2.442 1.062     0.135     0.051        8     0.9
entorhinal_exvivo                         652    358   1087  2.620 0.918     0.133     0.060       12     2.1
