# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-23:19:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050665_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050665_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 00:19:33
# Measure Cortex, NumVert, Number of Vertices, 130375, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88268.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    425    879  1.627 0.651     0.146     0.049       16     1.4
BA2_exvivo                               1607   1055   2240  1.933 0.519     0.118     0.024       16     1.5
BA3a_exvivo                               968    641    739  1.487 0.299     0.126     0.023        8     0.9
BA3b_exvivo                              1819   1149   1674  1.458 0.312     0.097     0.016       15     1.2
BA4a_exvivo                               900    520   1128  2.063 0.468     0.094     0.019        6     0.7
BA4p_exvivo                              1060    666   1278  2.018 0.485     0.086     0.014        5     0.7
BA6_exvivo                               4635   2953   8427  2.398 0.610     0.108     0.021       37     4.1
BA44_exvivo                               841    636   1849  2.473 0.467     0.122     0.025        9     0.9
BA45_exvivo                               855    661   2248  2.692 0.627     0.127     0.026       10     0.9
V1_exvivo                                4163   2781   3875  1.442 0.523     0.131     0.030       45     5.5
V2_exvivo                                4810   3258   5417  1.652 0.492     0.146     0.035       66     7.1
MT_exvivo                                 350    235    720  2.586 0.333     0.146     0.029        4     0.5
perirhinal_exvivo                          40     19     63  2.675 0.803     0.127     0.050        1     0.1
entorhinal_exvivo                         604    335   1007  2.635 0.768     0.127     0.059       11     1.9
