
Raw <mean> +- <std> (using 'rh.curv'):                -0.02695 +- 0.1668 
       Raw Min:                                       -1.14482 at vertex 87300   
       Raw Max:                                        0.61323 at vertex 87356   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
       Raw Total Surface Area:                     79936.87500 mm^2
       Raw Total Number of Vertices:                    130375
       Raw Average Vertex Area (Whole Surface):        0.61313 mm^2
       Raw Natural Surface Integral:               -1640.30249
       Raw Rectified Surface Integral:             10460.16113
       Raw Positive Surface Integral:               4409.92920
       Raw Negative Surface Integral:               6050.23145
       Raw Mean Natural Surface Integral:             -0.01258 across 130375 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08023 across 130375 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07202 across 61235 (46.97%) vertices
       Raw Mean Negative Surface Integral:             0.08751 across 69140 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02052 across 79936.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13086 across 79936.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11518 across 38286.078125 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14526 across 41650.699219 (52.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5016 
       Raw Min:                                      -13.00403 at vertex 93321   
       Raw Max:                                       16.00140 at vertex 120176  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
       Raw Total Surface Area:                     79936.87500 mm^2
       Raw Total Number of Vertices:                    130375
       Raw Average Vertex Area (Whole Surface):        0.61313 mm^2
       Raw Natural Surface Integral:                5193.10449
       Raw Rectified Surface Integral:            357836.93750
       Raw Positive Surface Integral:             181515.01562
       Raw Negative Surface Integral:             176321.92188
       Raw Mean Natural Surface Integral:              0.03983 across 130375 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74467 across 130375 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97790 across 60954 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.53989 across 69421 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06497 across 79936.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47653 across 79936.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83371 across 37551.937500 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16002 across 42384.875000 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07825 +- 11.0563 mm^-2
         K Min:                                     -130.35101 at vertex 76634   
         K Max:                                     3281.62744 at vertex 75760   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
         K Total Surface Area:                     79936.87500 mm^2
         K Total Number of Vertices:                    130375
         K Average Vertex Area (Whole Surface):        0.61313 mm^2
         K Natural Surface Integral:                  10.01550
         K Rectified Surface Integral:              3290.89941
         K Positive Surface Integral:               1650.45740
         K Negative Surface Integral:               1640.44189
         K Mean Natural Surface Integral:              0.00008 across 130375 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02524 across 130375 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02724 across 60586 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02351 across 69789 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79936.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04117 across 79936.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04919 across 33554.605469 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 46382.500000 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03930 +- 0.6459 mm^-1
         H Min:                                     -109.37846 at vertex 87300   
         H Max:                                       91.72910 at vertex 127326  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
         H Total Surface Area:                     79936.87500 mm^2
         H Total Number of Vertices:                    130375
         H Average Vertex Area (Whole Surface):        0.61313 mm^2
         H Natural Surface Integral:               -1281.93274
         H Rectified Surface Integral:             13794.14941
         H Positive Surface Integral:               6256.10791
         H Negative Surface Integral:               7538.04102
         H Mean Natural Surface Integral:             -0.00983 across 130375 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10580 across 130375 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09405 across 66521 (51.02%) vertices
         H Mean Negative Surface Integral:             0.11805 across 63854 (48.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 79936.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17256 across 79936.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14717 across 42508.519531 (53.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20140 across 37428.335938 (46.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08424 +- 1.2192 mm^-1
        k1 Min:                                     -209.16284 at vertex 87300   
        k1 Max:                                      181.37227 at vertex 127326  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
        k1 Total Surface Area:                     79936.87500 mm^2
        k1 Total Number of Vertices:                    130375
        k1 Average Vertex Area (Whole Surface):        0.61313 mm^2
        k1 Natural Surface Integral:               -3187.59058
        k1 Rectified Surface Integral:             28968.33594
        k1 Positive Surface Integral:              12890.37305
        k1 Negative Surface Integral:              16077.96289
        k1 Mean Natural Surface Integral:             -0.02445 across 130375 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22219 across 130375 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19378 across 66521 (51.02%) vertices
        k1 Mean Negative Surface Integral:             0.25179 across 63854 (48.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03988 across 79936.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36239 across 79936.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30324 across 42508.519531 (53.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42957 across 37428.335938 (46.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00563 +- 0.1581 mm^-1
        k2 Min:                                      -12.16561 at vertex 81394   
        k2 Max:                                       20.91997 at vertex 75760   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
        k2 Total Surface Area:                     79936.87500 mm^2
        k2 Total Number of Vertices:                    130375
        k2 Average Vertex Area (Whole Surface):        0.61313 mm^2
        k2 Natural Surface Integral:                 623.72504
        k2 Rectified Surface Integral:              6576.97363
        k2 Positive Surface Integral:               3600.34937
        k2 Negative Surface Integral:               2976.62427
        k2 Mean Natural Surface Integral:              0.00478 across 130375 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05045 across 130375 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05150 across 69904 (53.62%) vertices
        k2 Mean Negative Surface Integral:             0.04922 across 60471 (46.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00780 across 79936.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08228 across 79936.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08392 across 42902.457031 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08037 across 37034.539062 (46.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.36214 +- 153.7734 mm^-2
         S Min:                                        0.00000 at vertex 68      
         S Max:                                    39827.69531 at vertex 87300   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
         S Total Surface Area:                     79936.87500 mm^2
         S Total Number of Vertices:                    130375
         S Average Vertex Area (Whole Surface):        0.61313 mm^2
         S Natural Surface Integral:               21360.72461
         S Rectified Surface Integral:             21360.72461
         S Positive Surface Integral:              21360.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16384 across 130375 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16384 across 130375 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16384 across 130375 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26722 across 79936.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26722 across 79936.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26722 across 79936.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32156 +- 0.8099 mm^-2
         C Min:                                        0.00552 at vertex 2512    
         C Max:                                      148.05597 at vertex 87300   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
         C Total Surface Area:                     79936.87500 mm^2
         C Total Number of Vertices:                    130375
         C Average Vertex Area (Whole Surface):        0.61313 mm^2
         C Natural Surface Integral:               21375.69336
         C Rectified Surface Integral:             21375.69336
         C Positive Surface Integral:              21375.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16396 across 130375 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16396 across 130375 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16396 across 130375 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26741 across 79936.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26741 across 79936.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26741 across 79936.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.51863 +- 170.1091 mm^-2
        BE Min:                                        0.00006 at vertex 2512    
        BE Max:                                    43841.14062 at vertex 87300   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
        BE Total Surface Area:                     79936.87500 mm^2
        BE Total Number of Vertices:                    130375
        BE Average Vertex Area (Whole Surface):        0.61313 mm^2
        BE Natural Surface Integral:               21380.36133
        BE Rectified Surface Integral:             21380.36133
        BE Positive Surface Integral:              21380.36133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16399 across 130375 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16399 across 130375 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16399 across 130375 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26747 across 79936.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26747 across 79936.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26747 across 79936.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.36985 +- 161.0690 mm^-2
        FI Min:                                        0.00000 at vertex 68      
        FI Max:                                    41742.37109 at vertex 87300   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
        FI Total Surface Area:                     79936.87500 mm^2
        FI Total Number of Vertices:                    130375
        FI Average Vertex Area (Whole Surface):        0.61313 mm^2
        FI Natural Surface Integral:               17034.18555
        FI Rectified Surface Integral:             17034.18555
        FI Positive Surface Integral:              17034.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13066 across 130375 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13066 across 130375 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13066 across 130375 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21310 across 79936.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21310 across 79936.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21310 across 79936.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.53748
curv -- Intrinsic Curvature Index - positive (ICIp):    131.33923
curv -- Intrinsic Curvature Index - negative (ICIn):    130.54222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79701

Mean across 10 curvatures: 4.5056e-01 +- 6.4242e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02695 +- 0.1668 
       Raw Min:                                       -1.14482 at vertex 87300   
       Raw Max:                                        0.61323 at vertex 87356   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
       Raw Total Surface Area:                     79936.87500 mm^2
       Raw Total Number of Vertices:                    130375
       Raw Average Vertex Area (Whole Surface):        0.61313 mm^2
       Raw Natural Surface Integral:               -1640.30249
       Raw Rectified Surface Integral:             10460.16113
       Raw Positive Surface Integral:               4409.92920
       Raw Negative Surface Integral:               6050.23145
       Raw Mean Natural Surface Integral:             -0.01258 across 130375 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08023 across 130375 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07202 across 61235 (46.97%) vertices
       Raw Mean Negative Surface Integral:             0.08751 across 69140 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02052 across 79936.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13086 across 79936.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11518 across 38286.078125 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14526 across 41650.699219 (52.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5016 
       Raw Min:                                      -13.00403 at vertex 93321   
       Raw Max:                                       16.00140 at vertex 120176  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
       Raw Total Surface Area:                     79936.87500 mm^2
       Raw Total Number of Vertices:                    130375
       Raw Average Vertex Area (Whole Surface):        0.61313 mm^2
       Raw Natural Surface Integral:                5193.10449
       Raw Rectified Surface Integral:            357836.93750
       Raw Positive Surface Integral:             181515.01562
       Raw Negative Surface Integral:             176321.92188
       Raw Mean Natural Surface Integral:              0.03983 across 130375 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74467 across 130375 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97790 across 60954 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.53989 across 69421 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06497 across 79936.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47653 across 79936.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83371 across 37551.937500 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.16002 across 42384.875000 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.07825 +- 11.0563 mm^-2
         K Min:                                     -130.35101 at vertex 76634   
         K Max:                                     3281.62744 at vertex 75760   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
         K Total Surface Area:                     79936.87500 mm^2
         K Total Number of Vertices:                    130375
         K Average Vertex Area (Whole Surface):        0.61313 mm^2
         K Natural Surface Integral:                  10.01550
         K Rectified Surface Integral:              3290.89941
         K Positive Surface Integral:               1650.45740
         K Negative Surface Integral:               1640.44189
         K Mean Natural Surface Integral:              0.00008 across 130375 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02524 across 130375 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02724 across 60586 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02351 across 69789 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79936.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04117 across 79936.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04919 across 33554.605469 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03537 across 46382.500000 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03930 +- 0.6459 mm^-1
         H Min:                                     -109.37846 at vertex 87300   
         H Max:                                       91.72910 at vertex 127326  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
         H Total Surface Area:                     79936.87500 mm^2
         H Total Number of Vertices:                    130375
         H Average Vertex Area (Whole Surface):        0.61313 mm^2
         H Natural Surface Integral:               -1281.93274
         H Rectified Surface Integral:             13794.14941
         H Positive Surface Integral:               6256.10791
         H Negative Surface Integral:               7538.04102
         H Mean Natural Surface Integral:             -0.00983 across 130375 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10580 across 130375 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09405 across 66521 (51.02%) vertices
         H Mean Negative Surface Integral:             0.11805 across 63854 (48.98%) vertices
         H AreaNorm Natural Surface Integral:         -0.01604 across 79936.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17256 across 79936.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14717 across 42508.519531 (53.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.20140 across 37428.335938 (46.82%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08424 +- 1.2192 mm^-1
        k1 Min:                                     -209.16284 at vertex 87300   
        k1 Max:                                      181.37227 at vertex 127326  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
        k1 Total Surface Area:                     79936.87500 mm^2
        k1 Total Number of Vertices:                    130375
        k1 Average Vertex Area (Whole Surface):        0.61313 mm^2
        k1 Natural Surface Integral:               -3187.59058
        k1 Rectified Surface Integral:             28968.33594
        k1 Positive Surface Integral:              12890.37305
        k1 Negative Surface Integral:              16077.96289
        k1 Mean Natural Surface Integral:             -0.02445 across 130375 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22219 across 130375 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19378 across 66521 (51.02%) vertices
        k1 Mean Negative Surface Integral:             0.25179 across 63854 (48.98%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03988 across 79936.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.36239 across 79936.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30324 across 42508.519531 (53.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42957 across 37428.335938 (46.82%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00563 +- 0.1581 mm^-1
        k2 Min:                                      -12.16561 at vertex 81394   
        k2 Max:                                       20.91997 at vertex 75760   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
        k2 Total Surface Area:                     79936.87500 mm^2
        k2 Total Number of Vertices:                    130375
        k2 Average Vertex Area (Whole Surface):        0.61313 mm^2
        k2 Natural Surface Integral:                 623.72504
        k2 Rectified Surface Integral:              6576.97363
        k2 Positive Surface Integral:               3600.34937
        k2 Negative Surface Integral:               2976.62427
        k2 Mean Natural Surface Integral:              0.00478 across 130375 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05045 across 130375 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05150 across 69904 (53.62%) vertices
        k2 Mean Negative Surface Integral:             0.04922 across 60471 (46.38%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00780 across 79936.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08228 across 79936.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08392 across 42902.457031 (53.67%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08037 across 37034.539062 (46.33%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.36214 +- 153.7734 mm^-2
         S Min:                                        0.00000 at vertex 68      
         S Max:                                    39827.69531 at vertex 87300   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
         S Total Surface Area:                     79936.87500 mm^2
         S Total Number of Vertices:                    130375
         S Average Vertex Area (Whole Surface):        0.61313 mm^2
         S Natural Surface Integral:               21360.72461
         S Rectified Surface Integral:             21360.72461
         S Positive Surface Integral:              21360.72461
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16384 across 130375 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16384 across 130375 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16384 across 130375 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26722 across 79936.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26722 across 79936.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26722 across 79936.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.32156 +- 0.8099 mm^-2
         C Min:                                        0.00552 at vertex 2512    
         C Max:                                      148.05597 at vertex 87300   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
         C Total Surface Area:                     79936.87500 mm^2
         C Total Number of Vertices:                    130375
         C Average Vertex Area (Whole Surface):        0.61313 mm^2
         C Natural Surface Integral:               21375.69336
         C Rectified Surface Integral:             21375.69336
         C Positive Surface Integral:              21375.69336
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16396 across 130375 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16396 across 130375 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16396 across 130375 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26741 across 79936.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26741 across 79936.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26741 across 79936.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.51863 +- 170.1091 mm^-2
        BE Min:                                        0.00006 at vertex 2512    
        BE Max:                                    43841.14062 at vertex 87300   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
        BE Total Surface Area:                     79936.87500 mm^2
        BE Total Number of Vertices:                    130375
        BE Average Vertex Area (Whole Surface):        0.61313 mm^2
        BE Natural Surface Integral:               21380.36133
        BE Rectified Surface Integral:             21380.36133
        BE Positive Surface Integral:              21380.36133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16399 across 130375 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16399 across 130375 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16399 across 130375 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26747 across 79936.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26747 across 79936.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26747 across 79936.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.36985 +- 161.0690 mm^-2
        FI Min:                                        0.00000 at vertex 68      
        FI Max:                                    41742.37109 at vertex 87300   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84602 +- 0.14326 mm
        FI Total Surface Area:                     79936.87500 mm^2
        FI Total Number of Vertices:                    130375
        FI Average Vertex Area (Whole Surface):        0.61313 mm^2
        FI Natural Surface Integral:               17034.18555
        FI Rectified Surface Integral:             17034.18555
        FI Positive Surface Integral:              17034.18555
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13066 across 130375 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13066 across 130375 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13066 across 130375 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21310 across 79936.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21310 across 79936.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21310 across 79936.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1355.53748
curv -- Intrinsic Curvature Index - positive (ICIp):    131.33923
curv -- Intrinsic Curvature Index - negative (ICIn):    130.54222
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79701

Mean across 10 curvatures: 4.5056e-01 +- 6.4242e-01


