# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s0x0050653_ses-1 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050653_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1438014.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1412110.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21794.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273879.637342, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275574.227703, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549453.865044, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 311863.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309492.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 621355.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70316.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756222.865044, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1266107.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240203.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1732280.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.791526, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.953499, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1816761.982950, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/11 23:39:16 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:07:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:07:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11628    11955.6  Left-Lateral-Ventricle            35.3216    10.7971    21.0000    90.0000    69.0000 
  2   5       222      280.6  Left-Inf-Lat-Vent                 46.8063    11.1430    30.0000    78.0000    48.0000 
  3   7     17553    18306.8  Left-Cerebellum-White-Matter      87.8576     4.8326    35.0000    98.0000    63.0000 
  4   8     69093    69005.7  Left-Cerebellum-Cortex            70.5426     8.9965    28.0000    97.0000    69.0000 
  5  10      9428     9038.0  Left-Thalamus                     91.9320     8.3144    43.0000   107.0000    64.0000 
  6  11      4368     4336.7  Left-Caudate                      86.4238     7.0602    54.0000   109.0000    55.0000 
  7  12      5261     5245.5  Left-Putamen                      95.5299     5.0090    64.0000   108.0000    44.0000 
  8  13      2294     2343.3  Left-Pallidum                    103.4813     3.2721    63.0000   115.0000    52.0000 
  9  14       968      980.4  3rd-Ventricle                     45.7500    13.5329    25.0000    80.0000    55.0000 
 10  15      2062     2192.2  4th-Ventricle                     38.6334    10.8436    21.0000    77.0000    56.0000 
 11  16     25090    24903.6  Brain-Stem                        82.9479     8.2010    28.0000   103.0000    75.0000 
 12  17      5194     4934.1  Left-Hippocampus                  73.9734     7.2954    34.0000   100.0000    66.0000 
 13  18      2098     2153.6  Left-Amygdala                     75.3856     5.4229    43.0000    97.0000    54.0000 
 14  24      1080     1047.7  CSF                               56.2343    14.3380    29.0000   105.0000    76.0000 
 15  26       444      474.8  Left-Accumbens-area               83.1261     3.9474    56.0000    92.0000    36.0000 
 16  28      5631     5416.6  Left-VentralDC                    90.4521     9.9299    37.0000   108.0000    71.0000 
 17  30         4        9.1  Left-vessel                       71.2500     4.9917    64.0000    75.0000    11.0000 
 18  31       564      496.2  Left-choroid-plexus               49.7181    12.3182    25.0000    80.0000    55.0000 
 19  43      8877     8892.3  Right-Lateral-Ventricle           38.6359    13.1884    22.0000   100.0000    78.0000 
 20  44        74      113.8  Right-Inf-Lat-Vent                56.9730     9.5659    39.0000    88.0000    49.0000 
 21  46     17901    18635.9  Right-Cerebellum-White-Matter     85.8926     4.6776    38.0000    95.0000    57.0000 
 22  47     67360    67516.3  Right-Cerebellum-Cortex           68.3147     8.9037    27.0000    92.0000    65.0000 
 23  49     10095     9722.1  Right-Thalamus                    90.7259     7.9078    39.0000   107.0000    68.0000 
 24  50      4375     4287.5  Right-Caudate                     86.7918     6.9459    55.0000   106.0000    51.0000 
 25  51      5183     5167.8  Right-Putamen                     94.4966     5.6137    62.0000   108.0000    46.0000 
 26  52      2305     2299.8  Right-Pallidum                   102.1453     2.9640    79.0000   111.0000    32.0000 
 27  53      5255     5030.8  Right-Hippocampus                 74.7343     6.7591    37.0000    98.0000    61.0000 
 28  54      2336     2351.7  Right-Amygdala                    75.2089     5.9698    44.0000    97.0000    53.0000 
 29  58       689      688.9  Right-Accumbens-area              83.5689     4.5144    69.0000   102.0000    33.0000 
 30  60      5360     5078.5  Right-VentralDC                   90.1606     9.9208    36.0000   107.0000    71.0000 
 31  62         9       23.7  Right-vessel                      65.0000     3.5355    60.0000    71.0000    11.0000 
 32  63       429      365.3  Right-choroid-plexus              52.8415    13.3502    25.0000    77.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       607      597.0  WM-hypointensities                75.7463    10.9112    45.0000   104.0000    59.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96      115.2  Optic-Chiasm                      86.6042     9.1392    56.0000    98.0000    42.0000 
 41 251      1525     1448.7  CC_Posterior                     101.6577    10.2057    40.0000   112.0000    72.0000 
 42 252       943      840.2  CC_Mid_Posterior                  94.5695    16.4363    35.0000   111.0000    76.0000 
 43 253       701      658.1  CC_Central                        98.3124    12.6178    43.0000   108.0000    65.0000 
 44 254       712      639.9  CC_Mid_Anterior                   97.9438    15.1294    36.0000   114.0000    78.0000 
 45 255      1401     1296.7  CC_Anterior                      102.9665    12.8578    38.0000   119.0000    81.0000 
