# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1438014.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1412110.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1266107.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1240203.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70316.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273879.637341762194, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275574.227702585922, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 549453.865044348175, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756222.865044348175, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 311863.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309492.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 621355.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1732280.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1240203.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1412110.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21794.000000000000, mm^3
