# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:32:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050653_ses-1 lh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050653_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 22:42:47
# Measure Cortex, NumVert, Number of Vertices, 154876, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122518, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39016, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1611   1036   2423  2.345 0.380     0.096     0.022       17     1.4
caudalanteriorcingulate                  1363   1046   2148  2.186 0.632     0.139     0.032       78     1.8
caudalmiddlefrontal                      5520   3777   8393  2.293 0.619     0.104     0.024       67     5.6
cuneus                                   2736   2075   3001  1.633 0.396     0.136     0.031       55     3.6
entorhinal                                988   1030   2555  3.081 0.761     0.200     0.046       18     2.7
fusiform                                 5986   4889  11978  2.648 0.527     0.128     0.029      118     7.5
inferiorparietal                         8439   7089  14440  2.215 0.479     0.128     0.030      125     8.7
inferiortemporal                         6687   5961  15519  2.910 0.647     0.132     0.031      176     9.3
isthmuscingulate                         1585   1372   2380  1.971 0.716     0.160     0.044       84     2.9
lateraloccipital                        10547   8348  14984  1.982 0.568     0.123     0.024      325    10.9
lateralorbitofrontal                     5031   3757   9663  2.684 0.622     0.123     0.081      320     5.9
lingual                                  5572   4533   7425  1.847 0.590     0.137     0.038      172     8.7
medialorbitofrontal                      3443   2731   6338  2.546 0.586     0.116     0.023       42     3.7
middletemporal                           5938   5200  12971  2.699 0.645     0.142     0.043      353     7.4
parahippocampal                          1491   1224   2748  2.499 0.762     0.135     0.030       16     2.5
paracentral                              1990   1521   3182  2.211 0.391     0.120     0.020       25     1.8
parsopercularis                          3483   2758   6594  2.572 0.379     0.126     0.024       65     3.6
parsorbitalis                            1345   1278   3070  2.712 0.536     0.144     0.024       18     1.4
parstriangularis                         2380   1999   4569  2.457 0.493     0.136     0.023       32     2.4
pericalcarine                            2360   1365   1870  1.339 0.348     0.095     0.028      105     2.0
postcentral                              5677   4829  10043  2.286 0.516     0.128     0.024       69     6.0
posteriorcingulate                       2021   1515   3133  2.161 0.711     0.138     0.037       85     2.9
precentral                               9134   6912  13474  2.107 0.592     0.113     0.021       92     8.1
precuneus                                4952   3412   7669  2.304 0.510     0.113     0.024       90     4.9
rostralanteriorcingulate                 1486   1252   3108  2.771 0.599     0.129     0.024       18     1.5
rostralmiddlefrontal                    11589   9591  21683  2.404 0.487     0.136     0.029      270    13.3
superiorfrontal                         15031  11546  27406  2.532 0.455     0.117     0.023      222    13.6
superiorparietal                         6517   4718   8722  1.927 0.431     0.117     0.022       82     5.8
superiortemporal                         7275   5723  15883  2.947 0.730     0.117     0.028      142     7.5
supramarginal                            5960   4833  11184  2.458 0.490     0.134     0.028       85     7.2
frontalpole                               465    489   1050  2.471 0.484     0.193     0.048       11     0.9
temporalpole                              922   1152   3609  3.883 0.677     0.176     0.032       26     1.3
transversetemporal                       1073    816   1516  2.155 0.474     0.092     0.016        5     0.7
insula                                   4279   2740   8710  3.076 0.780     0.135     0.043      120     7.4
