# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:35:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050653_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050653_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:35:37
# Measure Cortex, NumVert, Number of Vertices, 164806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110514, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                968    659   2271  2.525 0.485     0.140     0.029       17     1.2
BA2_exvivo                               3313   2263   4980  2.123 0.471     0.116     0.019       30     2.8
BA3a_exvivo                              1002    667   1084  2.067 0.447     0.131     0.030        7     1.3
BA3b_exvivo                              2048   1393   3469  2.257 0.479     0.089     0.013       11     1.1
BA4a_exvivo                              1592   1043   2438  2.113 0.385     0.110     0.018       14     1.3
BA4p_exvivo                              1227    803   1539  1.916 0.380     0.098     0.015        8     0.8
BA6_exvivo                              12427   7630  18715  2.197 0.581     0.106     0.021      103    11.6
BA44_exvivo                              3793   2544   7427  2.625 0.439     0.109     0.019       35     3.0
BA45_exvivo                              3756   2625   7200  2.423 0.486     0.124     0.023       40     3.8
V1_exvivo                                4548   2892   4406  1.502 0.480     0.120     0.024       46     5.1
V2_exvivo                               10025   6596  12451  1.807 0.585     0.133     0.030      114    12.8
MT_exvivo                                3034   2098   4669  2.153 0.496     0.124     0.023       31     2.9
perirhinal_exvivo                        1020    718   2691  3.024 0.715     0.116     0.024       17     1.0
entorhinal_exvivo                         828    551   2343  3.180 0.876     0.079     0.012        4     0.4
