# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:35:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050653_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050653_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:35:38
# Measure Cortex, NumVert, Number of Vertices, 164806, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110514, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                669    442   1474  2.430 0.477     0.141     0.030       11     0.8
BA2_exvivo                               1396    980   2262  2.072 0.453     0.109     0.016       12     1.0
BA3a_exvivo                               858    571    821  2.001 0.427     0.134     0.030        6     1.2
BA3b_exvivo                              1199    803   1800  2.121 0.439     0.075     0.009        5     0.4
BA4a_exvivo                              1579   1037   2367  2.104 0.360     0.108     0.017       14     1.1
BA4p_exvivo                               920    611   1109  1.888 0.351     0.097     0.016        5     0.7
BA6_exvivo                               5982   3585   8818  2.130 0.577     0.102     0.019       43     5.0
BA44_exvivo                              2332   1570   4683  2.696 0.325     0.109     0.020       23     1.9
BA45_exvivo                              1498   1072   3446  2.612 0.466     0.127     0.024       19     1.6
V1_exvivo                                4811   3071   4947  1.545 0.514     0.118     0.023       47     5.0
V2_exvivo                                4994   3264   5846  1.735 0.560     0.143     0.034       65     7.3
MT_exvivo                                 799    557   1351  2.296 0.575     0.136     0.027        9     0.8
perirhinal_exvivo                         447    304   1111  3.007 0.586     0.113     0.019        5     0.4
entorhinal_exvivo                         539    355   1427  3.168 0.736     0.074     0.010        2     0.3
