# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s0x0050653_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s0x0050653_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s0x0050653_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050653_ses-1
# Annot sub-v1s0x0050653_ses-1 lh aparc
# ColorTable /tmp/tmp.9yk60Y.ctab 
# ColorTableTimeStamp 2026/03/11 22:50:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s0x0050653_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/11 22:50:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.670571 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9930     6082.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1611     1085.8  bankssts                          21.3391     3.7281     7.0342    30.1042    23.0701     5.7238 
  3 1002      1363      891.0  caudalanteriorcingulate           22.4452     4.9353     6.1508    31.9580    25.8072     4.5479 
  4 1003      5520     3392.0  caudalmiddlefrontal               15.8440     6.4174   -56.0689    29.7074    85.7763     2.4689 
  5 1005      2736     1783.1  cuneus                            15.1096     4.5238     3.1422    26.9739    23.8316     3.3400 
  6 1006       988      655.6  entorhinal                        19.2981     4.6735    -1.5265    30.9312    32.4577     4.1293 
  7 1007      5986     4050.7  fusiform                          19.1714     5.0576    -6.3063    30.6230    36.9293     3.7906 
  8 1008      8439     5963.7  inferiorparietal                  19.6793     4.6296    -1.3156    31.3426    32.6581     4.2508 
  9 1009      6687     4566.1  inferiortemporal                  20.8260     4.7064     1.4900    33.0506    31.5606     4.4250 
 10 1010      1585     1086.0  isthmuscingulate                  17.1665     5.8016   -17.0365    36.3697    53.4062     2.9589 
 11 1011     10547     6883.8  lateraloccipital                  16.5228     4.6437    -2.2605    29.4397    31.7002     3.5581 
 12 1012      5031     3454.5  lateralorbitofrontal              20.3211     5.4974    -8.6977    36.9375    45.6351     3.6965 
 13 1013      5572     3799.5  lingual                           15.7166     4.4365    -0.8776    34.2112    35.0888     3.5426 
 14 1014      3443     2297.1  medialorbitofrontal               22.3219     6.2247   -40.2384    37.4505    77.6889     3.5860 
 15 1015      5938     4157.8  middletemporal                    20.8135     4.8774    -5.7637    30.6250    36.3887     4.2673 
 16 1016      1491      947.8  parahippocampal                   20.4634     4.5994    -2.5271    31.2729    33.8000     4.4491 
 17 1017      1990     1330.4  paracentral                       20.0157     4.3801     7.1101    29.8819    22.7717     4.5697 
 18 1018      3483     2381.0  parsopercularis                   20.6175     4.2863     4.5498    30.0917    25.5419     4.8101 
 19 1019      1345      947.8  parsorbitalis                     20.6769     4.6203     6.4153    30.0475    23.6322     4.4752 
 20 1020      2380     1649.3  parstriangularis                  20.6968     4.4163     7.2979    30.9056    23.6077     4.6865 
 21 1021      2360     1605.6  pericalcarine                     15.2826     4.6247     0.2651    28.2496    27.9844     3.3046 
 22 1022      5677     3893.3  postcentral                       19.6565     4.3367     0.3871    30.5498    30.1627     4.5326 
 23 1023      2021     1365.0  posteriorcingulate                19.4845     5.8002    -3.0293    31.4530    34.4823     3.3593 
 24 1024      9134     5872.7  precentral                        17.1840     4.3986     1.8562    30.1644    28.3082     3.9067 
 25 1025      4952     3321.8  precuneus                         18.9352     3.8763     1.9823    29.9098    27.9274     4.8848 
 26 1026      1486      966.8  rostralanteriorcingulate          21.9265    11.4811   -50.3828    33.4874    83.8703     1.9098 
 27 1027     11589     8207.3  rostralmiddlefrontal              21.8337     4.8015     3.3310    38.6780    35.3471     4.5473 
 28 1028     15031     9917.4  superiorfrontal                   20.1435     5.2541     4.0699    37.5811    33.5113     3.8338 
 29 1029      6517     4299.7  superiorparietal                  19.0383     3.9632     6.7341    29.4111    22.6770     4.8038 
 30 1030      7275     4885.0  superiortemporal                  19.6519     4.5730    -2.4045    32.6851    35.0896     4.2974 
 31 1031      5960     4179.2  supramarginal                     20.0511     4.3190    -4.5166    30.5442    35.0607     4.6425 
 32 1032       465      357.1  frontalpole                       21.2823     6.1990     3.8768    32.6949    28.8181     3.4332 
 33 1033       922      701.5  temporalpole                      20.3833     5.2980    -8.1552    30.9197    39.0749     3.8473 
 34 1034      1073      652.1  transversetemporal                14.1525     3.6221     5.1740    24.6210    19.4470     3.9072 
 35 1035      4279     2884.0  insula                            17.0676     6.1648   -10.3315    32.4994    42.8309     2.7686 
