# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:36:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050653_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050653_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/11 23:26:51
# Measure Cortex, NumVert, Number of Vertices, 153232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103995, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41156, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1440    935   2366  2.134 0.766     0.110     0.016       16     1.1
caudalmiddlefrontal                      3448   2321   6367  2.470 0.432     0.116     0.021       30     3.2
cuneus                                   3252   2161   3849  1.751 0.474     0.137     0.030       37     4.3
entorhinal                                862    560   2571  3.294 0.915     0.093     0.020        6     0.7
fusiform                                 5590   3709  11644  2.778 0.531     0.106     0.020       47     5.0
inferiorparietal                        10567   7402  18868  2.317 0.469     0.119     0.021      117     9.3
inferiortemporal                         7061   5078  16901  2.833 0.647     0.119     0.023       80     6.5
isthmuscingulate                         1720   1189   2884  2.166 0.687     0.125     0.023       21     1.8
lateraloccipital                         9356   6310  14289  2.101 0.607     0.134     0.028      107    11.3
lateralorbitofrontal                     5426   3758  10233  2.582 0.688     0.125     0.028       65     6.4
lingual                                  5083   3519   6533  1.793 0.658     0.132     0.031       58     7.1
medialorbitofrontal                      3009   2043   5690  2.460 0.611     0.116     0.027       42     3.1
middletemporal                           8309   5762  18357  2.765 0.571     0.112     0.020       80     7.2
parahippocampal                          1504    935   2251  2.264 0.609     0.081     0.012        8     0.6
paracentral                              2442   1472   3454  2.246 0.398     0.112     0.022       19     2.2
parsopercularis                          2963   2054   5923  2.681 0.487     0.113     0.021       36     2.7
parsorbitalis                            1311    912   2936  2.704 0.489     0.121     0.023       13     1.3
parstriangularis                         3180   2317   6407  2.490 0.533     0.129     0.023       38     3.2
pericalcarine                            2354   1744   1927  1.261 0.300     0.155     0.037       34     4.2
postcentral                              7875   4983  10063  1.862 0.569     0.111     0.022       82     7.7
posteriorcingulate                       1771   1225   2796  2.216 0.675     0.132     0.026       24     2.1
precentral                               7532   4718  13017  2.484 0.545     0.103     0.018       55     6.0
precuneus                                7081   4875  11269  2.271 0.488     0.127     0.025       76     7.6
rostralanteriorcingulate                 1570   1053   3044  2.677 0.677     0.108     0.020       23     1.2
rostralmiddlefrontal                     7092   5097  12445  2.218 0.485     0.125     0.023       85     6.9
superiorfrontal                         13504   9031  25793  2.602 0.502     0.117     0.023      120    13.2
superiorparietal                         7784   5295  11495  2.008 0.414     0.118     0.019       82     6.4
superiortemporal                         9183   6097  20704  2.960 0.732     0.107     0.020       79     7.5
supramarginal                            6590   4544  11774  2.476 0.520     0.112     0.020       66     5.6
transversetemporal                        776    482   1223  2.205 0.510     0.092     0.014        7     0.5
insula                                   3597   2413   8179  3.321 0.745     0.100     0.021       24     2.9
