# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:35:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050653_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050653_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/11 23:19:37
# Measure Cortex, NumVert, Number of Vertices, 153232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103995, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41156, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    949   2275  2.530 0.389     0.081     0.011        6     0.7
caudalanteriorcingulate                  1349    878   2227  2.121 0.766     0.110     0.016       14     1.0
caudalmiddlefrontal                      3328   2238   6160  2.471 0.436     0.116     0.021       29     3.2
cuneus                                   2667   1782   3070  1.704 0.461     0.145     0.033       34     3.9
entorhinal                                992    650   2959  3.253 0.904     0.098     0.022        7     1.0
fusiform                                 5971   4007  12894  2.794 0.544     0.108     0.021       55     5.4
inferiorparietal                        10782   7554  19480  2.327 0.472     0.118     0.021      120     9.5
inferiortemporal                         6625   4742  15766  2.828 0.645     0.118     0.022       73     5.9
isthmuscingulate                         1721   1194   2893  2.171 0.704     0.125     0.023       21     1.9
lateraloccipital                         9478   6377  14374  2.116 0.604     0.133     0.028      108    11.3
lateralorbitofrontal                     5071   3484   9759  2.725 0.657     0.122     0.027       57     5.5
lingual                                  5167   3576   6660  1.788 0.661     0.133     0.030       59     7.3
medialorbitofrontal                      4024   2677   7164  2.474 0.572     0.109     0.022       49     3.5
middletemporal                           6892   4818  15668  2.797 0.590     0.115     0.021       68     6.2
parahippocampal                          1428    879   2091  2.244 0.594     0.082     0.012        7     0.7
paracentral                              2316   1396   3273  2.249 0.400     0.113     0.023       19     2.2
parsopercularis                          2595   1797   5362  2.729 0.468     0.113     0.021       32     2.4
parsorbitalis                            1610   1129   3529  2.644 0.499     0.131     0.024       18     1.7
parstriangularis                         3111   2277   6435  2.539 0.523     0.127     0.024       38     3.2
pericalcarine                            2336   1751   1934  1.267 0.298     0.152     0.037       33     4.0
postcentral                              7140   4503   9197  1.862 0.581     0.110     0.023       75     7.1
posteriorcingulate                       1671   1147   2659  2.202 0.703     0.132     0.025       23     1.9
precentral                               7646   4791  13078  2.464 0.550     0.102     0.018       55     5.9
precuneus                                6944   4760  10911  2.276 0.482     0.125     0.025       73     7.4
rostralanteriorcingulate                 1120    774   2490  2.720 0.676     0.115     0.023       21     1.0
rostralmiddlefrontal                     9371   6695  15961  2.190 0.461     0.123     0.023      107     9.0
superiorfrontal                         10644   7077  20838  2.660 0.489     0.116     0.023       91    10.2
superiorparietal                         9309   6307  13633  2.004 0.421     0.120     0.020       99     7.8
superiortemporal                         7257   4801  15675  2.899 0.668     0.108     0.019       63     5.8
supramarginal                            6875   4744  12155  2.450 0.521     0.112     0.020       70     5.8
frontalpole                               503    363   1117  2.500 0.658     0.156     0.037        8     0.8
temporalpole                              979    675   3272  3.649 0.732     0.113     0.026        9     1.0
transversetemporal                        776    484   1185  2.155 0.524     0.100     0.016        8     0.6
insula                                   4091   2717   9109  3.249 0.818     0.104     0.024       29     4.0
