# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:36:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050653_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050653_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/11 23:26:41
# Measure Cortex, NumVert, Number of Vertices, 153232, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103995, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41156, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1105    803   1795  2.011 0.503     0.134     0.027       15     1.3
G_and_S_occipital_inf                    1634   1152   3185  2.559 0.590     0.142     0.033       20     2.2
G_and_S_paracentral                      1529    881   2224  2.172 0.437     0.109     0.023       13     1.5
G_and_S_subcentral                       2014   1370   3816  2.514 0.438     0.122     0.022       23     1.9
G_and_S_transv_frontopol                 1113    811   2351  2.454 0.549     0.138     0.031       16     1.4
G_and_S_cingul-Ant                       3679   2487   7337  2.730 0.477     0.112     0.023       41     3.4
G_and_S_cingul-Mid-Ant                   1511   1014   2689  2.579 0.417     0.106     0.020       11     1.3
G_and_S_cingul-Mid-Post                  1511   1044   2442  2.325 0.443     0.131     0.025       17     1.8
G_cingul-Post-dorsal                      649    430   1609  2.839 0.636     0.143     0.030       10     0.9
G_cingul-Post-ventral                     339    229    636  2.213 0.696     0.129     0.030        4     0.3
G_cuneus                                 2633   1730   3000  1.634 0.476     0.140     0.033       34     3.7
G_front_inf-Opercular                    1750   1251   4809  2.926 0.419     0.126     0.024       31     1.8
G_front_inf-Orbital                       605    407   1626  2.959 0.431     0.135     0.032        9     0.8
G_front_inf-Triangul                     1365   1054   3176  2.441 0.498     0.140     0.028       23     1.6
G_front_middle                           4565   3276   9967  2.399 0.508     0.136     0.027       69     5.2
G_front_sup                              6907   4520  14993  2.698 0.505     0.120     0.024       69     6.8
G_Ins_lg_and_S_cent_ins                   698    465   1832  3.613 0.934     0.113     0.028        5     0.8
G_insular_short                           793    555   2729  3.804 0.833     0.111     0.033       10     0.9
G_occipital_middle                       2670   1894   5927  2.496 0.523     0.135     0.026       36     3.2
G_occipital_sup                          1731   1167   2620  1.952 0.466     0.132     0.026       20     1.9
G_oc-temp_lat-fusifor                    2572   1682   6423  2.851 0.567     0.122     0.026       31     2.9
G_oc-temp_med-Lingual                    3342   2306   4061  1.655 0.584     0.143     0.035       44     5.6
G_oc-temp_med-Parahip                    1770   1119   4286  2.888 0.967     0.090     0.017       12     1.1
G_orbital                                3278   2311   8126  2.710 0.755     0.126     0.028       47     3.6
G_pariet_inf-Angular                     4373   3165   9404  2.406 0.508     0.130     0.025       65     4.4
G_pariet_inf-Supramar                    3322   2305   7187  2.625 0.543     0.121     0.023       43     3.1
G_parietal_sup                           3011   2115   5274  2.058 0.444     0.135     0.024       43     3.2
G_postcentral                            2832   1670   3633  1.766 0.536     0.122     0.031       41     4.2
G_precentral                             2989   1716   6195  2.672 0.538     0.095     0.018       22     2.2
G_precuneus                              3099   2145   5986  2.357 0.485     0.138     0.030       43     3.8
G_rectus                                 1113    762   2558  2.537 0.628     0.123     0.029       22     1.4
G_subcallosal                             740    462   1287  2.721 0.723     0.101     0.033        6     0.8
G_temp_sup-G_T_transv                     621    371   1065  2.280 0.474     0.097     0.015        6     0.4
G_temp_sup-Lateral                       2275   1530   6422  3.108 0.571     0.123     0.024       28     2.2
G_temp_sup-Plan_polar                    1101    718   2989  3.640 0.716     0.079     0.014        4     0.7
G_temp_sup-Plan_tempo                    1244    832   2339  2.694 0.531     0.105     0.018        9     1.0
G_temporal_inf                           3557   2637  10633  3.045 0.676     0.132     0.028       53     3.8
G_temporal_middle                        4000   2826  10756  2.917 0.591     0.124     0.023       51     4.0
Lat_Fis-ant-Horizont                      507    359    944  2.658 0.435     0.111     0.015        3     0.4
Lat_Fis-ant-Vertical                      379    264    523  2.581 0.413     0.109     0.017        2     0.3
Lat_Fis-post                             1808   1207   2528  2.546 0.476     0.106     0.017       11     1.4
Pole_occipital                           4165   2748   5679  1.836 0.668     0.138     0.030       51     5.8
Pole_temporal                            2316   1690   7512  3.284 0.660     0.133     0.033       30     3.2
S_calcarine                              2258   1681   2245  1.587 0.552     0.141     0.033       29     3.4
S_central                                2807   1835   2840  1.764 0.557     0.094     0.015       15     1.8
S_cingul-Marginalis                      1202    832   1765  2.178 0.415     0.110     0.021        8     1.2
S_circular_insula_ant                     862    615   1476  2.913 0.492     0.114     0.023        5     0.8
S_circular_insula_inf                    1475    952   2316  2.998 0.422     0.078     0.009        5     0.6
S_circular_insula_sup                    1880   1248   2844  2.780 0.362     0.097     0.015        9     1.3
S_collat_transv_ant                      1508    997   2394  2.664 0.343     0.077     0.008        5     0.5
S_collat_transv_post                      583    386    657  2.217 0.407     0.118     0.026        4     0.7
S_front_inf                              2557   1705   3405  2.139 0.301     0.104     0.018       17     1.9
S_front_middle                           2203   1579   3240  2.118 0.454     0.114     0.019       18     1.8
S_front_sup                              2607   1708   3545  2.447 0.335     0.101     0.016       14     2.0
S_interm_prim-Jensen                      342    255    523  2.417 0.648     0.123     0.018        3     0.3
S_intrapariet_and_P_trans                4164   2821   5270  1.992 0.384     0.105     0.015       32     2.6
S_oc_middle_and_Lunatus                  1296    893   1433  1.898 0.413     0.121     0.022       11     1.2
S_oc_sup_and_transversal                 1296    865   1500  1.997 0.311     0.102     0.014        8     0.8
S_occipital_ant                          1332    911   1906  2.130 0.528     0.126     0.022       14     1.2
S_oc-temp_lat                            1468   1038   2568  2.541 0.515     0.115     0.023       11     1.5
S_oc-temp_med_and_Lingual                2941   1931   4094  2.382 0.587     0.089     0.013       15     1.6
S_orbital_lateral                         648    462    910  2.258 0.471     0.129     0.021        5     0.6
S_orbital_med-olfact                     1372    909   1800  2.292 0.516     0.102     0.023        9     1.5
S_orbital-H_Shaped                       1782   1217   3162  2.784 0.534     0.122     0.024       17     1.8
S_parieto_occipital                      2295   1524   2875  2.145 0.544     0.118     0.020       19     2.0
S_pericallosal                           1726   1115   1320  1.516 0.484     0.115     0.017       24     1.3
S_postcentral                            3316   2191   3676  1.850 0.405     0.106     0.017       26     2.4
S_precentral-inf-part                    1715   1133   2347  2.439 0.390     0.106     0.019       11     1.4
S_precentral-sup-part                    1303    872   1662  2.192 0.382     0.104     0.018        8     1.0
S_suborbital                              519    365    698  2.201 0.594     0.136     0.016        6     0.4
S_subparietal                            2030   1408   2711  2.212 0.385     0.117     0.020       16     1.9
S_temporal_inf                           1894   1277   2549  2.433 0.488     0.099     0.014       11     1.1
S_temporal_sup                           8189   5495  12555  2.457 0.457     0.100     0.016       54     5.7
S_temporal_transverse                     447    296    390  1.722 0.529     0.123     0.020        6     0.3
