# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:38:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050653_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050653_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/11 23:38:44
# Measure Cortex, NumVert, Number of Vertices, 162674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109802, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1243    705   1813  1.962 0.654     0.132     0.039       23     2.1
BA2_exvivo                               4127   2645   5012  1.853 0.440     0.109     0.019       43     3.6
BA3a_exvivo                              1023    672    877  1.560 0.400     0.118     0.022        9     0.9
BA3b_exvivo                              2090   1315   2275  1.597 0.444     0.095     0.016       13     1.4
BA4a_exvivo                              1821    989   2759  2.417 0.397     0.090     0.020       10     1.5
BA4p_exvivo                              1253    771   1774  2.359 0.413     0.090     0.017        6     1.0
BA6_exvivo                               7937   5080  15338  2.590 0.545     0.110     0.021       64     6.9
BA44_exvivo                              4324   2947   8419  2.643 0.457     0.113     0.021       48     3.7
BA45_exvivo                              5705   4065  11382  2.472 0.512     0.126     0.024       65     6.0
V1_exvivo                                4429   3001   4936  1.560 0.651     0.135     0.032       53     6.8
V2_exvivo                                8988   6171  10950  1.750 0.523     0.143     0.033      114    13.0
MT_exvivo                                3170   2165   5344  2.302 0.545     0.124     0.024       35     3.2
perirhinal_exvivo                         518    354    937  2.566 0.483     0.113     0.020        4     0.4
entorhinal_exvivo                         796    526   2634  3.374 0.762     0.093     0.021        6     0.8
