# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/11-22:38:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050653_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050653_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/11 23:38:44
# Measure Cortex, NumVert, Number of Vertices, 162674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109802, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                932    531   1316  1.789 0.669     0.133     0.042       19     1.7
BA2_exvivo                               2138   1343   2429  1.771 0.438     0.105     0.021       20     2.1
BA3a_exvivo                               899    593    690  1.532 0.361     0.126     0.022        8     0.8
BA3b_exvivo                              1512    992   1366  1.386 0.231     0.085     0.012        7     0.8
BA4a_exvivo                              1104    587   1657  2.383 0.409     0.094     0.020        7     1.0
BA4p_exvivo                              1130    669   1548  2.354 0.414     0.088     0.018        5     0.9
BA6_exvivo                               4904   3129   9168  2.545 0.547     0.108     0.020       37     4.0
BA44_exvivo                              1129    814   2726  2.834 0.445     0.125     0.023       22     1.1
BA45_exvivo                              1461   1092   3085  2.471 0.497     0.136     0.026       21     1.7
V1_exvivo                                4217   2851   4618  1.555 0.647     0.135     0.032       50     6.5
V2_exvivo                                4692   3277   5388  1.633 0.510     0.151     0.036       64     7.9
MT_exvivo                                 443    306    826  2.507 0.489     0.125     0.025        5     0.4
perirhinal_exvivo                          47     32     55  2.320 0.229     0.122     0.012        0     0.0
entorhinal_exvivo                         797    520   2278  3.159 0.801     0.098     0.018        6     0.7
