# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050653_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050653_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21794.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 311863.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 309492.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 621355.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1732280.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1816761.982950, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/11 23:40:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/11 21:07:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/11 21:07:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3383     3367.8  wm-lh-bankssts                   101.6917     4.5434    85.0000   109.0000    24.0000 
  2 3002      3598     3601.8  wm-lh-caudalanteriorcingulate    104.0142     4.9553    85.0000   115.0000    30.0000 
  3 3003     10114    10087.0  wm-lh-caudalmiddlefrontal         99.8994     6.6465    70.0000   111.0000    41.0000 
  4 3005      3382     3385.4  wm-lh-cuneus                      99.2167     6.3703    82.0000   113.0000    31.0000 
  5 3006      1581     1620.9  wm-lh-entorhinal                  88.8640     5.8235    56.0000   101.0000    45.0000 
  6 3007      9920     9746.6  wm-lh-fusiform                    94.3952     6.7313    52.0000   107.0000    55.0000 
  7 3008     12213    12248.6  wm-lh-inferiorparietal            97.8271     7.0642    75.0000   111.0000    36.0000 
  8 3009      9002     9037.7  wm-lh-inferiortemporal            94.0431     7.2902    72.0000   110.0000    38.0000 
  9 3010      3657     3676.9  wm-lh-isthmuscingulate           101.7832     6.9884    43.0000   112.0000    69.0000 
 10 3011     14341    14559.8  wm-lh-lateraloccipital            95.1035     6.7001    74.0000   110.0000    36.0000 
 11 3012      8548     8501.1  wm-lh-lateralorbitofrontal       102.1890     6.7858    79.0000   116.0000    37.0000 
 12 3013      7694     7608.7  wm-lh-lingual                     94.4047     6.5042    64.0000   108.0000    44.0000 
 13 3014      4854     4886.2  wm-lh-medialorbitofrontal        101.0377     7.5029    55.0000   115.0000    60.0000 
 14 3015      8819     9036.4  wm-lh-middletemporal              97.3669     6.7200    74.0000   111.0000    37.0000 
 15 3016      2308     2421.9  wm-lh-parahippocampal             90.4411     5.5723    42.0000   104.0000    62.0000 
 16 3017      3031     3055.6  wm-lh-paracentral                101.0713     8.5019    74.0000   116.0000    42.0000 
 17 3018      5734     5719.0  wm-lh-parsopercularis            101.4766     5.7667    84.0000   113.0000    29.0000 
 18 3019      1722     1709.6  wm-lh-parsorbitalis               94.9530     6.7420    77.0000   110.0000    33.0000 
 19 3020      4251     4246.8  wm-lh-parstriangularis           101.1680     6.7682    80.0000   113.0000    33.0000 
 20 3021      4610     4438.2  wm-lh-pericalcarine               97.8349     6.2185    48.0000   111.0000    63.0000 
 21 3022      7397     7392.3  wm-lh-postcentral                 98.0880     7.6361    77.0000   114.0000    37.0000 
 22 3023      5095     5137.3  wm-lh-posteriorcingulate         105.7525     4.9511    78.0000   115.0000    37.0000 
 23 3024     13746    13943.2  wm-lh-precentral                  99.0894     7.6655    74.0000   115.0000    41.0000 
 24 3025     10004    10010.7  wm-lh-precuneus                  104.0686     5.7888    63.0000   115.0000    52.0000 
 25 3026      3495     3390.5  wm-lh-rostralanteriorcingulate   104.4217     8.5668    45.0000   114.0000    69.0000 
 26 3027     20027    19827.6  wm-lh-rostralmiddlefrontal       100.0035     7.3782    77.0000   114.0000    37.0000 
 27 3028     26992    26908.1  wm-lh-superiorfrontal             98.6015     6.6612    75.0000   115.0000    40.0000 
 28 3029     10952    11111.5  wm-lh-superiorparietal           101.7035     6.9810    78.0000   114.0000    36.0000 
 29 3030     10605    10871.7  wm-lh-superiortemporal            98.0980     6.0066    75.0000   111.0000    36.0000 
 30 3031      9794     9825.6  wm-lh-supramarginal              100.8405     7.3259    76.0000   114.0000    38.0000 
 31 3032       561      542.9  wm-lh-frontalpole                 92.2478     6.1671    79.0000   103.0000    24.0000 
 32 3033      1023     1083.3  wm-lh-temporalpole                86.3148     6.2106    73.0000   100.0000    27.0000 
 33 3034      1107     1117.8  wm-lh-transversetemporal          97.2168     4.3310    85.0000   107.0000    22.0000 
 34 3035     12816    12582.6  wm-lh-insula                      99.1146     6.6890    55.0000   113.0000    58.0000 
 35 4001      3266     3294.4  wm-rh-bankssts                   101.4026     4.0196    83.0000   109.0000    26.0000 
 36 4002      3465     3469.9  wm-rh-caudalanteriorcingulate    105.8381     5.4424    79.0000   117.0000    38.0000 
 37 4003      5792     5745.2  wm-rh-caudalmiddlefrontal         97.0166     7.1356    76.0000   111.0000    35.0000 
 38 4005      3637     3631.0  wm-rh-cuneus                      97.5422     6.1655    41.0000   108.0000    67.0000 
 39 4006      1357     1424.9  wm-rh-entorhinal                  87.6875     5.3954    66.0000    98.0000    32.0000 
 40 4007      9168     9123.7  wm-rh-fusiform                    93.1250     6.6594    65.0000   107.0000    42.0000 
 41 4008     15991    16248.9  wm-rh-inferiorparietal            98.3336     6.5877    76.0000   109.0000    33.0000 
 42 4009      8644     8746.2  wm-rh-inferiortemporal            92.0051     7.2553    70.0000   117.0000    47.0000 
 43 4010      4161     4196.4  wm-rh-isthmuscingulate           102.1668     5.6582    59.0000   111.0000    52.0000 
 44 4011     14087    14181.2  wm-rh-lateraloccipital            95.1714     6.6173    74.0000   108.0000    34.0000 
 45 4012      9172     8997.5  wm-rh-lateralorbitofrontal       100.8300     7.4308    66.0000   122.0000    56.0000 
 46 4013      7697     7589.2  wm-rh-lingual                     92.2922     6.1097    48.0000   106.0000    58.0000 
 47 4014      5662     5667.5  wm-rh-medialorbitofrontal        101.9447     7.6973    49.0000   117.0000    68.0000 
 48 4015     10009    10301.8  wm-rh-middletemporal              96.1128     6.5100    74.0000   108.0000    34.0000 
 49 4016      2134     2226.0  wm-rh-parahippocampal             89.5478     4.9331    68.0000   104.0000    36.0000 
 50 4017      4118     4167.3  wm-rh-paracentral                 98.5505     6.2105    79.0000   111.0000    32.0000 
 51 4018      5110     5071.2  wm-rh-parsopercularis            100.7789     6.6644    78.0000   112.0000    34.0000 
 52 4019      2232     2187.4  wm-rh-parsorbitalis               95.4104     7.3519    75.0000   111.0000    36.0000 
 53 4020      5268     5182.3  wm-rh-parstriangularis            97.3284     8.3410    73.0000   113.0000    40.0000 
 54 4021      4721     4549.8  wm-rh-pericalcarine               93.1665     7.1378    41.0000   107.0000    66.0000 
 55 4022      8640     8855.9  wm-rh-postcentral                 95.5676     6.8553    73.0000   112.0000    39.0000 
 56 4023      4379     4397.4  wm-rh-posteriorcingulate         103.8098     4.4594    65.0000   111.0000    46.0000 
 57 4024     14017    14000.4  wm-rh-precentral                  98.1108     5.5513    80.0000   111.0000    31.0000 
 58 4025     13203    13015.4  wm-rh-precuneus                  101.0195     6.8247    33.0000   113.0000    80.0000 
 59 4026      2358     2348.8  wm-rh-rostralanteriorcingulate   106.2536     6.7774    74.0000   118.0000    44.0000 
 60 4027     16128    15800.8  wm-rh-rostralmiddlefrontal        98.5667     8.5282    74.0000   113.0000    39.0000 
 61 4028     19842    19812.8  wm-rh-superiorfrontal            100.0466     7.1184    77.0000   117.0000    40.0000 
 62 4029     15253    15491.8  wm-rh-superiorparietal            98.7981     8.4818    73.0000   112.0000    39.0000 
 63 4030      9919    10210.8  wm-rh-superiortemporal            99.9374     5.6968    80.0000   112.0000    32.0000 
 64 4031     12004    12182.6  wm-rh-supramarginal              100.9284     5.9716    78.0000   112.0000    34.0000 
 65 4032       566      542.2  wm-rh-frontalpole                 94.8463     6.7627    80.0000   106.0000    26.0000 
 66 4033      1008     1017.7  wm-rh-temporalpole                87.7936     6.4931    72.0000   101.0000    29.0000 
 67 4034       746      721.6  wm-rh-transversetemporal          98.1729     4.8047    84.0000   109.0000    25.0000 
 68 4035     12506    12351.7  wm-rh-insula                      99.1538     6.3294    65.0000   113.0000    48.0000 
 69 5001     52845    53379.0  Left-UnsegmentedWhiteMatter      103.6366     7.4667    25.0000   116.0000    91.0000 
 70 5002     50592    51234.3  Right-UnsegmentedWhiteMatter     103.3664     6.8312    26.0000   117.0000    91.0000 
