# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:50:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050646_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:03:12
# Measure Cortex, NumVert, Number of Vertices, 140308, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 116465, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1630    891   2677  2.719 0.361     0.084     0.028       17     1.2
caudalanteriorcingulate                  1016    789   1712  2.339 0.589     0.147     0.038       87     1.3
caudalmiddlefrontal                      2919   2414   6101  2.729 0.535     0.117     0.022       38     2.7
cuneus                                   3254   2710   4596  1.953 0.556     0.129     0.028       72     4.0
entorhinal                                740   1045   2561  3.353 0.758     0.263     0.062       15     2.5
fusiform                                 4542   3655   9540  2.782 0.533     0.136     0.082     4747     5.8
inferiorparietal                         7128   6229  15192  2.617 0.543     0.137     0.028     2970     7.5
inferiortemporal                         6238   5563  15268  3.013 0.761     0.146     0.035      194     9.3
isthmuscingulate                         1982   1823   3698  2.281 0.890     0.155     0.037       48     3.2
lateraloccipital                         9538   8015  16790  2.314 0.636     0.125     0.027      188    11.1
lateralorbitofrontal                     4638   3685  10103  2.965 0.670     0.133     0.032     2239     5.9
lingual                                  6139   4744   7825  1.828 0.599     0.126     0.030      172     7.9
medialorbitofrontal                      3302   2639   5655  2.396 0.761     0.126     0.031       64     4.7
middletemporal                           4931   5609  14925  3.170 0.676     0.161     0.089     3348     6.5
parahippocampal                          1259   1072   2598  2.909 0.752     0.167     0.058       35     3.2
paracentral                              2225   1690   3757  2.493 0.632     0.127     0.025     1166     2.1
parsopercularis                          3259   2795   6550  2.600 0.497     0.128     0.023       32     3.3
parsorbitalis                            1183   1266   3037  2.761 0.813     0.160     0.032       20     1.7
parstriangularis                         2777   2521   6106  2.673 0.635     0.143     0.030       47     3.5
pericalcarine                            3179   1890   2887  1.517 0.486     0.098     0.022       55     2.7
postcentral                              7534   5698  11006  2.109 0.741     0.109     0.022       68     7.1
posteriorcingulate                       2271   1919   4305  2.413 0.781     0.145     0.037       54     3.5
precentral                               6937   5167  13346  2.755 0.607     0.102     0.020       68     5.9
precuneus                                6188   4496  10745  2.454 0.546     0.121     0.027       99     6.7
rostralanteriorcingulate                 1496   1416   3535  2.914 0.585     0.152     0.037       31     1.8
rostralmiddlefrontal                     8469   7191  17169  2.541 0.586     0.138     0.028      170    10.8
superiorfrontal                          9309   8021  21136  2.872 0.618     0.136     0.030      246    11.0
superiorparietal                         7666   6261  13531  2.299 0.601     0.121     0.023       93     7.0
superiortemporal                         5712   4586  12983  3.003 0.649     0.123     0.026       81     6.2
supramarginal                            6371   5417  13706  2.730 0.552     0.133     0.032      117     8.3
frontalpole                               385    513   1084  2.626 0.589     0.225     0.040        7     0.7
temporalpole                              676    989   3022  3.888 0.794     0.222     0.047       20     1.2
transversetemporal                        750    614   1255  2.449 0.479     0.109     0.026        8     0.7
insula                                   4665   3133   9778  3.081 0.875     0.152     0.046      306     8.4
