# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:49:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050646_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:03:12
# Measure Cortex, NumVert, Number of Vertices, 140308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95205.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1630   1064   2677  2.719 0.361     0.079     0.010        6     0.8
caudalanteriorcingulate                  1016    687   1712  2.339 0.589     0.115     0.017       13     0.8
caudalmiddlefrontal                      2919   1988   6101  2.729 0.535     0.114     0.022       25     2.7
cuneus                                   3254   2136   4596  1.953 0.556     0.121     0.024       33     3.5
entorhinal                                740    521   2561  3.353 0.758     0.123     0.035        8     1.0
fusiform                                 4542   3099   9540  2.782 0.533     0.111     0.021       42     4.0
inferiorparietal                         7128   5112  15192  2.617 0.543     0.112     0.020       68     6.2
inferiortemporal                         6238   4336  15268  3.013 0.761     0.116     0.025       65     6.6
isthmuscingulate                         1982   1344   3698  2.281 0.890     0.109     0.022       22     1.7
lateraloccipital                         9538   6455  16790  2.314 0.636     0.126     0.025      101    10.4
lateralorbitofrontal                     4638   3213  10103  2.965 0.670     0.120     0.026       48     5.0
lingual                                  6139   4136   7825  1.828 0.599     0.129     0.027       62     7.5
medialorbitofrontal                      3302   2150   5655  2.396 0.761     0.109     0.028       40     4.2
middletemporal                           4931   3634  14925  3.170 0.676     0.118     0.024       55     5.1
parahippocampal                          1259    790   2598  2.909 0.752     0.088     0.020        8     0.9
paracentral                              2225   1292   3757  2.493 0.632     0.100     0.021       16     2.0
parsopercularis                          3259   2212   6550  2.600 0.497     0.102     0.018       28     2.5
parsorbitalis                            1183    874   3037  2.761 0.813     0.142     0.025       16     1.3
parstriangularis                         2777   1980   6106  2.673 0.635     0.124     0.024       32     2.9
pericalcarine                            3179   2086   2887  1.517 0.486     0.117     0.026       27     3.3
postcentral                              7534   4651  11006  2.109 0.741     0.106     0.026       79     8.9
posteriorcingulate                       2271   1582   4305  2.413 0.781     0.117     0.021       26     2.2
precentral                               6937   4336  13346  2.755 0.607     0.098     0.020       47     5.5
precuneus                                6188   4192  10745  2.454 0.546     0.116     0.021       60     5.2
rostralanteriorcingulate                 1496   1023   3535  2.914 0.585     0.115     0.022       19     1.4
rostralmiddlefrontal                     8469   6034  17169  2.541 0.586     0.116     0.024       88     8.6
superiorfrontal                          9309   6396  21136  2.872 0.618     0.116     0.024       83     9.3
superiorparietal                         7666   5223  13531  2.299 0.601     0.108     0.019       63     6.3
superiortemporal                         5712   3805  12983  3.003 0.649     0.095     0.017       43     4.3
supramarginal                            6371   4445  13706  2.730 0.552     0.118     0.022       58     6.2
frontalpole                               385    310   1084  2.626 0.589     0.169     0.042        8     0.8
temporalpole                              676    532   3022  3.888 0.794     0.146     0.042       10     1.3
transversetemporal                        750    464   1255  2.449 0.479     0.104     0.020        5     0.6
insula                                   4665   3106   9778  3.081 0.875     0.114     0.031       40     5.6
