# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:50:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050646_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:10:35
# Measure Cortex, NumVert, Number of Vertices, 140308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95205.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58211, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1014    778   2153  2.571 0.634     0.136     0.032       13     1.3
G_and_S_occipital_inf                    2062   1407   4377  2.655 0.657     0.125     0.024       22     2.0
G_and_S_paracentral                      1708    963   2934  2.454 0.675     0.100     0.024       14     1.6
G_and_S_subcentral                       1663   1143   3661  2.756 0.401     0.120     0.023       17     1.7
G_and_S_transv_frontopol                  817    617   2281  2.621 0.733     0.143     0.041       14     1.3
G_and_S_cingul-Ant                       2526   1739   5557  2.924 0.538     0.118     0.023       27     2.4
G_and_S_cingul-Mid-Ant                   1194    816   2187  2.663 0.370     0.103     0.017        9     1.1
G_and_S_cingul-Mid-Post                  1712   1165   3183  2.625 0.592     0.108     0.019       16     1.3
G_cingul-Post-dorsal                      768    553   2151  3.018 0.473     0.139     0.028       11     0.9
G_cingul-Post-ventral                     366    232    835  2.622 0.909     0.133     0.031        5     0.4
G_cuneus                                 2968   1933   4211  1.851 0.584     0.122     0.025       31     3.3
G_front_inf-Opercular                    1749   1191   4425  2.804 0.417     0.116     0.021       21     1.5
G_front_inf-Orbital                       500    352   1409  2.893 0.381     0.149     0.027        8     0.6
G_front_inf-Triangul                     1793   1291   4961  2.885 0.590     0.122     0.027       24     2.1
G_front_middle                           4145   3009  10426  2.671 0.613     0.121     0.026       48     4.6
G_front_sup                              6575   4497  16856  2.962 0.648     0.124     0.028       71     7.7
G_Ins_lg_and_S_cent_ins                   803    544   1963  3.339 0.822     0.129     0.039        8     1.2
G_insular_short                           953    624   3453  3.816 0.628     0.111     0.032       11     1.1
G_occipital_middle                       2588   1896   6285  2.619 0.550     0.140     0.027       39     3.3
G_occipital_sup                          1740   1197   2672  1.988 0.476     0.124     0.022       21     1.6
G_oc-temp_lat-fusifor                    1678   1153   4262  2.861 0.505     0.115     0.026       21     1.7
G_oc-temp_med-Lingual                    4293   2904   5589  1.733 0.603     0.142     0.032       51     6.0
G_oc-temp_med-Parahip                    1452    948   4061  3.158 0.814     0.105     0.029       12     1.6
G_orbital                                2660   1962   7431  2.866 0.748     0.136     0.033       40     3.4
G_pariet_inf-Angular                     2458   1878   7354  2.823 0.733     0.132     0.026       32     2.8
G_pariet_inf-Supramar                    2879   2051   7623  2.921 0.573     0.125     0.025       32     3.0
G_parietal_sup                           2718   1968   6901  2.598 0.694     0.128     0.027       30     3.2
G_postcentral                            3210   1795   4644  2.075 0.833     0.122     0.038       50     5.8
G_precentral                             2578   1525   6419  3.069 0.574     0.106     0.024       23     2.4
G_precuneus                              2749   1887   5933  2.580 0.574     0.115     0.021       30     2.4
G_rectus                                 1274    803   2338  2.214 0.796     0.128     0.041       25     2.4
G_subcallosal                            1230    810   1802  2.358 0.920     0.133     0.048       16     2.3
G_temp_sup-G_T_transv                     575    335   1027  2.411 0.408     0.099     0.021        4     0.5
G_temp_sup-Lateral                       1894   1285   6004  3.257 0.713     0.111     0.022       25     1.9
G_temp_sup-Plan_polar                     940    626   2615  3.652 0.715     0.072     0.016        3     0.7
G_temp_sup-Plan_tempo                    1117    777   2385  2.799 0.424     0.101     0.019        7     0.9
G_temporal_inf                           3114   2202   9492  3.170 0.805     0.125     0.030       42     4.1
G_temporal_middle                        2786   2123  10141  3.376 0.609     0.137     0.030       44     3.4
Lat_Fis-ant-Horizont                      378    268    550  2.494 0.611     0.118     0.018        2     0.3
Lat_Fis-ant-Vertical                      549    373    751  2.334 0.462     0.094     0.013        3     0.3
Lat_Fis-post                             1224    807   1610  2.536 0.372     0.106     0.019        7     1.1
Pole_occipital                           2941   1878   4241  1.997 0.652     0.128     0.028       32     3.6
Pole_temporal                            1592   1214   6452  3.693 0.766     0.137     0.037       21     2.3
S_calcarine                              3851   2514   3852  1.696 0.570     0.111     0.023       31     3.7
S_central                                3037   2004   3340  1.908 0.701     0.092     0.018       15     2.3
S_cingul-Marginalis                       982    683   1917  2.610 0.648     0.120     0.022        9     0.9
S_circular_insula_ant                     748    489   1185  2.920 0.502     0.091     0.016        3     0.5
S_circular_insula_inf                    1531    995   2562  3.252 0.647     0.082     0.013        5     0.9
S_circular_insula_sup                    2307   1510   3025  2.505 0.510     0.099     0.017       11     1.8
S_collat_transv_ant                      1226    845   2243  2.923 0.561     0.108     0.019       10     1.0
S_collat_transv_post                      406    278    476  2.117 0.361     0.114     0.019        2     0.4
S_front_inf                              2662   1831   4593  2.539 0.532     0.115     0.023       23     2.5
S_front_middle                           1731   1154   2337  2.298 0.426     0.097     0.016       10     1.1
S_front_sup                              2415   1626   4023  2.586 0.456     0.097     0.015       16     1.7
S_interm_prim-Jensen                      453    300    575  2.452 0.375     0.109     0.022        2     0.4
S_intrapariet_and_P_trans                2520   1677   3423  2.207 0.408     0.094     0.016       14     1.5
S_oc_middle_and_Lunatus                  1522   1053   2027  2.238 0.382     0.110     0.021       10     1.3
S_oc_sup_and_transversal                 1581   1027   2164  2.399 0.423     0.086     0.013        7     0.8
S_occipital_ant                           986    686   1712  2.453 0.481     0.113     0.019        7     0.9
S_oc-temp_lat                            1216    826   1869  2.699 0.443     0.099     0.015        7     0.8
S_oc-temp_med_and_Lingual                2495   1663   3719  2.441 0.545     0.102     0.018       16     1.9
S_orbital_lateral                         565    393    780  2.236 0.547     0.119     0.019        5     0.5
S_orbital_med-olfact                      916    610   1279  2.482 0.538     0.091     0.013        4     0.5
S_orbital-H_Shaped                       1616   1124   3356  3.209 0.676     0.124     0.024       14     1.8
S_parieto_occipital                      3040   2007   4144  2.235 0.476     0.107     0.017       22     2.2
S_pericallosal                           1767   1112   1641  1.623 0.604     0.092     0.014       18     1.0
S_postcentral                            3562   2365   4981  2.330 0.438     0.098     0.017       22     2.6
S_precentral-inf-part                    1298    846   1836  2.641 0.281     0.075     0.010        4     0.6
S_precentral-sup-part                    1101    721   1716  2.638 0.396     0.077     0.011        4     0.5
S_suborbital                              909    620   1415  2.487 0.594     0.099     0.014        6     0.6
S_subparietal                            1061    732   1573  2.358 0.498     0.107     0.020        7     0.8
S_temporal_inf                           2435   1653   3731  2.586 0.432     0.109     0.019       17     2.1
S_temporal_sup                           6065   4093  10615  2.670 0.443     0.090     0.014       33     3.6
S_temporal_transverse                     371    251    469  2.512 0.341     0.105     0.017        2     0.2
