# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:53:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050646_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:53:28
# Measure Cortex, NumVert, Number of Vertices, 149914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101142, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1197    592   1283  1.623 0.929     0.152     0.062       33     3.5
BA2_exvivo                               1960   1256   3225  2.400 0.465     0.092     0.017       13     1.6
BA3a_exvivo                               883    581    705  1.574 0.399     0.126     0.023        8     0.9
BA3b_exvivo                              1587    993   1647  1.591 0.488     0.085     0.019        9     1.3
BA4a_exvivo                              1775    929   3185  2.871 0.601     0.087     0.022       10     1.5
BA4p_exvivo                               952    643   1418  2.455 0.592     0.089     0.019        4     0.7
BA6_exvivo                               4332   2760  10023  2.899 0.592     0.107     0.022       35     4.2
BA44_exvivo                              1716   1159   3370  2.612 0.424     0.097     0.015       14     1.1
BA45_exvivo                              1817   1303   4883  2.850 0.614     0.122     0.024       24     2.0
V1_exvivo                                5987   3867   6501  1.657 0.610     0.120     0.026       53     6.9
V2_exvivo                                5467   3669   7064  1.795 0.553     0.139     0.031       67     7.2
MT_exvivo                                 660    450   1369  2.633 0.496     0.121     0.023        7     0.6
perirhinal_exvivo                         273    188    657  3.021 0.604     0.083     0.019        2     0.2
entorhinal_exvivo                         399    281   1334  3.115 1.044     0.115     0.034        4     0.5
