# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:53:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s0x0050646_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/08 15:53:27
# Measure Cortex, NumVert, Number of Vertices, 149914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101142, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1514    826   1957  1.807 0.932     0.141     0.051       34     3.7
BA2_exvivo                               4659   3045   7222  2.411 0.499     0.101     0.020       32     4.1
BA3a_exvivo                              1038    684    944  1.681 0.487     0.118     0.021        8     1.0
BA3b_exvivo                              2714   1673   3971  2.061 0.736     0.099     0.020       22     2.4
BA4a_exvivo                              1820    960   3387  2.811 0.692     0.090     0.021       10     1.6
BA4p_exvivo                              1259    811   2008  2.582 0.596     0.093     0.023        6     1.1
BA6_exvivo                               7853   5165  17798  2.853 0.579     0.107     0.022       67     7.2
BA44_exvivo                              2566   1716   4991  2.658 0.429     0.102     0.017       21     1.8
BA45_exvivo                              4196   2996   9414  2.650 0.630     0.121     0.024       48     4.4
V1_exvivo                                5622   3645   5915  1.622 0.589     0.121     0.026       52     6.5
V2_exvivo                               10562   7063  15089  1.962 0.577     0.128     0.027      113    12.2
MT_exvivo                                2408   1705   4691  2.590 0.486     0.129     0.023       27     2.5
perirhinal_exvivo                         672    460   1605  2.996 0.714     0.093     0.022        5     0.5
entorhinal_exvivo                         632    425   2013  3.107 1.102     0.115     0.033        6     0.9
