
Raw <mean> +- <std> (using 'lh.curv'):                -0.02659 +- 0.1607 
       Raw Min:                                       -0.91568 at vertex 108752  
       Raw Max:                                        1.50547 at vertex 59746   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
       Raw Total Surface Area:                     92010.99219 mm^2
       Raw Total Number of Vertices:                    149914
       Raw Average Vertex Area (Whole Surface):        0.61376 mm^2
       Raw Natural Surface Integral:               -1943.17407
       Raw Rectified Surface Integral:             11466.47656
       Raw Positive Surface Integral:               4761.65088
       Raw Negative Surface Integral:               6704.82520
       Raw Mean Natural Surface Integral:             -0.01296 across 149914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07649 across 149914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06639 across 71726 (47.84%) vertices
       Raw Mean Negative Surface Integral:             0.08575 across 78188 (52.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02112 across 92010.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12462 across 92010.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10664 across 44650.246094 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14157 across 47360.976562 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5556 
       Raw Min:                                      -14.51430 at vertex 109387  
       Raw Max:                                       16.02376 at vertex 109040  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
       Raw Total Surface Area:                     92010.99219 mm^2
       Raw Total Number of Vertices:                    149914
       Raw Average Vertex Area (Whole Surface):        0.61376 mm^2
       Raw Natural Surface Integral:                2907.57471
       Raw Rectified Surface Integral:            418474.53125
       Raw Positive Surface Integral:             210691.06250
       Raw Negative Surface Integral:             207783.48438
       Raw Mean Natural Surface Integral:              0.01939 across 149914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79143 across 149914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98159 across 70664 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.62187 across 79250 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03160 across 92010.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54810 across 92010.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85198 across 43423.707031 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27647 across 48587.585938 (52.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02423 +- 1.4595 mm^-2
         K Min:                                      -11.22122 at vertex 130807  
         K Max:                                      444.21277 at vertex 59746   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
         K Total Surface Area:                     92010.99219 mm^2
         K Total Number of Vertices:                    149914
         K Average Vertex Area (Whole Surface):        0.61376 mm^2
         K Natural Surface Integral:                   9.60211
         K Rectified Surface Integral:              3417.69482
         K Positive Surface Integral:               1713.64844
         K Negative Surface Integral:               1704.04639
         K Mean Natural Surface Integral:              0.00006 across 149914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 149914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02473 across 69286 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02113 across 80628 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92010.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03714 across 92010.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04436 across 38628.355469 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 53383.070312 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03872 +- 0.3409 mm^-1
         H Min:                                      -20.03561 at vertex 63937   
         H Max:                                       27.43270 at vertex 59746   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
         H Total Surface Area:                     92010.99219 mm^2
         H Total Number of Vertices:                    149914
         H Average Vertex Area (Whole Surface):        0.61376 mm^2
         H Natural Surface Integral:               -1515.24280
         H Rectified Surface Integral:             14944.60352
         H Positive Surface Integral:               6714.68018
         H Negative Surface Integral:               8229.92285
         H Mean Natural Surface Integral:             -0.01011 across 149914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09969 across 149914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08474 across 79243 (52.86%) vertices
         H Mean Negative Surface Integral:             0.11645 across 70671 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01647 across 92010.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16242 across 92010.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13300 across 50486.890625 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.19820 across 41524.324219 (45.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08273 +- 0.6315 mm^-1
        k1 Min:                                      -32.33171 at vertex 63937   
        k1 Max:                                       44.99232 at vertex 59746   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
        k1 Total Surface Area:                     92010.99219 mm^2
        k1 Total Number of Vertices:                    149914
        k1 Average Vertex Area (Whole Surface):        0.61376 mm^2
        k1 Natural Surface Integral:               -3735.29272
        k1 Rectified Surface Integral:             31323.30664
        k1 Positive Surface Integral:              13794.00684
        k1 Negative Surface Integral:              17529.29883
        k1 Mean Natural Surface Integral:             -0.02492 across 149914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20894 across 149914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17407 across 79243 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.24804 across 70671 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04060 across 92010.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34043 across 92010.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27322 across 50486.890625 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42215 across 41524.324219 (45.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00529 +- 0.1296 mm^-1
        k2 Min:                                       -7.73950 at vertex 63937   
        k2 Max:                                        9.87308 at vertex 59746   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
        k2 Total Surface Area:                     92010.99219 mm^2
        k2 Total Number of Vertices:                    149914
        k2 Average Vertex Area (Whole Surface):        0.61376 mm^2
        k2 Natural Surface Integral:                 704.80707
        k2 Rectified Surface Integral:              7086.96045
        k2 Positive Surface Integral:               3895.88354
        k2 Negative Surface Integral:               3191.07666
        k2 Mean Natural Surface Integral:              0.00470 across 149914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04727 across 149914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04824 across 80763 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.04615 across 69151 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00766 across 92010.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07702 across 92010.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07849 across 49634.746094 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07530 across 42376.511719 (46.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37402 +- 4.6635 mm^-2
         S Min:                                        0.00000 at vertex 584     
         S Max:                                     1233.36157 at vertex 59746   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
         S Total Surface Area:                     92010.99219 mm^2
         S Total Number of Vertices:                    149914
         S Average Vertex Area (Whole Surface):        0.61376 mm^2
         S Natural Surface Integral:               22128.62500
         S Rectified Surface Integral:             22128.62500
         S Positive Surface Integral:              22128.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14761 across 149914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14761 across 149914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14761 across 149914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24050 across 92010.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24050 across 92010.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24050 across 92010.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29489 +- 0.3525 mm^-2
         C Min:                                        0.00556 at vertex 146663  
         C Max:                                       32.57136 at vertex 59746   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
         C Total Surface Area:                     92010.99219 mm^2
         C Total Number of Vertices:                    149914
         C Average Vertex Area (Whole Surface):        0.61376 mm^2
         C Natural Surface Integral:               23107.03125
         C Rectified Surface Integral:             23107.03125
         C Positive Surface Integral:              23107.03125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15414 across 149914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15414 across 149914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15414 across 149914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25113 across 92010.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25113 across 92010.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25113 across 92010.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42246 +- 7.3581 mm^-2
        BE Min:                                        0.00006 at vertex 146663  
        BE Max:                                     2121.78711 at vertex 59746   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
        BE Total Surface Area:                     92010.99219 mm^2
        BE Total Number of Vertices:                    149914
        BE Average Vertex Area (Whole Surface):        0.61376 mm^2
        BE Natural Surface Integral:               22147.38086
        BE Rectified Surface Integral:             22147.38086
        BE Positive Surface Integral:              22147.38086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14773 across 149914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14773 across 149914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14773 across 149914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24070 across 92010.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24070 across 92010.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24070 across 92010.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34356 +- 5.6807 mm^-2
        FI Min:                                        0.00000 at vertex 584     
        FI Max:                                     1580.09656 at vertex 59746   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
        FI Total Surface Area:                     92010.99219 mm^2
        FI Total Number of Vertices:                    149914
        FI Average Vertex Area (Whole Surface):        0.61376 mm^2
        FI Natural Surface Integral:               17652.50000
        FI Rectified Surface Integral:             17652.50000
        FI Positive Surface Integral:              17652.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11775 across 149914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11775 across 149914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11775 across 149914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19185 across 92010.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19185 across 92010.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19185 across 92010.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1404.74133
curv -- Intrinsic Curvature Index - positive (ICIp):    136.36781
curv -- Intrinsic Curvature Index - negative (ICIn):    135.60370
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76411

Mean across 10 curvatures: 1.3164e-01 +- 1.8967e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02659 +- 0.1607 
       Raw Min:                                       -0.91568 at vertex 108752  
       Raw Max:                                        1.50547 at vertex 59746   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
       Raw Total Surface Area:                     92010.99219 mm^2
       Raw Total Number of Vertices:                    149914
       Raw Average Vertex Area (Whole Surface):        0.61376 mm^2
       Raw Natural Surface Integral:               -1943.17407
       Raw Rectified Surface Integral:             11466.47656
       Raw Positive Surface Integral:               4761.65088
       Raw Negative Surface Integral:               6704.82520
       Raw Mean Natural Surface Integral:             -0.01296 across 149914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07649 across 149914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06639 across 71726 (47.84%) vertices
       Raw Mean Negative Surface Integral:             0.08575 across 78188 (52.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02112 across 92010.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12462 across 92010.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10664 across 44650.246094 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14157 across 47360.976562 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5556 
       Raw Min:                                      -14.51430 at vertex 109387  
       Raw Max:                                       16.02376 at vertex 109040  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
       Raw Total Surface Area:                     92010.99219 mm^2
       Raw Total Number of Vertices:                    149914
       Raw Average Vertex Area (Whole Surface):        0.61376 mm^2
       Raw Natural Surface Integral:                2907.57471
       Raw Rectified Surface Integral:            418474.53125
       Raw Positive Surface Integral:             210691.06250
       Raw Negative Surface Integral:             207783.48438
       Raw Mean Natural Surface Integral:              0.01939 across 149914 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79143 across 149914 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98159 across 70664 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.62187 across 79250 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03160 across 92010.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54810 across 92010.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85198 across 43423.707031 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27647 across 48587.585938 (52.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02423 +- 1.4595 mm^-2
         K Min:                                      -11.22122 at vertex 130807  
         K Max:                                      444.21277 at vertex 59746   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
         K Total Surface Area:                     92010.99219 mm^2
         K Total Number of Vertices:                    149914
         K Average Vertex Area (Whole Surface):        0.61376 mm^2
         K Natural Surface Integral:                   9.60211
         K Rectified Surface Integral:              3417.69482
         K Positive Surface Integral:               1713.64844
         K Negative Surface Integral:               1704.04639
         K Mean Natural Surface Integral:              0.00006 across 149914 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02280 across 149914 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02473 across 69286 (46.22%) vertices
         K Mean Negative Surface Integral:             0.02113 across 80628 (53.78%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92010.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03714 across 92010.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04436 across 38628.355469 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03192 across 53383.070312 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03872 +- 0.3409 mm^-1
         H Min:                                      -20.03561 at vertex 63937   
         H Max:                                       27.43270 at vertex 59746   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
         H Total Surface Area:                     92010.99219 mm^2
         H Total Number of Vertices:                    149914
         H Average Vertex Area (Whole Surface):        0.61376 mm^2
         H Natural Surface Integral:               -1515.24280
         H Rectified Surface Integral:             14944.60352
         H Positive Surface Integral:               6714.68018
         H Negative Surface Integral:               8229.92285
         H Mean Natural Surface Integral:             -0.01011 across 149914 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09969 across 149914 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08474 across 79243 (52.86%) vertices
         H Mean Negative Surface Integral:             0.11645 across 70671 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01647 across 92010.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16242 across 92010.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13300 across 50486.890625 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.19820 across 41524.324219 (45.13%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08273 +- 0.6315 mm^-1
        k1 Min:                                      -32.33171 at vertex 63937   
        k1 Max:                                       44.99232 at vertex 59746   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
        k1 Total Surface Area:                     92010.99219 mm^2
        k1 Total Number of Vertices:                    149914
        k1 Average Vertex Area (Whole Surface):        0.61376 mm^2
        k1 Natural Surface Integral:               -3735.29272
        k1 Rectified Surface Integral:             31323.30664
        k1 Positive Surface Integral:              13794.00684
        k1 Negative Surface Integral:              17529.29883
        k1 Mean Natural Surface Integral:             -0.02492 across 149914 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20894 across 149914 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17407 across 79243 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.24804 across 70671 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04060 across 92010.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34043 across 92010.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27322 across 50486.890625 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42215 across 41524.324219 (45.13%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00529 +- 0.1296 mm^-1
        k2 Min:                                       -7.73950 at vertex 63937   
        k2 Max:                                        9.87308 at vertex 59746   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
        k2 Total Surface Area:                     92010.99219 mm^2
        k2 Total Number of Vertices:                    149914
        k2 Average Vertex Area (Whole Surface):        0.61376 mm^2
        k2 Natural Surface Integral:                 704.80707
        k2 Rectified Surface Integral:              7086.96045
        k2 Positive Surface Integral:               3895.88354
        k2 Negative Surface Integral:               3191.07666
        k2 Mean Natural Surface Integral:              0.00470 across 149914 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04727 across 149914 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04824 across 80763 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.04615 across 69151 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00766 across 92010.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07702 across 92010.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07849 across 49634.746094 (53.94%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07530 across 42376.511719 (46.06%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.37402 +- 4.6635 mm^-2
         S Min:                                        0.00000 at vertex 584     
         S Max:                                     1233.36157 at vertex 59746   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
         S Total Surface Area:                     92010.99219 mm^2
         S Total Number of Vertices:                    149914
         S Average Vertex Area (Whole Surface):        0.61376 mm^2
         S Natural Surface Integral:               22128.62500
         S Rectified Surface Integral:             22128.62500
         S Positive Surface Integral:              22128.62500
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14761 across 149914 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14761 across 149914 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14761 across 149914 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24050 across 92010.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24050 across 92010.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24050 across 92010.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29489 +- 0.3525 mm^-2
         C Min:                                        0.00556 at vertex 146663  
         C Max:                                       32.57136 at vertex 59746   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
         C Total Surface Area:                     92010.99219 mm^2
         C Total Number of Vertices:                    149914
         C Average Vertex Area (Whole Surface):        0.61376 mm^2
         C Natural Surface Integral:               23107.03125
         C Rectified Surface Integral:             23107.03125
         C Positive Surface Integral:              23107.03125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15414 across 149914 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15414 across 149914 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15414 across 149914 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25113 across 92010.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25113 across 92010.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25113 across 92010.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42246 +- 7.3581 mm^-2
        BE Min:                                        0.00006 at vertex 146663  
        BE Max:                                     2121.78711 at vertex 59746   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
        BE Total Surface Area:                     92010.99219 mm^2
        BE Total Number of Vertices:                    149914
        BE Average Vertex Area (Whole Surface):        0.61376 mm^2
        BE Natural Surface Integral:               22147.38086
        BE Rectified Surface Integral:             22147.38086
        BE Positive Surface Integral:              22147.38086
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14773 across 149914 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14773 across 149914 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14773 across 149914 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24070 across 92010.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24070 across 92010.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24070 across 92010.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34356 +- 5.6807 mm^-2
        FI Min:                                        0.00000 at vertex 584     
        FI Max:                                     1580.09656 at vertex 59746   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84636 +- 0.13940 mm
        FI Total Surface Area:                     92010.99219 mm^2
        FI Total Number of Vertices:                    149914
        FI Average Vertex Area (Whole Surface):        0.61376 mm^2
        FI Natural Surface Integral:               17652.50000
        FI Rectified Surface Integral:             17652.50000
        FI Positive Surface Integral:              17652.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11775 across 149914 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11775 across 149914 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11775 across 149914 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19185 across 92010.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19185 across 92010.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19185 across 92010.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1404.74133
curv -- Intrinsic Curvature Index - positive (ICIp):    136.36781
curv -- Intrinsic Curvature Index - negative (ICIn):    135.60370
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76411

Mean across 10 curvatures: 1.3164e-01 +- 1.8967e-01


