# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:53:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s0x0050646_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/08 15:33:01
# Measure Cortex, NumVert, Number of Vertices, 147774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98884.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5548, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1445    945   2212  2.543 0.391     0.086     0.014        7     0.8
caudalanteriorcingulate                  1404    907   2333  2.247 0.689     0.108     0.014       15     0.8
caudalmiddlefrontal                      3342   2044   5227  2.372 0.838     0.109     0.031       33     4.8
cuneus                                   3249   1979   3792  1.829 0.408     0.114     0.021       31     2.9
entorhinal                                861    595   2451  2.731 1.034     0.128     0.041       14     1.4
fusiform                                 5923   3844  10691  2.611 0.634     0.107     0.022       55     5.6
inferiorparietal                         9353   6428  19905  2.759 0.513     0.105     0.019       84     7.4
inferiortemporal                         5998   3951  13002  2.858 0.687     0.107     0.024       62     5.7
isthmuscingulate                         1252    826   2430  2.387 0.847     0.110     0.022       14     1.0
lateraloccipital                         9042   5994  13683  2.135 0.535     0.122     0.024       91     9.3
lateralorbitofrontal                     4776   3372  10591  2.935 0.562     0.125     0.028       52     6.0
lingual                                  6476   4244   7985  1.816 0.536     0.125     0.027       61     7.6
medialorbitofrontal                      3832   2592   7575  2.557 0.716     0.105     0.024       41     3.8
middletemporal                           6077   4221  15871  3.036 0.741     0.101     0.019       56     4.9
parahippocampal                          1224    735   1997  2.404 0.713     0.071     0.013        7     0.6
paracentral                              1795   1233   3443  2.491 0.560     0.108     0.019       17     1.3
parsopercularis                          2891   1903   6384  2.922 0.514     0.104     0.019       24     2.1
parsorbitalis                            1769   1306   4605  2.845 0.638     0.134     0.033       23     2.1
parstriangularis                         3925   2927   9475  2.754 0.546     0.124     0.026       42     4.4
pericalcarine                            3213   2083   2925  1.606 0.499     0.114     0.024       27     3.4
postcentral                              4972   3461   9906  2.603 0.527     0.113     0.020       51     4.3
posteriorcingulate                       2060   1386   3894  2.487 0.837     0.107     0.020       20     1.6
precentral                               8402   5215  12234  2.162 0.704     0.105     0.023       74     8.4
precuneus                                4885   3276   8353  2.411 0.517     0.109     0.019       41     4.0
rostralanteriorcingulate                 1154    833   2942  2.705 0.745     0.125     0.024       15     1.2
rostralmiddlefrontal                    12300   8639  26163  2.645 0.592     0.115     0.024      122    12.2
superiorfrontal                         13107   8477  25708  2.696 0.597     0.102     0.019       94    10.4
superiorparietal                         6397   4322  11153  2.329 0.523     0.103     0.016       50     4.4
superiortemporal                         6205   4087  13230  2.833 0.630     0.093     0.017       47     4.4
supramarginal                            4189   2873   9166  2.772 0.592     0.111     0.020       37     3.7
frontalpole                               542    401   1619  2.826 0.607     0.141     0.043        8     0.8
temporalpole                              808    581   3451  4.001 0.756     0.117     0.037       10     1.0
transversetemporal                        507    307    789  2.265 0.362     0.092     0.016        3     0.3
insula                                   4399   2900   9487  3.154 0.883     0.102     0.025       37     3.8
