# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:54:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s0x0050646_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/08 15:40:55
# Measure Cortex, NumVert, Number of Vertices, 147774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98884.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5548, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1113    807   2353  2.460 0.600     0.125     0.029       11     1.4
G_and_S_occipital_inf                    1520   1059   3145  2.632 0.450     0.121     0.024       15     1.5
G_and_S_paracentral                      1174    836   2680  2.500 0.554     0.123     0.026       17     1.1
G_and_S_subcentral                       1423    992   3205  2.880 0.456     0.125     0.025       16     1.5
G_and_S_transv_frontopol                 1379   1003   3183  2.487 0.568     0.130     0.031       19     1.6
G_and_S_cingul-Ant                       4005   2781   7889  2.662 0.594     0.106     0.020       32     3.4
G_and_S_cingul-Mid-Ant                   1805   1221   3453  2.600 0.479     0.098     0.014       14     1.0
G_and_S_cingul-Mid-Post                  1915   1314   3880  2.612 0.638     0.110     0.020       17     1.5
G_cingul-Post-dorsal                      336    224    837  2.932 0.687     0.106     0.024        3     0.3
G_cingul-Post-ventral                     279    169    654  2.738 0.573     0.129     0.027        4     0.3
G_cuneus                                 3008   1857   3384  1.738 0.428     0.115     0.022       28     2.8
G_front_inf-Opercular                    2109   1363   5292  2.969 0.509     0.110     0.021       21     1.7
G_front_inf-Orbital                       687    518   2282  3.012 0.528     0.150     0.041       13     1.0
G_front_inf-Triangul                     2037   1567   5713  2.827 0.576     0.135     0.031       26     2.7
G_front_middle                           5827   3977  14440  2.718 0.788     0.136     0.036       90     9.3
G_front_sup                              7943   5117  18237  2.834 0.619     0.112     0.024       73     7.6
G_Ins_lg_and_S_cent_ins                   755    493   1986  3.629 0.841     0.105     0.025        6     0.7
G_insular_short                          1110    752   3431  3.317 0.849     0.117     0.032       13     1.2
G_occipital_middle                       2805   1938   6080  2.555 0.484     0.129     0.025       39     3.0
G_occipital_sup                          1864   1201   3105  2.136 0.645     0.110     0.019       17     1.5
G_oc-temp_lat-fusifor                    2836   1785   5732  2.669 0.713     0.114     0.030       35     3.4
G_oc-temp_med-Lingual                    4352   2856   5373  1.710 0.513     0.133     0.030       47     5.7
G_oc-temp_med-Parahip                    1415    907   3353  2.575 0.979     0.107     0.029       17     1.6
G_orbital                                3280   2471  10120  3.076 0.628     0.138     0.037       51     5.0
G_pariet_inf-Angular                     2601   1908   7488  2.959 0.525     0.128     0.026       36     3.0
G_pariet_inf-Supramar                    2002   1385   5362  3.011 0.533     0.123     0.024       24     2.1
G_parietal_sup                           1528   1132   3532  2.448 0.581     0.121     0.017       17     1.2
G_postcentral                            1545   1115   3872  2.769 0.497     0.124     0.025       22     1.5
G_precentral                             3526   2009   5278  2.145 0.792     0.118     0.032       46     5.0
G_precuneus                              2025   1365   4207  2.490 0.538     0.108     0.020       20     1.8
G_rectus                                 1025    705   2742  2.728 0.742     0.112     0.028       15     1.0
G_subcallosal                             865    525   1449  2.418 0.976     0.123     0.051       16     1.6
G_temp_sup-G_T_transv                     423    246    694  2.207 0.422     0.098     0.016        2     0.3
G_temp_sup-Lateral                       2095   1388   5563  2.926 0.603     0.105     0.024       25     2.1
G_temp_sup-Plan_polar                    1056    659   2600  3.549 0.766     0.058     0.012        2     0.4
G_temp_sup-Plan_tempo                     904    595   1726  2.652 0.530     0.079     0.010        5     0.4
G_temporal_inf                           2922   1919   7776  3.068 0.743     0.108     0.030       38     3.6
G_temporal_middle                        3641   2592  11682  3.326 0.653     0.118     0.025       46     3.9
Lat_Fis-ant-Horizont                      472    324    639  2.354 0.361     0.085     0.010        2     0.2
Lat_Fis-ant-Vertical                      488    363    927  2.800 0.476     0.111     0.017        4     0.4
Lat_Fis-post                             1404    914   1861  2.469 0.521     0.089     0.015        6     0.8
Pole_occipital                           4507   2846   5475  1.787 0.512     0.127     0.027       48     5.4
Pole_temporal                            1882   1393   7049  3.479 0.782     0.119     0.031       24     2.0
S_calcarine                              3346   2184   3655  1.916 0.554     0.112     0.023       27     3.3
S_central                                3239   2111   4271  2.241 0.492     0.090     0.013       16     1.9
S_cingul-Marginalis                       901    590   1381  2.476 0.449     0.092     0.013        4     0.5
S_circular_insula_ant                     868    585   1327  2.942 0.388     0.104     0.020        4     0.8
S_circular_insula_inf                    1396    904   2279  3.181 0.767     0.072     0.008        4     0.6
S_circular_insula_sup                    1907   1251   2872  2.785 0.444     0.095     0.017        9     1.3
S_collat_transv_ant                      1193    801   2114  2.765 0.542     0.118     0.023       12     1.1
S_collat_transv_post                      485    331    525  1.931 0.446     0.115     0.021        3     0.4
S_front_inf                              2899   1922   4943  2.637 0.518     0.096     0.016       17     2.0
S_front_middle                           3455   2366   5375  2.423 0.473     0.094     0.015       18     2.3
S_front_sup                              3117   1977   4794  2.596 0.444     0.075     0.011       10     1.5
S_interm_prim-Jensen                      290    212    550  2.483 0.368     0.100     0.014        1     0.2
S_intrapariet_and_P_trans                2487   1651   4021  2.446 0.451     0.088     0.013       14     1.3
S_oc_middle_and_Lunatus                  1190    802   1343  2.001 0.336     0.110     0.025        8     1.2
S_oc_sup_and_transversal                 1578   1053   2191  2.306 0.526     0.099     0.015       10     1.0
S_occipital_ant                           987    648   1576  2.472 0.466     0.101     0.016        7     0.7
S_oc-temp_lat                            1751   1123   2296  2.438 0.415     0.083     0.010        8     0.7
S_oc-temp_med_and_Lingual                2672   1737   3560  2.310 0.455     0.093     0.015       15     1.7
S_orbital_lateral                         813    565   1342  2.570 0.620     0.109     0.021        5     0.8
S_orbital_med-olfact                     1056    691   1445  2.550 0.655     0.089     0.013        5     0.6
S_orbital-H_Shaped                       1687   1162   3156  2.813 0.521     0.125     0.025       15     1.8
S_parieto_occipital                      2735   1800   3535  2.194 0.466     0.111     0.017       20     2.2
S_pericallosal                           1999   1254   2140  1.758 0.718     0.101     0.015       21     1.2
S_postcentral                            1701   1163   2760  2.400 0.545     0.095     0.013        9     1.1
S_precentral-inf-part                    1374    929   1608  2.006 0.614     0.095     0.017        6     1.0
S_precentral-sup-part                    1151    768   1057  1.642 0.454     0.089     0.016        6     0.7
S_suborbital                              463    336    763  2.649 0.610     0.119     0.023        4     0.4
S_subparietal                             751    514   1307  2.530 0.445     0.102     0.017        5     0.5
S_temporal_inf                           1528   1008   2202  2.606 0.585     0.099     0.016        9     0.9
S_temporal_sup                           8599   5659  14211  2.604 0.469     0.090     0.014       50     4.9
S_temporal_transverse                     268    191    340  2.473 0.359     0.131     0.021        2     0.3
