# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:54:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s0x0050646_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/08 15:41:07
# Measure Cortex, NumVert, Number of Vertices, 147774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98884.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.5548, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1569   1019   2681  2.297 0.686     0.109     0.014       17     1.0
caudalmiddlefrontal                      3442   2114   5380  2.361 0.842     0.112     0.033       36     5.2
cuneus                                   3919   2426   4674  1.862 0.430     0.112     0.020       35     3.4
entorhinal                                735    506   2219  2.774 1.087     0.133     0.043       13     1.2
fusiform                                 5630   3616   9702  2.569 0.615     0.105     0.022       52     5.3
inferiorparietal                         9211   6344  19547  2.751 0.513     0.107     0.020       84     7.6
inferiortemporal                         6218   4139  13958  2.882 0.694     0.106     0.024       61     5.8
isthmuscingulate                         1233    810   2331  2.361 0.853     0.108     0.022       13     1.0
lateraloccipital                         9173   6072  13787  2.126 0.535     0.124     0.025       95     9.6
lateralorbitofrontal                     5246   3757  12559  2.921 0.637     0.130     0.031       62     7.1
lingual                                  6370   4183   7856  1.808 0.529     0.124     0.027       59     7.5
medialorbitofrontal                      2965   2018   6399  2.603 0.756     0.113     0.033       42     3.5
middletemporal                           7452   5124  18238  2.970 0.713     0.100     0.019       67     5.8
parahippocampal                          1309    787   2101  2.384 0.714     0.070     0.013        7     0.6
paracentral                              1900   1279   3486  2.443 0.551     0.103     0.018       16     1.2
parsopercularis                          3485   2332   7697  2.902 0.503     0.105     0.020       30     2.7
parsorbitalis                            1619   1157   3776  2.740 0.574     0.127     0.029       19     1.8
parstriangularis                         3730   2764   8570  2.734 0.551     0.122     0.026       37     3.9
pericalcarine                            3162   2037   2868  1.605 0.501     0.115     0.024       27     3.4
postcentral                              5228   3680  10381  2.574 0.526     0.112     0.021       52     4.5
posteriorcingulate                       2136   1439   4098  2.506 0.827     0.107     0.019       20     1.7
precentral                               8261   5113  12264  2.203 0.714     0.104     0.023       74     8.2
precuneus                                4963   3341   8644  2.415 0.511     0.109     0.019       41     4.0
rostralanteriorcingulate                 1576   1098   3466  2.644 0.728     0.117     0.021       17     1.4
rostralmiddlefrontal                     9117   6416  19790  2.664 0.590     0.114     0.023       89     8.9
superiorfrontal                         16739  11047  32854  2.652 0.612     0.105     0.020      131    14.0
superiorparietal                         5055   3406   9187  2.381 0.531     0.100     0.015       39     3.2
superiortemporal                         8012   5316  17954  2.907 0.736     0.095     0.019       63     6.1
supramarginal                            4036   2754   8802  2.760 0.608     0.111     0.020       37     3.5
transversetemporal                        494    296    775  2.291 0.357     0.090     0.016        2     0.3
insula                                   3789   2493   8628  3.327 0.750     0.097     0.020       26     2.9
