# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/08-14:57:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s0x0050646_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s0x0050646_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/08 15:57:26
# Measure Cortex, NumVert, Number of Vertices, 157556, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104878, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                384    286    931  2.708 0.419     0.118     0.021        4     0.3
BA2_exvivo                               1242    904   2847  2.652 0.502     0.120     0.023       15     1.2
BA3a_exvivo                              1023    671   1098  2.155 0.445     0.099     0.016        5     0.7
BA3b_exvivo                              1423    949   2261  2.427 0.507     0.095     0.015        8     1.0
BA4a_exvivo                               728    498   1240  2.204 0.515     0.104     0.017        7     0.5
BA4p_exvivo                              1226    758   1706  2.196 0.499     0.091     0.018        8     1.0
BA6_exvivo                               5648   3354   7728  2.133 0.734     0.097     0.021       48     5.2
BA44_exvivo                              1286    851   3157  2.970 0.557     0.112     0.022       12     1.0
BA45_exvivo                              1801   1388   4797  2.804 0.544     0.132     0.028       22     2.1
V1_exvivo                                5364   3365   5565  1.666 0.512     0.112     0.024       45     5.6
V2_exvivo                                5619   3579   6342  1.707 0.480     0.128     0.027       60     6.6
MT_exvivo                                 358    239    535  2.305 0.291     0.095     0.017        2     0.2
perirhinal_exvivo                          43     30    111  3.019 0.352     0.084     0.008        0     0.0
entorhinal_exvivo                         779    512   1778  2.437 1.062     0.123     0.041       13     1.4
