
Raw <mean> +- <std> (using 'rh.curv'):                -0.02814 +- 0.1607 
       Raw Min:                                       -1.30537 at vertex 56623   
       Raw Max:                                        0.71028 at vertex 79137   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
       Raw Total Surface Area:                     95571.39844 mm^2
       Raw Total Number of Vertices:                    157556
       Raw Average Vertex Area (Whole Surface):        0.60659 mm^2
       Raw Natural Surface Integral:               -1970.54041
       Raw Rectified Surface Integral:             11892.55078
       Raw Positive Surface Integral:               4961.00488
       Raw Negative Surface Integral:               6931.54541
       Raw Mean Natural Surface Integral:             -0.01251 across 157556 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07548 across 157556 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06608 across 75073 (47.65%) vertices
       Raw Mean Negative Surface Integral:             0.08404 across 82483 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02062 across 95570.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12444 across 95570.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10608 across 46765.367188 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14202 across 48805.871094 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6077 
       Raw Min:                                      -14.52206 at vertex 111577  
       Raw Max:                                       17.20382 at vertex 54255   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
       Raw Total Surface Area:                     95571.39844 mm^2
       Raw Total Number of Vertices:                    157556
       Raw Average Vertex Area (Whole Surface):        0.60659 mm^2
       Raw Natural Surface Integral:                7469.99609
       Raw Rectified Surface Integral:            438291.34375
       Raw Positive Surface Integral:             222880.67188
       Raw Negative Surface Integral:             215410.67188
       Raw Mean Natural Surface Integral:              0.04741 across 157556 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78181 across 157556 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01643 across 73889 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.57462 across 83667 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07816 across 95570.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58603 across 95570.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92704 across 45236.253906 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27954 across 50334.972656 (52.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03792 +- 4.2311 mm^-2
         K Min:                                      -27.47114 at vertex 129513  
         K Max:                                     1354.66541 at vertex 103462  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
         K Total Surface Area:                     95571.39844 mm^2
         K Total Number of Vertices:                    157556
         K Average Vertex Area (Whole Surface):        0.60659 mm^2
         K Natural Surface Integral:                   9.46689
         K Rectified Surface Integral:              3446.85132
         K Positive Surface Integral:               1728.15906
         K Negative Surface Integral:               1718.69226
         K Mean Natural Surface Integral:              0.00006 across 157556 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02188 across 157556 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02378 across 72666 (46.12%) vertices
         K Mean Negative Surface Integral:             0.02025 across 84890 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95570.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03607 across 95570.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04314 across 40058.207031 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03096 across 55513.085938 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04173 +- 0.4010 mm^-1
         H Min:                                      -57.18092 at vertex 103462  
         H Max:                                       33.96247 at vertex 79137   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
         H Total Surface Area:                     95571.39844 mm^2
         H Total Number of Vertices:                    157556
         H Average Vertex Area (Whole Surface):        0.60659 mm^2
         H Natural Surface Integral:               -1541.69580
         H Rectified Surface Integral:             15360.09570
         H Positive Surface Integral:               6909.20020
         H Negative Surface Integral:               8450.89551
         H Mean Natural Surface Integral:             -0.00979 across 157556 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09749 across 157556 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08387 across 82383 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11242 across 75173 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 95570.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16072 across 95570.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13192 across 52375.742188 (54.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.19564 across 43195.460938 (45.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08857 +- 0.7404 mm^-1
        k1 Min:                                     -100.94155 at vertex 103462  
        k1 Max:                                       56.82366 at vertex 79137   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
        k1 Total Surface Area:                     95571.39844 mm^2
        k1 Total Number of Vertices:                    157556
        k1 Average Vertex Area (Whole Surface):        0.60659 mm^2
        k1 Natural Surface Integral:               -3790.24805
        k1 Rectified Surface Integral:             32207.83203
        k1 Positive Surface Integral:              14208.79199
        k1 Negative Surface Integral:              17999.04102
        k1 Mean Natural Surface Integral:             -0.02406 across 157556 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20442 across 157556 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17247 across 82383 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.23943 across 75173 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03966 across 95570.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33700 across 95570.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27129 across 52375.742188 (54.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41669 across 43195.460938 (45.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00511 +- 0.1348 mm^-1
        k2 Min:                                      -13.42030 at vertex 103462  
        k2 Max:                                       11.10129 at vertex 79137   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
        k2 Total Surface Area:                     95571.39844 mm^2
        k2 Total Number of Vertices:                    157556
        k2 Average Vertex Area (Whole Surface):        0.60659 mm^2
        k2 Natural Surface Integral:                 706.85657
        k2 Rectified Surface Integral:              7191.23438
        k2 Positive Surface Integral:               3949.04565
        k2 Negative Surface Integral:               3242.18896
        k2 Mean Natural Surface Integral:              0.00449 across 157556 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04564 across 157556 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04655 across 84833 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04458 across 72723 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00740 across 95570.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07524 across 95570.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07672 across 51474.117188 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07352 across 44097.066406 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49842 +- 25.5441 mm^-2
         S Min:                                        0.00000 at vertex 81      
         S Max:                                     7659.97021 at vertex 103462  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
         S Total Surface Area:                     95571.39844 mm^2
         S Total Number of Vertices:                    157556
         S Average Vertex Area (Whole Surface):        0.60659 mm^2
         S Natural Surface Integral:               22758.65430
         S Rectified Surface Integral:             22758.65430
         S Positive Surface Integral:              22758.65430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14445 across 157556 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14445 across 157556 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14445 across 157556 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23813 across 95570.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23813 across 95570.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23813 across 95570.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29406 +- 0.4479 mm^-2
         C Min:                                        0.00672 at vertex 136173  
         C Max:                                       72.00452 at vertex 103462  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
         C Total Surface Area:                     95571.39844 mm^2
         C Total Number of Vertices:                    157556
         C Average Vertex Area (Whole Surface):        0.60659 mm^2
         C Natural Surface Integral:               23740.77148
         C Rectified Surface Integral:             23740.77148
         C Positive Surface Integral:              23740.77148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15068 across 157556 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15068 across 157556 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15068 across 157556 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24841 across 95570.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24841 across 95570.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24841 across 95570.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57425 +- 33.3068 mm^-2
        BE Min:                                        0.00009 at vertex 136173  
        BE Max:                                    10369.30078 at vertex 103462  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
        BE Total Surface Area:                     95571.39844 mm^2
        BE Total Number of Vertices:                    157556
        BE Average Vertex Area (Whole Surface):        0.60659 mm^2
        BE Natural Surface Integral:               22777.34961
        BE Rectified Surface Integral:             22777.34961
        BE Positive Surface Integral:              22777.34961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14457 across 157556 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14457 across 157556 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14457 across 157556 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23833 across 95570.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23833 across 95570.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23833 across 95570.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47992 +- 28.8351 mm^-2
        FI Min:                                        0.00000 at vertex 81      
        FI Max:                                     8834.53125 at vertex 103462  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
        FI Total Surface Area:                     95571.39844 mm^2
        FI Total Number of Vertices:                    157556
        FI Average Vertex Area (Whole Surface):        0.60659 mm^2
        FI Natural Surface Integral:               18257.80078
        FI Rectified Surface Integral:             18257.80078
        FI Positive Surface Integral:              18257.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11588 across 157556 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11588 across 157556 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11588 across 157556 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19104 across 95570.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19104 across 95570.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19104 across 95570.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1452.90967
curv -- Intrinsic Curvature Index - positive (ICIp):    137.52252
curv -- Intrinsic Curvature Index - negative (ICIn):    136.76918
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75335

Mean across 10 curvatures: 1.7312e-01 +- 2.4639e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02814 +- 0.1607 
       Raw Min:                                       -1.30537 at vertex 56623   
       Raw Max:                                        0.71028 at vertex 79137   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
       Raw Total Surface Area:                     95571.39844 mm^2
       Raw Total Number of Vertices:                    157556
       Raw Average Vertex Area (Whole Surface):        0.60659 mm^2
       Raw Natural Surface Integral:               -1970.54041
       Raw Rectified Surface Integral:             11892.55078
       Raw Positive Surface Integral:               4961.00488
       Raw Negative Surface Integral:               6931.54541
       Raw Mean Natural Surface Integral:             -0.01251 across 157556 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07548 across 157556 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06608 across 75073 (47.65%) vertices
       Raw Mean Negative Surface Integral:             0.08404 across 82483 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02062 across 95570.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12444 across 95570.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10608 across 46765.367188 (48.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14202 across 48805.871094 (51.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6077 
       Raw Min:                                      -14.52206 at vertex 111577  
       Raw Max:                                       17.20382 at vertex 54255   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
       Raw Total Surface Area:                     95571.39844 mm^2
       Raw Total Number of Vertices:                    157556
       Raw Average Vertex Area (Whole Surface):        0.60659 mm^2
       Raw Natural Surface Integral:                7469.99609
       Raw Rectified Surface Integral:            438291.34375
       Raw Positive Surface Integral:             222880.67188
       Raw Negative Surface Integral:             215410.67188
       Raw Mean Natural Surface Integral:              0.04741 across 157556 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78181 across 157556 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01643 across 73889 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.57462 across 83667 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07816 across 95570.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58603 across 95570.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92704 across 45236.253906 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27954 across 50334.972656 (52.67%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03792 +- 4.2311 mm^-2
         K Min:                                      -27.47114 at vertex 129513  
         K Max:                                     1354.66541 at vertex 103462  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
         K Total Surface Area:                     95571.39844 mm^2
         K Total Number of Vertices:                    157556
         K Average Vertex Area (Whole Surface):        0.60659 mm^2
         K Natural Surface Integral:                   9.46689
         K Rectified Surface Integral:              3446.85132
         K Positive Surface Integral:               1728.15906
         K Negative Surface Integral:               1718.69226
         K Mean Natural Surface Integral:              0.00006 across 157556 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02188 across 157556 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02378 across 72666 (46.12%) vertices
         K Mean Negative Surface Integral:             0.02025 across 84890 (53.88%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 95570.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03607 across 95570.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04314 across 40058.207031 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03096 across 55513.085938 (58.09%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04173 +- 0.4010 mm^-1
         H Min:                                      -57.18092 at vertex 103462  
         H Max:                                       33.96247 at vertex 79137   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
         H Total Surface Area:                     95571.39844 mm^2
         H Total Number of Vertices:                    157556
         H Average Vertex Area (Whole Surface):        0.60659 mm^2
         H Natural Surface Integral:               -1541.69580
         H Rectified Surface Integral:             15360.09570
         H Positive Surface Integral:               6909.20020
         H Negative Surface Integral:               8450.89551
         H Mean Natural Surface Integral:             -0.00979 across 157556 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09749 across 157556 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08387 across 82383 (52.29%) vertices
         H Mean Negative Surface Integral:             0.11242 across 75173 (47.71%) vertices
         H AreaNorm Natural Surface Integral:         -0.01613 across 95570.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16072 across 95570.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13192 across 52375.742188 (54.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.19564 across 43195.460938 (45.20%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08857 +- 0.7404 mm^-1
        k1 Min:                                     -100.94155 at vertex 103462  
        k1 Max:                                       56.82366 at vertex 79137   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
        k1 Total Surface Area:                     95571.39844 mm^2
        k1 Total Number of Vertices:                    157556
        k1 Average Vertex Area (Whole Surface):        0.60659 mm^2
        k1 Natural Surface Integral:               -3790.24805
        k1 Rectified Surface Integral:             32207.83203
        k1 Positive Surface Integral:              14208.79199
        k1 Negative Surface Integral:              17999.04102
        k1 Mean Natural Surface Integral:             -0.02406 across 157556 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20442 across 157556 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17247 across 82383 (52.29%) vertices
        k1 Mean Negative Surface Integral:             0.23943 across 75173 (47.71%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03966 across 95570.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33700 across 95570.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27129 across 52375.742188 (54.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41669 across 43195.460938 (45.20%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00511 +- 0.1348 mm^-1
        k2 Min:                                      -13.42030 at vertex 103462  
        k2 Max:                                       11.10129 at vertex 79137   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
        k2 Total Surface Area:                     95571.39844 mm^2
        k2 Total Number of Vertices:                    157556
        k2 Average Vertex Area (Whole Surface):        0.60659 mm^2
        k2 Natural Surface Integral:                 706.85657
        k2 Rectified Surface Integral:              7191.23438
        k2 Positive Surface Integral:               3949.04565
        k2 Negative Surface Integral:               3242.18896
        k2 Mean Natural Surface Integral:              0.00449 across 157556 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04564 across 157556 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04655 across 84833 (53.84%) vertices
        k2 Mean Negative Surface Integral:             0.04458 across 72723 (46.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00740 across 95570.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07524 across 95570.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07672 across 51474.117188 (53.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07352 across 44097.066406 (46.14%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.49842 +- 25.5441 mm^-2
         S Min:                                        0.00000 at vertex 81      
         S Max:                                     7659.97021 at vertex 103462  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
         S Total Surface Area:                     95571.39844 mm^2
         S Total Number of Vertices:                    157556
         S Average Vertex Area (Whole Surface):        0.60659 mm^2
         S Natural Surface Integral:               22758.65430
         S Rectified Surface Integral:             22758.65430
         S Positive Surface Integral:              22758.65430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14445 across 157556 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14445 across 157556 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14445 across 157556 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23813 across 95570.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23813 across 95570.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23813 across 95570.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29406 +- 0.4479 mm^-2
         C Min:                                        0.00672 at vertex 136173  
         C Max:                                       72.00452 at vertex 103462  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
         C Total Surface Area:                     95571.39844 mm^2
         C Total Number of Vertices:                    157556
         C Average Vertex Area (Whole Surface):        0.60659 mm^2
         C Natural Surface Integral:               23740.77148
         C Rectified Surface Integral:             23740.77148
         C Positive Surface Integral:              23740.77148
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15068 across 157556 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15068 across 157556 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15068 across 157556 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24841 across 95570.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24841 across 95570.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24841 across 95570.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.57425 +- 33.3068 mm^-2
        BE Min:                                        0.00009 at vertex 136173  
        BE Max:                                    10369.30078 at vertex 103462  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
        BE Total Surface Area:                     95571.39844 mm^2
        BE Total Number of Vertices:                    157556
        BE Average Vertex Area (Whole Surface):        0.60659 mm^2
        BE Natural Surface Integral:               22777.34961
        BE Rectified Surface Integral:             22777.34961
        BE Positive Surface Integral:              22777.34961
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14457 across 157556 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14457 across 157556 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14457 across 157556 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23833 across 95570.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23833 across 95570.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23833 across 95570.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.47992 +- 28.8351 mm^-2
        FI Min:                                        0.00000 at vertex 81      
        FI Max:                                     8834.53125 at vertex 103462  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84160 +- 0.13868 mm
        FI Total Surface Area:                     95571.39844 mm^2
        FI Total Number of Vertices:                    157556
        FI Average Vertex Area (Whole Surface):        0.60659 mm^2
        FI Natural Surface Integral:               18257.80078
        FI Rectified Surface Integral:             18257.80078
        FI Positive Surface Integral:              18257.80078
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11588 across 157556 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11588 across 157556 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11588 across 157556 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19104 across 95570.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19104 across 95570.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19104 across 95570.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1452.90967
curv -- Intrinsic Curvature Index - positive (ICIp):    137.52252
curv -- Intrinsic Curvature Index - negative (ICIn):    136.76918
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75335

Mean across 10 curvatures: 1.7312e-01 +- 2.4639e-01


