# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s0x0050646_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s0x0050646_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9714.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272455.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 280057.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552512.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1701793.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1665021.629161, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/08 16:00:21 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/08 12:58:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/08 12:58:25 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4017     4100.1  wm-lh-bankssts                   104.7284     4.4416    87.0000   112.0000    25.0000 
  2 3002      3143     3141.5  wm-lh-caudalanteriorcingulate    105.1082     5.2235    73.0000   114.0000    41.0000 
  3 3003      5729     5686.0  wm-lh-caudalmiddlefrontal        101.4029     7.7236    78.0000   114.0000    36.0000 
  4 3005      3931     4020.8  wm-lh-cuneus                     100.3429     6.5451    80.0000   114.0000    34.0000 
  5 3006       973     1037.1  wm-lh-entorhinal                  84.9178     5.0226    68.0000   101.0000    33.0000 
  6 3007      8105     7869.4  wm-lh-fusiform                    95.1208     7.1681    66.0000   110.0000    44.0000 
  7 3008     11836    11888.6  wm-lh-inferiorparietal            97.2822     8.1729    74.0000   112.0000    38.0000 
  8 3009      8877     8958.0  wm-lh-inferiortemporal            96.1663     8.0658    72.0000   112.0000    40.0000 
  9 3010      4377     4423.0  wm-lh-isthmuscingulate           100.6854     6.8665    48.0000   110.0000    62.0000 
 10 3011     12998    13200.0  wm-lh-lateraloccipital            95.2477     6.4766    78.0000   110.0000    32.0000 
 11 3012      8148     8129.4  wm-lh-lateralorbitofrontal       103.4034     7.4364    81.0000   118.0000    37.0000 
 12 3013      8932     8750.2  wm-lh-lingual                     97.4129     6.2208    63.0000   112.0000    49.0000 
 13 3014      4183     4218.6  wm-lh-medialorbitofrontal        101.6995     8.0533    76.0000   146.0000    70.0000 
 14 3015      5995     6167.5  wm-lh-middletemporal              95.7493     7.6246    75.0000   112.0000    37.0000 
 15 3016      2017     2123.9  wm-lh-parahippocampal             92.6063     5.3384    74.0000   107.0000    33.0000 
 16 3017      3428     3475.0  wm-lh-paracentral                 99.4612     7.2332    79.0000   114.0000    35.0000 
 17 3018      5049     5065.8  wm-lh-parsopercularis            101.8637     6.4825    83.0000   114.0000    31.0000 
 18 3019      1372     1401.9  wm-lh-parsorbitalis               94.6706     7.4165    77.0000   111.0000    34.0000 
 19 3020      4678     4657.9  wm-lh-parstriangularis           100.5419     7.4039    78.0000   112.0000    34.0000 
 20 3021      6077     5824.0  wm-lh-pericalcarine               98.4677     7.1795    44.0000   115.0000    71.0000 
 21 3022      8874     9064.7  wm-lh-postcentral                 97.8766     7.3486    73.0000   115.0000    42.0000 
 22 3023      5687     5675.6  wm-lh-posteriorcingulate         104.4099     6.2081    58.0000   114.0000    56.0000 
 23 3024     12357    12428.1  wm-lh-precentral                 100.4429     6.3992    79.0000   114.0000    35.0000 
 24 3025     11880    11829.2  wm-lh-precuneus                  103.3220     6.1688    57.0000   115.0000    58.0000 
 25 3026      3000     2882.5  wm-lh-rostralanteriorcingulate   102.9147     7.7726    51.0000   114.0000    63.0000 
 26 3027     15266    15173.2  wm-lh-rostralmiddlefrontal       100.2969     8.2658    74.0000   118.0000    44.0000 
 27 3028     16830    16794.8  wm-lh-superiorfrontal             99.8455     8.0355    73.0000   115.0000    42.0000 
 28 3029     13007    13190.8  wm-lh-superiorparietal           100.3481     7.7630    74.0000   114.0000    40.0000 
 29 3030      9143     9437.8  wm-lh-superiortemporal            98.8574     6.3100    77.0000   112.0000    35.0000 
 30 3031     10224    10335.1  wm-lh-supramarginal              100.3248     7.6715    68.0000   114.0000    46.0000 
 31 3032       404      391.6  wm-lh-frontalpole                 89.2723     6.2396    79.0000   103.0000    24.0000 
 32 3033       792      843.8  wm-lh-temporalpole                86.5518     5.6289    75.0000   101.0000    26.0000 
 33 3034       845      835.2  wm-lh-transversetemporal          97.3053     4.3329    86.0000   107.0000    21.0000 
 34 3035     12639    12445.6  wm-lh-insula                      97.3527     7.5951    50.0000   112.0000    62.0000 
 35 4001      3087     3042.9  wm-rh-bankssts                    99.7872     3.8044    85.0000   110.0000    25.0000 
 36 4002      3847     3928.4  wm-rh-caudalanteriorcingulate    103.9371     5.1717    57.0000   113.0000    56.0000 
 37 4003      5886     5912.1  wm-rh-caudalmiddlefrontal         98.7693     5.9042    73.0000   111.0000    38.0000 
 38 4005      3529     3505.9  wm-rh-cuneus                     100.3548     6.0700    82.0000   113.0000    31.0000 
 39 4006       966     1021.1  wm-rh-entorhinal                  86.0756     7.0079    71.0000   110.0000    39.0000 
 40 4007      8983     8757.0  wm-rh-fusiform                    93.7982     6.3218    64.0000   107.0000    43.0000 
 41 4008     14800    15000.9  wm-rh-inferiorparietal            98.2379     5.9038    77.0000   110.0000    33.0000 
 42 4009      8156     8291.9  wm-rh-inferiortemporal            94.5169     6.6644    73.0000   107.0000    34.0000 
 43 4010      2515     2504.5  wm-rh-isthmuscingulate            99.0135     5.9464    63.0000   109.0000    46.0000 
 44 4011     12840    12900.0  wm-rh-lateraloccipital            96.6153     6.0090    80.0000   111.0000    31.0000 
 45 4012      8993     8946.2  wm-rh-lateralorbitofrontal       100.8803     7.7402    78.0000   116.0000    38.0000 
 46 4013      9022     8816.3  wm-rh-lingual                     95.4980     6.8975    40.0000   111.0000    71.0000 
 47 4014      5248     5275.4  wm-rh-medialorbitofrontal        100.4840     8.8510    59.0000   118.0000    59.0000 
 48 4015      7177     7420.2  wm-rh-middletemporal              96.1735     6.3453    78.0000   109.0000    31.0000 
 49 4016      1964     2079.0  wm-rh-parahippocampal             91.9511     5.8348    63.0000   110.0000    47.0000 
 50 4017      2864     2908.2  wm-rh-paracentral                102.5283     6.4850    79.0000   112.0000    33.0000 
 51 4018      4351     4414.4  wm-rh-parsopercularis            100.4360     5.4631    86.0000   110.0000    24.0000 
 52 4019      2368     2389.0  wm-rh-parsorbitalis               96.9818     7.6709    79.0000   113.0000    34.0000 
 53 4020      6361     6325.2  wm-rh-parstriangularis            98.2589     7.6238    78.0000   112.0000    34.0000 
 54 4021      5898     5703.0  wm-rh-pericalcarine               97.3525     8.3700    32.0000   113.0000    81.0000 
 55 4022      7617     7723.7  wm-rh-postcentral                 99.1090     6.6320    78.0000   111.0000    33.0000 
 56 4023      5029     5141.5  wm-rh-posteriorcingulate         101.9932     5.3500    50.0000   111.0000    61.0000 
 57 4024     11538    11870.3  wm-rh-precentral                  97.9630     6.1373    68.0000   110.0000    42.0000 
 58 4025      8852     8776.1  wm-rh-precuneus                  101.3432     5.6806    48.0000   112.0000    64.0000 
 59 4026      2485     2469.8  wm-rh-rostralanteriorcingulate   104.2266     6.9512    74.0000   121.0000    47.0000 
 60 4027     22794    22857.0  wm-rh-rostralmiddlefrontal       100.2691     7.5110    63.0000   114.0000    51.0000 
 61 4028     24919    25158.2  wm-rh-superiorfrontal            100.7544     6.9374    76.0000   115.0000    39.0000 
 62 4029     11313    11505.6  wm-rh-superiorparietal           100.2880     6.7679    76.0000   111.0000    35.0000 
 63 4030      8354     8661.2  wm-rh-superiortemporal            97.8380     5.8731    76.0000   109.0000    33.0000 
 64 4031      7215     7307.6  wm-rh-supramarginal               99.7376     5.4285    81.0000   111.0000    30.0000 
 65 4032       514      497.3  wm-rh-frontalpole                 92.0603     6.9180    77.0000   106.0000    29.0000 
 66 4033       966     1023.9  wm-rh-temporalpole                90.3468     5.7571    77.0000   106.0000    29.0000 
 67 4034       608      591.6  wm-rh-transversetemporal          96.8043     4.3816    86.0000   106.0000    20.0000 
 68 4035     11837    11703.5  wm-rh-insula                      96.2736     6.4735    57.0000   110.0000    53.0000 
 69 5001     35430    34827.0  Left-UnsegmentedWhiteMatter      102.5287     8.2960    48.0000   115.0000    67.0000 
 70 5002     34949    34599.9  Right-UnsegmentedWhiteMatter     101.0922     7.6935    31.0000   117.0000    86.0000 
